Вратари	

1	
 Лунес Гауауи	
 28.09.77	48	-	
Шлеф (Алжир)	-	-	-	-

16	
Фаузи Шауши	
 05.12.84	10	-	
 Сетиф (Алжир)	1	-	-	-

23	
Раис Мболхи	
 25.04.86	1	-	
 Славия (Болгария)	2	-	-	-
 

 Защитники

2	
 Маджид Бугерра	
 17.10.82	41	3	
 Рейнджерс (Шотландия)	3	-	-	-

3	
Надир Бельхадж	
 18.06.82	45	4	
Портсмут (Англия)	3	-	-	-

4	
 Антар Яхья	
 21.03.82	44	5	
 Бохум (Германия)	3	-	-	1

5	
 Рафик Аллиш	
 02.09.86	17	1	
Насьонал (Португалия)	3	-	-	-

12	
Абиб Беллаид	
 28.03.86	1	-	
 Булонь (Франция)	-	-	-	-

14	
Абделькадер Лаифауи	
 09.07.81	7	-	
 Сетиф (Алжир)	-	-	-	-

18	
Карл Меджани	
 15.05.85	-	-	
 Аяччо (Франция)	-	-	-	-

20	
 Джамель Месба	
 09.10.84	1	-	
 Лечче (Италия)	1	-	-	-
 

 Полузащитники

6	
Язид Мансури	
 25.02.78	67	-	
Лорьян (Франция)	-	-	-	-

7	
Риад Будебуз	
 19.02.90	1	-	
Сошо (Франция)	1	-	-	-

8	
 Меди Ласен	
 15.03.84	2	-	
Расинг (Испания)	3	-	2	-

13	
 Карим Матмур	
 25.06.85	23	2	
 Боруссия (М, Германия)	3	-	-	-

15	
Карим Зиани	
 17.08.82	55	5	
Вольфсбург (Германия)	3	-	-	-

17	
 Адлен Гедиура	
 12.11.85	1	-	
 Вулверхэмптон (Англия)	3	-	-	-

19	
Хассан Йебда	
 14.05.84	9	-	
Портсмут (Англия)	3	-	2	-

21	
Фуед Кадир	
 05.12.83	1	-	
Валансьен (Франция)	3	-	-	-

22	
 Джамель Абдун	
 14.02.86	7	-	
Нант (Франция)	1	-	-	-
 

 Нападающие

9	
Абделькадер Геззаль	
 05.12.84	18	3	
 Сиена (Италия)	2	-	-	1

10	
 Рафик Саифи	
 07.02.75	60	18	
Истр (Франция)	2	-	-	-

11	
 Рафик Джеббур	
 08.03.84	16	3	
АЕК (Греция)	2	-	-	-
