Вратари	

1	
 Дэвид Джеймс	
 01.08.70	50	-	
 Портсмут (Англия)	3	-	-	-

12	
 Роберт Грин	
 18.01.80	10	-	
Вест Хэм (Англия)	1	-	-	-

23	
Джо Харт	
 19.04.87	3	-	
 Бирмингем (Англия)	-	-	-	-
 

 Защитники

2	
Глен Джонсон	
 23.08.84	22	1	
 Ливерпуль (Англия)	4	-	2	-

3	
Эшли Коул	
 20.12.80	78	-	
 Челси (Англия)	4	-	-	-

5	
 Майкл Доусон	
 18.11.83	-	-	
 Тоттенхэм (Англия)	-	-	-	-

6	
Джон Терри	
 07.12.80	60	6	
 Челси (Англия)	4	-	-	-

13	
 Стивен Уорнок	
 12.12.81	1	-	
 Астон Вилла (Англия)	-	-	-	-

15	
 Мэттью Апсон	
 18.04.79	19	1	
Вест Хэм (Англия)	2	1	-	-

18	
 Джэми Каррагер	
 28.01.78	36	-	
 Ливерпуль (Англия)	2	-	2	-

20	
 Ледли Кинг	
 12.10.80	20	2	
 Тоттенхэм (Англия)	1	-	-	-
 

 Полузащитники

4	
 Стивен Джеррард	
 30.05.80	80	16	
 Ливерпуль (Англия)	4	1	1	-

7	
Арон Леннон	
 16.04.87	17	-	
 Тоттенхэм (Англия)	2	-	-	-

8	
 Франк Лэмпард	
 20.06.78	78	20	
 Челси (Англия)	4	-	-	-

11	
Джо Коул	
 08.11.81	54	10	
 Челси (Англия)	2	-	-	-

14	
 Гарет Бэрри	
 23.02.81	36	2	
 Манчестер Сити (Англия)	3	-	-	-

16	
 Джеймс Милнер	
04.01.86	8	-	
 Астон Вилла (Англия)	3	-	1	-

17	
Шон Райт-Филлипс	
 25.10.81	31	6	
 Манчестер Сити (Англия)	3	-	-	-

22	
 Майкл Кэррик	
 28.07.81	22	-	
 Манчестер Юнайтед (Англия)	-	-	-	-
 

 Нападающие

9	
 Питер Крауч	
 30.01.81	38	21	
 Тоттенхэм (Англия)	2	-	-	-

10	
Уэйн Руни	
 24.10.85	60	25	
 Манчестер Юнайтед (Англия)	4	-	-	-

19	
 Джермейн Дефо	
 07.10.82	40	11	
 Тоттенхэм (Англия)	3	1	-	-

21	
 Эмиль Хески	
 11.01.78	58	7	
 Астон Вилла (Англия)	4	-	-	-


