Вратари	

1	
 Жулио Сезар	
 03.09.79	48	-	
 Интер (Италия)	5	-	-	-

12	
 Эурелио Гомес	
 15.02.81	11	-	
 Тоттенхэм (Англия)	-	-	-	-

22	
Дони	
 22.10.79	10	-	
Рома (Италия)	-	-	-	-
 

 Защитники

2	
 Майкон	
 26.07.81	58	5	
 Интер (Италия)	5	1	-	-

3	
 Лусио	
 08.05.78	91	4	
 Интер (Италия)	5	-	-	-

4	
Жуан	
 01.02.79	74	6	
Рома (Италия)	5	1	1	-

6	
 Мишел Бастос	
 02.08.83	5	1	
Лион (Франция)	5	-	1	-

13	
 Даниэл Алвес	
 06.05.83	35	3	
 Барселона (Испания)	5	-	-	-

14	
 Луизао	
 13.02.81	42	3	
 Бенфика (Португалия)	-	-	-	-

15	
 Тиагу Силва	
 22.09.84	7	-	
 Милан (Италия)	-	-	-	-

16	
 Жилберто Мело	
 25.04.76	33	1	
 Крузейро (Бразилия)	2	-	-	-
 

 Полузащитники

5	
 Фелипе Мело	
 26.06.83	18	2	
 Ювентус (Италия)	4	-	1	1

7	
 Элано	
 14.06.81	43	7	
 Галатасарай (Турция)	2	2	-	-

8	
 Жилберто Силва	
 07.10.76	88	3	
 Панатинаикос (Греция)	5	-	-	-

10	
Кака	
 22.04.82	78	27	
Реал (М, Испания)	4	-	1	1

17	
 Жозуэ	
 19.07.79	27	1	
 Вольфсбург (Германия)	1	-	-	-

18	
 Рамирес	
 24.03.87	12	2	
 Бенфика (Португалия)	4	-	2	-

19	
 Жулио Баптиста	
 01.10.81	46	5	
Рома (Италия)	1	-	-	-

20	
 Клеберсон	
 19.06.79	31	2	
 Фламенго (Бразилия)	1	-	-	-
 

 Нападающие

9	
Луис Фабиано	
 08.11.80	38	25	
 Севилья (Испания)	5	3	1	-

11	
 Робиньо	
 25.01.84	75	23	
 Сантос (Бразилия)	4	2	-	-

21	
 Нилмар	
 14.07.84	17	8	
 Вильярреал (Испания)	4	-	-	-

23	
 Графите	
 02.04.79	3	1	
 Вольфсбург (Германия)	1	-	-	-


