Вратари	

1	
 Рикардо Каналес	
 30.05.82 	3	-	
 Мотагуа (Гондурас)	-	-	-	-

18	
 Ноэль Вальядарес	
 03.05.77	72	-	
 Олимпия (Гондурас)	3	-	-	-

22	
 Донис Эскобер	
 03.02.81 	12	-	
 Олимпия (Гондурас)	-	-	-	-
 

 Защитники

2	
 Осман Чавес	
 29.07.84 	28	-	
 Платенсе (Гондурас)	3	-	1	-

3	
 Мэйнор Фигероа	
 02.05.83 	69	2	
 Уиган (Англия)	3	-	-	-

4	
 Джонни Паласиос	
 20.12.86 	6	-	
 Олимпия (Гондурас)	-	-	-	-

5	
 Виктор Бернандес	
 24.05.82 	41	1	
 Андерлехт (Бельгия)	1	-	-	-

14	
 Оскар Гарсия	
 04.09.84 	43	-	
 Олимпия (Гондурас)	-	-	-	-

16	
 Маурисио Сабильон	
 11.11.78 	25	-	
 Хангжу (Китай)	1	-	-	-

21	
 Эмилио Исагирре	
 10.05.86 	40	1	
 Мотагуа (Гондурас)	2	-	1	-

23	
 Серхио Мендоса	
 23.05.81 	48	1	
 Мотагуа (Гондурас)	2	-	-	-
 

 Полузащитники

6	
 Хендри Томас	
 23.02.85 	41	2	
 Уиган (Англия)	2	-	1	-

7	
 Рамон Нуньес	
 14.11.85 	29	3	
 Олимпия (Гондурас)	3	-	-	-

8	
 Вильсон Паласиос	
 29.07.84 	70	4	
 Тоттенхэм (Англия)	3	-	2	-

10	
 Джерри Паласиос	
 13.05.82	11	4	
 Хангжу (Китай)	2	-	-	-

17	
 Эдгар Альварес	
 18.01.80 	46	3	
Бари (Италия)	2	-	-	-

19	
 Данило Турсиос	
 08.05.78 	84	7	
 Олимпия (Гондурас)	2	-	1	-

20	
 Амадо Гевара	
 02.05.76 	135	27	
 Мотагуа (Гондурас)	2	-	-	-
 

 Нападающие

9	
 Карлос Павон	
 19.10.73 	100	56	
Реал (Гондурас)	1	-	-	-

11	
 Давид Суасо	
 05.11.79 	52	16	
 Дженоа (Италия)	2	-	1	-

12	
 Джордж Уэлкам	
 09.05.85 	13	2	
 Мотагуа (Гондурас)	3	-	-	-

13	
 Роджер Эспиноса	
 25.10.86 	12	3	
 Канзас Сити (США)	2	-	-	-

15	
Вальтер Мартинес	
 24.03.82 	37	9	
 Маратон (Гондурас)	3	-	-	-


