Вратари	

1	
 Мартен Стекеленбург	
 22.09.82	27	-	
Аякс (Голландия)	7	-	1	-

16	
 Михель Форм	
 20.10.83	4	-	
 Утрехт (Голландия)	-	-	-	-

22	
 Сандер Бошкер	
 20.10.70	1	-	
 Твенте (Голландия)	-	-	-	-
 

 Защитники

2	
 Грегори Ван дер Виль	
 03.02.88	10	-	
Аякс (Голландия)	5	-	3	-

3	
Джон Хейтинга	
 15.11.83	54	6	
 Эвертон (Англия)	7	-	1	1

4	
 Йорис Матейсен	
 05.04.80	56	3	
 Гамбург (Германия)	6	-	1	-

5	
 Джованни ван Бронхорст	
 05.02.75	99	5	
 Фейеноорд (Голландия)	7	1	2	-

12	
 Халид Булахруз	
 28.12.81	29	-	
 Штутгарт (Германия)	2	-	1	-

13	
 Андре Оэйер	
 11.07.74	54	3	
ПСВ (Голландия)	1	-	1	-

15	
 Эдсон Брафхейд	
 08.04.83	7	-	
 Селтик (Шотландия)	1	-	-	-
 

 Полузащитники

6	
Марк ван Боммель	
 22.04.77	56	10	
 Бавария (Германия)	7	-	2	-

8	
 Найджел Де Йонг	
 30.11.84	42	1	
 Манчестер Сити (Англия)	6	-	3	-

10	
Весли Снейдер	
 09.06.84	61	14	
 Интер (Италия)	7	5	1	-

11	
 Арьен Роббен	
 23.01.84	47	13	
 Бавария (Германия)	5	2	2	-

14	
Деми Де Зеув	
 26.05.83	25	-	
Аякс (Голландия)	2	-	-	-

18	
 Стейн Схарс	
 11.01.84	12	-	
 Алкмар (Голландия)	-	-	-	-

20	
 Ибрагим Афеллай	
 02.04.86	23	-	
ПСВ (Голландия)	3	-	-	-

23	
 Рафаэль ван дер Варт	
 11.02.83	78	16	
Реал (Мадрид, Испания)	5	-	1	-
 

 Нападающие

7	
Дирк Кёйт	
 22.07.80	63	15	
 Ливерпуль (Англия)	7	1	1	-

9	
 Робин ван Перси	
 06.08.83	44	18	
 Арсенал (Англия)	7	1	2	-

17	
 Эльеро Элиа	
 13.02.87	9	2	
 Гамбург (Германия)	6	-	-	-

19	
 Райан Бабел	
 19.12.86	39	5	
 Ливерпуль (Англия)	-	-	-	-

21	
 Клаас Ян Хюнтелар	
 12.08.83	32	15	
 Милан (Италия)	4	1	-	-


