Вратари	

1	
 Томас Соренсен	
 12.06.76	86	-	
Сток Сити (Англия)	3	-	1	-

16	
 Стефан Андерсен	
 26.11.81	7	-	
 Брондбю (Дания)	-	-	-	-

22	
 Йеспер Кристиансен	
 24.04.78	11	-	
 Копенгаген (Дания)	-	-	-	-
 

 Защитники

3	
 Симон Кьяер	
 26.03.89	9	-	
 Палермо (Италия)	2	-	2	-

4	
 Даниэль Аггер	
 12.12.84	32	3	
 Ливерпуль (Англия)	3	-	-	-

5	
 Уильям Квист	
 24.02.85	14	-	
 Копенгаген (Дания)	-	-	-	-

6	
Ларс Якобсен	
 20.09.79	31	-	
 Блэкберн (Англия)	3	-	-	-

13	
Пер Крольдруп	
 31.07.79	30	-	
 Фиорентина (Италия)	1	-	1	-

15	
 Симон Поульсен	
 07.04.84	5	-	
 Алкмар (Голландия)	3	-	-	-

23	
 Патрик Мтилига	
 28.01.81	4	-	
 Малага (Испания)	-	-	-	-
 

 Полузащитники

2	
 Кристиан Поульсен	
 28.02.80	74	6	
 Ювентус (Италия)	3	-	1	-

7	
 Даниэль Йенсен	
 25.06.79	49	3	
 Вердер (Германия)	1	-	-	-

8	
 Йеспер Гронкьяер	
 12.08.77	78	5	
 Копенгаген (Дания)	2	-	-	-

10	
 Мартин Йоргенсен	
 06.10.75	96	12	
 Орхус (Дания)	3	-	-	-

12	
 Томас Каленберг	
 20.03.83	31	3	
 Вольфсбург (Германия)	3	-	-	-

14	
Якоб Поульсен	
 07.07.83	13	1	
 Орхус (Дания)	2	-	-	-

19	
 Деннис Роммедаль	
 22.07.78	96	16	
Аякс (Голландия)	3	1	-	-

20	
 Томас Эневольдсен	
 27.07.87	6	1	
 Гронинген (Голландия)	1	-	-	-

21	
 Кристиан Эриксен	
 14.02.92	3	-	
Аякс (Голландия)	2	-	-	-
 

 Нападающие

9	
 Йон-Даль Томассон	
 29.08.76	110	51	
 Фейеноорд (Голландия)	2	1	-	-

11	
 Никлас Бендтнер	
 16.01.88	32	11	
 Арсенал (Англия)	3	1	1	-

17	
 Миккель Бехманн	
 24.10.83	5	-	
 Рандерс (Дания)	1	-	-	-

18	
 Сорен Ларсен	
 06.09.81	19	11	
 Дуйсбург (Германия)	1	-	-	-


