Вратари	

1	
 Бубакар Барри	
 30.12.79	45	-	
 Локерен (Бельгия)	3	-	-	-

16	
 Аристид Зогбо	
 30.12.81	6	-	
 Маккаби (Н, Израиль)	-	-	-	-

23	
 Даниэль Йебоа	
 13.11.84	4	-	
АСЕК (Кот-д'Ивуар)	-	-	-	-
 

 Защитники

2	
 Бенджамин Ангуа	
 28.11.86	7	1	
 Валансьен (Франция)	-	-	-	-

3	
 Артур Бока	
 02.04.83	54	1	
 Штутгарт (Германия)	1	-	-	-

4	
Коло Туре	
 19.03.81	81	3	
 Манчестер Сити (Англия)	3	-	-	-

6	
Стив Гохури	
 08.02.81	8	3	
 Уиган (Англия)	-	-	-	-

17	
 Сиака Тьене	
 22.02.82	57	2	
 Валансьен (Франция)	2	-	1	-

20	
Ги Демель	
 13.06.81	25	-	
 Гамбург (Германия)	2	-	1	-

21	
 Эммануэль Эбуе	
 04.06.83	42	1	
 Арсенал (Англия)	3	-	-	-

22	
 Сулейман Бамба	
 13.01.85	16	2	
 Хайберниан (Шотландия)	-	-	-	-
 

 Полузащитники

5	
 Дидье Зокора	
 14.12.80	86	1	
 Севилья (Испания)	3	-	1	-

9	
 Исмаэль Тиоте	
 21.06.86	10	-	
 Твенте (Голландия)	3	-	1	-

12	
 Жан-Жак Госсо	
 15.03.83	4	-	
 Монако (Франция)	-	-	-	-

13	
 Коффи Ромарик	
 04.06.83	29	2	
 Севилья (Испания)	3	1	-	-

14	
 Эммануэль Коне	
 31.12.86	12	-	
 Интернационал (Румыния)	-	-	-	-

19	
Яя Туре	
 13.05.83	50	5	
 Барселона (Испания)	3	1	-	-
 

 Нападающие

7	
 Сейду Думбья	
 31.12.87	7	1	
Янг Бойз (Швейцария)	1	-	-	-

8	
 Саломон Калу	
 05.08.85	32	10	
 Челси (Англия)	3	1	-	-

10	
 Жервиньо	
 27.05.87	16	3	
 Лилль (Франция)	3	-	-	-

11	
 Дидье Дрогба	
 11.03.78	68	41	
 Челси (Англия)	3	1	-	-

15	
 Аруна Диндан	
 26.11.80	58	18	
 Портсмут (Англия)	3	-	-	-

18	
 Кадер Кейта	
 06.08.81	55	11	
 Галатасарай (Турция)	3	-	1	-


