Вратари	

1	
 Венсан Эньяма	
 29.08.82	55	-	
 Хапоэль (ТА, Израиль)	3	-	1	-

16	
 Остин Эджиде	
 08.04.84	19	-	
 Хапоэль (ПТ, Израиль)	-	-	-	-

23	
Деле Айенугба	
 20.11.83	8	-	
Бней Йегуда (Израиль)	-	-	-	-
 

 Защитники

2	
Джозеф Йобо	
 06.09.80	67	3	
Эвертон (Англия)	3	-	-	-

3	
Тайе Тайво	
 16.04.85	42	4	
Марсель (Франция)	2	-	-	-

5	
 Рабиу Афолаби	
 18.04.80	16	-	
 Зальцбург (Австрия)	2	-	-	-

6	
Даниэль Шитту	
 02.09.80	27	-	
Болтон (Англия)	3	-	-	-

17	
Чиди Одиа	
 17.12.83	26	1	
ЦСКА (Москва, Россия)	3	-	-	-

21	
Ува Эчиджиле	
20.01.88	12	-	
Ренн (Франция)	2	-	-	-

22	
Деле Аделейе	
 25.12.88	6	-	
 Спарта (Голландия)	-	-	-	-
 

 Полузащитники

4	
 Нванкво Кану	
 01.08.76	85	13	
 Портсмут (Англия)	1	-	-	-

12	
Калу Уче	
 15.11.82	23	2	
 Альмерия (Испания)	3	2	-	-

13	
 Айила Юссуф	
 04.11.84	27	2	
 Динамо (Киев, Украина)	1	-	1	-

14	
Сани Кайта	
 02.05.86	22	-	
 Алания (Россия)	2	-	-	1

15	
 Лукман Аруна	
 04.12.90	5	1	
 Монако (Франция)	2	-	1	-

20	
 Диксон Этуху	
 08.06.82	14	-	
 Фулхэм (Англия)	3	-	-	-
 

 Нападающие

7	
Джон Утака	
 08.01.82	44	5	
Портсмут (Англия)	-	-	-	-

8	
 Якубу Айегбени	
22.11.82	50	20	
 Эвертон (Англия)	3	1	-	-

9	
 Обафеми Мартинс	
 28.10.84	34	17	
 Вольфсбург (Германия)	2	-	-	-

10	
 Идейе Браун	
 10.10.88	-	-	
Сошо (Франция)	-	-	-	-

11	
 Питер Одемвингие	
 15.07.81	49	8	
 Локомотив (Москва, Россия)	2	-	-	-

18	
 Виктор Обинна	
 25.03.87	33	9	
 Малага (Испания)	2	-	-	-

19	
 Чинеду Обаси	
 01.06.86	13	1	
 Хоффенхайм (Германия)	3	-	2	-


