Вратари	

1	
 Владимир Стойкович	
 28.07.83	33	-	
 Уиган (Англия)	3	-	-	-

12	
Боян Исаилович	
 25.03.80	4	-	
 Заглембе (Польша)	-	-	-	-

23	
 Анджелко Джуричич	
 21.11.80	1	-	
 Лейрия (Португалия)	-	-	-	-
 

 Защитники

2	
 Антонио Рукавина	
 26.01.84	20	-	
 Мюнхен 1860 (Германия)	-	-	-	-

3	
 Александр Коларов	
 10.11.85	13	-	
 Лацио (Италия)	2	-	1	-

5	
 Неманья Видич	
 21.10.81	45	2	
 Манчестер Юнайтед (Англия)	3	-	1	-

6	
 Бранислав Иванович	
 22.02.84	31	4	
 Челси (Англия)	3	-	1	-

13	
 Александр Лукович	
 23.10.82	21	-	
 Удинезе (Италия)	2	-	1	1

16	
Иван Обрадович	
 25.07.88	12	1	
 Сарагоса (Испания)	1	-	-	-

20	
 Невен Суботич	
 10.12.88	13	1	
 Боруссия (Д, Германия)	2	-	1	-
 

 Полузащитники

4	
 Гойко Качар	
 26.01.87	17	-	
 Герта (Германия)	1	-	-	-

7	
 Зоран Тошич	
 28.04.87	21	3	
 Кельн (Германия)	1	-	-	-

10	
Деян Станкович	
 11.09.78	88	14	
 Интер (Италия)	3	-	-	-

11	
 Ненад Мильяш	
 30.04.83	17	4	
 Вулверхэмптон (Англия)	1	-	-	-

14	
 Милан Йованович	
 18.04.81	26	9	
 Стандард (Бельгия)	3	1	-	-

17	
 Милош Красич	
 01.11.84	31	3	
ЦСКА (Москва, Россия)	3	-	-	-

18	
 Милош Нинкович	
 25.12.84	9	-	
 Динамо (К, Украина)	2	-	1	-

19	
 Радосав Петрович	
 08.03.89	9	-	
 Партизан (Сербия)	1	-	-	-

22	
 Здравко Кузманович	
 22.09.87	27	4	
 Штутгарт (Германия)	3	-	1	-
 

 Нападающие

8	
 Данко Лазович	
 17.05.83	37	10	
 Зенит (Россия)	3	-	-	-

9	
 Марко Пантелич	
 15.09.78	32	6	
Аякс (Голландия)	2	1	-	-

15	
 Никола Жигич	
 25.09.80	45	16	
 Валенсия (Испания)	3	-	1	-

21	
 Драган Мрджа	
 23.01.84	6	2	
 Войводина (Сербия)	-	-	-	-
 