Вратари	

1	
 Самир Ханданович	
 14.07.84	39	-	
 Удинезе (Италия)	3	-	-	-

12	
 Ясмин Ханданович	
 28.01.78	3	-	
 Мантова (Италия)	-	-	-	-

16	
 Александр Шелига	
 01.02.80	1	-	
 Спарта (Голландия)	-	-	-	-
 

 Защитники

2	
Мишо Бречко	
 01.05.84	31	-	
 Кельн (Германия)	3	-	-	-

3	
 Эльведин Джинич	
 25.08.85	1	-	
 Марибор (Словения)	-	-	-	-

4	
 Марко Шулер	
 09.03.83	17	2	
Гент (Бельгия)	3	-	1	-

5	
 Бостьян Цесар	
 09.07.82	42	3	
 Гренобль (Франция)	3	-	1	-

6	
 Бранко Илич	
 06.02.83	37	-	
 Локомотив (Москва, Россия)	-	-	-	-

13	
Боян Йокич	
 17.05.86	35	1	
 Кьево (Италия)	3	-	2	-

19	
Суад Филекович	
 16.09.78	14	-	
 Марибор (Словения)	-	-	-	-

22	
 Матей Маврич	
 29.01.79	32	1	
 Кобленц (Германия)	-	-	-	-
 

 Полузащитники

8	
 Роберт Корен	
 20.09.80	46	4	
Вест Бромвич (Англия)	3	1	-	-

10	
 Вальтер Бирша	
 07.08.86	34	2	
Осер (Франция)	3	1	1	-

15	
Рене Крхин	
 21.05.90	4	-	
 Интер (Италия)	-	-	-	-

17	
 Андраж Кирм	
 06.09.84	26	3	
 Висла (Польша)	3	-	1	-

18	
 Александр Радосавлевич	
 25.04.79	15	1	
 Лариса (Греция)	3	-	1	-

20	
 Андрей Комац	
 04.09.79	41	-	
 Маккаби (ТА, Израиль)	2	-	1	-

21	
 Далибор Стеванович	
 27.09.84	15	1	
 Витесс (Голландия)	-	-	-	-
 

 Нападающие

7	
Нейц Печник	
 03.01.86	8	2	
 Насьонал (Португалия)	2	-	-	-

9	
 Златан Любиянкич	
 15.12.83	18	4	
Гент (Бельгия)	3	1	-	-

11	
 Миливое Новакович	
 18.05.79	38	16	
 Кельн (Германия)	3	-	-	-

14	
 Златко Дедич	
 05.10.84	24	3	
 Бохум (Германия)	3	-	1	-

23	
Тим Матавж	
 13.01.89	1	-	
 Гронинген (Голландия)	1	-	-	-


