Вратари	

1	
 Фернандо Муслера	
 16.06.86	6	-	
 Лацио (Италия)	7	-	-	-

12	
Хуан Кастильо	
 17.04.78	11	-	
 Депортиво Кали (Колумбия)	-	-	-	-

23	
 Мартин Сильва	
 25.03.83 	1	-	
 Дефенсор (Уругвай)	-	-	-	-
 

 Защитники

2	
 Диего Лугано	
 02.11.80	42	4	
 Фенербахче (Турция)	6	-	1	-

3	
 Диего Годин	
 16.02.86	38	3	
 Вильярреал (Испания)	5	-	-	-

4	
 Хорхе Фусиле	
 19.11.84	24	-	
 Порту (Португалия)	5	-	2	-

6	
 Маурисио Викторино	
 11.10.82	4	-	
 Универсидад (Чили)	5	-	1	-

16	
 Макси Перейра	
 08.06.84	37	-	
 Бенфика (Португалия)	7	1	1	-

19	
 Андрес Скотти	
 14.12.75	26	1	
 Коло-Коло (Чили)	2	-	-	-

22	
 Мартин Касерес	
 07.04.87	19	-	
 Ювентус (Италия)	2	-	1	-
 

 Полузащитники

5	
 Вальтер Гаргано	
 23.07.84	28	-	
 Наполи (Италия)	3	-	-	-

8	
 Себастьян Эгурен	
 08.01.81	27	5	
АИК (Швеция)	1	-	-	-

11	
 Альваро Перейра	
 28.01.85	15	2	
 Порту (Португалия)	5	1	-	-

14	
 Николас Лодейро	
 21.03.89	4	-	
Аякс (Голландия)	3	-	-	1

15	
 Диего Перес	
 18.05.80	50	-	
 Монако (Франция)	7	-	2	-

17	
 Эгидио Аревало	
 01.02.82	6	-	
 Пеньяроль (Уругвай)	7	-	1	-

18	
 Игнасио Гонсалес	
 14.05.82	17	1	
 Левадиакос (Греция)	1	-	-	-

20	
 Альваро Фернандес	
 11.10.85	7	-	
 Универсидад (Чили)	4	-	-	-
 

 Нападающие

7	
 Эдинсон Кавани	
 14.02.87	14	2	
 Палермо (Италия)	6	1	-	-

9	
Луис Суарес	
 24.01.87	30	10	
Аякс (Голландия)	6	3	-	1

10	
 Диего Форлан	
 19.05.79	62	24	
 Атлетико (Испания)	7	5	-	-

13	
 Себастьян Абреу	
 17.10.76	56	26	
 Ботафого (Бразилия)	4	-	-	-

21	
 Себастьян Фернандес	
 23.05.85	6	-	
 Банфилд (Аргентина)	2	-	-	-


