Вратари	

1	
 Диего Бенальо	
 08.09.83	27	-	
 Вольфсбург (Германия)	3	-	1	-

12	
 Марко Вельфли	
 22.08.82	5	-	
Янг Бойз (Швейцария)	-	-	-	-

21	
 Джонни Леони	
 30.06.84	-	-	
 Цюрих (Швейцария)	-	-	-	-
 

 Защитники

2	
 Стефан Лихтштайнер	
 16.01.84	28	-	
 Лацио (Италия)	3	-	-	-

3	
 Людовик Маньин	
 20.04.79	62	3	
 Цюрих (Швейцария)	-	-	-	-

4	
 Филипп Сендерос	
 14.02.85	40	5	
 Эвертон (Англия)	1	-	-	-

5	
Стив Фон Берген	
 10.06.83	11	-	
 Герта (Германия)	3	-	-	-

13	
 Стефан Грихтинг	
 30.03.79	35	1	
Осер (Франция)	3	-	1	-

17	
Рето Циглер	
 16.01.86	12	1	
 Сампдория (Италия)	3	-	1	-

22	
 Марио Эггиманн	
 24.01.81	8	-	
 Ганновер (Германия)	1	-	-	-
 

 Полузащитники

6	
 Бенджамин Хуггель	
 07.07.77	38	2	
 Базель (Швейцария)	3	-	-	-

7	
 Транкильо Барнетта	
 22.05.85	52	6	
 Байер (Германия)	3	-	1	-

8	
 Гекхан Инлер	
 27.06.84	36	3	
 Удинезе (Италия)	3	-	1	-

11	
 Валон Бехрами	
 19.04.85	27	2	
Вест Хэм (Англия)	1	-	-	1

14	
 Марко Падалино	
 08.12.83	8	1	
 Сампдория (Италия)	-	-	-	-

15	
 Хакан Якин	
 22.02.77	81	20	
 Люцерн (Швейцария)	2	-	1	-

16	
 Желсон Фернандес	
 02.09.86	24	1	
 Сент-Этьен (Франция)	3	1	1	-

20	
 Пирмин Швеглер	
 09.03.87	4	-	
 Айнтрахт (Германия)	-	-	-	-

23	
 Джердан Шакири	
 10.10.91	3	-	
 Базель (Швейцария)	1	-	-	-
 

 Нападающие

9	
 Александр Фрай	
 15.07.79	75	40	
 Базель (Швейцария)	2	-	-	-

10	
 Блэйз Нкуфо	
 25.05.75	31	7	
 Твенте (Голландия)	3	-	1	-

18	
 Альберт Буньяку	
 29.11.83	3	-	
 Нюрнберг (Германия)	1	-	-	-

19	
Эрен Дердийок	
 12.06.88	21	2	
 Байер (Германия)	3	-	-	-


