Вратари	

1	
 Мунеб Джозефс	
 19.05.80	18	-	
 Орландо Пайретс (ЮАР)	2	-	-	-

16	
 Итумеленг Куне	
 20.06.87	27	-	
 Кайзер Чифс (ЮАР)	2	-	-	1

22	
 Шу-Аиб Уолтерс	
 26.12.81	-	-	
 Марицбург (ЮАР)	-	-	-	-
 

 Защитники

2	
 Сибонисо Гакса	
 06.04.84	37	-	
 Мамелоди Сандаунс (ЮАР)	3	-	-	-

3	
 Тсепо Масилела	
 05.05.85	31	-	
 Маккаби (Хайфа, Израиль)	3	-	1	-

4	
Арон Мокоена	
 25.11.80	101	1	
 Портсмут (Англия)	3	-	-	-

5	
 Анеле Нгконгка	
 20.10.87	5	-	
Генк (Бельгия)	1	-	-	-

14	
 Мэтью Бут	
 14.03.77	28	1	
 Мамелоди Сандаунс (ЮАР)	-	-	-	-

15	
 Лукас Твала	
 19.10.81	24	1	
 Орландо Пайретс (ЮАР)	1	-	-	-

20	
 Бонгани Кумало	
 06.01.87	14	-	
 Суперспорт Юнайтед (ЮАР)	3	1	-	-

21	
 Сиябонга Сангвени	
 29.09.81	9	1	
 Голден Эрроуз (ЮАР)	-	-	-	-
 

 Полузащитники

6	
 Макбет Сибайя	
 25.11.77	58	-	
 Рубин (Казань, Россия)	1	-	-	-

7	
Лэнс Дэвидс	
 11.04.85	22	-	
Аякс (ЮАР)	-	-	-	-

8	
 Сифиве Тшабалала	
 25.09.84	49	5	
 Кайзер Чифс (ЮАР)	3	1	-	-

10	
 Стивен Пинар	
 17.03.82	50	2	
 Эвертон (Англия)	3	-	1	-

11	
 Теко Модисе	
 22.12.82	52	10	
 Орландо Пайретс (ЮАР)	3	-	-	-

12	
 Ренеилве Летшолоньяне	
 09.06.82	13	1	
 Кайзер Чифс (ЮАР)	2	-	-	-

13	
 Кагишо Дикхашуа	
 24.11.84	37	2	
 Фулхэм (Англия)	2	-	2	-

19	
 Сюрпрайз Морири	
 20.03.80	34	5	
 Мамелоди Сандаунс (ЮАР)	1	-	-	-

23	
 Тандуисе Кубони	
 22.05.86	9	-	
 Голден Эрроуз (ЮАР)	1	-	-	-
 

 Нападающие

9	
 Катлего Мфела	
 29.11.84	31	13	
 Мамелоди Сандаунс (ЮАР)	3	1	-	-

17	
 Бернард Паркер	
 16.03.86	28	8	
 Твенте (Голландия)	2	-	-	-

18	
 Сиябонга Номвете	
 02.12.77	76	16	
 Морока Свэллоуз (ЮАР)	1	-	-	-
 