Вратари	

1	
Ли Вун Джэ	
 26.04.73	130	-	
 Сувон (Корея)	-	-	-	-

18	
 Джун Сун Рен	
 04.01.85	16	-	
 Соннам (Корея)	4	-	-	-

21	
 Ким Юн Кван	
 28.06.83	14	-	
 Ульсан (Корея)	-	-	-	-
 

 Защитники

2	
 О Бом Сок	
 29.07.84	38	2	
 Уэльсан (Корея)	1	-	-	-

3	
 Ким Хюн Иль	
 27.04.84	2	-	
 Похан (Корея)	-	-	-	-

4	
Чхо Ен Хюн	
 03.11.83	32	-	
 Чеджу (Корея)	4	-	1	-

12	
 Ли Юн Пе	
 23.04.77	113	5	
 Аль-Хиляль (С.Аравия)	4	-	-	-

14	
 Ли Джун Су	
 08.01.80	25	2	
 Касима Антлерс (Япония)	4	2	-	-

15	
 Ким Дон Джин	
 29.01.82	61	2	
 Ульсан (Корея)	1	-	-	-

22	
Ча Ду Ри	
 25.07.80	47	4	
Фрайбург (Германия)	3	-	1	-

23	
Кан Мин Су	
 14.02.86	31	-	
 Сувон (Корея)	-	-	-	-
 

 Полузащитники

5	
 Ким Нам Иль	
 14.03.77	93	2	
Томь (Россия)	3	-	1	-

6	
 Ким Бо Кюн	
 06.10.89	6	-	
Оита (Япония)	-	-	-	-

7	
Пак Джи Сун	
 25.02.81	88	12	
Манчестер Юнайтед (Англия)	4	1	-	-

8	
 Ким Джун Ву	
 09.05.82	57	4	
 Кванджу (Корея)	4	-	1	-

13	
 Ким Джэ Сун	
03.10.83	8	2	
 Похан (Корея)	3	-	-	-

16	
 Ки Сун Юн	
 24.01.89	22	4	
 Селтик (Шотландия)	4	-	-	-

17	
Ли Чхун Ен	
 02.07.88	24	3	
 Болтон (Англия) 	4	2	1	-

19	
Ем Ки Хун	
 30.03.83	35	3	
 Сувон (Корея)	4	-	1	-
 

 Нападающие

9	
 Ан Джун Хван	
 27.01.76	71	17	
 Далянь (Китай)	-	-	-	-

10	
 Пак Чху Ен	
 10.07.85	41	14	
 Монако (Франция)	4	1	-	-

11	
 Ли Сун Юл	
 06.03.89	8	3	
Сеул (Корея)	1	-	-	-

20	
 Ли Дон Гук	
 29.04.79	83	25	
 Чхонпук (Корея)	2	-	-	-


