Вратари	

1	
 Мануэль Нойер	
 27.03.86	25	-	
 Бавария (Германия)	-	-	-	-

12	
 Тим Визе	
 17.12.81	6	-	
 Вердер (Германия)	-	-	-	-

22	
 Рон-Роберт Цилер	
 12.09.89	1	-	
 Ганновер (Германия)	-	-	-	-
 

 Защитники

3	
 Марсель Шмельцер	
 22.01.88	5	-	
 Боруссия (Д, Германия)	-	-	-	-

4	
 Бенедикт Хеведес	
 29.02.88	7	-	
 Шальке (Германия)	-	-	-	-

5	
 Матс Хуммельс	
 16.12.88	13	-	
 Боруссия (Д, Германия)	-	-	-	-

14	
 Хольгер Бадштубер	
 13.03.89	19	1	
 Бавария (Германия)	-	-	-	-

16	
 Филипп Лам	
 11.11.83	85	4	
 Бавария (Германия)	-	-	-	-

17	
 Пер Мертесакер	
 29.09.84	79	1	
 Арсенал (Англия)	-	-	-	-

20	
 Жером Боатенг	
 03.09.88	20	-	
 Бавария (Германия)	-	-	-	-
 

 Полузащитники

2	
 Илкай Гюндоган	
 24.10.90	1	-	
 Боруссия (Д, Германия)	-	-	-	-

6	
 Сами Хедира	
 04.04.87	25	1	
Реал (Мадрид, Испания)	-	-	-	-

7	
 Бастиан Швайнштайгер	
 01.08.84	90	23	
 Бавария (Германия)	-	-	-	-

8	
 Месут Ёзил	
 15.10.88	31	8	
Реал (Мадрид, Испания)	-	-	-	-

13	
 Томас Мюллер	
 13.09.89	26	10	
 Бавария (Германия)	-	-	-	-

15	
 Ларс Бендер	
 27.04.89	4	-	
 Байер (Германия)	-	-	-	-

18	
 Тони Кроос	
 04.01.90	25	2	
 Бавария (Германия)	-	-	-	-

19	
 Марио Гетце	
 03.06.92	12	2	
 Боруссия (Д, Германия)	-	-	-	-

21	
 Марко Ройс	
 31.05.89	4	-	
 Боруссия (М, Германия)	-	-	-	-
 

 Нападающие

9	
 Андре Шюррле	
 06.11.90	12	5	
 Байер (Германия)	-	-	-	-

10	
 Лукас Подольски	
 04.06.85	95	43	
 Кельн (Германия)	-	-	-	-

11	
 Мирослав Клозе	
 09.06.78	114	63	
 Лацио (Италия)	-	-	-	-

23	
 Марио Гомес	
 10.07.85	51	21	
 Бавария (Германия)	-	-	-	-
