Вратари	

1	
 Костас Халкиас	
 30.05.74	29	-	
ПАОК (Греция)	-	-	-	-

12	
 Александрос Цорвас	
 12.08.82	16	-	
 Палермо (Италия)	-	-	-	-

13	
 Михалис Сифакис	
 09.09.84	11	-	
Арис (Греция)	-	-	-	-
 

 Защитники

2	
 Яннис Маниатис	
 12.10.86	7	-	
 Олимпиакос (Греция)	-	-	-	-

3	
 Гиоргос Цавеллас	
 26.11.87	5	-	
 Монако (Франция)	-	-	-	-

4	
 Стелиос Малезас	
 11.03.85	1	-	
ПАОК (Греция)	-	-	-	-

5	
 Кириакос Пападопулос	
 23.02.92	7	2	
 Шальке (Германия)	-	-	-	-

8	
 Авраам Пападопулос	
 03.12.84	31	-	
 Олимпиакос (Греция)	-	-	-	-

15	
 Вассилис Торосидис	
 10.06.85	43	5	
 Олимпиакос (Греция)	-	-	-	-

19	
 Сократис Папастатопулос	
 09.06.88	26	-	
 Вердер (Германия)	-	-	-	-

20	
 Хосе Олебас	
 27.06.84	2	-	
 Олимпиакос (Греция)	-	-	-	-
 

 Полузащитники

6	
 Григорис Макос	
 18.01.87	10	-	
АЕК (Греция)	-	-	-	-

10	
 Гиоргос Карагунис	
 06.03.77	115	8	
 Панатинаикос (Греция)	-	-	-	-

16	
 Гиоргос Фотакис	
 29.10.81	9	2	
ПАОК (Греция)	-	-	-	-

18	
 Сотирис Нинис	
 03.04.90	18	2	
 Панатинаикос (Греция)	-	-	-	-

21	
 Костас Кацуранис	
 21.06.79	89	9	
 Панатинаикос (Греция)	-	-	-	-

22	
 Костас Фортунис	
 16.10.92	1	-	
 Кайзерслаутерн (Германия)	-	-	-	-

23	
 Яннис Фетфацидис	
 21.12.90	12	3	
 Олимпиакос (Греция)	-	-	-	-
 

 Нападающие

7	
 Гиоргос Самарас	
 21.02.85	52	7	
 Селтик (Шотландия)	-	-	-	-

9	
 Николс Либеропулос	
 04.08.75	74	13	
АЕК (Греция)	-	-	-	-

11	
 Костас Митроглу	
 12.03.88	11	-	
 Атромитос (Греция)	-	-	-	-

14	
 Димитрис Салпингидис	
 18.08.81	55	7	
ПАОК (Греция)	-	-	-	-

17	
 Теофанис Гекас	
 23.05.80	56	21	
 Самсунспор (Турция)	-	-	-	-
 