Вратари	

1	
 Шэй Гивен	
20.04.76	120	-	
 Астон Вилла (Англия)	-	-	-	-

16	
 Кейрен Вествуд	
23.10.84	5	-	
 Сандерленд (Англия)	-	-	-	-

23	
Дэвид Форд	
20.12.79	2	-	
 Миллуолл (Англия)	-	-	-	-
 

 Защитники

2	
 Шон Сент-Леджер	
28.12.84	21	2	
 Лестер (Англия)	-	-	-	-

3	
 Стивен Уорд	
20.08.85	5	2	
 Вулверхэмптон (Англия)	-	-	-	-

4	
Джон О'Ши	
30.04.81	71	1	
 Сандерленд (Англия)	-	-	-	-

5	
 Ричард Данн	
21.09.79	71	8	
 Астон Вилла (Англия)	-	-	-	-

12	
 Стивен Келли	
 06.09.83	27	-	
 Фулхэм (Англия)	-	-	-	-

13	
 Пол Макшейн	
 06.01.86	23	-	
Халл Сити (Англия)	-	-	-	-

18	
 Даррен О'Ди	
 04.02.87	9	-	
 Селтик (Шотландия)	-	-	-	-
 

 Полузащитники

6	
 Гленн Уилан	
 13.01.84	31	2	
Сток Сити (Англия)	-	-	-	-

7	
 Эйден Макгиди	
 04.04.86	46	2	
 Спартак (Россия)	-	-	-	-

8	
 Кит Эндрюс	
 13.09.80	23	3	
Вест Бромвич (Англия)	-	-	-	-

11	
 Дамьен Дафф	
 02.03.79	92	8	
 Фулхэм (Англия)	-	-	-	-

15	
 Даррон Гибсон	
 25.10.87	14	1	
 Эвертон (Англия)	-	-	-	-

17	
 Стивен Хант	
 01.08.81	29	1	
 Вулверхэмптон (Англия)	-	-	-	-

21	
 Пол Грин	
 10.04.83	9	1	
 Дерби Каунти (Англия)	-	-	-	-

22	
 Джеймс Маклин	
 22.04.89	1	-	
 Сандерленд (Англия)	-	-	-	-
 

 Нападающие

9	
 Кевин Дойл	
 18.09.83	41	9	
 Вулверхэмптон (Англия)	-	-	-	-

10	
 Робби Кин	
 08.07.80	110	53	
 Лос-Анджелес Гэлэкси (США)	-	-	-	-

14	
 Джонатан Уолтерс	
 20.09.83	3	1	
Сток Сити (Англия)	-	-	-	-

19	
 Шейн Лонг	
 22.01.87	21	6	
Вест Бромвич (Англия)	-	-	-	-

20	
 Саймон Кокс	
 28.04.87	6	2	
Вест Бромвич (Англия)	-	-	-	-
