Вратари	

1	
 Уго Льорис	
 26.12.86	31	-	
Лион (Франция)	-	-	-	-

16	
 Стив Манданда	
 28.03.85	14	-	
 Марсель (Франция)	-	-	-	-

23	
 Седрик Каррассо	
 30.12.81	1	-	
 Бордо (Франция)	-	-	-	-
 

 Защитники

2	
 Матье Дебюши	
 28.07.85	3	-	
 Лилль (Франция)	-	-	-	-

3	
 Патрис Эвра	
 15.05.81	39	-	
 Манчестер Юнайтед (Англия)	-	-	-	-

4	
 Адиль Рами	
 27.12.85	17	-	
 Валенсия (Испания)	-	-	-	-

5	
 Филипп Мексес	
 30.03.82	23	1	
 Милан (Италия)	-	-	-	-

13	
 Антони Ревейер	
 10.11.79	16	-	
Лион (Франция)	-	-	-	-

21	
 Лоран Косельни	
 10.09.85	1	-	
 Арсенал (Англия)	-	-	-	-

22	
 Гаэль Клиши	
 26.07.85	11	-	
 Манчестер Сити (Англия)	-	-	-	-
 

 Полузащитники

6	
 Йоан Кабайе	
 14.01.86	10	-	
 Ньюкасл (Англия)	-	-	-	-

7	
 Франк Рибери	
 07.04.83	57	7	
 Бавария (Германия)	-	-	-	-

8	
 Матье Вальбуэна	
 28.09.84	10	2	
 Марсель (Франция)	-	-	-	-

11	
 Самир Насри	
 26.06.87	28	3	
 Манчестер Сити (Англия)	-	-	-	-

12	
 Блез Матюйди	
 09.04.87	4	-	
ПСЖ (Франция)	-	-	-	-

14	
 Жереми Менез	
 07.05.87	10	-	
ПСЖ (Франция)	-	-	-	-

15	
 Флоран Малуда	
 13.06.80	74	8	
 Челси (Англия)	-	-	-	-

17	
 Янн Мвила	
 29.06.90	18	1	
Ренн (Франция)	-	-	-	-

18	
 Алу Диарра	
 15.07.81	38	-	
 Марсель (Франция)	-	-	-	-

19	
 Марвен Мартен	
 10.01.88	9	2	
Сошо (Франция)	-	-	-	-

20	
 Атем Бен-Арфа	
 07.03.87	8	2	
 Ньюкасл (Англия)	-	-	-	-
 

 Нападающие

9	
 Оливье Жиру	
 30.09.86	3	1	
 Монпелье (Франция)	-	-	-	-

10	
 Карим Бензема	
 19.12.87	42	13	
Реал (М, Испания)	-	-	-	-
