Вратари

1	
Александер Шлагер

01.02.96
ЛАСК

-	-	-	-
12	
Павао Перван

13.11.87
Вольфсбург

-	-	-	-
13	
Даниэль Бахманн

09.07.94
Уотфорд

-	-	-	-
Защитники

2	
Андреас Ульмер

30.10.85
Зальцбург

-	-	-	-
3	
Александар Драгович

06.03.91
Црвена Звезда

-	-	-	-
4	
Мартин Хинтереггер

07.09.92
Айнтрахт Ф

-	-	-	-
5	
Штефан Пош

14.05.97
Хоффенхайм

-	-	-	-
8	
Давид Алаба

24.06.92
Реал Мадрид

-	-	-	-
15	
Филипп Линхарт

11.07.96
Фрайбург

-	-	-	-
21	
Штефан Лайнер

27.08.92
Боруссия М

-	-	-	-
26	
Марко Фридль

16.03.98
Вердер

-	-	-	-
Полузащитники

6	
Штефан Ильзанкер

18.05.89
Айнтрахт Ф

-	-	-	-
9	
Марсель Забитцер

17.03.94
Лейпциг

-	-	-	-
10	
Флориан Гриллич

07.08.95
Хоффенхайм

-	-	-	-
14	
Юлиан Баумгартлингер

02.01.88
Байер

-	-	-	-
16	
Кристофер Триммель

24.02.87	13	-	
Унион Берлин

-	-	-	-
17	
Луис Шауб

29.12.94	21	6	
Люцерн

-	-	-	-
18	
Алессандро Шопф

07.02.94	26	5	
Шальке

-	-	-	-
19	
Кристоф Баумгартнер

01.08.99	10	3	
Хоффенхайм

-	-	-	-
20	
Карим Онисиво

17.03.92	11	1	
Майнц

-	-	-	-
22	
Валентино Лазаро

24.03.96	31	3	
Боруссия М

-	-	-	-
23	
Ксавер Шлагер

28.09.97	20	1	
Вольфсбург

-	-	-	-
24	
Конрад Лаймер

27.05.97	9	1	
Лейпциг

-	-	-	-
Нападающие

7	
Марко Арнаутович

19.04.89	88	26	
Шанхай Порт

-	-	-	-
11	
Михаэль Грегорич

18.04.94	26	4	
Аугсбург

-	-	-	-
25	
Саша Калайджич

07.07.97	7	3	
Штутгарт

-	-	-	-

Тренер
27
Франко Фода
24.04.1966
