Вратари

1	
Джордан Пикфорд

07.03.94	31	-	
Эвертон

-	-	-	-
13	
Дин Хендерсон

12.03.97	1	-	
Манчестер Юнайтед

-	-	-	-
23	
Сэм Джонстон

25.03.93	1	-	
Вест Бромвич

-	-	-	-
Защитники

2	
Кайл Уокер

28.05.90	55	-	
Манчестер Сити

-	-	-	-
3	
Люк Шоу

12.07.95	10	-	
Манчестер Юнайтед

-	-	-	-
5	
Джон Стоунз

28.05.94	42	2	
Манчестер Сити

-	-	-	-
6	
Гарри Магуайр

05.03.93	32	3	
Манчестер Юнайтед

-	-	-	-
12	
Киран Триппьер

19.09.90	28	1	
Атлетико

-	-	-	-
15	
Тайрон Мингс

13.03.93	10	-	
Астон Вилла

-	-	-	-
16	
Конор Коди

25.02.93	5	1	
Вулверхэмптон

-	-	-	-
21	
Бен Чилуэлл

21.12.96	14	-	
Челси

-	-	-	-
22	
Бен Уайт

08.10.97	2	-	
Брайтон

-	-	-	-
24	
Рис Джеймс

08.12.99	6	-	
Челси

-	-	-	-
Полузащитники

4	
Деклан Райс

14.01.99	17	1	
Вест Хэм

-	-	-	-
7	
Джек Грилиш

10.09.95	7	-	
Астон Вилла

-	-	-	-
8	
Джордан Хендерсон

17.06.90	59	-	
Ливерпуль

-	-	-	-
14	
Кэлвин Филлипс

02.12.95	8	-	
Лидс

-	-	-	-
17	
Джейдон Санчо

25.03.00	19	3	
Боруссия Д

-	-	-	-
19	
Мейсон Маунт

10.01.99	16	4	
Челси

-	-	-	-
20	
Фил Фоден

28.05.00	6	2	
Манчестер Сити

-	-	-	-
25	
Букайо Сака

05.09.01	5	1	
Арсенал

-	-	-	-
26	
Джуд Беллингем

29.06.03	4	0	
Боруссия Д

-	-	-	-
Нападающие

9	
Харри Кейн

28.07.93	54	34	
Тоттенхэм

-	-	-	-
10	
Рахим Стерлинг

08.12.94	61	14	
Манчестер Сити

-	-	-	-
11	
Маркус Рэшфорд

31.10.97	41	12	
Манчестер Юнайтед

-	-	-	-
18	
Доминик Калверт-Льюин

16.03.97	9	4	
Эвертон

-	-	-	-

Тренер
27
Гарет Саутгейт
03.09.1970
