Вратари

1	
Тибо Куртуа

11.05.92	84	-	
Реал Мадрид

-	-	-	-
12	
Симон Миньоле

06.03.88	31	-	
Брюгге

-	-	-	-
13	
Матц Селс

26.02.92	1	-	
Страсбур

-	-	-	-
Защитники

2	
Тоби Алдервейрелд

02.03.89	109	5	
Тоттенхэм

-	-	-	-
3	
Томас Вермален

14.11.85	80	2	
Виссел Кобе

-	-	-	-
4	
Дедрик Боята

28.11.90	23	-	
Герта

-	-	-	-
5	
Ян Вертонген

24.04.87	127	9	
Бенфика

-	-	-	-
15	
Томас Мёнье

12.09.91	47	7	
Боруссия Д

-	-	-	-
18	
Джейсон Денайер

28.06.95	25	1	
Лион

-	-	-	-
21	
Тимоти Кастань

05.12.95	14	2	
Лестер

-	-	-	-
Полузащитники

6	
Аксель Витсель

12.01.89	110	10	
Боруссия Д

-	-	-	-
7	
Кевин де Брейне

28.06.91	80	21	
Манчестер Сити

-	-	-	-
8	
Юри Тилеманс

07.05.97	39	4	
Лестер

-	-	-	-
10	
Эден Азар

07.01.91	107	32	
Реал Мадрид

-	-	-	-
11	
Янник Карраско

04.09.93	46	6	
Атлетико

-	-	-	-
16	
Торган Азар

29.03.93	35	6	
Боруссия Д

-	-	-	-
17	
Ханс Ванакен

14.08.92	10	2	
Брюгге

-	-	-	-
19	
Леандер Дендонкер

15.04.95	17	-	
Вулверхэмптон

-	-	-	-
22	
Насер Шадли

02.08.89	64	8	
Истанбул ББ

-	-	-	-
26	
Деннис Прат

14.05.94	11	1	
Лестер

-	-	-	-
Нападающие

9	
Ромелу Лукаку

13.05.93	93	60	
Интер

-	-	-	-
14	
Дрис Мертенс

06.05.87	98	21	
Наполи

-	-	-	-
20	
Кристиан Бентеке

03.12.90	39	16	
Кристал Пэлас

-	-	-	-
23	
Миши Батшуайи

02.10.93	34	22	
Кристал Пэлас

-	-	-	-
24	
Леандро Троссар

04.12.94	7	2	
Брайтон

-	-	-	-
25	
Жереми Докю

27.05.02	8	2	
Ренн

-	-	-	-

Тренер
27
Роберто Мартинес
13.07.1973