Вратари

1	
Петер Гулачи

06.05.90	39	-	
Лейпциг

-	-	-	-
12	
Денеш Дибус

16.11.90	15	-	
Ференцварош

-	-	-	-
22	
Адам Богдан

27.09.87	21	-	
Ференцварош

-	-	-	-
Защитники

2	
Адам Лонг

17.01.93	39	1	
Омония

-	-	-	-
3	
Акош Кечкеш

04.01.96	2	-	
Лугано

-	-	-	-
4	
Оттило Солои

20.01.98	13	-	
Фенербахче

-	-	-	-
5	
Оттило Фиоло

17.02.90	35	1	
Фехервар

-	-	-	-
5	
Вилли Орбан

03.11.92	22	5	
Лейпциг

-	-	-	-
14	
Герге Ловренчич

01.09.88	41	1	
Ференцварош

-	-	-	-
21	
Эндре Ботко

25.08.94	10	-	
Ференцварош

-	-	-	-
26	
Бендегуз Болла

22.11.99	2	-	
Фехервар

-	-	-	-
Полузащитники

7	
Лоик Него

15.01.91	11	2	
Фехервар

-	-	-	-
8	
Адам Нодь

17.06.95	48	1	
Бристоль Сити

-	-	-	-
10	
Томаш Чери

15.01.88	3	-	
Мезёкёвешд

-	-	-	-
13	
Ондраш Шефер

13.04.99	6	1	
ДАК 1904

-	-	-	-
15	
Ласло Кляйнхайслер

08.04.94	34	3	
Осиек

-	-	-	-
16	
Даниэль Гоздог

02.03.96	6	1	
Филадельфия

-	-	-	-
17	
Роланд Варга

23.01.90	22	3	
МТК

-	-	-	-
18	
Давид Шигер

30.11.90	13	1	
Ференцварош

-	-	-	-
19	
Кевин Варга

30.03.96	8	1	
Касымпаша

-	-	-	-
Нападающие

9	
Адам Солои

09.12.87	71	23	
Майнц

-	-	-	-
11	
Филип Холендер

27.07.94	15	1	
Партизан

-	-	-	-
20	
Роланд Шоллои

22.05.97	22	4	
Фрайбург

-	-	-	-
23	
Неманья Николич

31.12.87	38	8	
Фехервар

-	-	-	-
24	
Соболч Шен

27.09.00	1	-	
Даллас

-	-	-	-
25	
Янош Хан

15.03.95	2	-	
Пакш

-	-	-	-

Тренер
27
Марко Росси
09.09.1964