Вратари

1	
Мануэль Нойер

27.03.86	100	-	
Бавария

-	-	-	-
12	
Бернд Лено

04.03.92	8	-	
Арсенал

-	-	-	-
22	
Кевин Трапп

08.07.90	5	-	
Айнтрахт Ф

-	-	-	-
Защитники

2	
Антонио Рюдигер

03.03.93	41	1	
Челси

-	-	-	-
3	
Марсель Хальстенберг

27.09.91	8	1	
Лейпциг

-	-	-	-
4	
Маттиас Гинтер

19.01.94	40	2	
Боруссия М

-	-	-	-
5	
Матс Хуммельс

16.12.88	72	5	
Боруссия Д

-	-	-	-
15	
Никлас Зюле

03.09.95	31	1	
Бавария

-	-	-	-
16	
Лукас Клостерманн

03.06.96	13	-	
Лейпциг

-	-	-	-
20	
Робин Госенс

05.07.94	7	1	
Аталанта

-	-	-	-
23	
Эмре Джан

12.01.94	33	1	
Боруссия Д

-	-	-	-
24	
Робин Кох

17.07.96	8	-	
Лидс

-	-	-	-
26	
Кристиан Гюнтер

28.02.93	3	-	
Фрайбург

-	-	-	-
Полузащитники

6	
Йосуа Киммих

08.02.95	55	3	
Бавария

-	-	-	-
7	
Кай Хаверц

11.06.99	14	3	
Челси

-	-	-	-
8	
Тони Кроос

04.01.90	102	17	
Реал Мадрид

-	-	-	-
13	
Йонас Хофманн

14.07.92	3	-	
Боруссия М

-	-	-	-
14	
Джамал Мусиала

26.02.03	3	-	
Бавария

-	-	-	-
17	
Флориан Нойхаус

16.03.97	6	2	
Боруссия М

-	-	-	-
18	
Леон Горецка

06.02.95	32	13	
Бавария

-	-	-	-
19	
Лерой Сане

11.01.96	30	7	
Бавария

-	-	-	-
21	
Илкай Гюндоган

24.10.90	46	11	
Манчестер Сити

-	-	-	-
25	
Томас Мюллер

13.09.89	102	39	
Бавария

-	-	-	-
Нападающие

9	
Кевин Фолланд

30.07.92	11	1	
Монако

-	-	-	-
10	
Серж Гнабри

14.07.95	22	16	
Бавария

-	-	-	-
11	
Тимо Вернер

06.03.96	39	16	
Челси

-	-	-	-

Тренер
27
Йоахим Лев
03.02.1960
