Вратари

1	
Мартен Стекеленбург

22.09.82	59	-	
Аякс

-	-	-	-
13	
Тим Крул

03.04.88	15	-	
Норвич Сити

-	-	-	-
23	
Марко Бизот

10.03.91	1	-	
АЗ Алкмаар

-	-	-	-
Защитники

2	
Йоэл Велтман

15.01.92	27	2	
Брайтон

-	-	-	-
3	
Маттейс де Лигт

12.08.99	27	2	
Ювентус

-	-	-	-
4	
Натан Аке

18.02.95	20	2	
Манчестер Сити

-	-	-	-
5	
Оуэн Вейндал

28.11.99	9	-	
АЗ Алкмаар

-	-	-	-
6	
Стефан де Врей

05.02.92	45	3	
Интер

-	-	-	-
12	
Патрик ван Анхолт

29.08.90	15	-	
Кристал Пэлас

-	-	-	-
17	
Дейли Блинд

09.03.90	78	2	
Аякс

-	-	-	-
22	
Дензел Думфрис

18.04.96	19	-	
ПСВ

-	-	-	-
25	
Юррьен Тимбер

17.06.01	2	-	
Аякс

-	-	-	-
Полузащитники

8	
Джорджиньо Вейналдум

11.11.90	75	22	
Ливерпуль

-	-	-	-
11	
Квинси Промес

04.01.92	48	7	
Спартак Москва

-	-	-	-
14	
Дави Классен

21.02.93	24	5	
Аякс

-	-	-	-
15	
Мартен де Роон

29.03.91	23	-	
Аталанта

-	-	-	-
16	
Райан Гравенберх

16.05.02	5	1	
Аякс

-	-	-	-
20	
Донни ван де Беек

18.04.97	19	3	
Манчестер Юнайтед

-	-	-	-
21	
Френки де Йонг

12.05.97	27	1	
Барселона

-	-	-	-
24	
Теун Коопмейнерс

28.02.98	1	-	
АЗ Алкмаар

-	-	-	-
Нападающие

7	
Стевен Бергхейс

19.12.91	26	2	
Фейеноорд

-	-	-	-
9	
Люк де Йонг

27.08.90	36	8	
Севилья

-	-	-	-
10	
Мемфис Депай

13.02.94	64	26	
Лион

-	-	-	-
18	
Дониэлл Мален

19.01.99	9	2	
ПСВ

-	-	-	-
19	
Вут Вегхорст

07.08.92	6	1	
Вольфсбург

-	-	-	-
26	
Коди Гакпо

07.05.99	-	-	
ПСВ

-	-	-	-

Тренер
27
Франк де Бур
15.05.1970

