Вратари

1	
Каспер Шмейхель

05.11.86	65	-	
Лестер

-	-	-	-
16	
Йонас Лоссль

01.02.89	1	-	
Мидтьюлланн

-	-	-	-
22	
Фредерик Реннов

04.08.92	8	-	
Шальке

-	-	-	-
Защитники

2	
Йоахим Андерсен

31.05.96	5	-	
Фулхэм

-	-	-	-
3	
Янник Вестергор

03.08.92	22	1	
Саутгемптон

-	-	-	-
4	
Симон Кьер

26.03.89	107	3	
Милан

-	-	-	-
5	
Йоахим Мехле

20.03.97	10	2	
Аталанта

-	-	-	-
6	
Андреас Кристенсен

10.04.96	41	1	
Челси

-	-	-	-
13	
Матиас Йоргенсен

23.04.90	35	2	
Копенгаген

-	-	-	-
17	
Йенс Стрюгер-Ларсен

21.02.91	36	2	
Удинезе

-	-	-	-
26	
Николай Бойлесен

16.02.92	20	1	
Копенгаген

-	-	-	-
Полузащитники

7	
Роберт Сков

20.05.96	10	5	
Хоффенхайм

-	-	-	-
8	
Томас Дилейни

03.09.91	54	5	
Боруссия Д

-	-	-	-
10	
Кристиан Эриксен

14.02.92	108	36	
Интер

-	-	-	-
15	
Кристиан Нергор

10.05.94	4	-	
Брентфорд

-	-	-	-
18	
Даниэль Васс

31.05.89	30	-	
Валенсия

-	-	-	-
23	
Пьер-Эмиль Хейбьерг

05.08.95	41	4	
Тоттенхэм

-	-	-	-
24	
Матиас Йенсен

01.01.96	6	1	
Брентфорд

-	-	-	-
25	
Андерс Кристиансен

08.06.90	4	-	
Мальме

-	-	-	-
Нападающие

9	
Мартин Брейтвейт

05.06.91	50	9	
Барселона

-	-	-	-
11	
Андерас Сков-Ольсен

29.12.99	6	3	
Болонья

-	-	-	-
12	
Каспер Дольберг

06.10.97	26	7	
Ницца

-	-	-	-
14	
Миккель Дамсгор

03.07.00	3	2	
Сампдория

-	-	-	-
19	
Йонас Винн

07.02.99	7	3	
Копенгаген

-	-	-	-
20	
Юссуф Поульсен

15.06.94	54	8	
Лейпциг

-	-	-	-
21	
Андреас Корнелиус

16.03.93	28	6	
Парма

-	-	-	-

Тренер
27
Каспер Юльманн
09.04.1972
