Вратари

1	
Давид де Хеа

07.11.90	45	-	
Манчестер Юнайтед

-	-	-	-
13	
Роберт Санчес

18.11.97	-	-	
Брайтон

-	-	-	-
23	
Унай Симон

11.06.97	7	-	
Атлетик

-	-	-	-
Защитники

2	
Сесар Аспиликуэта

28.08.89	25	-	
Челси

-	-	-	-
3	
Диего Льоренте

16.08.93	8	-	
Лидс

-	-	-	-
4	
Пау Торрес

16.01.97	8	1	
Вильярреал

-	-	-	-
12	
Эрик Гарсия

09.01.01	8	-	
Манчестер Сити

-	-	-	-
14	
Хосе Гайя

25.05.95	14	2	
Валенсия

-	-	-	-
18	
Жорди Альба

21.03.89	72	8	
Барселона

-	-	-	-
24	
Эмерик Ляпорт

27.05.94	1	-	
Манчестер Сити

-	-	-	-
Полузащитники

5	
Серхио Бускетс

16.07.88	123	2	
Барселона

-	-	-	-
6	
Маркос Льоренте

30.01.95	5	-	
Атлетико

-	-	-	-
8	
Коке

08.01.92	50	-	
Атлетико

-	-	-	-
10	
Тьяго Алькантара

11.04.91	42	2	
Ливерпуль

-	-	-	-
11	
Ферран Торрес

29.02.00	11	6	
Манчестер Сити

-	-	-	-
16	
Родри

22.06.96	20	1	
Манчестер Сити

-	-	-	-
17	
Фабиан Руис

03.04.96	12	1	
Наполи

-	-	-	-
19	
Дани Ольмо

07.05.98	11	3	
Лейпциг

-	-	-	-
20	
Адама Траоре

25.01.96	5	-	
Вулверхэмптон

-	-	-	-
22	
Пабло Сарабия

11.05.92	4	1	
ПСЖ

-	-	-	-
Нападающие

7	
Альваро Мората

23.10.92	40	19	
Ювентус

-	-	-	-
9	
Жерар Морено

07.04.92	11	5	
Вильярреал

-	-	-	-
21	
Микель Оярсабаль

21.04.97	13	4	
Реал Сосьедад

-	-	-	-
26	
Педри

25.11.02	4	-	
Барселона

-	-	-	-


Тренер
27
Луис Энрике
08.08.1970
