Вратари

1	
Сальваторе Сиригу

12.01.87	26	-	
Торино

-	-	-	-
21	
Джанлуиджи Доннарумма

25.02.99	26	-	
Милан

-	-	-	-
26	
Алекс Мерет

22.03.97	2	-	
Наполи

-	-	-	-
Защитники

2	
Джованни Ди Лоренцо

04.08.93	7	-	
Наполи

-	-	-	-
3	
Джорджио Кьеллини

14.08.84	107	8	
Ювентус

-	-	-	-
4	
Леонардо Спинаццола

25.03.93	14	-	
Рома

-	-	-	-
13	
Эмерсон

03.08.94	15	-	
Челси

-	-	-	-
15	
Франческо Ачерби

10.02.88	14	1	
Лацио

-	-	-	-
19	
Леонардо Бонуччи

01.05.87	102	7	
Ювентус

-	-	-	-
23	
Алессандро Бастони

13.04.99	5	-	
Интер

-	-	-	-
24	
Алессандро Флоренци

11.03.91	43	2	
ПСЖ

-	-	-	-
25	
Рафаэл Толой

10.10.90	3	-	
Аталанта

-	-	-	-
Полузащитники

5	
Мануэль Локателли

08.01.98	10	1	
Сассуоло

-	-	-	-
6	
Марко Верратти

05.11.92	40	3	
ПСЖ

-	-	-	-
7	
Лоренцо Пеллегрини

19.06.96	17	2	
Рома

-	-	-	-
8	
Жоржиньо

20.12.91	28	5	
Челси

-	-	-	-
12	
Маттео Пессина

21.04.97	5	2	
Аталанта

-	-	-	-
14	
Федерико Кьеза

25.10.97	25	1	
Ювентус

-	-	-	-
16	
Брайан Кристанте

03.03.95	11	1	
Рома

-	-	-	-
18	
Николо Барелла

07.02.97	23	5	
Интер

-	-	-	-
20	
Федерико Бернардески

16.02.94	30	6	
Ювентус

-	-	-	-
Нападающие

9	
Андреа Белотти

20.12.93	33	12	
Торино

-	-	-	-
10	
Лоренцо Инсинье

04.06.91	41	8	
Наполи

-	-	-	-
11	
Доменико Берарди

01.08.94	11	5	
Сассуоло

-	-	-	-
17	
Чиро Иммобиле

20.02.90	46	13	
Лацио

-	-	-	-
22	
Джакомо Распадори

18.02.00	1	-	
Сассуоло

-	-	-	-


Тренер
27
Роберто Манчини
27.11.1964
