Вратари

1	
Войцех Щенсны

18.04.90	53	-	
Ювентус

-	-	-	-
12	
Лукаш Скорупски

05.05.91	4	-	
Болонья

-	-	-	-
22	
Лукаш Фабяньски

18.04.85	56	-	
Вест Хэм

-	-	-	-
Защитники

2	
Камиль Пентковски

21.06.00	2	-	
Ракув

-	-	-	-
3	
Павел Давидович

20.05.95	3	-	
Верона

-	-	-	-
4	
Томаш Кендзера

11.06.94	23	-	
Динамо Киев

-	-	-	-
5	
Ян Беднарек

12.04.96	30	1	
Саутгемптон

-	-	-	-
13	
Мацей Рыбус

19.08.89	62	2	
Локомотив

-	-	-	-
15	
Камиль Глик

03.02.88	83	6	
Беневенто

-	-	-	-
18	
Бартош Берешиньски

12.07.92	32	-	
Сампдория

-	-	-	-
25	
Михал Хелик

09.09.95	3	-	
Барнсли

-	-	-	-
26	
Тимотеуш Пухач

23.01.99	2	-	
Лех

-	-	-	-
Полузащитники

6	
Кацпер Козловски

16.10.03	3	-	
Погонь

-	-	-	-
8	
Кароль Линетты

02.02.95	32	2	
Торино

-	-	-	-
10	
Гжегож Крыховяк

29.01.90	80	4	
Локомотив

-	-	-	-
14	
Матеуш Клих

13.06.90	31	2	
Лидс

-	-	-	-
16	
Якуб Модер

07.04.99	10	2	
Брайтон

-	-	-	-
17	
Пшемыслав Плахета

23.03.98	4	-	
Норвич Сити

-	-	-	-
19	
Пшемыслав Франковски

12.04.95	12	1	
Чикаго Файр

-	-	-	-
20	
Петр Зелиньски

20.05.94	60	7	
Наполи

-	-	-	-
21	
Камиль Южвяк

22.04.98	14	2	
Дерби Каунти

-	-	-	-
Нападающие

9	
Роберт Левандовски

21.08.88	119	66	
Бавария

-	-	-	-
11	
Кароль Свидерски

23.01.97	4	2	
ПАОК

-	-	-	-
23	
Давид Ковнацки

14.03.97	7	1	
Фортуна Д

-	-	-	-
24	
Якуб Шверчок

28.12.92	5	1	
Пяст

-	-	-	-


Тренер
27
Паулу Соуза
30.08.1970
