Вратари

1	
Руй Патрисиу

15.02.88	93	-	
Вулверхэмптон (Англия)

-	-	-	-
12	
Антони Лопеш

01.10.90	13	-	
Лион (Франция)

-	-	-	-
22	
Руй Силва

07.02.94	1	-	
Гранада (Испания)

-	-	-	-
Защитники

2	
Нелсон Семеду

16.11.93	18	-	
Вулверхэмптон

-	-	-	-
3	
Пепе

26.02.83	115	7	
Порту

-	-	-	-
4	
Рубен Диаш

14.05.97	28	2	
Манчестер Сити

-	-	-	-
5	
Рафаэл Геррейру

22.12.93	46	2	
Боруссия Д

-	-	-	-
6	
Жозе Фонте

22.12.83	46	-	
Лилль

-	-	-	-
20	
Жоау Канселу

27.05.94	27	5	
Манчестер Сити

-	-	-	-
25	
Нуну Мендеш

19.06.02	5	-	
Спортинг

-	-	-	-
Полузащитники

8	
Жоау Моутинью

08.09.86	131	7	
Вулверхэмптон

-	-	-	-
10	
Бернарду Силва

10.08.94	55	7	
Манчестер Сити

-	-	-	-
11	
Бруну Фернандеш

08.09.94	29	4	
Манчестер Юнайтед

-	-	-	-
13	
Данилу

09.09.91	47	2	
ПСЖ

-	-	-	-
14	
Вилльям Карвалью

07.04.92	66	4	
Бетис

-	-	-	-
15	
Рафа Силва

17.05.93	21	-	
Бенфика

-	-	-	-
16	
Ренату Саншеш

18.08.97	26	2	
Лилль

-	-	-	-
17	
Гонсалу Гедеш

29.11.96	23	6	
Валенсия

-	-	-	-
18	
Рубен Невеш

13.03.97	21	-	
Вулверхэмптон

-	-	-	-
19	
Поте

28.06.98	2	-	
Спортинг

-	-	-	-
24	
Сержиу Оливейра

02.06.92	11	-	
Порту

-	-	-	-
26	
Жоау Пальинья

09.07.95	4	1	
Спортинг

-	-	-	-
Нападающие

7	
Криштиану Роналду

05.02.85	175	104	
Ювентус

-	-	-	-
9	
Андре Силва

06.11.95	39	16	
Айнтрахт Ф

-	-	-	-
21	
Диогу Жота

04.12.96	14	6	
Ливерпуль

-	-	-	-
23	
Жоау Феликс

10.11.99	17	3	
Атлетико

-	-	-	-


Тренер
27
Фернанду Сантуш
10.10.1954
