Вратари

1	
Антон Шунин

27.01.87	12	-	
Динамо Москва

-	-	-	-
12	
Юрий Дюпин

17.03.88	-	-	
Рубин

-	-	-	-
16	
Матвей Сафонов

25.02.99	1	-	
Краснодар

-	-	-	-
Защитники

2	
Марио Фернандес

19.09.90	29	5	
ЦСКА Москва

-	-	-	-
3	
Игорь Дивеев

27.09.99	4	-	
ЦСКА Москва

-	-	-	-
4	
Вячеслав Караваев

20.05.95	13	2	
Зенит

-	-	-	-
5	
Андрей Семенов

24.03.89	26	-	
Ахмат

-	-	-	-
13	
Федор Кудряшов

05.04.87	44	1	
Антальяспор

-	-	-	-
14	
Георгий Джикия

21.11.93	33	1	
Спартак Москва

-	-	-	-
Полузащитники

6	
Денис Черышев

26.12.90	30	12	
Валенсия

-	-	-	-
7	
Магомед Оздоев

05.11.92	32	4	
Зенит

-	-	-	-
8	
Дмитрий Баринов

11.09.96	5	-	
Локомотив Москва

-	-	-	-
11	
Роман Зобнин

11.02.94	35	-	
Спартак Москва

-	-	-	-
15	
Алексей Миранчук

17.10.95	33	5	
Аталанта

-	-	-	-
17	
Александр Головин

30.05.96	38	5	
Монако

-	-	-	-
18	
Юрий Жирков

20.08.83	104	2	
Зенит

-	-	-	-
19	
Рифат Жемалетдинов

20.09.96	4	-	
Локомотив Москва

-	-	-	-
20	
Алексей Ионов

18.02.89	35	4	
Краснодар

-	-	-	-
21	
Даниил Фомин

02.03.97	4	-	
Динамо Москва

-	-	-	-
23	
Далер Кузяев

15.01.93	34	2	
Зенит

-	-	-	-
24	
Андрей Мостовой

05.11.97	8	-	
Зенит

-	-	-	-
25	
Денис Макаров

18.02.98	-	-	
Рубин

-	-	-	-
26	
Максим Мухин

04.11.01	2	-	
ЦСКА Москва

-	-	-	-
Нападающие

9	
Александр Соболев

07.03.97	6	3	
Спартак Москва

-	-	-	-
10	
Антон Заболотный

13.06.91	13	1	
ЦСКА Москва

-	-	-	-
22	
Артем Дзюба

22.08.88	52	29	
Зенит

-	-	-	-


Тренер
27
Станислав Черчесов
02.09.1963
