Вратари

1	
Столе Димитриевски

25.03.93	42	-	
Райо Вальекано

-	-	-	-
12	
Ристо Янков

05.09.98	-	-	
Работнички

-	-	-	-
22	
Дамьян Шишковски

18.03.95	6	-	
Доха

-	-	-	-
Защитники

2	
Эгзон Бейтуляй

07.01.94	21	-	
Шкендия

-	-	-	-
3	
Джоко Зайков

10.02.95	17	1	
Шарлеруа

-	-	-	-
4	
Кире Ристевски

22.10.90	47	-	
АЕЛ

-	-	-	-
6	
Висар Муслиу

13.11.94	31	1	
Фехервар

-	-	-	-
8	
Эгзиян Алиоски

12.02.92	44	8	
Лидс

-	-	-	-
13	
Стефан Ристовски

12.02.92	65	2	
Динамо Загреб

-	-	-	-
14	
Дарко Велкоски

21.06.95	28	1	
Риека

-	-	-	-
Полузащитники

5	
Ариян Адеми

29.05.91	21	4	
Динамо Загреб

-	-	-	-
11	
Феран Хасани

18.06.90	41	2	
Партизани

-	-	-	-
15	
Тихомир Костадинов

04.03.96	10	-	
Ружомберок

-	-	-	-
16	
Бобан Николов

28.07.94	34	2	
Лечче

-	-	-	-
17	
Энис Барди

02.07.95	34	6	
Леванте

-	-	-	-
20	
Стефан Спировски

23.08.90	40	1	
АЕК

-	-	-	-
21	
Эльиф Эльмас

24.09.99	27	7	
Наполи

-	-	-	-
23	
Марьян Радески

10.02.95	17	1	
Академия

-	-	-	-
24	
Даниел Аврамовски

20.02.95	6	-	
Кайсериспор

-	-	-	-
25	
Дарко Чурлинов

11.07.00	3	1	
Штутгарт

-	-	-	-
Нападающие

7	
Иван Тричковски

18.04.87	64	7	
АЕК

-	-	-	-
9	
Александар Трайковски

05.09.92	65	18	
Мальорка

-	-	-	-
10	
Горан Пандев

27.07.83	119	37	
Дженоа

-	-	-	-
18	
Влатко Стояновски

23.04.97	8	2	
Шамби

-	-	-	-
19	
Крсте Велкоски

20.02.88	15	-	
Сараево

-	-	-	-
26	
Милан Ристовски

08.04.98	1	1	
Спартак Трнава

-	-	-	-


Тренер
27
Игор Ангеловски
02.06.1976
