Вратари

1	
Мартин Дубравка

15.01.89	26	-	
Ньюкасл

-	-	-	-
12	
Душан Куцяк

21.05.85	14	-	
Лехия

-	-	-	-
23	
Марек Родак

13.12.96	6	-	
Фулхэм

-	-	-	-
Защитники

2	
Петер Пекарик

30.10.86	101	2	
Герта

-	-	-	-
3	
Денис Вавро

10.04.96	12	1	
Уэска

-	-	-	-
4	
Мартин Вальент

11.12.95	9	-	
Мальорка

-	-	-	-
5	
Любомир Шатка

02.12.95	14	-	
Лех

-	-	-	-
14	
Милан Шкриньяр

11.02.95	40	2	
Интер

-	-	-	-
15	
Томаш Губочан

17.09.85	70	-	
Омония

-	-	-	-
16	
Давид Ганцко

13.12.97	14	1	
Спарта Прага

-	-	-	-
24	
Мартин Косцелник

02.03.95	5	-	
Слован

-	-	-	-
Полузащитники

6	
Ян Грегуш

29.01.91	35	4	
Миннесота

-	-	-	-
7	
Владимир Вайсс

30.11.89	69	7	
Слован

-	-	-	-
8	
Ондрей Дуда

05.12.94	45	5	
Кельн

-	-	-	-
10	
Томаш Суслов

07.06.02	3	-	
Гронинген

-	-	-	-
11	
Ласло Бенеш

09.09.97	5	1	
Аугсбург

-	-	-	-
13	
Патрик Грошовски

22.04.92	36	-	
Генк

-	-	-	-
17	
Марек Гамшик

27.07.87	126	26	
Гётеборг

-	-	-	-
18	
Лукаш Гараслин

26.05.96	15	1	
Сассуоло

-	-	-	-
19	
Юрай Куцка

26.02.87	83	10	
Парма

-	-	-	-
20	
Роберт Мак

08.03.91	66	14	
Ференцварош

-	-	-	-
22	
Станислав Лоботка

25.11.94	28	3	
Наполи

-	-	-	-
25	
Якуб Громада

25.05.96	2	-	
Славия Прага

-	-	-	-
Нападающие

9	
Роберт Боженик

18.11.99	16	4	
Фейеноорд

-	-	-	-
21	
Михал Дюриш

01.06.88	55	7	
Омония

-	-	-	-
26	
Иван Шранц

13.09.93	8	1	
Яблонец

-	-	-	-


Тренер
27
Штефан Таркович
18.02.1973
