Вратари

1	
Мерт Гюнок

01.03.89	22	-	
Истанбул ББ

-	-	-	-
12	
Алтай Байындыр

14.04.98	1	-	
Фенербахче

-	-	-	-
23	
Угурджан Чакыр

05.04.96	8	-	
Трабзонспор

-	-	-	-
Защитники

2	
Зеки Челик

17.02.97	20	2	
Лилль

-	-	-	-
3	
Мерих Демирал

05.03.98	21	-	
Ювентус

-	-	-	-
4	
Чаглар Сеюнджю

23.05.96	35	2	
Лестер

-	-	-	-
13	
Умут Мераш

20.12.95	13	-	
Гавр

-	-	-	-
15	
Озан Кабак

25.03.00	12	-	
Ливерпуль

-	-	-	-
18	
Рыдван Йылмаз

21.05.01	2	-	
Бешикташ

-	-	-	-
22	
Каан Айхан

10.11.94	37	4	
Сассуоло

-	-	-	-
25	
Мерт Мюлдюр

03.04.99	8	-	
Сассуоло

-	-	-	-
Полузащитники

5	
Окай Йокушлу

09.03.94	34	1	
Вест Бромвич

-	-	-	-
6	
Озан Туфан

23.03.95	60	9	
Фенербахче

-	-	-	-
8	
Дорукхан Токез

21.05.96	9	1	
Бешикташ

-	-	-	-
10	
Хакан Чалханоглу

08.02.94	56	13	
Милан

-	-	-	-
14	
Тайлан Антальялы

08.01.95	6	-	
Галатасарай

-	-	-	-
19	
Оркун Кёкчю

29.12.00	6	-	
Фейеноорд

-	-	-	-
20	
Абдулкадир Эмюр

25.06.99	9	-	
Трабзонспор

-	-	-	-
21	
Ирфан Кахведжи

15.07.95	18	-	
Фенербахче

-	-	-	-
24	
Керем Актюркоглу

21.10.98	1	-	
Галатасарай

-	-	-	-
26	
Халил Дервишоглу

08.12.99	2	1	
Галатасарай

-	-	-	-
Нападающие

7	
Ченгиз Ундер

14.07.97	29	9	
Лестер

-	-	-	-
9	
Кенан Караман

05.03.94	22	5	
Фортуна Д

-	-	-	-
11	
Юсуф Языджы

29.01.97	31	1	
Лилль

-	-	-	-
16	
Энес Унал

10.05.97	22	2	
Хетафе

-	-	-	-
17	
Бурак Йылмаз

15.07.85	67	29	
Лилль

-	-	-	-


Тренер
27
Шенол Гюнеш
01.06.1952
