Вратари

1	
Георгий Бущан

31.05.94	6	-	
Динамо Киев

-	-	-	-
12	
Андрей Пятов

28.06.84	97	-	
Шахтер

-	-	-	-
23	
Анатолий Трубин

01.08.01	2	-	
Шахтер

-	-	-	-
Защитники

2	
Эдуард Соболь

20.04.95	20	-	
Брюгге

-	-	-	-
4	
Сергей Кривцов

15.03.91	23	-	
Шахтер

-	-	-	-
13	
Илья Забарный

01.09.92	8	-	
Динамо Киев

-	-	-	-
16	
Виталий Миколенко

29.05.99	15	-	
Динамо Киев

-	-	-	-
17	
Александр Зинченко

15.12.96	39	6	
Манчестер Сити

-	-	-	-
21	
Александр Караваев

02.06.92	33	1	
Динамо Киев

-	-	-	-
22	
Николай Матвиенко

02.05.96	36	-	
Шахтер

-	-	-	-
24	
Александр Тымчик

20.01.97	4	-	
Динамо Киев

-	-	-	-
25	
Денис Попов

17.02.99	1	-	
Динамо Киев

-	-	-	-
Полузащитники

3	
Георгий Судаков

01.09.02	3	-	
Шахтер

-	-	-	-
5	
Сергей Сидорчук

02.05.91	36	3	
Динамо Киев

-	-	-	-
6	
Тарас Степаненко

08.08.89	62	3	
Шахтер

-	-	-	-
8	
Руслан Малиновский

04.05.93	37	6	
Аталанта

-	-	-	-
10	
Николай Шапаренко

04.10.98	12	-	
Динамо Киев

-	-	-	-
11	
Марлос

07.06.88	25	1	
Шахтер

-	-	-	-
14	
Евгений Макаренко

21.05.91	12	-	
Кортрейк

-	-	-	-
15	
Виктор Цыганков

15.11.97	26	6	
Динамо Киев

-	-	-	-
18	
Роман Безус

26.09.90	23	5	
Гент

-	-	-	-
20	
Александр Зубков

03.08.96	11	1	
Ференцварош

-	-	-	-
Нападающие

7	
Андрей Ярмоленко

23.10.89	94	40	
Вест Хэм

-	-	-	-
9	
Роман Яремчук

27.11.95	24	8	
Гент

-	-	-	-
19	
Артем Беседин

31.03.96	16	2	
Динамо Киев

-	-	-	-
26	
Артем Довбик

21.06.97	2	-	
Днепр-1

-	-	-	-


Тренер
27
Андрей Шевченко
29.09.1976
