Вратари

1	
Уэйн Хеннесси

24.01.87	96	-	
Кристал Пэлас

-	-	-	-
12	
Дэнни Уорд

22.06.93	13	-	
Лестер

-	-	-	-
21	
Адам Дэвис

17.07.92	2	-	
Сток Сити

-	-	-	-
Защитники

2	
Кристофер Гантер

21.07.89	101	-	
Чарльтон

-	-	-	-
3	
Неко Уильямс

13.04.01	11	1	
Ливерпуль

-	-	-	-
4	
Бен Дэвис

24.04.93	60	-	
Тоттенхэм

-	-	-	-
5	
Том Локайер

03.12.94	13	-	
Лутон Таун

-	-	-	-
6	
Джозеф Родон

22.10.97	14	-	
Тоттенхэм

-	-	-	-
14	
Коннор Робертс

23.09.95	26	1	
Суонси

-	-	-	-
15	
Итан Ампаду

14.09.00	23	-	
Челси

-	-	-	-
17	
Рис Норрингтон-Дэвис

22.04.99	5	-	
Шеффилд Юнайтед

-	-	-	-
22	
Крис Мефам

05.11.97	18	-	
Борнмут

-	-	-	-
24	
Бенджамин Кабанго

30.05.00	3	-	
Суонси

-	-	-	-
Полузащитники

7	
Джо Аллен

14.03.90	59	2	
Сток Сити

-	-	-	-
8	
Харри Уилсон

22.03.97	26	5	
Ливерпуль

-	-	-	-
10	
Аарон Рэмзи

26.12.90	63	16	
Ювентус

-	-	-	-
16	
Джо Моррелл

03.01.97	15	-	
Лутон Таун

-	-	-	-
18	
Джонатан Уильямс

09.10.93	28	1	
Кардифф Сити

-	-	-	-
19	
Дэвид Брукс

08.07.97	18	2	
Борнмут

-	-	-	-
20	
Дэниэл Джеймс

10.10.97	20	4	
Манчестер Юнайтед

-	-	-	-
23	
Дилан Левитт

17.11.00	8	-	
Манчестер Юнайтед

-	-	-	-
25	
Рубин Колуилл

27.04.02	1	-	
Кардифф Сити

-	-	-	-
26	
Мэтью Смит

22.11.99	14	-	
Манчестер Сити

-	-	-	-
Нападающие

9	
Тайлер Робертс

12.01.99	14	-	
Лидс

-	-	-	-
11	
Гарет Бэйл

16.07.89	92	33	
Реал Мадрид

-	-	-	-
13	
Киффер Мур

08.08.92	17	5	
Кардифф Сити

-	-	-	-


Тренер
27
Роберт Пейдж
03.09.1974
