Вратари

1	
Лукаш Градецки

24.11.89	65	-	
Байер

-	-	-	-
12	
Йессе Йоронен

21.03.93	14	-	
Брешиа

-	-	-	-
23	
Ансси Яаккола

13.03.87	3	-	
Бристоль Роверс

-	-	-	-
Защитники

2	
Паулус Араюри

15.06.88	51	3	
Пафос

-	-	-	-
3	
Дэниэл О'Шонесси

14.09.94	11	-	
ХИК

-	-	-	-
4	
Йоона Тойвио

04.04.88	73	3	
Хэкен

-	-	-	-
5	
Лео Вяйсянен

23.07.97	8	-	
Эльфсборг

-	-	-	-
15	
Николас Хямяляйнен

05.03.97	7	-	
КПР

-	-	-	-
16	
Томас Лам

18.12.93	26	-	
Зволле

-	-	-	-
18	
Ере Уронен

13.07.94	49	1	
Генк

-	-	-	-
22	
Юкка Райтала

15.09.88	56	-	
Миннесота

-	-	-	-
25	
Роберт Иванов

19.09.94	4	-	
Варта Познань

-	-	-	-
Полузащитники

6	
Глен Камара

28.10.95	30	1	
Рейнджерс

-	-	-	-
7	
Роберт Тейлор

21.10.94	20	1	
Бранн

-	-	-	-
8	
Робин Лод

17.04.93	45	4	
Миннесота

-	-	-	-
9	
Фредрик Йенсен

09.09.97	18	7	
Аугсбург

-	-	-	-
11	
Расмус Шюллер

18.06.91	49	-	
Юргорден

-	-	-	-
13	
Пюрю Сойри

22.09.94	31	5	
Эсбьерг

-	-	-	-
14	
Тим Спарв

20.02.87	81	1	
АЕЛ

-	-	-	-
17	
Николай Алхо

12.03.93	12	-	
МТК

-	-	-	-
19	
Йони Кауко

12.07.90	25	-	
Эсбьерг

-	-	-	-
24	
Онни Валакари

18.08.99	5	1	
Пафос

-	-	-	-
Нападающие

10	
Теему Пукки

29.03.90	91	30	
Норвич Сити

-	-	-	-
20	
Йоэль Похьянпало

13.09.94	42	9	
Унион Берлин

-	-	-	-
21	
Ласси Лаппалайнен

24.08.98	8	-	
Монреаль

-	-	-	-
26	
Маркус Форсс

18.06.99	5	1	
Брентфорд

-	-	-	-


Тренер
27
Маркку Канерва
24.05.1964
