Вратари

1	
Уго Льорис

26.12.86	125	-	
Тоттенхэм

-	-	-	-
16	
Стив Манданда

28.03.85	34	-	
Марсель

-	-	-	-
23	
Майк Меньян

03.07.95	1	-	
Лилль

-	-	-	-
Защитники

2	
Бенжамен Павар

28.03.96	35	2	
Бавария

-	-	-	-
3	
Преснель Кимпембе

13.08.95	17	-	
ПСЖ

-	-	-	-
4	
Рафаэль Варан

25.04.93	75	5	
Реал Мадрид

-	-	-	-
5	
Клеман Лангле

17.06.95	12	1	
Барселона

-	-	-	-
15	
Курт Зума

27.10.94	8	1	
Челси

-	-	-	-
18	
Люка Динь

20.07.93	38	-	
Эвертон

-	-	-	-
21	
Лукас Эрнандес

14.02.96	26	-	
Бавария

-	-	-	-
24	
Лео Дюбуа

14.09.94	7	-	
Лион

-	-	-	-
25	
Жюль Кунде

12.11.98	1	-	
Севилья

-	-	-	-
Полузащитники

6	
Поль Погба

15.03.93	80	10	
Манчестер Юнайтед

-	-	-	-
8	
Тома Лемар

12.11.95	25	4	
Атлетико

-	-	-	-
12	
Корентен Толиссо

03.08.94	25	2	
Бавария

-	-	-	-
13	
Нголо Канте

29.03.91	46	2	
Челси

-	-	-	-
14	
Адриен Рабьо

03.04.95	15	-	
Ювентус

-	-	-	-
17	
Мусса Сиссоко

16.08.89	69	2	
Тоттенхэм

-	-	-	-
20	
Кингсли Коман

13.06.96	30	5	
Бавария

-	-	-	-
Нападающие

7	
Антуан Гризманн

21.03.91	91	37	
Барселона

-	-	-	-
9	
Оливье Жиру

30.09.86	108	46	
Челси

-	-	-	-
10	
Килиан Мбаппе

20.12.98	44	17	
ПСЖ

-	-	-	-
11	
Усман Дембеле

15.05.97	24	4	
Барселона

-	-	-	-
19	
Карим Бензема

19.12.87	83	27	
Реал Мадрид

-	-	-	-
22	
Виссам Бен-Йеддер

12.08.90	14	2	
Монако

-	-	-	-
26	
Маркус Тюрам

06.08.97	3	-	
Боруссия М

-	-	-	-


Тренер
27
Дидье Дешам
15.10.1968
