Вратари

1	
Доминик Ливакович

09.01.95	21	-	
Динамо Загреб

-	-	-	-
12	
Ловре Калинич

03.04.90	19	-	
Хайдук

-	-	-	-
23	
Симон Слуга

17.03.93	3	-	
Лутон

-	-	-	-
Защитники

2	
Шиме Врсалько

10.01.92	49	-	
Атлетико

-	-	-	-
3	
Борна Баришич

10.11.92	20	1	
Рейнджерс

-	-	-	-
5	
Дуе Чалета-Цар

17.09.96	14	-	
Марсель

-	-	-	-
6	
Деян Ловрен

05.07.89	64	4	
Зенит

-	-	-	-
16	
Миле Шкорич

19.06.91	5	-	
Осиек

-	-	-	-
21	
Домагой Вида

29.04.89	88	4	
Бешикташ

-	-	-	-
22	
Йосип Юранович

16.08.95	8	-	
Легия

-	-	-	-
24	
Домагой Брадарич

10.12.99	4	-	
Лилль

-	-	-	-
25	
Йошко Гвардиол

23.01.02	1	-	
Динамо Загреб

-	-	-	-
Полузащитники

4	
Иван Перишич

02.02.89	101	28	
Интер

-	-	-	-
7	
Йосип Брекало

23.06.98	24	4	
Вольфсбург

-	-	-	-
8	
Матео Ковачич

06.05.94	67	3	
Челси

-	-	-	-
10	
Лука Модрич

09.09.85	138	17	
Реал Мадрид

-	-	-	-
11	
Марцело Брозович

16.11.92	59	6	
Интер

-	-	-	-
13	
Никола Влашич

04.10.97	22	5	
ЦСКА Москва

-	-	-	-
15	
Марио Пашалич

09.02.95	25	3	
Аталанта

-	-	-	-
18	
Мислав Оршич

29.12.92	9	-	
Динамо Загреб

-	-	-	-
19	
Милан Бадель

25.02.89	55	2	
Дженоа

-	-	-	-
26	
Лука Иванушец

26.11.98	2	1	
Динамо Загреб

-	-	-	-
Нападающие

9	
Андрей Крамарич

19.06.91	54	14	
Хоффенхайм

-	-	-	-
14	
Анте Будимир

22.07.91	7	1	
Осасуна

-	-	-	-
17	
Анте Ребич

21.09.93	38	3	
Милан

-	-	-	-
20	
Бруно Петкович

16.09.94	15	6	
Динамо Загреб

-	-	-	-


Тренер
27
Златко Далич
26.10.1966
