Вратари

1	
Томаш Вацлик

29.03.89	37	-	
Севилья

-	-	-	-
16	
Алеш Мандоус

21.04.92	1	-	
Сигма

-	-	-	-
23	
Иржи Павленка

14.04.92	14	-	
Вердер

-	-	-	-
Защитники

2	
Павел Кадержабек

25.04.92	47	3	
Хоффенхайм

-	-	-	-
3	
Ондржей Челустка

18.06.89	26	3	
Спарта Прага

-	-	-	-
4	
Якуб Брабец

06.08.92	21	1	
Виктория Плзень

-	-	-	-
5	
Владимир Цоуфал

22.08.92	16	2	
Вест Хэм

-	-	-	-
6	
Томаш Калас

15.05.93	23	2	
Бристоль Сити

-	-	-	-
9	
Томаш Голеш

31.03.93	8	1	
Славия Прага

-	-	-	-
17	
Давид Зима

08.11.00	2	-	
Славия Прага

-	-	-	-
18	
Ян Боржил

11.01.91	23	-	
Славия Прага

-	-	-	-
22	
Алеш Матею

03.06.96	4	-	
Брешиа

-	-	-	-
Полузащитники

7	
Антонин Барак

03.12.94	20	6	
Верона

-	-	-	-
8	
Владимир Дарида

08.08.90	72	8	
Герта

-	-	-	-
12	
Лукаш Масопуст

12.02.93	22	2	
Славия Прага

-	-	-	-
13	
Петр Шевчик

04.05.94	7	-	
Славия Прага

-	-	-	-
14	
Якуб Янкто

19.01.96	35	4	
Сампдория

-	-	-	-
15	
Томаш Соучек

27.02.95	35	7	
Вест Хэм

-	-	-	-
21	
Алекс Крал

19.05.98	18	2	
Спартак Москва

-	-	-	-
25	
Якуб Пешек

24.06.93	2	1	
Слован

-	-	-	-
26	
Михал Садилек

31.05.99	1	-	
Слован

-	-	-	-
Нападающие

10	
Патрик Шик

24.01.96	26	11	
Байер

-	-	-	-
11	
Михал Крменчик

15.03.93	29	9	
ПАОК

-	-	-	-
19	
Адам Гложек

25.07.02	3	-	
Спарта Прага

-	-	-	-
20	
Матей Выдра

01.05.92	36	6	
Бернли

-	-	-	-
24	
Томаш Пекгарт

26.05.89	22	2	
Легия

-	-	-	-


Тренер
27
Ярослав Шилгавы
03.11.1961
