Вратари

1	
Ян Зоммер

17.12.88	61	-	
Боруссия М

-	-	-	-
12	
Ивон Мвого

06.06.94	4	-	
ПСВ

-	-	-	-
21	
Йонас Омлин

10.01.94	2	-	
Монпелье

-	-	-	-
Защитники

2	
Кевин Мбабу

19.04.95	12	-	
Вольфсбург

-	-	-	-
3	
Сильван Видмер

05.03.93	16	1	
Базель

-	-	-	-
4	
Нико Эльведи

30.09.96	26	1	
Боруссия М

-	-	-	-
5	
Мануэль Аканджи

19.07.95	29	-	
Боруссия Д

-	-	-	-
13	
Рикардо Родригес

25.08.92	81	9	
Торино

-	-	-	-
17	
Лорис Бенито

07.01.92	12	1	
Бордо

-	-	-	-
22	
Фабиан Шер

20.12.91	60	8	
Ньюкасл

-	-	-	-
24	
Бечир Омерагич

20.01.02	4	-	
Цюрих

-	-	-	-
25	
Эрай Джемерт

04.02.98	6	-	
Базель

-	-	-	-
26	
Джордан Лотомба

29.09.98	2	-	
Ницца

-	-	-	-
Полузащитники

6	
Денис Закария

20.11.96	32	3	
Боруссия М

-	-	-	-
8	
Ремо Фройлер

15.04.92	29	3	
Аталанта

-	-	-	-
10	
Гранит Джака

27.09.92	94	12	
Арсенал

-	-	-	-
11	
Рубен Варгас

05.08.98	12	2	
Аугсбург

-	-	-	-
14	
Стивен Цубер

17.08.91	37	8	
Айнтрахт Ф

-	-	-	-
15	
Джибриль Соу

06.02.97	16	-	
Айнтрахт Ф

-	-	-	-
16	
Кристиан Фасснахт

11.11.93	8	3	
Янг Бойз

-	-	-	-
20	
Эдимилсон Фернандес

15.04.96	22	2	
Майнц

-	-	-	-
23	
Джердан Шакири

10.10.91	91	23	
Ливерпуль

-	-	-	-
Нападающие

7	
Брель Эмболо

14.02.97	43	5	
Боруссия М

-	-	-	-
9	
Харис Сеферович

22.02.92	74	21	
Бенфика

-	-	-	-
18	
Адмир Мехмеди

16.03.91	74	10	
Вольфсбург

-	-	-	-
19	
Марио Гавранович

24.11.89	30	14	
Динамо Загреб

-	-	-	-


Тренер
27
Владимир Петкович
15.08.1963
