Вратари

1	
Робин Ульсен

08.01.90	44	-	
Эвертон

-	-	-	-
12	
Карл-Юхан Юнссон

28.01.90	9	-	
Копенгаген

-	-	-	-
23	
Кристоффер Нордфельдт

23.06.89	14	-	
Генчлербирлиги

-	-	-	-
Защитники

2	
Микаэль Лустиг

13.12.86	90	6	
АИК

-	-	-	-
3	
Виктор Линделеф

17.07.94	41	3	
Манчестер Юнайтед

-	-	-	-
4	
Андреас Гранквист

16.04.85	88	9	
Хельсингборг

-	-	-	-
5	
Пьер Бенгтссон

12.04.88	38	-	
Вайле

-	-	-	-
6	
Людвиг Аугустинссон

21.04.94	32	2	
Вердер

-	-	-	-
14	
Филип Хеландер

22.04.93	15	-	
Рейнджерс

-	-	-	-
16	
Эмиль Крафт

02.08.94	28	-	
Ньюкасл

-	-	-	-
18	
Понтус Янссон

13.02.91	27	-	
Брентфорд

-	-	-	-
24	
Маркус Даниэльсон

08.04.89	9	3	
Далянь Профешнл

-	-	-	-
Полузащитники

7	
Себастьян Ларссон

06.06.85	129	10	
АИК

-	-	-	-
8	
Альбин Экдаль

28.07.89	57	-	
Сампдория

-	-	-	-
10	
Эмиль Форсберг

23.10.91	58	8	
Лейпциг

-	-	-	-
13	
Густав Свенссон

07.02.87	31	-	
Гуанчжоу Сити

-	-	-	-
15	
Кен Сема

30.09.93	12	-	
Уотфорд

-	-	-	-
17	
Виктор Классон

02.01.92	46	9	
Краснодар

-	-	-	-
19	
Маттиас Сванберг

05.01.99	9	1	
Болонья

-	-	-	-
20	
Кристоффер Ульссон

30.06.95	25	-	
Краснодар

-	-	-	-
21	
Деян Кулусевски

25.04.00	13	1	
Ювентус

-	-	-	-
26	
Йенс-Люс Каюсте

10.08.99	4	-	
Мидтьюлланн

-	-	-	-
Нападающие

9	
Маркус Берг

17.08.86	86	24	
Краснодар

-	-	-	-
11	
Александер Исак

21.09.99	22	6	
Реал Сосьедад

-	-	-	-
22	
Робин Квайсон

09.10.93	26	9	
Майнц

-	-	-	-
25	
Джордан Ларссон

20.06.97	6	1	
Спартак Москва

-	-	-	-


Тренер
27
Ян Андерссон
29.09.1962
