Вратари

1	
Дэвид Маршалл

05.03.85	44	-	
Дерби Каунти

-	-	-	-
12	
Крейг Гордон

31.12.82	57	-	
Хартс

-	-	-	-
21	
Джон Маклафлин

09.09.87	2	-	
Рейнджерс

-	-	-	-
Защитники

2	
Стивен О`Доннелл

11.05.92	18	-	
Мотеруэлл

-	-	-	-
3	
Энди Робертсон

11.03.94	45	3	
Ливерпуль

-	-	-	-
5	
Грант Хенли

20.11.91	33	2	
Норвич Сити

-	-	-	-
6	
Киран Тирни

05.06.97	21	-	
Арсенал

-	-	-	-
13	
Грег Тейлор

05.11.97	5	-	
Селтик

-	-	-	-
15	
Деклан Галлахер

13.02.91	9	-	
Мотеруэлл

-	-	-	-
16	
Лиам Купер

30.08.91	6	-	
Лидс

-	-	-	-
22	
Нейтан Паттерсон

16.10.01	1	-	
Рейнджерс

-	-	-	-
24	
Джек Хендри

07.05.95	6	1	
Остенде

-	-	-	-
26	
Скотт Маккена

12.11.96	21	-	
Ноттингем Форест

-	-	-	-
Полузащитники

4	
Скотт Мактоминей

08.12.96	23	-	
Манчестер Юнайтед

-	-	-	-
7	
Джон Макгинн

18.10.94	33	10	
Астон Вилла

-	-	-	-
8	
Каллум Макгрегор

14.06.93	31	-	
Селтик

-	-	-	-
11	
Райан Кристи

22.02.95	19	4	
Селтик

-	-	-	-
14	
Джон Флек

24.08.91	5	-	
Шеффилд Юнайтед

-	-	-	-
17	
Стюарт Армстронг

30.03.92	25	2	
Саутгемптон

-	-	-	-
18	
Дэвид Тернбулл

10.07.99	1	-	
Селтик

-	-	-	-
20	
Райан Фрейзер

24.02.94	18	4	
Ньюкасл

-	-	-	-
23	
Билли Гилмор

11.06.01	2	-	
Челси

-	-	-	-
25	
Джеймс Форрест

07.07.91	37	5	
Селтик

-	-	-	-
Нападающие

9	
Линдон Дайкс

07.10.95	12	2	
КПР

-	-	-	-
10	
Че Адамс

13.07.96	4	2	
Саутгемптон

-	-	-	-
19	
Кевин Нисбет

08.03.97	3	1	
Хиберниан

-	-	-	-


Тренер
27
Стив Кларк
29.08.1963
