Вратари	

1	
 Джо Харт	
 19.04.87	17	-	
 Манчестер Сити (Англия)	-	-	-	-

13	
 Роберт Грин	
 18.01.80	11	-	
Вест Хэм (Англия)	-	-	-	-

23	
 Джек Батлэнд	
 10.03.93	-	-	
 Бирмингем (Англия)	-	-	-	-
 

 Защитники

2	
Глен Джонсон	
 23.08.84	35	1	
 Ливерпуль (Англия)	-	-	-	-

3	
Эшли Коул	
 20.12.80	93	-	
 Челси (Англия)	-	-	-	-

5	
 Гари Кэхилл	
 19.12.85	8	2	
 Челси (Англия)	-	-	-	-

6	
Джон Терри	
 07.12.80	72	6	
 Челси (Англия)	-	-	-	-

12	
 Лейтон Бэйнс	
 11.12.84	7	-	
 Эвертон (Англия)	-	-	-	-

14	
 Фил Джонс	
 21.02.92	4	-	
 Манчестер Юнайтед (Англия)	-	-	-	-

15	
 Джолеон Лескотт	
 16.08.82	14	-	
 Манчестер Сити (Англия)	-	-	-	-

18	
 Фил Джагиелка	
 17.08.82	11	-	
 Эвертон (Англия)	-	-	-	-
 

 Полузащитники

4	
 Стивен Джеррард	
 30.05.80	90	19	
 Ливерпуль (Англия)	-	-	-	-

7	
 Тео Уолкотт	
 16.03.89	22	3	
 Арсенал (Англия)	-	-	-	-

8	
 Франк Лэмпард	
 20.06.78	90	23	
 Челси (Англия)	-	-	-	-

11	
 Эшли Янг	
 09.07.85	19	5	
 Манчестер Юнайтед (Англия)	-	-	-	-

16	
 Джеймс Милнер	
04.01.86	24	-	
 Астон Вилла (Англия)	-	-	-	-

17	
 Скотт Паркер	
 13.10.80	11	-	
 Тоттенхэм (Англия)	-	-	-	-

19	
 Стюарт Даунинг	
 22.07.84	33	-	
 Ливерпуль (Англия)	-	-	-	-

20	
 Алекс Чемберлен	
 15.08.93	-	-	
 Арсенал (Англия)	-	-	-	-
 

 Нападающие

9	
 Эндрю Кэрролл	
 06.01.89	3	1	
 Ливерпуль (Англия)	-	-	-	-

10	
Уэйн Руни	
 24.10.85	73	28	
 Манчестер Юнайтед (Англия)	-	-	-	-

21	
 Джермейн Дефо	
 07.10.82	46	15	
 Тоттенхэм (Англия)	-	-	-	-

22	
 Дэнни Уэлбек	
 26.11.90	4	-	
 Манчестер Юнайтед (Англия)	-	-	-	-
 