Вратари	

1	
 Маартен Стекеленбург	
 22.09.82	45	-	
Рома (Италия)	-	-	-	-

12	
 Михел Ворм	
 20.10.83	9	-	
 Суонси (Англия)	-	-	-	-

22	
 Тим Крул	
 03.04.88	2	-	
 Ньюкасл (Англия)	-	-	-	-
 

 Защитники

2	
 Грегори ван дер Вил	
 03.02.88	29	-	
Аякс (Голландия)	-	-	-	-

3	
 Джон Хейтинга	
 15.11.83	75	7	
 Эвертон (Англия)	-	-	-	-

4	
 Йорис Матейсен	
 05.04.80	79	3	
 Малага (Испания)	-	-	-	-

5	
 Вильфред Баума	
 15.06.78	35	2	
ПСВ (Голландия)	-	-	-	-

13	
 Рон Влаар	
 16.02.85	5	-	
 Фейеноорд (Голландия)	-	-	-	-

15	
 Джетро Виллемс	
 30.03.94	-	-	
ПСВ (Голландия)	-	-	-	-

21	
 Халид Булахруз	
 28.12.81	35	-	
 Штутгарт (Германия)	-	-	-	-
 

 Полузащитники

6	
 Марк ван Боммел	
 22.04.77	74	10	
 Милан (Италия)	-	-	-	-

8	
 Найджел де Йонг	
 30.11.84	57	1	
 Манчестер Сити (Англия)	-	-	-	-

10	
 Уэсли Снейдер	
 09.06.84	81	23	
 Интер (Италия)	-	-	-	-

11	
 Арьен Роббен	
 23.01.84	54	17	
 Бавария (Германия)	-	-	-	-

14	
 Стейн Схаарс	
 11.01.84	16	-	
 Спортинг (Португалия)	-	-	-	-

17	
 Кевин Строотман	
 13.02.90	10	1	
ПСВ (Голландия)	-	-	-	-

20	
 Ибрахим Афеллай	
 02.04.86	36	3	
 Барселона (Испания)	-	-	-	-

23	
 Рафаэль ван дер Ваарт	
 11.02.83	93	17	
 Тоттенхэм (Англия)	-	-	-	-
 

 Нападающие

7	
 Дирк Кёйт	
 22.07.80	85	24	
 Ливерпуль (Англия)	-	-	-	-

9	
 Клаас-Ян Хюнтелаар	
 12.08.83	50	31	
 Шальке (Германия)	-	-	-	-

16	
 Робин ван Перси	
 06.08.83	62	25	
 Арсенал (Англия)	-	-	-	-

18	
 Люк де Йонг	
 27.08.90	7	1	
 Твенте (Голландия)	-	-	-	-

19	
 Лусиано Нарсингх	
 13.09.90	-	-	
 Херенвен (Голландия)	-	-	-	-
 