Вратари	

1	
 Стефан Андерсен	
 26.11.81	8	-	
 Эвиан (Франция)	-	-	-	-

16	
 Андерс Линдегор	
 13.04.84	5	-	
 Манчестер Юнайтед (Англия)	-	-	-	-

22	
 Каспер Шмейхель	
 05.11.86	-	-	
 Лестер (Англия)	-	-	-	-
 

 Защитники

3	
 Симон Кьяер	
 26.03.89	22	-	
Рома (Италия)	-	-	-	-

4	
 Даниэль Аггер	
 12.12.84	44	5	
 Ливерпуль (Англия)	-	-	-	-

5	
 Симон Поульсен	
 07.10.84	16	-	
 Алкмаар (Голландия)	-	-	-	-

6	
 Ларс Якобсен	
 20.09.79	49	1	
 Копенгаген (Дания)	-	-	-	-

12	
 Андреас Бьелланд	
 11.07.88	5	-	
 Норшелланд (Дания)	-	-	-	-

13	
 Жорес Окоре	
 11.08.92	2	-	
 Норшелланд (Дания)	-	-	-	-

18	
 Даниэль Васс	
 31.05.89	4	-	
 Эвиан (Франция)	-	-	-	-
 

 Полузащитники

2	
 Кристиан Поульсен	
 28.02.80	90	6	
 Эвиан (Франция)	-	-	-	-

7	
 Вилльям Квист	
 24.02.85	27	-	
 Штутгарт (Германия)	-	-	-	-

8	
 Кристиан Эриксен	
 14.02.92	21	2	
Аякс (Голландия)	-	-	-	-

9	
 Микаэль Крон-Дели	
 06.06.83	19	4	
 Брондбю (Дания)	-	-	-	-

14	
 Лассе Шене	
 27.05.86	9	2	
 Неймеген (Голландия)	-	-	-	-

15	
 Микаэль Сильбербауэр	
 07.07.81	24	1	
Янг Бойз (Швейцария)	-	-	-	-

19	
 Якоб Польусен	
 07.07.83	20	1	
 Мидтьюлланд (Дания)	-	-	-	-

20	
 Томас Каленберг	
 20.03.83	36	4	
 Эвиан (Франция)	-	-	-	-

21	
 Ники Зимлинг	
 19.04.85	9	-	
 Брюгге (Бельгия)	-	-	-	-
 

 Нападающие

10	
 Деннис Роммедаль	
 22.07.78	114	21	
 Брондбю (Дания)	-	-	-	-

11	
 Никлас Бендтнер	
 16.01.88	46	17	
 Сандерленд (Англия)	-	-	-	-

17	
 Никлас Педерсен	
 10.10.87	7	-	
 Гронинген (Голландия)	-	-	-	-

23	
 Тобиас Миккельсен	
 18.09.86	2	-	
 Норшелланд (Дания)	-	-	-	-
 