Вратари	

1	
 Икер Касильяс	
 20.05.81	128	-	
Реал (Мадрид, Испания)	-	-	-	-

12	
 Виктор Вальдес	
 14.01.82	7	-	
 Барселона (Испания)	-	-	-	-

23	
 Пепе Рейна	
 31.08.82	24	-	
 Ливерпуль (Англия)	-	-	-	-
 

 Защитники

2	
 Рауль Альбиоль	
 04.09.85	31	-	
Реал (Мадрид, Испания)	-	-	-	-

3	
 Херард Пике	
 02.02.87	38	4	
 Барселона (Испания)	-	-	-	-

4	
 Хави Мартинес	
 02.09.88	7	-	
 Атлетик (Испания)	-	-	-	-

5	
 Хуанфран	
 09.01.85	-	-	
 Атлетико (Испания)	-	-	-	-

15	
 Серхио Рамос	
 30.03.86	83	6	
Реал (Мадрид, Испания)	-	-	-	-

17	
 Альваро Арбелоа	
 17.01.83	33	-	
Реал (Мадрид, Испания)	-	-	-	-

18	
 Хорди Альба	
 21.03.89	3	-	
 Валенсия (Испания)	-	-	-	-
 

 Полузащитники

6	
 Андрес Иньеста	
 11.05.84	64	11	
 Барселона (Испания)	-	-	-	-

8	
 Хави	
 25.01.80	108	10	
 Барселона (Испания)	-	-	-	-

10	
 Сеск Фабрегас	
 04.05.87	63	8	
 Барселона (Испания)	-	-	-	-

13	
 Хуан Мата	
 28.04.88	16	5	
 Челси (Англия)	-	-	-	-

14	
 Хаби Алонсо	
 25.11.81	93	12	
Реал (Мадрид, Испания)	-	-	-	-

16	
 Серхио Бускетс	
 16.07.88	38	-	
 Барселона (Испания)	-	-	-	-

20	
 Санти Касорла	
 13.12.84	40	4	
 Малага (Испания)	-	-	-	-

21	
 Давид Сильва	
 08.01.86	55	15	
 Манчестер Сити (Англия)	-	-	-	-

22	
 Хесус Навас	
 21.11.85	15	1	
 Севилья (Испания)	-	-	-	-
 

 Нападающие

7	
 Педро Родригес	
 28.07.87	15	2	
 Барселона (Испания)	-	-	-	-

9	
 Фернандо Торрес	
 20.03.84	91	27	
 Челси (Англия)	-	-	-	-

11	
 Альваро Негредо	
 20.08.85	7	5	
 Севилья (Испания)	-	-	-	-

19	
 Фернандо Льоренте	
 26.02.85	20	7	
 Атлетик (Испания)	-	-	-	-
 