Вратари	

1	
 Джанлуиджи Буффон	
 28.01.78	113	-	
 Ювентус (Италия)	-	-	-	-

12	
 Сальваторе Сиригу	
 12.01.87	2	-	
ПСЖ (Франция)	-	-	-	-

14	
 Морган Де Санктис	
 26.03.77	4	-	
 Наполи (Италия)	-	-	-	-
 

 Защитники

2	
 Кристиан Маджо	
 11.02.82	15	-	
 Наполи (Италия)	-	-	-	-

3	
 Джорджио Кьеллини	
 14.08.84	50	2	
 Ювентус (Италия)	-	-	-	-

4	
 Анжело Огбонна	
 23.05.88	2	-	
 Торино (Италия)	-	-	-	-

6	
 Федерико Бальдзаретти	
 06.12.81	7	-	
 Палермо (Италия)	-	-	-	-

7	
 Игнасио Абате	
 12.11.86	2	-	
 Милан (Италия)	-	-	-	-

15	
 Андреа Бардзальи	
 08.05.81	28	-	
 Ювентус (Италия)	-	-	-	-

19	
 Леонардо Бонуччи	
 01.05.87	13	2	
 Ювентус (Италия)	-	-	-	-
 

 Полузащитники

5	
 Тиагу Мотта	
 28.08.82	7	1	
ПСЖ (Франция)	-	-	-	-

8	
 Клаудио Маркизио	
 19.01.86	19	1	
 Ювентус (Италия)	-	-	-	-

13	
 Эммануэле Джаккерини	
 05.05.85	-	-	
 Ювентус (Италия)	-	-	-	-

16	
 Даниэле Де Росси	
 24.07.83	71	10	
Рома (Италия)	-	-	-	-

18	
 Риккардо Монтоливо	
 18.01.85	32	1	
 Фиорентина (Италия)	-	-	-	-

21	
 Андреа Пирло	
 19.05.79	82	9	
 Ювентус (Италия)	-	-	-	-

22	
 Алессандро Диаманти	
 02.05.83	1	-	
 Болонья (Италия)	-	-	-	-

23	
 Антонио Ночерино	
 09.04.85	8	-	
 Милан (Италия)	-	-	-	-
 

 Нападающие

9	
 Марио Балотелли	
 12.08.90	7	1	
 Манчестер Сити (Англия)	-	-	-	-

10	
 Антонио Кассано	
 12.07.82	28	9	
 Милан (Италия)	-	-	-	-

11	
 Антонио Ди Натале	
 13.10.77	36	10	
 Удинезе (Италия)	-	-	-	-

17	
 Фабио Борини	
 29.03.91	1	-	
Рома (Италия)	-	-	-	-

20	
 Себастьян Джовинко	
 26.01.87	7	-	
 Парма (Италия)	-	-	-	-
 