Вратари	

1	
 Войцех Щесны	
 18.04.90	8	-	
 Арсенал (Англия)	-	-	-	-

12	
 Гжегож Сандомерски	
 05.09.89	3	-	
 Ягеллония (Польша)	-	-	-	-

22	
 Пшемыслав Титонь	
 04.01.87	5	-	
ПСВ (Голландия)	-	-	-	-
 

 Защитники

2	
 Себастьян Бениш	
 01.02.87	3	-	
 Вердер (Германия)	-	-	-	-

3	
 Гжегож Войтковяк	
 26.01.84	16	-	
Лех (Польша)	-	-	-	-

4	
 Марцин Каминьски	
 15.01.92	-	-	
Лех (Польша)	-	-	-	-

13	
 Марцин Василевски	
 09.06.80	45	1	
 Андерлехт (Бельгия)	-	-	-	-

14	
 Якуб Вавжиняк	
 07.07.83	25	-	
 Легия (Польша)	-	-	-	-

15	
 Дамьен Паркис	
 10.04.84	5	-	
Сошо (Франция)	-	-	-	-

20	
 Лукаш Пищек	
 03.06.85	22	-	
 Боруссия (Д, Германия)	-	-	-	-
 

 Полузащитники

5	
 Дариуш Дудка	
 09.12.83	61	2	
Осер (Франция)	-	-	-	-

6	
 Адам Матущик	
 14.02.89	17	1	
 Фортуна (Д, Германия)	-	-	-	-

7	
 Еуген Полански	
 17.03.86	5	-	
 Майнц (Германия)	-	-	-	-

8	
 Мацей Рыбусь	
 19.08.89	19	1	
 Терек (Россия)	-	-	-	-

10	
 Людовик Обраньяк	
 10.11.84	21	4	
 Бордо (Франция)	-	-	-	-

11	
 Рафал Муравски	
 09.10.81	40	1	
Лех (Польша)	-	-	-	-

16	
 Якуб Блащиковски	
 14.12.85	49	8	
 Боруссия (Д, Германия)	-	-	-	-

18	
 Адриан Межеевски	
 06.11.86	20	1	
 Трабзонспор (Турция)	-	-	-	-

19	
 Рафал Вольски	
 10.11.92	-	-	
 Легия (Польша)	-	-	-	-

21	
 Камил Гросицки	
 08.06.88	12	-	
 Сивасспор (Турция)	-	-	-	-
 

 Нападающие

9	
 Роберт Левандовски	
 21.08.88	40	13	
 Боруссия (Д, Германия)	-	-	-	-

17	
 Артур Собех	
 12.06.90	3	-	
 Ганновер (Германия)	-	-	-	-

23	
 Павел Брожек	
 21.04.83	32	8	
 Селтик (Шотландия)	-	-	-	-
 