Вратари	

1	
 Эдуарду	
 19.09.82	27	-	
 Бенфика (Португалия)	-	-	-	-

12	
 Руй Патрисиу	
 15.02.88	10	-	
 Спортинг (Португалия)	-	-	-	-

22	
 Бету	
 01.05.82	1	-	
ЧФР (Румыния)	-	-	-	-
 

 Защитники

2	
 Бруну Алвеш	
 27.11.81	48	5	
 Зенит (Россия)	-	-	-	-

3	
 Пепе	
 26.02.83	38	2	
Реал (Мадрид, Испания)	-	-	-	-

5	
 Фабиу Коэнтрау	
 11.03.88	20	1	
Реал (Мадрид, Испания)	-	-	-	-

13	
 Рикарду Кошта	
 16.05.81	10	-	
 Валенсия (Испания)	-	-	-	-

14	
 Роланду	
 31.08.85	13	-	
 Порту (Португалия)	-	-	-	-

19	
 Мигел Лопеш	
 19.12.86	-	-	
 Брага (Португалия)	-	-	-	-

21	
 Жоау Перейра	
 25.02.84	13	-	
 Спортинг (Португалия)	-	-	-	-
 

 Полузащитники

4	
 Мигел Велозу	
 11.05.86	22	2	
 Дженоа (Италия)	-	-	-	-

6	
 Куштодиу	
 24.05.83	-	-	
 Брага (Португалия)	-	-	-	-

7	
 Криштиану Роналду	
 05.02.85	88	32	
Реал (Мадрид, Испания)	-	-	-	-

8	
 Жоау Моутинью	
 08.09.86	40	2	
 Порту (Португалия)	-	-	-	-

10	
 Рикарду Куарежма	
 26.09.83	33	3	
 Бешикташ (Турция)	-	-	-	-

15	
 Рубен Микаэл	
 19.08.86	7	2	
 Сарагоса (Испания)	-	-	-	-

16	
 Рауль Мейрелеш	
 17.03.83	54	8	
 Челси (Англия)	-	-	-	-

17	
 Луиш Нани	
 17.11.86	52	12	
 Манчестер Юнайтед (Англия)	-	-	-	-

20	
 Угу Виана	
 15.01.83	26	1	
 Брага (Португалия)	-	-	-	-
 

 Нападающие

9	
 Угу Алмейда	
 23.05.84	40	15	
 Бешикташ (Турция)	-	-	-	-

11	
 Нелсон Оливейра	
 08.08.91	1	-	
 Бенфика (Португалия)	-	-	-	-

18	
 Силвестре Варела	
 02.02.85	5	1	
 Порту (Португалия)	-	-	-	-

23	
 Элдер Поштига	
 02.08.82	47	19	
 Сарагоса (Испания)	-	-	-	-
 