Вратари	

1	
 Игорь Акинфеев	
 08.04.86	50	-	
ЦСКА (Россия)	-	-	-	-

13	
 Антон Шунин	
 27.01.87	2	-	
 Динамо (Россия)	-	-	-	-

16	
 Вячеслав Малафеев	
 04.03.79	24	-	
 Зенит (Россия)	-	-	-	-
 

 Защитники

2	
 Александр Анюков	
 28.09.82	64	1	
 Зенит (Россия)	-	-	-	-

3	
 Роман Шаронов	
 08.09.76	13	-	
 Рубин (Россия)	-	-	-	-

4	
 Сергей Игнашевич	
 14.07.79	73	5	
ЦСКА (Россия)	-	-	-	-

5	
 Юрий Жирков	
 20.08.83	50	-	
Анжи (Махачкала)	-	-	-	-

12	
 Алексей Березуцкий	
 20.06.82	46	-	
ЦСКА (Россия)	-	-	-	-

15	
 Дмитрий Комбаров	
 22.01.87	2	-	
 Спартак (Россия)	-	-	-	-

19	
 Владимир Гранат	
 22.05.87	-	-	
 Динамо (Россия)	-	-	-	-

21	
 Кирилл Набабкин	
 08.09.86	-	-	
ЦСКА (Москва)	-	-	-	-
 

 Полузащитники

6	
 Роман Широков	
 06.07.81	20	4	
 Зенит (Россия)	-	-	-	-

7	
 Игорь Денисов	
 17.05.84	24	-	
 Зенит (Россия)	-	-	-	-

8	
 Константин Зырянов	
 05.10.77	48	7	
 Зенит (Россия)	-	-	-	-

9	
 Марат Измайлов	
 21.09.82	32	2	
 Спортинг (Португалия)	-	-	-	-

17	
 Алан Дзагоев	
 17.06.90	18	4	
ЦСКА (Россия)	-	-	-	-

22	
 Денис Глушаков	
 27.01.87	9	1	
 Локомотив (Россия)	-	-	-	-

23	
 Игорь Семшов	
 06.04.78	56	3	
 Динамо (Россия)	-	-	-	-
 

 Нападающие

10	
 Андрей Аршавин	
 29.05.81	69	17	
 Зенит (Россия)	-	-	-	-

11	
 Александр Кержаков	
 27.11.82	59	18	
 Зенит (Россия)	-	-	-	-

14	
 Роман Павлюченко	
 15.12.81	45	20	
 Локомотив (Россия)	-	-	-	-

18	
 Александр Кокорин	
 19.03.91	3	-	
 Динамо (Россия)	-	-	-	-

20	
 Павел Погребняк	
 08.11.83	32	8	
 Фулхэм (Англия)	-	-	-	-
 