Вратари	

 1	
 Максим Коваль	
 09.12.92	-	-	
 Динамо (Украина)	-	-	-	-

12	
 Андрей Пятов	
 28.06.84	24	-	
 Шахтер (Украина)	-	-	-	-

23	
 Александр Горяинов	
 29.06.75	1	-	
 Металлист (Украина)	-	-	-	-
 

 Защитники

2	
 Евгений Селин	
 09.05.88	5	1	
 Ворскла (Украина)	-	-	-	-

 3	
 Евгений Хачериди	
 28.07.87	8	-	
 Динамо (Украина)	-	-	-	-

5	
 Александр Кучер	
 22.10.82	29	1	
 Шахтер (Украина)	-	-	-	-

13	
 Вячеслав Шевчук	
 13.05.79	20	-	
 Шахтер (Украина)	-	-	-	-

17	
 Тарас Михалик	
 28.10.83	25	-	
 Динамо (Украина)	-	-	-	-

20	
 Ярослав Ракицкий	
 03.08.89	13	3	
 Шахтер (Украина)	-	-	-	-

21	
 Богдан Бутко	
 13.01.91	6	-	
 Ильичевец (Украина)	-	-	-	-
 

 Полузащитники

 4	
 Анатолий Тимощук	
 30.03.79	114	4	
 Бавария (Германия)	-	-	-	-

6	
 Денис Гармаш	
 19.04.90	4	-	
 Динамо (Украина)	-	-	-	-

8	
 Александр Алиев	
 03.02.85	25	6	
 Динамо (Украина)	-	-	-	-

9	
 Олег Гусев	
 25.04.83	69	9	
 Динамо (Украина)	-	-	-	-

11	
 Андрей Ярмоленко	
 23.10.89	18	7	
 Динамо (Украина)	-	-	-	-

14	
 Руслан Ротань	
 29.10.81	56	6	
 Днепр (Украина)	-	-	-	-

18	
 Сергей Назаренко	
 16.02.80	47	12	
 Таврия (Украина)	-	-	-	-

19	
 Евгений Коноплянка	
 29.09.89	16	5	
 Днепр (Украина)	-	-	-	-
 

 Нападающие

7	
 Андрей Шевченко	
 29.09.76	105	46	
 Динамо (Украина)	-	-	-	-

10	
 Андрей Воронин	
 21.07.79	71	7	
 Динамо (М, Россия)	-	-	-	-

15	
 Артем Милевский	
 12.01.85	43	7	
 Динамо (Украина)	-	-	-	-

16	
 Евгений Селезнев	
 20.07.85	27	5	
 Шахтер (Украина)	-	-	-	-

22	
 Марко Девич	
 27.10.83	18	2	
 Металлист (Украина)	-	-	-	-
 