Вратари	

1	
 Стипе Плетикоса	
 08.01.79	90	-	
 Ростов (Росссия)	-	-	-	-

12	
 Иван Келава	
 20.02.88	-	-	
 Динамо (З, Хорватия)	-	-	-	-

23	
 Даниэль Субашич	
 27.10.84	3	-	
 Монако (Франция)	-	-	-	-
 

 Защитники

2	
 Иван Стринич	
 17.07.87	15	-	
 Днепр (Украина)	-	-	-	-

3	
 Йосип Шимунич	
 18.02.78	93	3	
 Динамо (З, Хорватия)	-	-	-	-

4	
 Юрица Бульят	
 19.09.86	2	-	
 Маккаби (Х, Израиль)	-	-	-	-

5	
 Ведран Чорлука	
 05.02.86	53	2	
 Байер (Германия)	-	-	-	-

11	
 Дарио Срна	
 01.05.82	90	19	
 Шахтер (Украина)	-	-	-	-

13	
 Гордон Шильденфельд	
 18.03.85	10	-	
 Айнтрахт (Германия)	-	-	-	-

21	
 Домагой Вида	
 29.04.89	7	-	
 Динамо (З, Хорватия)	-	-	-	-
 

 Полузащитники

6	
 Даниэль Праньич	
 02.12.81	42	-	
 Бавария (Германия)	-	-	-	-

7	
 Иван Ракитич	
 10.03.88	39	8	
 Севилья (Испания)	-	-	-	-

8	
 Огнен Вукоевич	
 20.12.83	37	3	
 Динамо (К, Украина)	-	-	-	-

10	
 Лука Модрич	
 09.09.85	54	8	
 Тоттенхэм (Англия)	-	-	-	-

14	
 Милан Бадель	
 25.02.89	3	1	
 Динамо (З, Хорватия)	-	-	-	-

15	
 Иво Иличевич	
 14.11.86	4	1	
 Гамбург (Германия)	-	-	-	-

16	
 Томислав Дуймович	
 26.02.81	16	-	
 Сарагоса (Испания)	-	-	-	-

19	
 Нико Краньчар	
 13.08.84	69	15	
 Тоттенхэм (Англия)	-	-	-	-

20	
 Иван Перишич	
 02.02.89	8	-	
 Боруссия (Д, Германия)	-	-	-	-
 

 Нападающие

9	
 Никица Елавич	
 27.08.85	18	2	
 Эвертон (Англия)	-	-	-	-

17	
 Марио Манджукич	
 21.05.86	27	5	
 Вольфсбург (Германия)	-	-	-	-

18	
 Ивица Олич	
 14.09.79	77	15	
 Бавария (Германия)	-	-	-	-

22	
 Эдуардо	
 25.02.83	45	22	
 Шахтер (Украина)	-	-	-	-
 