Вратари	

1	
 Петр Чех	
 20.05.82	89	-	
 Челси (Англия)	-	-	-	-

16	
 Ян Лаштувка	
 07.07.82	1	-	
 Днепр (Украина)	-	-	-	-

23	
 Ярослав Дробны	
 18.10.79	5	-	
 Гамбург (Германия)	-	-	-	-
 

 Защитники

2	
 Теодор Гебре Селасси	
 24.12.86	8	-	
 Слован (Чехия)	-	-	-	-

3	
 Михал Кадлец	
 13.12.84	33	7	
 Байер (Германия)	-	-	-	-

4	
 Марек Сухи	
 29.03.88	3	-	
 Спартак (Россия)	-	-	-	-

5	
 Роман Губник	
 06.06.84	20	2	
 Герта (Германия)	-	-	-	-

6	
 Томаш Сивок	
 15.09.83	24	3	
 Бешикташ (Турция)	-	-	-	-

8	
 Давид Лимберски	
 06.10.83	7	-	
 Виктория (Чехия)	-	-	-	-

12	
 Франтишек Райторал	
 12.03.86	1	-	
 Виктория (Чехия)	-	-	-	-
 

 Полузащитники

10	
 Томаш Росицки	
 04.10.80	85	20	
 Арсенал (Англия)	-	-	-	-

11	
 Милан Петржела	
 19.06.83	9	-	
 Виктория (Чехия)	-	-	-	-

13	
 Ярослав Плашил	
 05.01.82	70	6	
 Бордо (Франция)	-	-	-	-

14	
 Вацлав Пиларж	
 13.10.88	7	1	
 Виктория (Чехия)	-	-	-	-

17	
 Томаш Хюбшман	
 04.09.81	41	-	
 Шахтер (Украина)	-	-	-	-

18	
 Даниэл Коларж	
 27.10.85	9	1	
 Виктория (Чехия)	-	-	-	-

19	
 Петр Ирачек	
 02.03.86	6	1	
 Вольфсбург (Германия)	-	-	-	-

22	
 Владимир Дарида	
 08.08.90	1	-	
 Виктория (Чехия)	-	-	-	-
 

 Нападающие

7	
 Томаш Нецид	
 13.08.89	25	7	
ЦСКА (Россия)	-	-	-	-

9	
 Ян Резек	
 05.05.82	12	3	
 Анортосис (Кипр)	-	-	-	-

15	
 Милан Барош	
 28.10.81	87	40	
 Галатасарай (Турция)	-	-	-	-

20	
 Томаш Пекгарт	
 26.05.89	9	-	
 Нюрнберг (Германия)	-	-	-	-

21	
 Давид Лафата	
 18.09.81	16	2	
 Яблонец (Чехия)	-	-	-	-
 