Вратари	

1	
 Андреас Исакссон	
 03.10.81	91	-	
ПСВ (Голландия)	-	-	-	-

12	
 Юхан Виланд	
 24.01.81	7	-	
 Копенгаген (Дания)	-	-	-	-

23	
 Пер Ханссон	
 22.06.86	2	-	
 Хельсингборг (Швеция)	-	-	-	-
 

 Защитники

2	
 Микаэль Лустиг	
 13.12.86	23	1	
 Селтик (Шотландия)	-	-	-	-

3	
 Улоф Мельберг	
 03.09.77	112	7	
 Олимпиакос (Греция)	-	-	-	-

4	
 Андреас Гранквист	
 16.04.85	16	2	
 Дженоа (Италия)	-	-	-	-

5	
 Мартин Ольссон	
 17.05.88	8	4	
 Блэкберн (Англия)	-	-	-	-

13	
 Юнас Ольссон	
 10.03.83	6	-	
Вест Бромвич (Англия)	-	-	-	-

15	
 Микаэль Антонссон	
 31.05.81	4	-	
 Болонья (Италия)	-	-	-	-

17	
 Беранг Сафари	
 09.02.85	23	-	
 Андерлехт (Бельгия)	-	-	-	-
 

 Полузащитники

6	
 Расмус Эльм	
 17.03.88	22	1	
 Алкмаар (Голландия)	-	-	-	-

7	
 Себастьян Ларссон	
 06.06.85	39	5	
 Сандерленд (Англия)	-	-	-	-

8	
 Андерс Свенссон	
 17.07.76	126	18	
 Эльфсборг (Швеция)	-	-	-	-

9	
 Ким Чельстрем	
 24.08.82	90	16	
Лион (Франция)	-	-	-	-

16	
 Понтус Вернблум	
 25.06.86	21	2	
ЦСКА (М, Россия)	-	-	-	-

18	
 Самуэль Хольмен	
 28.06.84	25	2	
 Истанбул (Турция)	-	-	-	-

19	
 Эмир Байрами	
 07.03.88	15	2	
 Твенте (Голландия)	-	-	-	-

21	
 Кристиан Вильгельмссон	
 08.12.79	72	8	
 Аль-Хилаль (С.Аравия)	-	-	-	-
 

 Нападающие

10	
 Златан Ибрагимович	
 03.10.81	75	29	
 Милан (Италия)	-	-	-	-

11	
 Юхан Эльмандер	
 27.05.81	63	16	
 Галатасарай (Турция)	-	-	-	-

14	
 Тобиас Хюсен	
 09.03.82	21	7	
 Гетеборг (Швеция)	-	-	-	-

20	
 Ола Тойвонен	
 03.07.86	22	4	
ПСВ (Голландия)	-	-	-	-

22	
 Маркус Розенберг	
 27.09.82	30	6	
 Вердер (Германия)	-	-	-	-
