Вратари

1	
 Роберт Альмер
 20.03.84	28	-	
 Аустрия Вена	-	-	-	-

12	
 Хайнц Линднер
17.07.90	8	-	
Айнтрахт (Ф, Германия)	-	-	-	-

23	
 Рамазан Эзкан
28.06.84	7	-	
Ингольштадт (Германия)	-	-	-	-


Защитники

3	
 Александар Драгович
06.03.91	47	1	
Динамо (К, Украина)	-	-	-	-

4	
 Мартин Хинтереггер
07.09.92	14	-	
Боруссия (М, Германия)	-	-	-	-

5	
 Кристиан Фухс
07.04.86	75	1	
Лестер (Англия)	-	-	-	-

13	
 Маркус Зуттнер
16.04.87	16	-	
Ингольштадт (Германия)	-	-	-	-

15	
 Себастьян Предль
21.06.87	57	4	
Уотфорд (Англия)	-	-	-	-

16	
 Кевин Виммер
15.11.92	3	-	
Тоттенхэм (Англия)	-	-	-	-

17	
 Флориан Кляйн
17.11.86	37	-	
Штутгарт (Германия)	-	-	-	-


Полузащитники

2
 Дьердь Гарич
08.03.84	41	2	
Дармштадт (Германия)	-	-	-	-

6	
 Штефан Инсалькер
18.05.89	16	-	
Лейпциг (Германия)	-	-	-	-

8	
 Давид Алаба
24.06.92	46	11	
Бавария (Германия)	-	-	-	-

10	
 Златко Юнузович
26.09.87	48	7	
Вердер (Германия)	-	-	-	-

11	
 Мартин Харник
10.06.87	58	14	
Штутгарт (Германия)	-	-	-	-

14	
 Юлиан Баумгартлингер
02.01.88	45	1	
Майнц (Германия)	-	-	-	-

18	
 Алессандро Шопф
07.02.94	4	1	
Шальке (Германия)	-	-	-	-

20	
 Марсель Забитцер
17.03.94	18	3	
Лейпциг (Германия)	-	-	-	-

22	
 Якоб Янчер
08.01.89	22	1	
Люцерн (Швейцария)	-	-	-	-

 Нападающие

7	
 Марко Арнаутович
19.04.89	52	11	
Сток Сити (Англия)	-	-	-	-

9	
 Рубен Окоти
06.06.87	17	2	
Мюнхен-1860 (Германия)	-	-	-	-

19	
 Лукас Хинтерзеер
28.03.91	10	-	
Ингольштадт (Германия)	-	-	-	-

21	
 Марк Янко
25.06.83	54	25	
Базель (Швейцария)
