 Вратари	ГР	М	Г	

1	
 Этрит Бериша	
10.03.89	-	-	
Лацио (Италия)	-	-	-	-

12	
 Оргес Шехи	
25.09.77	-	-	
Скендербеу	-	-	-	-

23	
 Альбан Ходжа	
23.11.87	-	-	
Партизани	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Анди Лиля	
12.02.86	-	-	
Яннина (Греция)	-	-	-	-

3	
 Эрмир Леняни	
05.08.89	-	-	
Нант (Франция)	-	-	-	-

4	
 Эльсейд Хюсай	
20.02.94	-	-	
Наполи (Италия)	-	-	-	-

5	
 Лорик Цана	
27.07.83	-	-	
Нант (Франция)	-	-	-	-

6	
 Весели Весели	
20.11.92	-	-	
Лугано (Швейцария)	-	-	-	-

7	
 Анси Аголи	
11.10.82	-	-	
Карабах (Азербайджан)	-	-	-	-

15	
 Мергим Маврай	
09.06.86	-	-	
Кельн (Германия)	-	-	-	-

17	
 Насер Алийи	
27.12.93	-	-	
Базель (Швейцария)	-	-	-	-

18	
 Арлинд Айети	
25.09.93	-	-	
Фрозиноне (Италия)	-	-	-	-


 Полузащитники	ГР	М	Г	
8	
 Мигьен Баша	
05.01.87	-	-	
Комо (Италия)	-	-	-	-

9	
 Ледиан Мемушай	
17.12.86	-	-	
Пескара (Италия)	-	-	-	-

13	
 Бурим Кукели	
16.01.84	-	-	
Цюрих (Швейцария)	-	-	-	-

14	
 Таулянт Джака	
28.03.91	-	-	
Базель (Швейцария)	-	-	-	-

20	
 Эргюс Каче	
08.07.93	-	-	
ПАОК (Греция)	-	-	-	-

21	
 Одисе Роши	
22.05.91	-	-	
Риека (Хорватия)	-	-	-	-

22	
 Амир Абраши	
27.03.90	-	-	
Фрайбург (Германия)	-	-	-	-


 Нападающие	ГР	М	Г	

10	
 Армандо Садику	
27.05.91	-	-	
Вадуц (Лихтенштейн)	-	-	-	-

11	
 Шкельзен Гаши	
15.07.88	-	-	
Колорадо (США)	-	-	-	-

16	
 Соколь Чикалеши	
27.07.90	-	-	
Истанбул (Турция)	-	-	-	-

19	
 Беким Балай	
11.01.91	-	-	
Риека (Хорватия)	-	-	-	-

