	
 Вратари	ГР	М	Г	

1	
 Джо Харт	
19.04.87	59	-	
Манчестер Сити	-	-	-	-

13	
 Фрейзер Форстер	
17.03.88	6	-	
Саутгемптон	-	-	-	-

23	
 Том Хитон	
15.04.86	1	-	
Бернли	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Кайл Уокер	
28.05.90	16	-	
Тоттенхэм	-	-	-	-

3	
 Дэнни Роуз	
02.07.90	4	-	
Тоттенхэм	-	-	-	-

5	
 Гэри Кэхилл	
19.12.85	43	3	
Челси	-	-	-	-

6	
 Крис Смоллинг	
22.11.89	25	1	
Манчестер Юнайтед	-	-	-	-

12	
 Натаниэл Клайн	
05.04.91	12	-	
Ливерпуль	-	-	-	-

16	
 Джон Стоунз	
28.05.94	10	-	
Эвертон	-	-	-	-

21	
 Райан Бертранд	
05.08.89	8	-	
Саутгемптон	-	-	-	-

 Полузащитники	ГР	М	Г	

4	
 Джеймс Милнер	
04.01.86	60	1	
Ливерпуль	-	-	-	-

7	
 Рахим Стерлинг	
08.12.94	23	2	
Манчестер Сити	-	-	-	-

8	
 Адам Лаллана	
10.05.88	23	-	
Ливерпуль	-	-	-	-

14	
 Джордан Хендерсон	
17.06.90	26	-	
Ливерпуль	-	-	-	-

17	
 Эрик Дайер	
15.01.94	7	1	
Тоттенхэм	-	-	-	-

18	
 Джек Уилшир	
01.01.92	31	2	
Арсенал	-	-	-	-

19	
 Росс Баркли	
05.12.93	22	2	
Эвертон	-	-	-	-

20	
 Деле Алли	
11.04.96	8	1	
Тоттенхэм	-	-	-	-

 Нападающие	ГР	М	Г	

9	
 Харри Кейн	
28.07.93	12	5	
Тоттенхэм	-	-	-	-

10	
 Уэйн Руни	
24.10.85	111	52	
Манчестер Юнайтед	-	-	-	-

11	
 Джейми Варди	
11.01.87	8	3	
Лестер	-	-	-	-

15	
 Даниэл Старридж	
01.09.89	18	5	
Ливерпуль	-	-	-	-

22	
 Маркус Рэшфорд	
31.10.97	1	1	
Манчестер Юнайтед	-	-	-	-
