 Вратари	ГР	М	Г	

1	
 Тибо Куртуа	
11.05.92	-	-	
Челси (Англия)	-	-	-	-

12	
 Симон Миньоле	
06.08.88	-	-	
Ливерпуль (Англия)	-	-	-	-

13	
 Жан-Франсуа Жийе	
31.05.79	-	-	
Мехелен	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Тоби Алдервейрелд	
02.03.89	-	-	
Тоттенхэм (Англия)	-	-	-	-

3	
 Томас Вермален	
14.11.85	-	-	
Барселона (Испания)	-	-	-	-

5	
 Ян Вертонген	
24.04.87	-	-	
Тоттенхэм (Англия)	-	-	-	-

15	
 Джейсон Денайе	
28.06.95	-	-	
Галатасарай (Турция)	-	-	-	-

16	
 Томас Менье	
12.09.91	-	-	
Брюгге	-	-	-	-

18	
 Кристиан Кабаселе	
24.02.91	-	-	
Генк	-	-	-	-

21	
 Джордан Лукаку	
25.07.94	-	-	
Остенде	-	-	-	-

23	
 Лоран Симан	
05.08.85	-	-	
Монреаль Импакт (Канада)	-	-	-	-


 Полузащитники	ГР	М	Г	

4	
 Раджа Наингголан	
04.05.88	-	-	
Рома (Италия)	-	-	-	-

6	
 Аксель Витсель	
12.01.89	-	-	
Зенит (С.Петербург, Россия)	-	-	-	-

7	
 Кевин де Брeйне	
28.06.91	-	-	
Манчестер Сити (Англия)	-	-	-	-

8	
 Маруан Феллайни	
22.11.87	-	-	
Манчестер Юнайтед (Англия)	-	-	-	-

10	
 Эден Азар	
07.01.91	-	-	
Челси (Англия)	-	-	-	-

11	
 Янник Карраско	
04.09.93	-	-	
Атлетико (Испания)	-	-	-	-

19	
 Мусса Дембеле	
16.07.87	-	-	
Тоттенхэм (Англия)	-	-	-	-

 Нападающие	ГР	М	Г	

9	
 Ромелу Лукаку	
13.05.93	-	-	
Эвертон (Англия)	-	-	-	-

14	
 Дрис Мертенс	
06.05.87	-	-	
Наполи (Италия)	-	-	-	-

17	
 Дивок Ориги	
18.04.95	-	-	
Ливерпуль (Англия)	-	-	-	-

20	
 Кристиан Бентеке	
03.12.90	-	-	
Ливерпуль (Англия)	-	-	-	-

22	
 Миши Бачуайи	
02.10.93	-	-	
Марсель (Франция)	-	-	-	-

