 Вратари	ГР	М	Г	

1	
 Габор Кирай	
01.04.76	-	-	
Холодаш	-	-	-	-

12	
 Денеш Дибус	
16.11.90	-	-	
Ференцварош	-	-	-	-

22	
 Петар Гулач	
06.05.90	-	-	
Лейпциг (Германия)	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Адам Лонг	
17.01.93	-	-	
Видеотон	-	-	-	-

3	
 Михай Корхут	
01.12.88	-	-	
Дебрецен	-	-	-	-

4	
 Томаш Кадар	
14.03.90	-	-	
Лех (Польша)	-	-	-	-

5	
 Оттило Фиоло	
17.02.90	-	-	
Пушкаш-Академия	-	-	-	-

16	
 Адам Пинтер	
12.06.88	-	-	
Ференцварош	-	-	-	-

20	
 Ричард Гузмич	
16.04.87	-	-	
Висла (К, Польша)	-	-	-	-

21	
 Борнобаш Беше	
06.05.94	-	-	
МТК	-	-	-	-

23	
 Роланд Юхас	
01.07.83	-	-	
Видеотон	-	-	-	-

 Полузащитники	ГР	М	Г	

6	
 Акош Элек	
21.07.88	-	-	
Диошдьер	-	-	-	-

7	
 Балаж Джуджак	
23.12.86	-	-	
Бурспспор (Турция)	-	-	-	-

8	
 Адам Нодь	
17.06.95	-	-	
Ференцварош	-	-	-	-

10	
 Золтан Геро	
22.04.79	-	-	
Ференцварош	-	-	-	-

14	
 Герге Ловренчич	
01.09.88	-	-	
Лех (Польша)	-	-	-	-

15	
 Ласло Кляйнхайслер	
08.04.94	-	-	
Вердер (Германия)	-	-	-	-

18	
 Золтан Штибер	
16.10.88	-	-	
Нюрнберг (Германия)	-	-	-	-

 Нападающие	ГР	М	Г	

9	
 Адам Солои	
09.12.87	-	-	
Ганновер (Германия)	-	-	-	-

11	
 Кристиан Немет	
05.01.89	-	-	
Аль-Гарафа (Катар)	-	-	-	-

13	
 Даниэль Беде	
24.10.86	-	-	
Ференцварош	-	-	-	-

17	
 Неманья Николич	
31.12.87	-	-	
Легия (Польша)	-	-	-	-

19	
 Томаш Пришкин	
27.09.86	-	-	
Слован (Словакия)	-	-	-	-
