 Вратари	ГР	М	Г	

1	
 Мануэль Нойер	
27.03.86	65	-	
Бавария	-	-	-	-

12	
 Бернд Лено	
04.03.92	1	-	
Байер	-	-	-	-

22	
 Марк-Андре тер Стеген	
30.04.92	6	-	
Барселона (Испания)	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Шкодран Мустафи	
17.04.92	10	-	
Валенсия (Испания)	-	-	-	-

3	
 Йонас Хектор	
27.05.90	14	1	
Кельн	-	-	-	-

4	
 Бенедикт Хеведес	
29.02.88	34	2	
Шальке-04	-	-	-	-

5	
 Матс Хуммельс	
16.12.88	46	4	
Боруссия Д	-	-	-	-

16	
 Антонио Рюдигер	
03.03.93	11	-	
Рома (Италия)	-	-	-	-

17	
 Жером Боатенг	
03.09.88	59	-	
Бавария	-	-	-	-

21	
 Йосуа Киммих	
08.02.95	1	-	
Бавария	-	-	-	-

 Полузащитники	ГР	М	Г	

6	
 Сами Хедира	
04.04.87	60	5	
Ювентус (Италия)	-	-	-	-

7	
 Бастиан Шванштайгер	
01.08.84	115	23	
МЮ (Англия)	-	-	-	-

8	
 Месут Озил	
15.10.88	73	19	
Арсенал (Англия)	-	-	-	-

9	
 Андре Шюррле	
06.11.90	52	20	
Вольфсбург	-	-	-	-

11	
 Юлиан Дракслер	
20.09.93	19	1	
Вольфсбург	-	-	-	-

14	
 Эмре Джан	
12.01.94	6	-	
Ливерпуль (Англия)	-	-	-	-

15	
 Юлиан Вайгль	
08.09.95	1	-	
Боруссия Д	-	-	-	-

18	
 Тони Кроос	
04.01.90	65	11	
Реал (М, Испания)	-	-	-	-

19	
 Марио Гетце	
03.06.92	52	17	
Бавария	-	-	-	-

20	
 Лерой Сане	
11.01.96	3	-	
Шапьке-04	-	-	-	-

 Нападающие	ГР	М	Г	

10	
 Лукас Подольски	
04.06.85	128	48	
Галатасарай (Турция)	-	-	-	-

13	
 Томас Мюллер	
13.09.89	71	32	
Бавария	-	-	-	-

23	
 Марио Гомес	
10.07.85	64	27	
Бешикташ (Турция)	-	-	-	-




