 Вратари	ГР	М	Г	

1	
 Кейрен Вествуд	
23.10.84	-	-	
Шеффилд Уэнсдей (Англия)	-	-	-	-

16	
 Шэй Гивен	
20.04.76	-	-	
Сток Сити (Англия)	-	-	-	-

23	
 Даррен Рэндолф	
12.05.87	-	-	
Вест Хэм (Англия)	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Шимус Коулмен	
11.10.88	-	-	
Эвертон (Англия)	-	-	-	-

3	
 Киран Кларк	
26.09.89	-	-	
Астон Вилла (Англия)	-	-	-	-

4	
 Джон О'Ши	
30.04.81	-	-	
Сандерленд (Англия)	-	-	-	-

5	
 Ричард Киог	
11.08.86	-	-	
Дерби Каунти (Англия)	-	-	-	-

12	
 Шейн Даффи	
01.01.92	-	-	
Блэкберн (Англия)	-	-	-	-

15	
 Сайрус Кристи	
30.09.92	-	-	
Дерби Каунти (Англия)	-	-	-	-

17	
 Стивен Уорд	
20.08.85	-	-	
Бернли (Англия)	-	-	-	-

 Полузащитники	ГР	М	Г	

6	
 Гленн Уилан	
13.01.84	-	-	
Сток Сити (Англия)	-	-	-	-

7	
 Эйден Макгиди	
04.04.86	-	-	
Шеффилд Уэнсдей (Англия)	-	-	-	-

8	
 Джеймс Маккарти	
12.11.90	-	-	
Эвертон (Англия)	-	-	-	-

11	
 Джеймс Макклин	
22.04.89	-	-	
Вест Бромвич (Англия)	-	-	-	-

13	
 Джефф Хендрик	
31.01.92	-	-	
Дерби Каунти (Англия)	-	-	-	-

18	
 Дэвид Мейлер	
29.05.89	-	-	
Халл Сити (Англия)	-	-	-	-

19	
 Роберт Брэди	
14.01.92	-	-	
Норвич (Англия)	-	-	-	-

20	
 Уэсли Хулахан	
20.05.82	-	-	
Норвич (Англия)	-	-	-	-

22	
 Стивен Куинн	
01.04.86	-	-	
Рединг (Англия)	-	-	-	-

 Нападающие	ГР	М	Г	

9	
 Шейн Лонг	
22.01.87	-	-	
Саутгемптон (Англия)	-	-	-	-

10	
 Робби Кин	
08.07.80	-	-	
Лос-Анджелес Гэлэкси (США)	-	-	-	-

14	
 Джонатан Уолтерс	
20.09.83	-	-	
Сток Сити (Англия)	-	-	-	-

21	
 Дэрил Мерфи	
15.03.83	-	-	
Ипсвич (Англия)	-	-	-	-
