 Вратари	ГР	М	Г	

1	
 Ханнес Халльдоурссон	
27.04.84	-	-	
Буде-Глимт (Норвегия)	-	-	-	-

12	
 Эгмундур Кристинссон	
19.06.89	-	-	
Хаммарбю (Швеция)	-	-	-	-

13	
 Ингвар Йонссон	
18.10.89	-	-	
Сандефьорд (Норвегия)	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Биркир Севарссон	
11.11.84	-	-	
Хаммарбю (Швеция)	-	-	-	-

3	
 Хаукур-Хейдар Хаукссон	
01.09.91	-	-	
АИК (Швеция)	-	-	-	-

4	
 Йортюр Херманнссон	
08.02.95	-	-	
Гетеборг (Швеция)	-	-	-	-

5	
 Сверрир Ингасон	
05.08.93	-	-	
Локерен (Бельгия)	-	-	-	-

6	
 Рагнар Сигурдссон	
19.06.86	-	-	
Краснодар (Россия)	-	-	-	-

18	
 Теодор Бьярнасон	
04.03.87	-	-	
Орхус (Дания)	-	-	-	-

19	
 Хордур Магнуссон	
11.02.93	-	-	
Чезена (Италия)	-	-	-	-

21	
 Арнор Траустасон	
30.04.93	-	-	
Норрчепинг (Швеция)	-	-	-	-

23	
 Ари Скуласон	
14.05.87	-	-	
Оденсе (Дания)	-	-	-	-

 Полузащитники	ГР	М	Г	

8	
 Биркир Бьярнасон	
27.05.88	-	-	
Базель (Швейцария)	-	-	-	-

10	
 Гильфи Сигурдссон	
08.09.89	-	-	
Суонси (Англия)	-	-	-	-

14	
 Кари Арнасон	
13.10.82	-	-	
Мальме (Швеция)	-	-	-	-

16	
 Рунар Мар Сигурьонссон	
18.06.90	-	-	
Сундсвалл (Швеция)	-	-	-	-

17	
 Арон Гуннарссон	
22.04.89	-	-	
Кардифф Сити (Англия)	-	-	-	-

20	
 Эмиль Хадльфредссон	
29.06.84	-	-	
Удинезе (Италия)	-	-	-	-

 Нападающие	ГР	М	Г	

7	
 Йохан Гудмундссон	
27.10.90	-	-	
Чарльтон (Англия)	-	-	-	-

9	
 Колбейнн Сигторссон	
14.03.90	-	-	
Нант (Франция)	-	-	-	-

11	
 Альфред Финнбогасон	
01.02.89	-	-	
Аугсбург (Германия)	-	-	-	-

15	
 Йон Бедварссон	
25.05.92	-	-	
Кайзерслаутерн (Германия)	-	-	-	-

22	
 Эйдур Гудьонсен	
15.09.78	-	-	
Мольде (Норвегия)	-	-	-	-




