 Вратари	ГР	М	Г	

1	
 Икер Касильяс	
20.05.81	-	-	
Порту (Португалия)	-	-	-	-

13	
 Давид де Хеа 	
07.11.90	-	-	
Манчестер Юнайтед (Англия)	-	-	-	-

23	
 Серхио Рико	
01.09.93	-	-	
Севилья	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Сесар Аспиликуэта	
28.08.89	-	-	
Челси (Англия)	-	-	-	-

3	
 Жерар Пике	
02.02.87	-	-	
Барселона	-	-	-	-

4	
 Марк Бартра	
15.01.91	-	-	
Барселона	-	-	-	-

12	
 Эктор Бельерин	
19.03.95	-	-	
Арсенал (Англия)	-	-	-	-

15	
 Серхио Рамос	
30.03.86	-	-	
Реал Мадрид	-	-	-	-

16	
 Хуанфран	
09.01.85	-	-	
Атлетико	-	-	-	-

17	
 Микель Сан-Хосе	
30.05.89	-	-	
Атлетик	-	-	-	-

18	
 Жорди Альба	
21.03.89	-	-	
Барселона	-	-	-	-

 Полузащитники	ГР	М	Г	

5	
 Серхио Бускетс	
16.07.88	-	-	
Барселона	-	-	-	-

6	
 Андрес Иньеста	
11.05.84	-	-	
Барселона	-	-	-	-

8	
 Коке	
08.01.92	-	-	
Атлетико	-	-	-	-

10	
 Сеск Фабрегас	
04.05.87	-	-	
Челси (Англия)	-	-	-	-

14	
 Тьяго Алькантара	
11.04.91	-	-	
Бавария (Германия)	-	-	-	-

19	
 Бруно Сориано	
12.06.84	-	-	
Вильярреал	-	-	-	-

21	
 Давид Сильва	
08.01.86	-	-	
Манчестер Сити (Англия)	-	-	-	-

 Нападающие	ГР	М	Г	

7	
 Альваро Мората	
23.10.92	-	-	
Ювентус (Италия)	-	-	-	-

9	
 Лукас Васкес	
01.07.91	-	-	
Реал Мадрид	-	-	-	-

11	
 Педро Родригес	
28.07.87	-	-	
Челси (Англия)	-	-	-	-

20	
 Ариц Адурис	
11.02.81	-	-	
Атлетик	-	-	-	-

22	
 Нолито	
15.10.86	-	-	
Сельта	-	-	-	-

