 Вратари	ГР	М	Г	

1	
 Джанлуиджи Буффон	
28.01.78	-	-	
Ювентус	-	-	-	-

12	
 Сальваторе Сиригу	
12.01.87	-	-	
ПСЖ (Франция)	-	-	-	-

13	
 Федерико Маркетти	
07.02.83	-	-	
Лацио	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Маттиа Де Шильо	
20.10.92	-	-	
Милан	-	-	-	-

3	
 Джорджио Кьеллини	
14.08.84	-	-	
Ювентус	-	-	-	-

4	
 Маттео Дармиан	
02.12.89	-	-	
Манчестер Юнайтед (Англия)	-	-	-	-

5	
 Анджело Огбонна	
23.05.88	-	-	
Вест Хэм (Англия)	-	-	-	-

15	
 Андреа Бардзальи	
08.05.81	-	-	
Ювентус	-	-	-	-

19	
 Леонардо Бонуччи	
01.05.87	-	-	
Ювентус	-	-	-	-

 Полузащитники	ГР	М	Г	

6	
 Антонио Кандрева	
28.02.87	-	-	
Лацио	-	-	-	-

8	
 Алессандро Флоренци	
11.03.91	-	-	
Рома	-	-	-	-

10	
 Тьяго Мотта	
28.08.82	-	-	
ПСЖ (Франция)	-	-	-	-

14	
 Стефано Стураро	
09.03.93	-	-	
Ювентус	-	-	-	-

16	
 Даниэле Де Росси	
24.07.83	-	-	
Рома	-	-	-	-

18	
 Марко Пароло	
25.01.85	-	-	
Лацио	-	-	-	-

21	
 Федерико Бернардески	
16.02.94	-	-	
Фиорентина	-	-	-	-

23	
 Эмануэле Джаккерини	
05.05.85	-	-	
Болонья	-	-	-	-

 Нападающие	ГР	М	Г	

7	
 Симоне Дзадза	
25.06.91	-	-	
Ювентус	-	-	-	-

9	
 Грациано Пелле	
15.07.85	-	-	
Саутгемптон (Англия)	-	-	-	-

11	
 Чиро Иммобиле	
20.02.90	-	-	
Торино	-	-	-	-

17	
 Эдер	
15.11.86	-	-	
Интер	-	-	-	-

20	
 Лоренцо Инсинье	
04.06.91	-	-	
Наполи	-	-	-	-

22	
 Стефан Эль-Шаарави	
27.10.92	-	-	
Рома	-	-	-	-

