 Вратари	ГР	М	Г	

1	
 Войцех Щесны	
18.04.90	-	-	
Рома (Италия)	-	-	-	-

12	
 Артур Боруц	
20.02.80	-	-	
Борнмут (Англия)	-	-	-	-

22	
 Лукаш Фабяньски	
18.04.85	-	-	
Суонси (Англия)	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Михал Паздан	
21.09.87	-	-	
Легия	-	-	-	-

3	
 Артур Енджейчик	
04.11.87	-	-	
Легия	-	-	-	-

4	
 Тяго Ционек	
21.04.86	-	-	
Палермо (Италия)	-	-	-	-

14	
 Якуб Вавжиняк	
07.07.83	-	-	
Лехия	-	-	-	-

15	
 Камиль Глик	
03.02.88	-	-	
Торино (Италия)	-	-	-	-

18	
 Бартош Салямон	
01.05.91	-	-	
Кальяри (Италия)	-	-	-	-

20	
 Лукаш Пищек	
03.06.85	-	-	
Боруссия (Д, Германия)	-	-	-	-

 Полузащитники	ГР	М	Г	

5	
 Кжиштоф Мончиньски	
23.05.87	-	-	
Висла Краков	-	-	-	-

6	
 Томаш Йодловец	
08.09.85	-	-	
Легия	-	-	-	-

8	
 Кароль Линетты	
02.02.95	-	-	
Лех	-	-	-	-

10	
 Гжегож Крыховяк	
29.01.90	-	-	
Севилья (Испания)	-	-	-	-

11	
 Камиль Гросицки	
08.06.88	-	-	
Ренн (Франция)	-	-	-	-

16	
 Якуб Блащиковски	
14.12.85	-	-	
Фиорентина (Италия)	-	-	-	-

17	
 Славомир Пешко	
19.02.85	-	-	
Лехия	-	-	-	-

19	
 Петр Зелиньски	
20.05.94	-	-	
Эмполи (Италия)	-	-	-	-

21	
 Бартош Капустка	
23.12.96	-	-	
Краковия	-	-	-	-

23	
 Филип Стажиньски	
27.05.91	-	-	
Заглембе	-	-	-	-

 Нападающие	ГР	М	Г	

7	
 Аркадиуш Милик	
28.02.94	-	-	
Аякс (Голландия)	-	-	-	-

9	
 Роберт Левандовски	
21.08.88	-	-	
Бавария (Германия)	-	-	-	-

13	
 Мариуш Стемпиньски	
12.05.95	-	-	
Рух Хожув	-	-	-	-

