 Вратари	ГР	М	Г	

1	
 Руй Патрисиу	
15.02.88	-	-	
Спортинг	-	-	-	-

12	
 Антони Лопеш	
01.10.90	-	-	
Лион (Франция)	-	-	-	-

22	
 Эдуарду	
19.09.82	-	-	
Динамо Зг (Хорватия)	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Бруну Алвеш	
27.11.81	-	-	
Фенербахче (Турция)	-	-	-	-

3	
 Пепе	
26.02.83	-	-	
Реал Мадрид (Испания)	-	-	-	-

4	
 Жозе Фонте	
22.12.83	-	-	
Саутгемптон (Англия)	-	-	-	-

5	
 Рафаэл Геррейру	
22.12.93	-	-	
Лорьян (Франция)	-	-	-	-

6	
 Рикарду Карвалью	
18.05.78	-	-	
Монако (Франция)	-	-	-	-

19	
 Элизеу	
01.10.83	-	-	
Бенфика	-	-	-	-

21	
 Седрик	
31.08.91	-	-	
Саутгемптон (Англия)	-	-	-	-

 Полузащитники	ГР	М	Г	

8	
 Жоау Моутинью	
08.09.86	-	-	
Монако (Франция)	-	-	-	-

10	
 Жоау Мариу	
19.01.93	-	-	
Спортинг	-	-	-	-

11	
 Виейринья	
24.01.86	-	-	
Вольфсбург (Германия)	-	-	-	-

13	
 Данилу	
09.09.91	-	-	
Порту	-	-	-	-

14	
 Вилльям Карвалью	
07.04.92	-	-	
Спортинг	-	-	-	-

15	
 Андре Гомеш	
30.07.93	-	-	
Валенсия (Испания)	-	-	-	-

16	
 Ренату Саншеш	
18.08.97	-	-	
Бенфика	-	-	-	-

18	
 Рафа Силва	
17.05.93	-	-	
Брага	-	-	-	-

23	
 Адриен Силва	
15.03.89	-	-	
Спортинг	-	-	-	-

 Нападающие	ГР	М	Г	

7	
 Криштиану Роналду	
05.02.85	-	-	
Реал Мадрид (Испания)	-	-	-	-

9	
 Эдер	
22.12.87	-	-	
Лилль (Франция)	-	-	-	-

17	
 Нани	
17.11.86	-	-	
Фенербахче (Турция)	-	-	-	-

20	
 Рикарду Куарежма	
26.09.83	-	-	
Бешикташ (Турция)	-	-	-	-
