 Вратари	ГР	М	Г	

1	
 Игорь Акинфеев	
08.04.86	86	-	
ЦСКА	-	-	-	-

12	
 Юрий Лодыгин	
26.05.90	11	-	
Зенит	-	-	-	-

16	
 Маринато Гилерме	
12.12.85	2	-	
Локомотив	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Роман Шишкин	
27.01.87	10	-	
Локомотив	-	-	-	-

3	
 Игорь Смольников	
08.08.88	13	-	
Зенит	-	-	-	-

4	
 Сергей Игнашевич	
14.07.79	116	8	
ЦСКА	-	-	-	-

5	
 Роман Нойштедтер	
18.02.88	1	-	
Шальке (Германия)	-	-	-	-

6	
 Алексей Березуцкий	
20.06.82	57	-	
ЦСКА	-	-	-	-

14	
 Василий Березуцкий	
20.06.82	94	4	
ЦСКА	-	-	-	-

21	
 Георгий Щеннников	
27.04.91	7	-	
ЦСКА	-	-	-	-

23	
 Дмитрий Комбаров	
22.01.87	39	2	
Спартак	-	-	-	-

 Полузащитники	ГР	М	Г	

7	
 Игорь Денисов	
17.05.84	53	-	
Динамо	-	-	-	-

8	
 Денис Глушаков	
27.01.87	42	4	
Спартак	-	-	-	-

11	
 Павел Мамаев	
17.09.88	11	-	
Краснодар	-	-	-	-

13	
 Александр Головин	
30.05.96	4	2	
ЦСКА	-	-	-	-

15	
 Роман Широков	
06.07.81	53	13	
ЦСКА	-	-	-	-

17	
 Олег Шатов	
29.07.90	22	2	
Зенит	-	-	-	-

18	
 Олег Иванов	
04.08.86	4	-	
Терек	-	-	-	-

19	
 Александр Самедов	
19.07.84	29	3	
Локомотив	-	-	-	-

20	
 Дмитрий Торбинский	
28.04.84	29	2	
Краснодар	-	-	-	-

 Нападающие	ГР	М	Г	

9	
 Александр Кокорин	
19.03.91	38	12	
Зенит	-	-	-	-

10	
 Федор Смолов	
09.02.90	13	5	
Краснодар	-	-	-	-

22	
 Артем Дзюба	
22.08.88	17	8	
Зенит	-	-	-	-
