 Вратари	ГР	М	Г	

1	
 Костел Пантилимон	
01.02.87	-	-	
Уотфорд (Англия)	-	-	-	-

12	
 Чиприан Тэтэрушану	
09.02.86	-	-	
Фиорентина (Италия)	-	-	-	-

23	
 Силвиу Лунг	
04.06.89	-	-	
Астра	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Александру Мэцел	
17.10.89	-	-	
Динамо (Зг, Хорватия)	-	-	-	-

3	
 Рэзван Рац	
26.05.81	-	-	
Райо Вальекано (Испания)	-	-	-	-

4	
 Козмин Моци	
03.12.84	-	-	
Лудогорец (Болгария)	-	-	-	-

6	
 Влад Кирикеш	
14.11.89	-	-	
Наполи (Италия)	-	-	-	-

15	
 Валерикэ Гэман	
25.02.89	-	-	
Астра	-	-	-	-

16	
 Стелиано Филип	
15.05.94	-	-	
Динамо Бухарест	-	-	-	-

21	
 Драгош Григоре	
07.09.86	-	-	
Аль-Сайлия (Катар)	-	-	-	-

22	
 Кристиан Сэпунару	
05.04.84	-	-	
Пандурий	-	-	-	-

 Полузащитники	ГР	М	Г	

5	
 Овидиу Хобан	
27.12.82	-	-	
Хапоэль (Б, Израиль)	-	-	-	-

7	
 Александру Кипчу	
18.05.89	-	-	
Стяуа	-	-	-	-

8	
 Михай Пантилий	
09.11.84	-	-	
Стяуа	-	-	-	-

10	
 Николае Станчу	
07.05.93	-	-	
Стяуа	-	-	-	-

11	
 Габриэл Торже	
22.11.89	-	-	
Османлыспор (Турция)	-	-	-	-

17	
 Лучан Сынмэртян	
13.03.80	-	-	
Аль-Иттихад (С.Аравия)	-	-	-	-

18	
 Андрей Препелицэ	
08.12.85	-	-	
Лудогорец (Болгария)	-	-	-	-

20	
 Адриан Попа	
24.07.88	-	-	
Стяуа	-	-	-	-

 Нападающие	ГР	М	Г	

9	
 Денис Алибек	
05.01.91	-	-	
Астра	-	-	-	-

13	
 Клаудио Кешерю	
02.12.86	-	-	
Лудогорец (Болгария)	-	-	-	-

14	
 Флорин Андоне	
11.04.93	-	-	
Кордова (Испания)	-	-	-	-

19	
 Богдан Станку	
28.06.87	-	-	
Генчлербирлиги (Турция)	-	-	-	-
