 Вратари	ГР	М	Г	

1	
 Майкл Макговерн	
12.07.84	-	-	
Хэмилтон	-	-	-	-

12	
 Рой Кэрролл	
30.09.77	-	-	
Ноттс Каунти	-	-	-	-

23	
 Алан Маннус	
19.05.82	-	-	
Сент-Джонстон	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Конор Маклафлин	
26.07.91	-	-	
Флитвуд	-	-	-	-

4	
 Гарет Макаули	
05.12.79	-	-	
Вест Бромвич	-	-	-	-

5	
 Джонни Эванс	
03.01.88	-	-	
Вест Бромвич	-	-	-	-

6	
 Крис Бейрд	
25.02.82	-	-	
Фулхэм	-	-	-	-

15	
 Люк Маккалох	
15.02.94	-	-	
Донкастер	-	-	-	-

17	
 Пэдди Макнейр	
27.04.95	-	-	
Манчестер Юнайтед	-	-	-	-

18	
 Арон Хьюз	
08.11.79	-	-	
Мельбурн Сити	-	-	-	-

20	
 Крэйг Кэткарт	
06.02.89	-	-	
Уотфорд	-	-	-	-

22	
 Ли Ходсон	
02.10.91	-	-	
Милтон-Кейнс Донс	-	-	-	-

 Полузащитники	ГР	М	Г	

3	
 Шейн Фергюсон	
12.07.91	-	-	
Миллуолл	-	-	-	-

8	
 Стивен Дэвис	
01.01.85	-	-	
Саутгемптон	-	-	-	-

13	
 Корри Эванс	
30.07.90	-	-	
Блэкберн	-	-	-	-

14	
 Стюарт Даллас	
19.04.91	-	-	
Лидс	-	-	-	-

16	
 Оливер Норвуд	
12.04.91	-	-	
Рединг	-	-	-	-

19	
 Джейми Уорд	
12.05.86	-	-	
Ноттингем Форест	-	-	-	-

21	
 Джош Мадженнис	
15.08.90	-	-	
Килмарнок	-	-	-	-

 Нападающие	ГР	М	Г	

7	
 Найал Макгинн	
20.07.87	-	-	
Абердин	-	-	-	-

9	
 Уилл Григг	
03.07.91	-	-	
Уиган	-	-	-	-

10	
 Кайл Лафферти	
16.09.87	-	-	
Бирмингем	-	-	-	-

11	
 Конор Вашингтон	
18.05.92	-	-	
КПР	-	-	-	-
