 Вратари	ГР	М	Г	

1	
 Ян Муха	
05.12.82	-	-	
Слован	-	-	-	-

12	
 Ян Новота	
29.11.83	-	-	
Рапид (Австрия)	-	-	-	-

23	
 Матуш Козачик	
27.12.83	-	-	
Виктория (Чехия)	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Петер Пекарик	
30.10.86	-	-	
Герта (Германия)	-	-	-	-

3	
 Мартин Шрктел	
15.12.84	-	-	
Ливерпуль (Англия)	-	-	-	-

4	
 Ян Дюрица	
10.12.81	-	-	
Локомотив (М, Россия)	-	-	-	-

5	
 Норберт Дьомбер	
03.07.92	-	-	
Рома (Италия)	-	-	-	-

14	
 Милан Шкриниар	
11.02.95	-	-	
Сампдория (Италия)	-	-	-	-

15	
 Томаш Губочан	
17.09.85	-	-	
Динамо (М, Россия)	-	-	-	-

16	
 Корнел Салата	
24.01.85	-	-	
Слован	-	-	-	-

18	
 Душан Швенто	
01.08.85	-	-	
Кельн (Германия)	-	-	-	-

 Полузащитники	ГР	М	Г	

6	
 Ян Грегуш	
29.01.91	-	-	
Яблонец (Чехия)	-	-	-	-

7	
 Владимир Вайсс	
30.11.89	-	-	
Аль-Гарафа (Катар)	-	-	-	-

8	
 Ондрей Дуда	
05.12.94	-	-	
Легия (Польша)	-	-	-	-

10	
 Мирослав Стох	
19.10.89	-	-	
Бурсаспор (Турция)	-	-	-	-

13	
 Патрик Грошовски	
22.04.92	-	-	
Виктория (Чехия)	-	-	-	-

17	
 Марек Гамшик	
27.07.87	-	-	
Наполи (Италия)	-	-	-	-

19	
 Юрай Куцка	
26.02.87	-	-	
Милан (Италия)	-	-	-	-

20	
 Роберт Мак	
08.03.91	-	-	
ПАОК (Греция)	-	-	-	-

22	
 Виктор Печовски	
24.05.83	-	-	
Жилина	-	-	-	-

 Нападающие	ГР	М	Г	

9	
 Станислав Шестак	
16.12.82	-	-	
Ференцварош (Венгрия)	-	-	-	-

11	
 Адам Немец	
02.09.85	-	-	
Виллем II (Голландия)	-	-	-	-

21	
 Михал Дюриш	
01.06.88	-	-	
Виктория (Чехия)	-	-	-	-
