 Вратари	ГР	М	Г	

1	
 Волкан Бабаджан	
11.08.88	-	-	
Истанбул ББ	-	-	-	-

12	
 Онур Кыврак	
01.01.88	-	-	
Трабзонспор	-	-	-	-

23	
 Харун Текин	
17.06.89	-	-	
Бурсаспор	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Семих Кайя	
24.02.91	-	-	
Галатасарай	-	-	-	-

3	
 Хакан Балта	
23.03.83	-	-	
Галатасарай	-	-	-	-

4	
 Ахмет Чалык	
26.02.94	-	-	
Генчлербирлиги	-	-	-	-

7	
 Гекхан Генюл	
04.01.85	-	-	
Фенербахче	-	-	-	-

13	
 Исмаил Кейбаши	
10.07.89	-	-	
Бешикташ	-	-	-	-

22	
 Шенер Эзбайраклы	
23.01.90	-	-	
Фенербахче	-	-	-	-

 Полузащитники	ГР	М	Г	

5	
 Нури Шахин	
05.09.88	-	-	
Боруссия (Д, Германия)	-	-	-	-

6	
 Хакан Чалханоглу	
08.02.94	-	-	
Байер (Германия)	-	-	-	-

8	
 Сельчук Инан	
10.02.85	-	-	
Галатасарай	-	-	-	-

10	
 Арда Туран	
30.01.87	-	-	
Барселона (Испания)	-	-	-	-

11	
 Олджай Шахан	
26.05.87	-	-	
Бешикташ	-	-	-	-

14	
 Огузхан Эзьякуп	
23.09.92	-	-	
Бешикташ	-	-	-	-

15	
 Мехмет Топал	
03.03.86	-	-	
Фенербахче	-	-	-	-

16	
 Озан Туфан	
23.03.95	-	-	
Фенербахче	-	-	-	-

18	
 Джанер Эркин	
04.10.88	-	-	
Фенербахче	-	-	-	-

19	
 Юнус Маллы	
24.02.92	-	-	
Майнц (Германия)	-	-	-	-

20	
 Волкан Шен	
07.07.87	-	-	
Фенербахче	-	-	-	-

 Нападающие	ГР	М	Г	

9	
 Дженк Тосун 	
07.06.91	-	-	
Бешикташ	-	-	-	-

17	
 Бурак Йылмаз 	
15.07.85	-	-	
Бэйцзин Гоань (Китай)	-	-	-	-

21	
 Эмре Мор	
24.07.97	-	-	
Норшелланн (Дания)	-	-	-	-
