 Вратари	ГР	М	Г	

1	
 Денис Бойко	
29.01.88	4	-	
Бешикташ (Турция)	-	-	-	-

12	
 Андрей Пятов	
28.06.84	64	-	
Шахтер	-	-	-	-

23	
 Никита Шевченко	
26.01.93	-	-	
Заря	-	-	-	-

Защитники	ГР	М	Г	

2	
 Богдан Бутко	
13.01.91	17	-	
Амкар (Россия)	-	-	-	-

3	
 Евгений Хачериди	
28.07.87	42	3	
Динамо Киев	-	-	-	-

5	
 Александр Кучер	
22.10.82	50	2	
Шахтер	-	-	-	-

13	
 Вячеслав Шевчук	
13.05.79	54	-	
Шахтер	-	-	-	-

17	
 Артем Федецкий	
26.04.85	49	2	
Днепр	-	-	-	-

20	
 Ярослав Ракицкий	
03.08.89	40	4	
Шахтер	-	-	-	-

 Полузащитники	ГР	М	Г	

4	
 Анатолий Тимощук	
30.03.79	143	4	
Кайрат (Казахстан)	-	-	-	-

6	
 Тарас Степаненко	
08.08.89	29	3	
Шахтер	-	-	-	-

7	
 Андрей Ярмоленко	
23.10.89	59	25	
Динамо Киев	-	-	-	-

9	
 Виктор Коваленко	
14.02.96	3	-	
Шахтер	-	-	-	-

10	
 Евгений Коноплянка	
29.09.89	53	13	
Севилья (Испания)	-	-	-	-

14	
 Руслан Ротань	
29.10.81	88	7	
Днепр	-	-	-	-

16	
 Сергей Сидорчук	
02.05.91	12	2	
Динамо Киев	-	-	-	-

18	
 Сергей Рыбалка	
01.04.90	9	-	
Динамо Киев	-	-	-	-

19	
 Денис Гармаш	
19.04.90	27	2	
Динамо Киев	-	-	-	-

21	
 Александр Зинченко	
15.12.96	3	1	
Уфа (Россия)	-	-	-	-

22	
 Александр Караваев	
02.06.92	3	-	
Заря	-	-	-	-

 Нападающие	ГР	М	Г	

8	
 Роман Зозуля	
17.11.89	26	4	
Днепр	-	-	-	-

11	
 Евгений Селезнев	
20.07.85	50	11	
Кубань (Россия)	-	-	-	-

15	
 Филипп Будковский	
10.03.92	6	-	
Заря	-	-	-	-
