 Вратари	ГР	М	Г	

1	
 Уэйн Хеннесси	
24.01.87	56	-	
Кристал Пэлас	-	-	-	-

12	
 Оуэйн Уильямс	
17.03.87	1	-	
Инвернесс	-	-	-	-

21	
 Дэнни Уорд	
22.06.93	1	-	
Ливерпуль	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Кристофер Гантер	
21.07.89	66	-	
Рединг	-	-	-	-

3	
 Нил Тейлор	
07.02.89	27	-	
Суонси	-	-	-	-

4	
 Бен Дэвис	
24.04.93	19	-	
Тоттенхэм	-	-	-	-

5	
 Джеймс Честер	
23.01.89	10	-	
Вест Бромвич	-	-	-	-

6	
 Эшли Уильямс	
23.08.84	58	1	
Суонси	-	-	-	-

15	
 Джэз Ричардс	
12.04.91	9	-	
Фулхэм	-	-	-	-

19	
 Джеймс Коллинз	
23.08.83	46	3	
Вест Хэм	-	-	-	-

 Полузащитники	ГР	М	Г	

7	
 Джо Аллен	
14.03.90	25	-	
Ливерпуль	-	-	-	-

8	
 Эндрю Кинг	
29.10.88	32	2	
Лестер	-	-	-	-

9	
 Хэл Робсон-Кану	
21.05.89	30	2	
Рединг	-	-	-	-

10	
 Арон Рэмзи	
26.12.90	38	10	
Арсенал	-	-	-	-

14	
 Дэвид Эдвардс	
03.02.86	31	3	
Вулверхэмптон	-	-	-	-

16	
 Джо Лэдли	
23.01.87	61	4	
Кристал Пэлас	-	-	-	-

20	
 Джонатан Уильямс	
09.10.93	11	-	
Кристал Пэлас	-	-	-	-

22	
 Дэвид Воган	
18.02.83	41	1	
Ноттингем Форест	-	-	-	-

 Нападающие	ГР	М	Г	

11	
 Гарет Бэйл	
16.07.89	54	19	
Реал Мадрид (Испания)	-	-	-	-

13	
 Джордж Уильямс	
07.09.95	7	-	
Фулхэм	-	-	-	-

17	
 Дэвид Коттерилл	
04.12.87	23	2	
Бирмингем	-	-	-	-

18	
 Сэм Воукс	
21.10.89	39	6	
Бернли	-	-	-	-

23	
 Саймон Черч	
10.12.88	35	3	
Милтон-Кейнс Донс	-	-	-	-
