 Вратари	ГР	М	Г	

1	
 Уго Льорис	
26.12.86	-	-	
Тоттенхэм (Англия)	-	-	-	-

16	
 Стив Манданда	
28.03.85	-	-	
Марсель	-	-	-	-

23	
 Бенуа Костиль	
03.07.87	-	-	
Ренн	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Кристоф Жалле	
31.10.83	-	-	
Лион	-	-	-	-

3	
 Патрис Эвра	
15.05.81	-	-	
Ювентус (Италия)	-	-	-	-

4	
 Адиль Рами	
27.12.85	-	-	
Севилья (Испания)	-	-	-	-

13	
 Эльяким Мангаля	
13.02.91	-	-	
Манчестер Сити (Англия)	-	-	-	-

17	
 Люка Динь	
20.07.93	-	-	
Рома (Италия)	-	-	-	-

19	
 Бакари Санья	
14.02.83	-	-	
Манчестер Сити (Англия)	-	-	-	-

21	
 Лоран Косельны	
10.09.85	-	-	
Арсенал (Англия)	-	-	-	-

22	
 Самюэль Юмтити	
14.11.93	-	-	
Лион	-	-	-	-

 Полузащитники	ГР	М	Г	

5	
 Нголо Канте	
29.03.91	-	-	
Лестер (Англия)	-	-	-	-

6	
 Йоан Кабай	
14.01.86	-	-	
Кристал Пэлас (Англия)	-	-	-	-

8	
 Димитри Пайе	
29.03.87	-	-	
Вест Хэм (Англия)	-	-	-	-

12	
 Морган Шнедерлен	
08.11.89	-	-	
МЮ (Англия)	-	-	-	-

14	
 Блез Матюиди	
09.04.87	-	-	
ПСЖ	-	-	-	-

15	
 Поль Погба	
15.03.93	-	-	
Ювентус (Италия)	-	-	-	-

18	
 Мусса Сиссоко	
16.08.89	-	-	
Ньюкасл (Англия)	-	-	-	-

20	
 Кингсли Коман	
13.06.96	-	-	
Бавария (Германия)	-	-	-	-

 Нападающие	ГР	М	Г	

7	
 Антуан Гризманн	
21.03.91	-	-	
Атлетико (Испания)	-	-	-	-

9	
 Оливье Жиру	
30.09.86	-	-	
Арсенал (Англия)	-	-	-	-

10	
 Андре-Пьер Жиньяк	
05.12.85	-	-	
Тигрес (Мексика)	-	-	-	-

11	
 Антони Марсьяль	
05.12.95	-	-	
МЮ (Англия)	-	-	-	-
