 Вратари	ГР	М	Г	

1	
 Иван Варгич	
15.03.87	-	-	
Риека	-	-	-	-

12	
 Ловре Калинич	
03.04.90	-	-	
Хайдук Сплит	-	-	-	-

23	
 Даниель Субашич	
27.10.84	-	-	
Монако (Франция)	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Шиме Врсалько	
10.01.92	-	-	
Сассуоло (Италия)	-	-	-	-

3	
 Иван Стринич	
17.07.87	-	-	
Наполи (Италия)	-	-	-	-

5	
 Ведран Чорлука	
05.02.86	-	-	
Локомотив (М, Россия)	-	-	-	-

6	
 Тин Едвай	
28.11.95	-	-	
Байер (Германия)	-	-	-	-

11	
 Дарио Срна	
01.05.82	-	-	
Шахтер (Украина)	-	-	-	-

13	
 Гордон Шильденфельд	
18.03.85	-	-	
Динамо Загреб	-	-	-	-

21	
 Домагой Вида	
29.04.89	-	-	
Динамо (К, Украина)	-	-	-	-

 Полузащитники	ГР	М	Г	

4	
 Иван Перишич	
02.02.89	-	-	
Интер (Италия)	-	-	-	-

7	
 Иван Ракитич	
10.03.88	-	-	
Барселона (Испания)	-	-	-	-

8	
 Матео Ковачич	
06.05.94	-	-	
Реал Мадрид (Испания)	-	-	-	-

10	
 Лука Модрич	
09.09.85	-	-	
Реал Мадрид (Испания)	-	-	-	-

14	
 Марцело Брозович	
16.11.92	-	-	
Интер (Италия)	-	-	-	-

15	
 Марко Рог	
19.07.95	-	-	
Динамо Загреб	-	-	-	-

18	
 Анте Чорич	
14.04.97	-	-	
Динамо Загреб	-	-	-	-

19	
 Милан Бадель	
25.02.89	-	-	
Фиорентина (Италия)	-	-	-	-

 Нападающие	ГР	М	Г	

9	
 Андрей Крамарич	
19.06.91	-	-	
Хоффенхайм (Германия)	-	-	-	-

16	
 Никола Калинич	
05.01.88	-	-	
Фиорентина (Италия)	-	-	-	-

17	
 Марио Манджукич	
21.05.86	-	-	
Ювентус (Италия)	-	-	-	-

20	
 Марко Пьяца	
06.05.95	-	-	
Динамо Загреб	-	-	-	-

22	
 Дуе Чоп	
01.02.90	-	-	
Малага (Испания)	-	-	-	-
