 Вратари	ГР	М	Г	

1	
 Петр Чех	
20.05.82	120	-	
Арсенал (Англия)	-	-	-	-

16	
 Томаш Вацлик	
29.03.89	6	-	
Базель (Швейцария)	-	-	-	-

23	
 Томаш Коубек	
26.08.92	2	-	
Слован Либерец	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Павел Кадержабек	
25.04.92	17	2	
Хоффенхайм (Германия)	-	-	-	-

3	
 Михал Кадлец	
13.12.84	64	8	
Фенербахче (Турция)	-	-	-	-

4	
 Теодор Гебре Селассие	
24.12.86	35	1	
Вердер (Германия)	-	-	-	-

5	
 Роман Губник	
06.06.84	26	3	
Виктория Пльзень	-	-	-	-

6	
 Томаш Сивок	
15.09.83	53	5	
Бурсаспор (Турция)	-	-	-	-

8	
 Давид Лимберски	
06.10.83	37	1	
Виктория Пльзень	-	-	-	-

17	
 Марек Сухи	
29.03.88	26	-	
Базель (Швейцария)	-	-	-	-

 Полузащитники	ГР	М	Г	

9	
 Боржек Дочкал	
30.09.88	24	6	
Спарта Прага	-	-	-	-

10	
 Томаш Росицки	
04.10.80	102	23	
Арсенал (Англия)	-	-	-	-

11	
 Даниэл Пудил	
27.09.85	31	2	
Шеффилд Уэнсдей (Англия)	-	-	-	-

13	
 Ярослав Плашил	
05.01.82	99	7	
Бордо (Франция)	-	-	-	-

14	
 Даниэл Коларж	
27.10.85	28	2	
Виктория Пльзень	-	-	-	-

15	
 Давид Павелка	
18.05.91	7	-	
Касымпаша (Турция)	-	-	-	-

18	
 Йосеф Шурал	
30.05.90	10	1	
Спарта Прага	-	-	-	-

19	
 Ладислав Крейчи	
05.07.92	22	4	
Спарта Прага	-	-	-	-

20	
 Иржи Скалак	
12.03.92	9	-	
Брайтон-энд-Хоув (Англия)	-	-	-	-

22	
 Владимир Дарида	
08.08.90	35	1	
Герта (Германия)	-	-	-	-

 Нападающие	ГР	М	Г	

7	
 Томаш Нецид 	
13.08.89	38	11	
Бурсаспор (Турция)	-	-	-	-

12	
 Милан Шкода	
16.01.86	8	3	
Славия	-	-	-	-

21	
 Давид Лафата	
18.09.81	39	9	
Спарта Прага	-	-	-	-
