 Вратари	ГР	М	Г	

1	
 Ян Соммер	
17.12.88	18	-	
Боруссия (М, Германия)	-	-	-	-

12	
 Марвин Хитц	
18.09.87	2	-	
Аугсбург (Германия)	-	-	-	-

21	
 Роман Бюрки	
14.11.90	5	-	
Боруссия (Д, Германия)	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Стефан Лихтштайнер	
16.01.84	81	5	
Ювентус (Италия)	-	-	-	-

3	
 Франсуа Мубандже	
21.06.90	11	-	
Тулуза (Франция)	-	-	-	-

4	
 Нико Эльведи	
30.09.96	1	-	
Боруссия (М, Германия)	-	-	-	-

5	
 Стив фон Берген	
10.06.83	50	-	
Янг Бойз	-	-	-	-

6	
 Михаэль Ланг	
08.02.91	17	2	
Базель	-	-	-	-

13	
 Рикардо Родригес	
25.08.92	37	-	
Вольфсбург (Германия)	-	-	-	-

20	
 Йохан Джуру	
18.01.87	60	2	
Гамбург (Германия)	-	-	-	-

22	
 Фабиан Шер	
20.12.91	20	5	
Хоффенхайм (Германия)	-	-	-	-

 Полузащитники	ГР	М	Г	

8	
 Фабиан Фрай	
08.01.89	8	1	
Майнц (Германия)	-	-	-	-

10	
 Гранит Джака	
07.09.92	43	6	
Боруссия (М, Германия)	-	-	-	-

11	
 Валон Бехрами	
19.04.85	66	2	
Уотфорд (Англия)	-	-	-	-

14	
 Денис Закария	
20.11.96	2	-	
Янг Бойз	-	-	-	-

15	
 Блерим Джемайли	
12.04.86	48	7	
Дженоа (Италия)	-	-	-	-

16	
 Желсон Фернандес	
02.09.86	56	2	
Ренн (Франция)	-	-	-	-

23	
 Джердан Шакири	
10.10.91	53	17	
Сток Сити (Англия)	-	-	-	-

 Нападающие	ГР	М	Г	

7	
 Брель Эмболо	
14.02.97	10	1	
Базель	-	-	-	-

9	
 Харис Сеферович	
22.02.92	30	7	
Айнтрахт (Ф, Германия)	-	-	-	-

17	
 Шани Тарашай	
07.02.95	4	-	
Грассхопперс	-	-	-	-

18	
 Адмир Мехмеди	
16.03.91	42	4	
Байер (Германия)	-	-	-	-

19	
 Эрен Дердийок	
12.06.88	52	10	
Касымпаша (Турция)	-	-	-	-
