 Вратари	ГР	М	Г	

1	
 Андреас Исакссон	
03.10.81	-	-	
Касымпаша (Турция)	-	-	-	-

12	
 Робин Ольсен	
08.01.90	-	-	
Копенгаген (Дания)	-	-	-	-

23	
 Патрик Карлгрен	
08.01.92	-	-	
АИК	-	-	-	-

 Защитники	ГР	М	Г	

2	
 Микаэль Лустиг	
13.12.86	-	-	
Селтик (Шотландия)	-	-	-	-

3	
 Эрик Юханссон	
30.12.88	-	-	
Копенгаген (Дания)	-	-	-	-

4	
 Андреас Гранквист	
16.04.85	-	-	
Краснодар (Россия)	-	-	-	-

5	
 Мартин Ольссон	
17.05.88	-	-	
Норвич (Англия)	-	-	-	-

13	
 Понтус Янссон	
13.02.91	-	-	
Торино (Италия)	-	-	-	-

14	
 Виктор Линделеф	
17.07.94	-	-	
Бенфика (Португалия)	-	-	-	-

17	
 Людвиг Аугустинссон	
21.04.94	-	-	
Копенгаген (Дания)	-	-	-	-

 Полузащитники	ГР	М	Г	

6	
 Эмиль Форсберг	
23.10.91	-	-	
РБ-Лейпциг (Германия)	-	-	-	-

7	
 Себастьян Ларссон	
06.06.85	-	-	
Сандерленд (Англия)	-	-	-	-

8	
 Альбин Экдаль	
28.07.89	-	-	
Гамбург (Германия)	-	-	-	-

9	
 Ким Чельстрем	
24.08.82	-	-	
Грассхоппер (Швейцария)	-	-	-	-

15	
 Оскар Хильемарк	
28.06.92	-	-	
Палермо (Италия)	-	-	-	-

16	
 Понтус Вернблум	
25.06.86	-	-	
ЦСКА (Москва, Россия)	-	-	-	-

18	
 Оскар Левицки	
14.07.92	-	-	
Мальме	-	-	-	-

21	
 Джимми Дурмаз	
22.03.89	-	-	
Олимпиакос (Греция)	-	-	-	-

22	
 Эркан Зенгин	
05.08.85	-	-	
Трабзонспор (Турция)	-	-	-	-

 Нападающие	ГР	М	Г	
10	
 Златан Ибрагимович	
03.10.81	-	-	
ПСЖ (Франция)	-	-	-	-

11	
 Маркус Берг	
17.08.86	-	-	
Панатинаикос (Греция)	-	-	-	-

19	
 Эмир Куйович	
22.06.88	-	-	
Норрчепинг	-	-	-	-

20	
 Йон Гвидетти	
15.04.92	-	-	
Сельта (Испания)	-	-	-	-
