Вратари

1	
Хайнц Линднер

17.07.90	37	-	
Юнион

-	-	-	-
12	
Никлас Хедль

17.03.01	1	-	
Рапид Вена

-	-	-	-
13	
Патрик Пенц

02.01.97	6	-	
Брондбю

-	-	-	-
Защитники

2	
Максимилиан Вебер

04.02.98	25	-	
Боруссия М

-	-	-	-
3	
Гернот Траунер

25.03.92	11	1	
Фейеноорд

-	-	-	-
4	
Кевин Дансо

19.09.98	20	-	
Ланс

-	-	-	-
5	
Штефан Пош

14.05.97	32	1	
Болонья

-	-	-	-
14	
Леопольд Кверфельд

20.12.03	2	-	
Рапид Вена

-	-	-	-
15	
Филипп Линхарт

11.07.96	21	1	
Фрайбург

-	-	-	-
16	
Филлипп Мвене

29.01.94	12	-	
Майнц

-	-	-	-
21	
Флавиус Данилюк

27.04.01	3	-	
Зальцбург

-	-	-	-
23	
Патрик Виммер

30.05.01	12	1	
Вольфсбург

-	-	-	-
Полузащитники

6	
Николас Зайвальд

04.05.01	24	-	
Лейпциг

-	-	-	-
8	
Александер Прасс

26.05.01	5	-	
Штурм

-	-	-	-
9	
Марсель Забитцер

17.03.94	78	17	
Боруссия Д

-	-	-	-
10	
Флориан Гриллич

07.08.95	43	1	
Хоффенхайм

-	-	-	-
17	
Флориан Кайнц

24.10.92	28	1	
Кёльн

-	-	-	-
18	
Романо Шмид

27.01.00	11	-	
Вердер

-	-	-	-
19	
Кристоф Баумгартнер

01.09.99	38	15	
Лейпциг

-	-	-	-
20	
Конрад Лаймер

27.05.97	36	4	
Бавария

-	-	-	-
22	
Маттиас Зайдль

24.01.01	4	-	
Рапид Вена

-	-	-	-
26	
Марко Грюлль

06.07.98	5	-	
Рапид Вена

-	-	-	-
Нападающие

7	
Марко Арнаутович

19.04.89	112	36	
Интер

-	-	-	-
11	
Михаэль Грегорич

18.04.94	55	15	
Фрайбург

-	-	-	-
24	
Андреас Вайман

05.08.91	24	2	
Вест Бромвич

-	-	-	-
25	
Максимилиан Энтруп

15.09.97	3	1	
Хартберг

-	-	-	-
Тренер
27
Ральф Рангник
29.06.58
