Вратари

1	
Этрит Бериша

10.03.89	81	-	
Эмполи

-	-	-	-
12	
Эльхан Кастрати

02.02.97	2	-	
Читаделла

-	-	-	-
23	
Томас Стракоша

19.03.95	28	-	
Брентфорд

-	-	-	-
Защитники

2	
Иван Балью

01.01.92	13	-	
Райо Вальекано

-	-	-	-
3	
Марио Митай

06.08.03	14	-	
Локомотив Москва

-	-	-	-
4	
Эльсеид Хюсай

02.02.94	84	2	
Лацио

-	-	-	-
5	
Арлинд Айети

25.09.93	26	1	
ЧФР

-	-	-	-
6	
Берат Джимшити

19.02.93	58	1	
Аталанта

-	-	-	-
13	
Энеа Михай

05.07.98	19	-	
Фамаликан

-	-	-	-
18	
Ардиан Исмайли

30.09.96	38	2	
Эмполи

-	-	-	-
24	
Мараш Кумбула

08.02.00	19	-	
Сассуоло

-	-	-	-
25	
Насер Алийи

27.12.93	14	-	
Волунтари

-	-	-	-
Полузащитники

8	
Клаус Гьясуля

14.02.89	28	-	
Дармштадт

-	-	-	-
10	
Недим Байрами

28.02.99	23	4	
Сассуоло

-	-	-	-
14	
Казим Лячи

19.01.96	27	3	
Спарта Прага

-	-	-	-
15	
Таулянт Сефери

15.11.96	19	3	
Баньяс

-	-	-	-
16	
Медон Бериша

21.10.03	1	-	
Лечче

-	-	-	-
20	
Юльбер Рамадани

12.04.96	35	1	
Лечче

-	-	-	-
21	
Кристьян Аслани

09.03.02	20	2	
Интер

-	-	-	-
22	
Амир Абраши

27.03.90	50	1	
Грассхопперс

-	-	-	-
Нападающие

7	
Рей Манай

24.02.97	34	8	
Сивасспор

-	-	-	-
9	
Ясир Асани

19.05.95	13	4	
Гванджу

-	-	-	-
11	
Армандо Броя

10.09.01	21	5	
Фулхэм

-	-	-	-
17	
Эрнест Мучи

19.03.01	10	3	
Бешикташ

-	-	-	-
19	
Мирлинд Даку

01.01.98	5	1	
Рубин Казань

-	-	-	-
26	
Арбер Ходжа

06.10.98	4	-	
Динамо Загреб

-	-	-	-
Тренер
27
Силвиньо
12.04.74
