Вратари

1	
Джордан Пикфорд

07.03.94	61	-	
Эвертон

-	-	-	-
13	
Арон Рамсдейл

14.05.98	5	-	
Арсенал

-	-	-	-
23	
Дин Хендерсон

12.03.97	1	-	
Кристал Пэлас

-	-	-	-
Защитники

2	
Кайл Уокер

28.05.90	83	1	
Манчестер Сити

-	-	-	-
3	
Люк Шоу

12.07.95	31	3	
Манчестер Юнайтед

-	-	-	-
5	
Джон Стоунз

28.05.94	72	3	
Манчестер Сити

-	-	-	-
6	
Марк Гехи

13.07.00	11	-	
Кристал Пэлас

-	-	-	-
8	
Трент Александер-Арнолд

07.10.98	25	3	
Ливерпуль

-	-	-	-
12	
Киран Триппьер

19.09.90	48	1	
Ньюкасл

-	-	-	-
14	
Эри Конса

23.10.97	4	-	
Астон Вилла

-	-	-	-
15	
Льюис Данк

21.11.91	6	-	
Брайтон

-	-	-	-
22	
Джо Гомес

23.05.97	15	-	
Ливерпуль

-	-	-	-
Полузащитники

4	
Деклан Райс

14.01.99	51	3	
Арсенал

-	-	-	-
7	
Букайо Сака

05.09.01	33	11	
Арсенал

-	-	-	-
10	
Джуд Беллингем

29.06.03	29	3	
Реал Мадрид

-	-	-	-
11	
Фил Фоден

28.05.00	34	4	
Манчестер Сити

-	-	-	-
16	
Конор Галлахер

06.02.00	13	-	
Челси

-	-	-	-
21	
Эберечи Эзе

29.06.98	4	-	
Кристал Пэлас

-	-	-	-
24	
Коул Палмер

06.05.02	4	1	
Челси

-	-	-	-
25	
Адам Уортон

06.02.04	1	-	
Кристал Пэлас

-	-	-	-
26	
Кобби Майну

19.04.05	3	-	
Манчестер Юнайтед

-	-	-	-
Нападающие

9	
Харри Кейн

28.07.93	91	63	
Бавария

-	-	-	-
17	
Айвен Тоуни

16.03.96	3	1	
Брентфорд

-	-	-	-
18	
Энтони Гордон

24.02.01	3	-	
Ньюкасл

-	-	-	-
19	
Олли Уоткинс

30.12.95	12	3	
Астон Вилла

-	-	-	-
20	
Джаррод Боуэн

20.12.96	8	-	
Вест Хэм

-	-	-	-
Тренер
27
Гарет Саутгейт
03.09.70
