Вратари

1	
Кун Кастелс

25.06.92	10	-	
Вольфсбург

-	-	-	-
12	
Томас Камински

23.10.92	1	-	
Лутон Таун

-	-	-	-
13	
Матц Селс

26.02.92	8	-	
Ноттингем Форест

-	-	-	-
Защитники

2	
Зено Дебаст

24.10.03	8	-	
Андерлехт

-	-	-	-
3	
Артур Теате

25.05.00	15	-	
Ренн

-	-	-	-
4	
Ваут Фас

03.04.98	15	-	
Лестер

-	-	-	-
5	
Ян Вертонген

24.04.87	154	10	
Андерлехт

-	-	-	-
15	
Томас Мёнье

12.09.91	66	8	
Трабзонспор

-	-	-	-
21	
Тимоти Кастань

05.12.95	43	2	
Фулхэм

-	-	-	-
Полузащитники

6	
Аксель Витсель

12.01.89	132	12	
Атлетико

-	-	-	-
7	
Кевин де Брейне

28.06.91	101	27	
Манчестер Сити

-	-	-	-
8	
Юри Тилеманс

07.05.97	67	7	
Астон Вилла

-	-	-	-
9	
Леандро Троссар

04.12.94	34	9	
Арсенал

-	-	-	-
16	
Астер Вранкс

04.10.02	7	-	
Вольфсбург

-	-	-	-
18	
Орель Мангаля

18.03.98	15	-	
Лион

-	-	-	-
23	
Артур Вермерен

07.02.05	4	-	
Атлетико

-	-	-	-
24	
Амаду Онана

16.08.01	13	-	
Эвертон

-	-	-	-
25	
Максим де Кейпер

22.12.00	2	-	
Брюгге

-	-	-	-
Нападающие

10	
Ромелу Лукаку

13.05.93	115	85	
Рома

-	-	-	-
11	
Янник Карраско

04.09.93	74	11	
Аш-Шабаб

-	-	-	-
14	
Доди Лукебакио

24.09.97	15	2	
Севилья

-	-	-	-
17	
Шарль Де Кетеларе

10.03.01	15	2	
Аталанта

-	-	-	-
19	
Йохан Бакайоко

20.04.03	12	1	
ПСВ

-	-	-	-
20	
Лои Опенда

16.02.00	17	2	
Лейпциг

-	-	-	-
22	
Жереми Докю

27.05.02	22	2	
Манчестер Сити

-	-	-	-
Тренер
27
Доменико Тедеско
12.09.85
