Вратари

1	
Петер Гулачи

06.05.90	54	-	
Лейпциг

-	-	-	-
12	
Денеш Дибус

16.11.90	36	-	
Ференцварош

-	-	-	-
22	
Петер Саппанош

11.11.90	1	-	
Пакш

-	-	-	-
Защитники

2	
Адам Ланг

17.01.93	69	2	
Омония

-	-	-	-
3	
Ботонд Балог

06.06.02	4	-	
Парма

-	-	-	-
4	
Аттила Салаи

20.01.98	44	1	
Фрайбург

-	-	-	-
5	
Аттила Фиола

17.02.90	57	2	
Фехервар

-	-	-	-
6	
Вилли Орбан

03.11.92	45	6	
Лейпциг

-	-	-	-
7	
Лоик Него

15.01.91	36	2	
Гавр

-	-	-	-
11	
Милош Керкез

07.11.03	16	-	
Борнмут

-	-	-	-
14	
Бендегуз Болла

22.11.99	17	-	
Рапид Вена

-	-	-	-
18	
Жолт Надь

25.05.93	20	3	
Пушкаш-Академия

-	-	-	-
21	
Эндре Ботка

25.08.94	26	1	
Ференцварош

-	-	-	-
24	
Мартон Дардаи

12.02.02	3	-	
Герта

-	-	-	-
Полузащитники

8	
Адам Надь

17.06.95	81	2	
Специя

-	-	-	-
10	
Доминик Собослаи

25.10.00	42	12	
Ливерпуль

-	-	-	-
13	
Андраш Шефер

13.04.99	25	3	
Унион Берлин

-	-	-	-
15	
Ласло Кляйнхайслер

08.04.94	51	3	
Хайдук

-	-	-	-
16	
Даниэль Газдаг

02.03.96	25	4	
Филадельфия

-	-	-	-
17	
Каллум Стайлс

28.03.00	22	-	
Сандерленд

-	-	-	-
26	
Михай Ката

13.04.02	3	-	
МТК Будапешт

-	-	-	-
Нападающие
9	
Мартин Адам

06.11.94	22	3	
Ульсан

-	-	-	-
19	
Барнабаш Варга

25.10.94	11	6	
Ференварош

-	-	-	-
20	
Роланд Шаллаи

22.05.97	49	13	
Фрайбург

-	-	-	-
23	
Кевин Чобот

20.06.00	8	-	
Уйпешт

-	-	-	-
25	
Кристофер Хорват

08.01.02	2	-	
Кечкемет

-	-	-	-
Тренер
27
Марко Росси
09.11.64
