Вратари

1	
Мануэль Нойер

27.03.86	119	-	
Бавария

-	-	-	-
12	
Оливер Бауманн

02.06.90	-	-	
Хоффенхайм

-	-	-	-
22	
Марк-Андре тер Стеген

30.04.92	40	-	
Барселона

-	-	-	-
Защитники

2	
Антонио Рюдигер

03.03.93	69	3	
Реал Мадрид

-	-	-	-
3	
Давид Раум

22.04.98	21	-	
Лейпциг

-	-	-	-
4	
Джонатан Та

11.02.96	25	-	
Байер

-	-	-	-
6	
Йозуа Киммих

08.02.95	86	6	
Бавария

-	-	-	-
15	
Нико Шлоттербек

01.12.99	12	-	
Боруссия Д

-	-	-	-
16	
Вальдемар Антон

20.07.96	2	-	
Штутгарт

-	-	-	-
18	
Максимилиан Миттельштадт

18.03.97	4	1	
Штутгарт

-	-	-	-
20	
Беньямин Хенрихс

23.02.97	15	-	
Лейпциг

-	-	-	-
24	
Робин Кох

17.07.96	9	-	
Айнтрахт Ф

-	-	-	-
Полузащитники

5	
Паскаль Гросс

15.06.91	7	1	
Брайтон

-	-	-	-
8	
Тони Кроос

04.01.90	109	17	
Реал Мадрид

-	-	-	-
10	
Джамал Мусиала

26.02.03	29	2	
Бавария

-	-	-	-
11	
Крис Фюрих

09.01.98	4	-	
Штутгарт

-	-	-	-
13	
Томас Мюллер

13.09.89	129	45	
Бавария

-	-	-	-
17	
Флориан Вирц

03.05.03	18	1	
Байер

-	-	-	-
19	
Лерой Сане

11.01.96	60	13	
Бавария

-	-	-	-
21	
Илкай Гюндоган

24.10.90	77	18	
Барселона

-	-	-	-
23	
Роберт Андрих

22.09.94	5	-	
Байер

-	-	-	-
25	
Александар Павлович

03.05.04	1	-	
Бавария

-	-	-	-
Нападающие

7	
Кай Хаверц

11.06.99	46	16	
Арсенал

-	-	-	-
9	
Никлас Фюллькруг

09.02.93	16	11	
Боруссия Д

-	-	-	-
14	
Максимилиан Байер

17.10.02	1	-	
Хоффенхайм

-	-	-	-
26	
Дениз Ундав

19.07.96	2	-	
Штутгарт

-	-	-	-
Тренер
27
Юлиан Нагельсманн
23.07.87
