Вратари

1	
Барт Вербрюгген

18.08.02	7	-	
Брайтон

-	-	-	-
13	
Джастин Бейло

22.01.98	8	-	
Фейеноорд

-	-	-	-
23	
Марк Флеккен

13.06.93	7	-	
Брентфорд

-	-	-	-
Защитники

2	
Лютсхарел Гертрёйда

18.07.00	9	-	
Фейеноорд

-	-	-	-
3	
Маттейс де Лигт

12.08.99	45	2	
Бавария

-	-	-	-
4	
Вирджил ван Дейк

08.07.91	68	9	
Ливерпуль

-	-	-	-
5	
Натан Аке

18.02.95	45	5	
Манчестер Сити

-	-	-	-
6	
Стефан де Врей

05.02.92	64	3	
Интер

-	-	-	-
12	
Джереми Фримпонг

10.12.00	4	1	
Байер

-	-	-	-
15	
Мики ван де Вен

19.04.01	4	-	
Тоттенхэм

-	-	-	-
17	
Дейли Блинд

09.03.90	107	3	
Жирона

-	-	-	-
20	
Иан Маатсен

10.03.02	-	-	
Боруссия Д

-	-	-	-
22	
Дензел Думфрис

18.04.96	53	6	
Интер

-	-	-	-
Полузащитники

8	
Джорджиньо Вейналдум

11.11.90	93	28	
Аль-Иттифак

-	-	-	-
14	
Тиджани Рейндерс

29.07.98	9	1	
Милан

-	-	-	-
16	
Джоуи Верман

19.11.98	10	1	
ПСВ

-	-	-	-
24	
Йерди Схаутен

12.01.97	5	-	
ПСВ

-	-	-	-
26	
Райан Гравенберх

16.05.02	12	1	
Ливерпуль

-	-	-	-
Нападающие

7	
Хави Симонс

21.04.03	14	1	
Лейпциг

-	-	-	-
9	
Вут Вегхорст

07.08.92	33	11	
Хоффенхайм

-	-	-	-
10	
Мемфис Депай

13.02.94	92	45	
Атлетико

-	-	-	-
11	
Коди Гакпо

07.05.99	24	9	
Ливерпуль

-	-	-	-
18	
Дониэлл Мален

19.01.99	32	7	
Боруссия Д

-	-	-	-
19	
Брайан Бробби

01.02.02	2	-	
Аякс

-	-	-	-
25	
Стивен Бергвейн

08.10.97	33	8	
Аякс

-	-	-	-
Тренер
27
Рональд Куман
21.03.63
