Вратари

1	
Георгий Лория

27.01.86	78	-	
Динамо Тбилиси

-	-	-	-
12	
Лука Гугешашвили

29.04.99	1	-	
Карабах

-	-	-	-
25	
Гиорги Мамардашвили

29.09.00	17	-	
Валенсия

-	-	-	-
Защитники

2	
Отар Какабадзе

27.06.95	61	-	
Краковия

-	-	-	-
3	
Лаша Двали

14.05.95	32	1	
АПОЭЛ

-	-	-	-
4	
Гурам Кашия

04.07.87	113	3	
Слован

-	-	-	-
5	
Соломон Кверквелия

06.02.92	58	-	
Аль-Ухдуд

-	-	-	-
13	
Георгий Гочолеишвили

14.02.01	8	-	
Шахтер

-	-	-	-
14	
Лука Лочошвили

29.05.98	10	1	
Кремонезе

-	-	-	-
15	
Георгий Гвелесиани

05.04.91	1	-	
Персеполис

-	-	-	-
24	
Джемал Табидзе

18.03.96	15	1	
Панетоликос

-	-	-	-
Полузащитники

6	
Георгий Кочорашвили

19.06.99	8	-	
Леванте

-	-	-	-
9	
Зурико Давиташвили

15.02.01	35	6	
Бордо

-	-	-	-
10	
Георгий Чакветадзе

29.08.99	25	8	
Уотфорд

-	-	-	-
16	
Ника Квеквескири

29.05.92	60	-	
Лех

-	-	-	-
17	
Отар Китеишвили

26.03.96	37	3	
Штурм

-	-	-	-
18	
Сандро Алтунашвили

19.05.97	5	-	
Вольфсберг

-	-	-	-
19	
Леван Шенгелия

27.10.95	17	1	
Панетоликос

-	-	-	-
20	
Анзор Меквабишвили

05.06.01	14	-	
Университатя

-	-	-	-
21	
Георгий Цитаишвили

18.11.00	17	1	
Динамо Батуми

-	-	-	-
23	
Саба Лобжанидзе

18.12.94	36	3	
Атланта

-	-	-	-
26	
Габриэль Сигуа

30.06.05	2	-	
Базель

-	-	-	-
Нападающие

7	
Хвича Кварацхелия

12.02.01	30	15	
Наполи

-	-	-	-
8	
Буду Зивзивадзе

10.03.94	26	8	
Карлсруэ

-	-	-	-
11	
Георгий Квилитая

01.10.93	37	6	
АПОЭЛ

-	-	-	-
22	
Жорж Микаутадзе

31.10.00	25	10	
Мец

-	-	-	-
Тренер
27
Вилли Саньоль
18.03.77
