Вратари

1	
Каспер Шмейхель

05.11.86	101	-	
Андерлехт

-	-	-	-
16	
Мадс Хермансен

11.07.00	-	-	
Лестер

-	-	-	-
22	
Фредерик Реннов

04.08.92	10	-	
Унион Берлин

-	-	-	-
Защитники

2	
Йоахим Андерсен

31.05.96	32	-	
Кристал Пэлас

-	-	-	-
3	
Янник Вестергор

03.08.92	41	3	
Лестер

-	-	-	-
4	
Симон Кьер

26.03.89	132	5	
Милан

-	-	-	-
5	
Йоаким Меле

20.05.97	45	11	
Вольфсбург

-	-	-	-
6	
Андреас Кристенсен

10.04.96	69	3	
Барселона

-	-	-	-
13	
Матиас Йоргенсен

23.04.90	37	2	
Брентфорд

-	-	-	-
17	
Виктор Кристиансен

16.12.02	8	-	
Лестер

-	-	-	-
18	
Александер Бах

09.12.97	11	1	
Бенфика

-	-	-	-
25	
Расмус Кристенсен

11.07.97	21	-	
Рома

-	-	-	-
Полузащитники

7	
Матиас Йенсен

01.01.96	30	1	
Брентфорд

-	-	-	-
8	
Томас Дилейни

03.09.91	78	8	
Андерлехт

-	-	-	-
10	
Кристиан Эриксен

14.02.92	130	41	
Манчестер Юнайтед

-	-	-	-
14	
Миккель Дамсгор

03.07.00	27	4	
Брентфорд

-	-	-	-
15	
Кристиан Нергор

10.03.94	25	1	
Брентфорд

-	-	-	-
21	
Мортен Юльманн

25.06.99	7	-	
Спортинг

-	-	-	-
23	
Пьер-Эмиль Хейбьерг

05.08.95	77	10	
Тоттенхэм

-	-	-	-
24	
Андерс Дрейер

02.05.98	3	-	
Андерлехт

-	-	-	-
26	
Якоб Брюн-Ларсен

19.09.98	6	1	
Бернли

-	-	-	-
Нападающие

9	
Расмус Хейлунн

04.02.03	14	7	
Манчестер Юнайтед

-	-	-	-
11	
Андреас Сков-Ольсен

29.12.99	30	8	
Брюгге

-	-	-	-
12	
Каспер Дольберг

06.10.97	47	11	
Андерлехт

-	-	-	-
19	
Йонас Винн

07.02.99	27	8	
Вольфсбург

-	-	-	-
20	
Юссуф Поульсен

15.06.94	79	13	
Лейпциг

-	-	-	-
Тренер
27
Каспер Юльманн
09.04.72
