Вратари

1	
Давид Райя

15.09.95	5	-	
Арсенал

-	-	-	-
13	
Алекс Ремиро

24.03.95	1	-	
Реал Сосьедад

-	-	-	-
23	
Унай Симон

11.06.97	40	-	
Атлетик

-	-	-	-
Защитники

2	
Даниэль Карвахаль

11.01.92	44	-	
Реал Мадрид

-	-	-	-
3	
Робин ле Норман

11.11.96	11	1	
Реал Сосьедад

-	-	-	-
4	
Начо

18.01.90	25	1	
Реал Мадрид

-	-	-	-
5	
Дани Вивиан

05.07.99	2	-	
Атлетик

-	-	-	-
12	
Алехандро Гримальдо

20.09.95	4	-	
Байер

-	-	-	-
14	
Эмерик Ляпорт

27.05.94	29	1	
Аль-Наср

-	-	-	-
24	
Марк Кукурелья

22.07.98	4	-	
Челси

-	-	-	-
Полузащитники

6	
Микель Мерино

22.06.96	21	1	
Реал Сосьедад

-	-	-	-
8	
Фабиан Руис

03.04.96	23	2	
ПСЖ

-	-	-	-
10	
Дани Ольмо

07.05.98	33	8	
Лейпциг

-	-	-	-
11	
Ферран Торрес

29.02.00	41	19	
Барселона

-	-	-	-
15	
Алекс Баэна

20.07.01	3	1	
Вильярреал

-	-	-	-
16	
Родри

22.06.96	50	3	
Манчестер Сити

-	-	-	-
18	
Мартин Субименди

02.02.99	6	-	
Реал Сосьедад

-	-	-	-
20	
Педри

25.11.02	20	2	
Барселона

-	-	-	-
22	
Хесус Навас

21.11.85	53	5	
Севилья

-	-	-	-
25	
Фермин Лопес

11.05.03	1	-	
Барселона

-	-	-	-
Нападающие

7	
Альваро Мората

23.10.92	73	35	
Атлетико

-	-	-	-
9	
Хоселу

27.03.90	11	5	
Реал Мадрид

-	-	-	-
17	
Нико Уильямс

12.07.02	14	2	
Атлетик

-	-	-	-
19	
Ламин Ямаль

13.07.07	7	2	
Барселона

-	-	-	-
21	
Микель Оярсабаль

21.04.97	30	11	
Реал Сосьедад

-	-	-	-
26	
Айосе Перес

29.07.93	1	1	
Бетис

-	-	-	-
Тренер
27
Луис де ла Фуэнте
21.06.61
