Вратари

1	
Джанлуиджи Доннарумма

25.02.99	62	-	
ПСЖ

-	-	-	-
12	
Гульельмо Викарио

07.10.96	2	-	
Тоттенхэм

-	-	-	-
26	
Алекс Мерет

22.03.97	3	-	
Наполи

-	-	-	-
Защитники

2	
Джованни Ди Лоренцо

04.08.93	35	3	
Наполи

-	-	-	-
3	
Федерико Димарко

10.11.97	19	2	
Интер

-	-	-	-
4	
Алессандро Буонджорно

06.06.99	4	-	
Торино

-	-	-	-
5	
Риккардо Калафьори

19.05.02	2	-	
Болонья

-	-	-	-
6	
Федерико Гатти

24.06.98	3	-	
Ювентус

-	-	-	-
13	
Маттео Дармиан

02.12.89	43	2	
Интер

-	-	-	-
15	
Рауль Белланова

17.05.00	2	-	
Торино

-	-	-	-
17	
Джанлука Манчини

17.04.96	13	-	
Рома

-	-	-	-
23	
Алессандро Бастони

13.04.99	23	1	
Интер

-	-	-	-
24	
Андреа Камбьясо

20.02.00	4	-	
Ювентус

-	-	-	-
Полузащитники

7	
Давиде Фраттези

22.09.99	15	5	
Интер

-	-	-	-
8	
Жоржиньо

20.12.91	54	5	
Арсенал

-	-	-	-
10	
Лоренцо Пеллегрини

19.06.96	30	6	
Рома

-	-	-	-
16	
Брайан Кристанте

03.03.95	40	2	
Рома

-	-	-	-
18	
Никола Барелла

07.02.97	53	9	
Интер

-	-	-	-
21	
Николо Фаджоли

12.02.01	3	-	
Ювентус

-	-	-	-
25	
Майкл Фолоруншо

07.02.98	1	-	
Верона

-	-	-	-
Нападающие

9	
Джанлука Скамакка

01.01.99	16	1	
Аталанта

-	-	-	-
11	
Джакомо Распадори

18.02.00	28	6	
Наполи

-	-	-	-
14	
Федерико Кьеза

25.10.97	47	7	
Ювентус

-	-	-	-
19	
Матео Ретеги

29.04.99	8	4	
Дженоа

-	-	-	-
20	
Маттиа Дзакканьи

16.06.95	5	-	
Лацио

-	-	-	-
22	
Стефан Эль-Шаарави

27.10.92	31	7	
Рома

-	-	-	-

Тренер
27
Лучано Спаллетти
07.03.59
