Вратари

1	
Руй Патрисиу

15.02.88	108	-	
Рома

-	-	-	-
12	
Жозе Са

17.01.93	2	-	
Вулверхэмптон

-	-	-	-
22	
Диогу Кошта

19.09.99	22	-	
Порту

-	-	-	-
Защитники

2	
Нелсон Семеду

16.11.93	30	-	
Вулверхэмптон

-	-	-	-
3	
Пепе

26.02.83	137	8	
Порту

-	-	-	-
4	
Рубен Диаш

14.05.97	56	3	
Манчестер Сити

-	-	-	-
5	
Диогу Далот

18.03.99	20	2	
Манчестер Юнайтед

-	-	-	-
14	
Гонсалу Инасиу

25.08.01	9	2	
Спортинг

-	-	-	-
19	
Нуну Мендеш

19.06.02	23	-	
ПСЖ

-	-	-	-
20	
Жоау Канселу

27.05.94	54	10	
Барселона

-	-	-	-
24	
Антониу Силва

30.10.03	11	-	
Бенфика

-	-	-	-
Полузащитники

6	
Жоау Пальинья

09.07.95	27	2	
Фулхэм

-	-	-	-
8	
Бруну Фернандеш

08.09.94	67	22	
Манчестер Юнайтед

-	-	-	-
10	
Бернарду Силва

10.08.94	89	11	
Манчестер Сити

-	-	-	-
13	
Данилу Перейра

09.09.91	73	2	
ПСЖ

-	-	-	-
15	
Жоау Невеш

27.09.04	7	-	
Бенфика

-	-	-	-
16	
Матеуш Нуньеш

27.08.98	14	2	
Манчестер Сити

-	-	-	-
18	
Рубен Невеш

13.03.97	47	-	
Аль-Хиляль

-	-	-	-
23	
Витинья

13.02.00	17	-	
ПСЖ

-	-	-	-
25	
Педру Нету

09.03.00	7	1	
Вулверхэмптон

-	-	-	-
Нападающие

7	
Криштиану Роналду

05.02.85	207	130	
Ан-Наср

-	-	-	-
9	
Гонсалу Рамуш

20.06.01	13	8	
ПСЖ

-	-	-	-
11	
Жоау Феликс

10.11.99	39	8	
Барселона

-	-	-	-
17	
Рафаэл Леау

10.06.99	27	5	
Милан

-	-	-	-
21	
Диогу Жота

04.12.96	39	14	
Ливерпуль

-	-	-	-
26	
Франсишку Консейсау

14.12.02	2	-	
Порту

-	-	-	-

Тренер
27
Роберто Мартинес
13.07.73
