Вратари

1	
Войцех Щенсны

18.04.90	82	-	
Ювентус

-	-	-	-
12	
Лукаш Скорупски

05.05.91	10	-	
Болонья

-	-	-	-
22	
Марцин Булка

04.10.99	1	-	
Ницца

-	-	-	-
Защитники

2	
Бартош Саламон

01.05.91	14	-	
Лех

-	-	-	-
4	
Себастьян Валюкевич

05.04.00	4	1	
Эмполи

-	-	-	-
5	
Ян Беднарек

12.04.96	57	1	
Саутгемптон

-	-	-	-
14	
Якуб Кивёр

15.02.00	23	1	
Арсенал

-	-	-	-
15	
Тимотеуш Пухач

23.01.99	14	-	
Кайзерслаутерн

-	-	-	-
18	
Бартош Берешиньски

12.07.92	55	-	
Эмполи

-	-	-	-
19	
Пшемыслав Франковски

12.04.95	41	3	
Ланс

-	-	-	-
Полузащитники

3	
Павел Давидович

20.05.95	11	-	
Верона

-	-	-	-
6	
Якуб Петровски

04.10.97	6	2	
Лудогорец

-	-	-	-
8	
Якуб Модер

07.04.99	23	2	
Брайтон

-	-	-	-
10	
Петр Зелиньски

20.05.94	90	12	
Наполи

-	-	-	-
11	
Камиль Гросицки

08.06.88	93	17	
Погонь

-	-	-	-
13	
Тарас Романчук

14.11.91	3	1	
Ягеллония

-	-	-	-
17	
Дамиан Шиманьски

16.06.95	18	2	
АЕК Афины

-	-	-	-
20	
Себастьян Шиманьски

10.05.99	34	3	
Фенербахче

-	-	-	-
21	
Никола Залевски

23.01.02	18	1	
Рома

-	-	-	-
24	
Бартош Слиш

29.03.99	9	-	
Атланта

-	-	-	-
26	
Кацпер Урбаньски

07.09.04	2	-	
Болонья

-	-	-	-
Нападающие

7	
Кароль Свидерски

23.01.97	31	11	
Верона

-	-	-	-
9	
Роберт Левандовски

21.08.88	150	82	
Барселона

-	-	-	-
16	
Адам Букса

12.07.96	15	6	
Антальяспор

-	-	-	-
23	
Кшиштоф Пёнтек

01.07.95	29	11	
Истанбул Башакшехир

-	-	-	-
25	
Михал Скурась

15.02.00	8	-	
Брюгге

-	-	-	-

Тренер
27
Михал Пробеж
24.09.72
