Вратари

1
Флорин Ницэ

03.07.87	21	-	
Газиантеп

-	-	-	-
12	
Хорациу Молдован

20.01.98	11	-	
Атлетико

-	-	-	-
16	
Штефан Тырновану

09.05.00	1	-	
ФКСБ

-	-	-	-
Защитники

2	
Андрей Рацю

20.06.98	17	1	
Райо Вальекано

-	-	-	-
3	
Раду Дрэгушин

03.02.02	17	-	
Тоттенхэм

-	-	-	-
4	
Адриан Рус

18.03.96	20	1	
Пафос

-	-	-	-
5	
Йонуц Неделчару

25.04.96	27	2	
Палермо

-	-	-	-
11	
Никушор Банку

18.09.92	36	2	
Университатя

-	-	-	-
15	
Андрей Буркэ

15.04.93	27	1	
Аль-Ухдуд

-	-	-	-
22	
Василе Могош

31.10.92	7	-	
ЧФР Клуж

-	-	-	-
24	
Богдан Раковицан

06.06.00	2	-	
Ракув

-	-	-	-
Полузащитники

6	
Мариус Марин

30.08.98	18	-	
Пиза

-	-	-	-
8	
Александру Чикылдэу

08.07.97	37	4	
Коньяспор

-	-	-	-
10	
Янис Хаджи

22.10.97	35	5	
Алавес

-	-	-	-
14	
Дариус Олару

03.03.98	18	-	
ФКСБ

-	-	-	-
18	
Рэзван Марин

23.05.96	55	3	
Эмполи

-	-	-	-
21	
Николае Станчу

07.05.93	70	14	
Дамак

-	-	-	-
23	
Деян Сореску

28.08.97	17	-	
Газиантеп

-	-	-	-
26	
Адриан Шут

30.04.99	2	-	
ФКСБ

-	-	-	-
Нападающие

7	
Денис Алибек

05.01.91	37	5	
Аль-Муайдар

-	-	-	-
9	
Джордже Пушкаш

08.04.96	42	11	
Бари

-	-	-	-
13	
Валентин Михэйлэ

02.02.00	21	4	
Парма

-	-	-	-
17	
Флоринел Коман

10.04.98	15	1	
ФКСБ

-	-	-	-
19	
Денис Дрэгуш

06.07.99	11	2	
Газиантеп

-	-	-	-
20	
Деннис Ман

26.08.98	24	7	
Парма

-	-	-	-
25	
Даниэл Бырлиджа

19.04.00	2	-	
ЧФР Клуж

-	-	-	-

Тренер
27
Эдвард Йордэнеску
16.06.78
