Вратари

1	
Предраг Райкович

31.10.95	32	-	
Мальорка

-	-	-	-
12	
Джордже Петрович

08.10.99	3	-	
Челси

-	-	-	-
23	
Ваня Милинкович-Савич

20.02.97	19	-	
Торино

-	-	-	-
Защитники

2	
Страхиня Павлович

24.05.01	35	4	
Зальцбург

-	-	-	-
3	
Неманья Стоич

15.01.98	2	-	
Црвена Звезда

-	-	-	-
4	
Никола Миленкович

12.10.97	53	3	
Фиорентина

-	-	-	-
13	
Милош Велькович

26.09.95	30	1	
Вердер

-	-	-	-
15	
Срджан Бабич

22.04.96	8	1	
Спартак Москва

-	-	-	-
24	
Урош Спайич

13.02.93	21	-	
Црвена Звезда

-	-	-	-
25	
Филип Младенович

15.08.91	31	1	
Панатинаикос

-	-	-	-
Полузащитники

5	
Неманья Максимович

26.01.95	49	-	
Панатинаикос

-	-	-	-
6	
Неманья Гудель

16.11.91	62	1	
Севилья

-	-	-	-
10	
Душан Тадич

20.11.88	108	23	
Фенербахче

-	-	-	-
11	
Филип Костич

01.11.92	63	3	
Ювентус

-	-	-	-
14	
Андрия Живкович

11.07.96	46	1	
ПАОК

-	-	-	-
16	
Срджан Мияйлович

10.11.93	7	-	
Црвена Звезда

-	-	-	-
17	
Иван Илич

17.03.01	16	-	
Торино

-	-	-	-
19	
Лаазар Самарджич

24.02.02	9	-	
Удинезе

-	-	-	-
20	
Сергей Милинкович-Савич

27.02.95	51	9	
Аль-Хиляль

-	-	-	-
21	
Мият Гачинович

08.02.95	27	2	
АЕК Афины

-	-	-	-
22	
Саша Лукич

13.08.96	46	2	
Фулхэм

-	-	-	-
26	
Велько Бирманчевич

05.03.98	5	-	
Спарта Прага

-	-	-	-
Нападающие

7	
Душан Влахович

28.01.00	27	13	
Ювентус

-	-	-	-
8	
Лука Йович

23.12.97	35	10	
Милан

-	-	-	-
9	
Александар Митрович

16.09.94	91	58	
Аль-Хиляль

-	-	-	-
18	
Петар Ратков

18.08.03	1	-	
Зальцбург

-	-	-	-

Тренер
27
Драган Стойкович
03.03.65
