Вратари

1	
Мартин Дубравка

15.01.89	43	-	
Ньюкасл

-	-	-	-
12	
Марек Родак

13.12.96	22	-	
Фулхэм

-	-	-	-
23	
Генрих Равас

16.08.97	-	-	
Нью-Инглэнд Революшн

-	-	-	-
Защитники

2	
Петер Пекарик

30.10.86	127	2	
Герта

-	-	-	-
3	
Денис Вавро

10.04.96	20	2	
Копенгаген

-	-	-	-
4	
Адам Оберт

23.08.02	5	-	
Кальяри

-	-	-	-
6	
Норберт Дьёмбер

03.07.92	39	-	
Салернитана

-	-	-	-
14	
Милан Шкриньяр

11.02.95	68	3	
ПСЖ

-	-	-	-
15	
Вернон де Марко

18.11.92	10	1	
Хатта

-	-	-	-
16	
Давид Ганцко

13.12.97	38	4	
Фейеноорд

-	-	-	-
25	
Себастьян Коса

13.09.03	1	-	
Спартак Трнава

-	-	-	-
Полузащитники

5	
Томаш Риго

03.07.02	1	1	
Баник

-	-	-	-
8	
Ондрей Дуда

05.12.94	72	13	
Верона

-	-	-	-
11	
Ласло Бенеш

09.09.97	22	2	
Гамбург

-	-	-	-
13	
Патрик Грошовски

22.04.92	55	-	
Генк

-	-	-	-
19	
Юрай Куцка

26.02.87	107	14	
Слован

-	-	-	-
21	
Матуш Беро

06.09.95	30	1	
Бохум

-	-	-	-
22	
Станислав Лоботка

25.11.94	55	4	
Наполи

-	-	-	-
Нападающие

7	
Томаш Суслов

07.06.02	28	3	
Верона

-	-	-	-
9	
Роберт Боженик

18.11.99	40	7	
Боавишта

-	-	-	-
10	
Любомир Тупта

27.03.98	6	-	
Слован

-	-	-	-
17	
Лукаш Гараслин

26.05.96	36	6	
Спарта Прага

-	-	-	-
18	
Давид Стрелец

04.04.01	18	3	
Слован

-	-	-	-
20	
Давид Дюриш

22.03.99	12	1	
Асколи

-	-	-	-
24	
Лео Зауэр

16.12.05	2	-	
Фейеноорд

-	-	-	-
26	
Иван Шранц

13.09.93	22	3	
Славия

-	-	-	-

Тренер
27
Франческо Кальцона
24.10.68
