Вратари

1	
Ян Облак

07.01.93	65	-	
Атлетико

-	-	-	-
12	
Вид Белец

06.06.90	21	-	
АПОЭЛ

-	-	-	-
16	
Игор Векич

06.05.98	1	-	
Вайле

-	-	-	-
Защитники

2	
Жан Карничник

18.09.94	28	1	
Целе

-	-	-	-
3	
Юре Балковец

09.09.94	33	-	
Аланьяспор

-	-	-	-
4	
Миха Блажич

08.05.93	32	-	
Лех Познань

-	-	-	-
5	
Йон Станкович

14.01.96	24	1	
Штурм

-	-	-	-
6	
Яка Бийол

05.02.99	49	1	
Удинезе

-	-	-	-
13	
Эрик Янжа

21.06.93	10	2	
Гурник

-	-	-	-
20	
Петар Стоянович

07.10.95	53	2	
Сампдория

-	-	-	-
21	
Ваня Дркушич

30.10.99	7	-	
Сочи

-	-	-	-
23	
Давид Брекало

03.12.98	13	1	
Орландо Сити

-	-	-	-
Полузащитники

7	
Беньямин Вербич

27.11.93	58	6	
Панатинаикос

-	-	-	-
8	
Санди Ловрич

28.03.98	35	4	
Удинезе

-	-	-	-
10	
Тими Элшник

29.04.98	15	1	
Олимпия

-	-	-	-
14	
Ясмин Куртич

10.01.89	91	2	
Зюйдтироль

-	-	-	-
15	
Томи Хорват

24.03.99	7	-	
Штурм

-	-	-	-
22	
Адам Черин

16.07.99	31	4	
Панатинаикос

-	-	-	-
24	
Нино Жугель

23.05.00	1	-	
Буде-Глимт

-	-	-	-
25	
Адриан Зелькович

19.08.02	1	-	
Спартак Трнава

-	-	-	-
26	
Йосип Иличич

29.01.88	81	17	
Марибор

-	-	-	-
Нападающие

9	
Андраж Шпорар

27.02.94	53	12	
Панатинаикос

-	-	-	-
11	
Беньямин Шешко

31.05.03	29	11	
Лейпциг

-	-	-	-
17	
Ян Млакар

23.10.98	17	3	
Пиза

-	-	-	-
18	
Жан Випотник

18.03.02	9	2	
Бордо

-	-	-	-
19	
Жан Целар

14.03.99	10	-	
Лугано

-	-	-	-

Тренер
27
Матьяж Кек
09.09.61
