Вратари

1	
Мерт Гюнок

01.03.89	29	-	
Бешикташ

-	-	-	-
12	
Алтай Байындыр

14.04.98	9	-	
Манчестер Юнайтед

-	-	-	-
23	
Угурджан Чакыр

05.04.96	27	-	
Трабзонспор

-	-	-	-
Защитники

2	
Зеки Челик

17.02.97	45	2	
Рома

-	-	-	-
3	
Мерих Демирал

05.03.98	44	2	
Аль-Ахли

-	-	-	-
4	
Самет Акайдын

13.03.94	6	-	
Панатинаикос

-	-	-	-
13	
Ахметджан Каплан

16.01.03	-	-	
Аякс

-	-	-	-
14	
Абдюлькерим Бардакджи

07.09.94	8	1	
Галатасарай

-	-	-	-
18	
Мерт Мюлдюр

03.04.99	24	1	
Фенербахче

-	-	-	-
20	
Ферди Кадыоглу

07.10.99	15	1	
Фенербахче

-	-	-	-
Полузащитники

5	
Окай Йокушлу

09.03.94	40	1	
Вест Бромвич

-	-	-	-
6	
Оркун Кекчю

29.12.00	28	2	
Бенфика

-	-	-	-
10	
Хакан Чалханоглу

08.02.94	86	18	
Интер

-	-	-	-
15	
Салих Озджан

11.01.98	18	-	
Боруссия Д

-	-	-	-
16	
Исмаил Юксек

26.01.99	14	1	
Фенербахче

-	-	-	-
22	
Каан Айхан

10.11.94	58	5	
Галатасарай

-	-	-	-
Нападающие

7	
Керем Актюркоглу

21.10.98	29	5	
Галатасарай

-	-	-	-
8	
Арда Гюлер

25.02.05	7	1	
Реал Мадрид

-	-	-	-
9	
Дженк Тосун

07.06.91	51	20	
Бешиктащ

-	-	-	-
11	
Юсуф Языджи

29.01.97	43	3	
Лилль

-	-	-	-
17	
Ирфан Кахведжи

15.07.95	32	2	
Фенербахче

-	-	-	-
19	
Кенан Йылдыз

04.05.05	7	1	
Ювентус

-	-	-	-
21	
Барыш Йылмаз

23.05.00	15	2	
Галатасарай

-	-	-	-
24	
Семих Кылычсой

15.08.05	2	-	
Бешикташ

-	-	-	-
25	
Юнус Акгюн

07.07.00	9	2	
Лестер

-	-	-	-
26	
Бертуг Йылдырым

12.01.02	3	2	
Ренн

-	-	-	-

Тренер
27
Винченцо Монтелла
18.06.74
