Вратари

1	
Георгий Бущан

31.05.94	18	-	
Динамо Киев

-	-	-	-
12	
Анатолий Трубин

01.08.01	11	-	
Бенфика

-	-	-	-
23	
Андрей Лунин

11.02.99	12	-	
Реал Мадрид

-	-	-	-
Защитники

2	
Ефим Конопля

26.08.99	14	1	
Шахтер

-	-	-	-
3	
Александр Сваток

27.09.94	6	-	
Днепр-1

-	-	-	-
4	
Максим Таловеров

28.06.00	3	-	
ЛАСК

-	-	-	-
13	
Илья Забарный

01.09.02	36	1	
Борнмут

-	-	-	-
16	
Виталий Миколенко

29.05.99	41	1	
Эвертон

-	-	-	-
17	
Александр Зинченко

15.12.96	63	9	
Арсенал

-	-	-	-
21	
Валерий Бондарь

27.02.99	4	-	
Шахтер

-	-	-	-
22	
Николай Матвиенко

02.05.96	65	-	
Шахтер

-	-	-	-
24	
Александр Тымчик

20.01.97	17	1	
Динамо Киев

-	-	-	-
26	
Богдан Михайличенко

21.03.97	8	-	
Полесье

-	-	-	-
Полузащитники

5	
Сергей Сидорчук

02.05.91	61	3	
Вестерло

-	-	-	-
6	
Тарас Степаненко

08.08.89	83	4	
Шахтер

-	-	-	-
7	
Андрей Ярмоленко

23.10.89	119	46	
Динамо Киев

-	-	-	-
8	
Руслан Малиновский

04.05.93	61	7	
Дженоа

-	-	-	-
14	
Георгий Судаков

01.09.02	17	2	
Шахтер

-	-	-	-
15	
Виктор Цыганков

15.11.97	54	13	
Жирона

-	-	-	-
18	
Владимир Бражко

23.01.02	4	-	
Динамо Киев

-	-	-	-
19	
Николай Шапаренко

04.10.98	31	1	
Динамо Киев

-	-	-	-
20	
Александр Зубков

03.08.96	33	2	
Шахтер

-	-	-	-
Нападающие

9	
Роман Яремчук

27.11.95	50	15	
Валенсия

-	-	-	-
10	
Михаил Мудрик

05.01.01	21	2	
Челси

-	-	-	-
11	
Артем Довбик

21.06.97	28	10	
Жирона

-	-	-	-
25	
Владислав Ванат

04.01.02	6	-	
Динамо Киев

-	-	-	-
Тренер
27
Сергей Ребров
03.06.74
