Вратари

1	
Брис Самба

26.04.94	3	-	
Ланс

-	-	-	-
16	
Майк Меньян

03.07.95	16	-	
Милан

-	-	-	-
23	
Альфонс Ареоля

27.02.93	5	-	
Вест Хэм

-	-	-	-
Защитники

2	
Бенжамен Павар

28.03.96	54	5	
Интер

-	-	-	-
3	
Ферлан Менди

08.06.95	10	-	
Реал Мадрид

-	-	-	-
4	
Дайо Упамекано

27.10.98	20	2	
Бавария

-	-	-	-
5	
Жюль Кунде

12.11.98	28	-	
Барселона

-	-	-	-
17	
Вильям Салиба

24.03.01	14	-	
Арсенал

-	-	-	-
21	
Жонатан Клосс

25.09.92	13	2	
Марсель

-	-	-	-
22	
Тео Эрнандес

06.10.97	27	2	
Милан

-	-	-	-
24	
Ибраима Конате

25.05.99	16	-	
Ливерпуль

-	-	-	-
Полузащитники

6	
Эдуарду Камавинга

10.11.02	17	1	
Реал Мадрид

-	-	-	-
7	
Антуан Гризманн

21.03.91	129	44	
Атлетико

-	-	-	-
8	
Орельен Чуамени

27.01.00	31	3	
Реал Мадрид

-	-	-	-
13	
Нголо Канте

29.03.91	55	2	
Аль-Иттихад

-	-	-	-
14	
Адриен Рабьо

03.04.95	43	4	
Ювентус

-	-	-	-
18	
Уоррен Заир-Эмери

08.03.06	3	1	
ПСЖ

-	-	-	-
19	
Юссуф Фофана

10.01.99	18	3	
Монако

-	-	-	-
Нападающие

9	
Оливье Жиру

30.09.86	133	57	
Милан

-	-	-	-
10	
Килиан Мбаппе

20.12.98	79	47	
Реал Мадрид

-	-	-	-
11	
Усман Дембеле

15.05.97	44	5	
ПСЖ

-	-	-	-
12	
Рэндал Коло Муани

05.12.98	17	4	
ПСЖ

-	-	-	-
15	
Маркус Тюрам

06.08.97	20	2	
Интер

-	-	-	-
20	
Кингсли Коман

13.06.96	56	8	
Бавария

-	-	-	-
25	
Брэдли Баркола

02.09.02	2	-	
ПСЖ

-	-	-	-
Тренер
27
Дидье Дешам
15.10.68
