Вратари

1	
Доминик Ливакович

09.01.95	54	-	
Фенербахче

-	-	-	-
12	
Недилько Лабрович

10.10.99	1	-	
Риека

-	-	-	-
23	
Ивица Ивушич

01.02.95	6	-	
Пафос

-	-	-	-
Защитники

2	
Йосип Станишич

02.04.00	18	-	
Байер

-	-	-	-
3	
Марин Понграчич

11.09.97	8	-	
Лечче

-	-	-	-
4	
Йошко Гвардиол

23.01.02	30	2	
Манчестер Сити

-	-	-	-
5	
Мартин Эрлич

24.01.98	9	-	
Сассуоло

-	-	-	-
6	
Йосип Шутало

28.02.00	14	-	
Аякс

-	-	-	-
19	
Борна Соса

21.01.98	20	1	
Аякс

-	-	-	-
21	
Домагой Вида

29.04.89	105	4	
АЕК Афины

-	-	-	-
22	
Йосип Юранович

16.08.95	37	-	
Унион Берлин

-	-	-	-
Полузащитники

7	
Ловро Майер

17.01.98	31	8	
Вольфсбург

-	-	-	-
8	
Матео Ковачич

06.05.94	101	5	
Манчестер Сити

-	-	-	-
10	
Лука Модрич

09.09.85	175	25	
Реал Мадрид

-	-	-	-
11	
Марцело Брозович

16.11.92	96	7	
Аль-Наср

-	-	-	-
13	
Никола Влашич

04.10.97	56	8	
Торино

-	-	-	-
15	
Марио Пашалич

09.02.95	63	10	
Аталанта

-	-	-	-
18	
Лука Иванушец

26.11.98	21	2	
Фейеноорд

-	-	-	-
25	
Лука Сучич

08.09.02	7	0	
Зальцбург

-	-	-	-
26	
Мартин Батурина

16.02.03	3	-	
Динамо Загреб

-	-	-	-
Нападающие

9	
Андрей Крамарич

19.06.91	93	28	
Хоффенхайм

-	-	-	-
14	
Иван Перишич

02.02.89	131	33	
Хайдук

-	-	-	-
16	
Анте Будимир

22.07.91	21	3	
Осасуна

-	-	-	-
17	
Бруно Петкович

16.09.94	38	11	
Динамо Загреб

-	-	-	-
20	
Марко Пьяца

06.05.95	26	1	
Риека

-	-	-	-
24	
Марко Пашалич

14.09.00	5	1	
Риека

-	-	-	-
Тренер
27
Златко Далич
26.10.66
