Вратари

1	
Инлржих Станек

27.04.96	10	-	
Славия Прага

-	-	-	-
16	
Матей Коварж

17.05.00	2	-	
Байер

-	-	-	-
23	
Витезслав Ярош

23.07.01	1	-	
Штурм

-	-	-	-
Защитники

2	
Давид Зима

08.11.00	21	1	
Славия Прага

-	-	-	-
3	
Томаш Голеш

31.03.93	28	2	
Славия Прага

-	-	-	-
4	
Робин Гранач

29.01.00	3	-	
Виктория

-	-	-	-
5	
Владимир Цоуфал

22.08.92	42	1	
Вест Хэм

-	-	-	-
6	
Мартин Витик

21.01.03	2	-	
Спарта Прага

-	-	-	-
12	
Давид Доудера

31.05.98	9	1	
Славия Прага

-	-	-	-
15	
Давид Юрасек

07.08.00	9	1	
Хоффенхайм

-	-	-	-
18	
Ладислав Крейчи

20.04.99	10	3	
Спарта Прага

-	-	-	-
24	
Томаш Влчек

28.02.01	2	-	
Славия Прага

-	-	-	-
Полузащитники

7	
Антонин Барак

03.12.94	41	11	
Фиорентина

-	-	-	-
8	
Михал Садилек

31.05.99	24	1	
Твенте

-	-	-	-
14	
Лукаш Провод

23.10.96	19	2	
Славия Прага

-	-	-	-
17	
Вацлав Черны

17.10.97	16	6	
Вольфсбург

-	-	-	-
20	
Ондржей Лингр

07.10.98	15	1	
Фейеноорд

-	-	-	-
21	
Лукаш Черв

10.04.01	1	-	
Виктория

-	-	-	-
22	
Томаш Соучек

27.02.95	69	12	
Вест Хэм

-	-	-	-
25	
Павел Шулц

29.12.00	3	-	
Виктория

-	-	-	-
26	
Матей Юрасек

30.08.03	2	1	
Славия Прага

-	-	-	-
Нападающие

9	
Адам Гложек

25.07.02	32	2	
Байер

-	-	-	-
10	
Патрик Шик

24.01.96	38	19	
Байер

-	-	-	-
11	
Ян Кухта

08.01.97	21	3	
Спарта Прага

-	-	-	-
13	
Моймир Хитил

29.04.99	14	6	
Славия Прага

-	-	-	-
19	
Томаш Хоры

26.01.95	5	2	
Виктория

-	-	-	-

Тренер
27
Иван Гашек
06.09.63
