Вратари

1	
Ян Зоммер

17.12.88	89	-	
Интер

-	-	-	-
12	
Ивон Мвого

06.06.94	9	-	
Лорьян

-	-	-	-
21	
Грегор Кобель

06.12.97	5	-	
Боруссия Д

-	-	-	-
Защитники

2	
Леонидас Стергиу

03.03.02	3	-	
Штутгарт

-	-	-	-
3	
Сильван Видмер

05.03.93	43	4	
Майнц

-	-	-	-
4	
Нико Эльведи

30.09.96	53	2	
Боруссия М

-	-	-	-
5	
Мануэль Аканджи

19.07.95	60	3	
Манчестер Сити

-	-	-	-
13	
Рикардо Родригес

25.08.92	115	9	
Торино

-	-	-	-
15	
Седрик Цезигер

24.06.98	4	-	
Вольфсбург

-	-	-	-
22	
Фабиан Шер

20.12.91	81	8	
Ньюкасл

-	-	-	-
Полузащитники

6	
Денис Закария

20.11.96	54	3	
Монако

-	-	-	-
8	
Ремо Фройлер

15.04.92	67	8	
Болонья

-	-	-	-
10	
Гранит Джака

27.09.92	125	14	
Байер

-	-	-	-
11	
Ренато Штеффен

03.11.91	39	4	
Лугано

-	-	-	-
16	
Винсент Сьерро

08.10.95	3	-	
Тулуза

-	-	-	-
17	
Рубин Варгас

05.08.98	43	7	
Аугсбург

-	-	-	-
20	
Мишель Эбишер

06.01.97	20	-	
Болонья

-	-	-	-
23	
Джердан Шакири

10.10.91	123	31	
Чикаго Файр

-	-	-	-
24	
Ардон Яшари

30.07.02	2	-	
Люцерн

-	-	-	-
26	
Фабиан Ридер

16.02.02	5	-	
Ренн

-	-	-	-
Нападающие

7	
Брель Эмболо

14.02.97	63	13	
Монако

-	-	-	-
9	
Ноа Окафор

24.05.00	22	2	
Милан

-	-	-	-
18	
Квадво Дуа

24.02.97	1	-	
Лудогорец

-	-	-	-
19	
Дан Ндой

25.10.00	11	-	
Болонья

-	-	-	-
25	
Зеки Амдуни

04.12.00	15	7	
Бернли

-	-	-	-

Тренер
27
Мурат Якин
15.09.74
