Вратари

1	
Энгус Ганн

22.01.96	10	-	
Норвич Сити

-	-	-	-
12	
Лиам Келли

23.01.96	1	-	
Мотеруэлл

-	-	-	-
21	
Зандер Кларк

26.06.92	4	-	
Хартс

-	-	-	-
Защитники

2	
Энтони Ролстон

16.11.98	9	1	
Селтик

-	-	-	-
3	
Эндрю Робертсон

11.03.94	71	3	
Ливерпуль

-	-	-	-
5	
Грант Хенли

20.11.91	50	2	
Норвич Сити

-	-	-	-
6	
Киран Тирни

05.06.97	45	1	
Реал Сосьедад

-	-	-	-
13	
Джек Хендри

07.05.95	31	3	
Аль-Иттифак

-	-	-	-
15	
Райан Портеус

25.03.99	11	1	
Уотфорд

-	-	-	-
16	
Лиам Купер

30.08.91	19	-	
Лидс

-	-	-	-
22	
Росс Маккрори

18.03.98	1	-	
Бристоль Сити

-	-	-	-
24	
Грег Тейлор

05.11.97	14	-	
Селтик

-	-	-	-
26	
Скотт Маккенна

12.11.96	35	1	
Копенгаген

-	-	-	-
Полузащитники

4	
Скотт Мактоминей

08.12.96	49	8	
Манчестер Юнайтед

-	-	-	-
7	
Джон Макгинн

18.10.94	66	18	
Астон Вилла

-	-	-	-
8	
Каллум Макгрегор

14.06.93	60	3	
Селтик

-	-	-	-
11	
Райан Кристи

22.02.95	49	6	
Борнмут

-	-	-	-
14	
Билли Гилмор

11.06.01	27	1	
Брайтон

-	-	-	-
17	
Стюарт Армстронг

30.03.92	50	5	
Саутгемптон

-	-	-	-
18	
Льюис Морган

30.09.96	3	-	
Нью-Йорк Ред Буллз

-	-	-	-
20	
Райан Джек

27.02.92	20	-	
Рейнджерс

-	-	-	-
23	
Кенни Маклин

08.01.92	39	2	
Норвич Сити

-	-	-	-
Нападающие

9	
Лоуренс Шенкленд

10.08.95	11	3	
Хартс

-	-	-	-
10	
Че Адамс

13.07.96	30	6	
Саутгемптон

-	-	-	-
19	
Томми Конвей

06.08.02	1	-	
Бристоль Сити

-	-	-	-
25	
Джеймс Форрест

07.07.91	39	5	
Селтик

-	-	-	-
Тренер
27
Стив Кларк
29.08.63
