32300000.bmp Австралия  
aut-f000.bmp Австрия  
10200000.bmp Азербайджан  
62300000.bmp Албания  
15500000.bmp Алжир  
62600000.bmp Ангола  
59000000.bmp Андорра  
29900000.bmp Антигуа и Барбуда  
arg-f000.bmp Аргентина  
10400000.bmp Армения  
Afghanis.bmp Афганистан  
63100000.bmp Багамские острова  
24700000.bmp Бангладеш  
30100000.bmp Барбадос  
22000000.bmp Бахрейн  
48000000.bmp Беларусь  
27700000.bmp Белиз  
61000000.bmp Бельгия  
15700000.bmp Бенин  
62000000.bmp Болгария  
bol-f000.bmp Боливия  
10700000.bmp Босния и Герцеговина  
15800000.bmp Ботсвана  
30300000.bmp Бразилия  
22100000.bmp Бруней  
60200000.bmp Буркина-Фасо  
61200000.bmp Бурунди  
24900000.bmp Бутан  
32400000.bmp Вануату  
63000000.bmp Ватикан  
10800000.bmp Великобритания  
hun-f000.bmp Венгрия  
ven-f000.bmp Венесуэла  
22200000.bmp Вьетнам  
16200000.bmp Габон  
30500000.bmp Гаити  
28100000.bmp Гайана  
16300000.bmp Гамбия  
16400000.bmp Гана  
gtm-f000.bmp Гватемала  
16500000.bmp Гвинея  
16600000.bmp Гвинея-Бисау  
67000000.bmp Германия  
28200000.bmp Гондурас  
54300000.bmp Гренада  
11500000.bmp Греция  
georgia1.bmp Грузия  
dan-f000.bmp Дания  
16700000.bmp Джибути  
30800000.bmp Доминика  
28400000.bmp Доминиканская республика  
16800000.bmp Египет  
16900000.bmp Замбия  
10470000.bmp Западная Сахара  
17200000.bmp Зимбабве  
22300000.bmp Израиль  
25100000.bmp Индия  
25200000.bmp Индонезия  
22500000.bmp Иордания  
Iraq2008.bmp Ирак  
22600000.bmp Иран  
12200000.bmp Ирландия  
isl-f000.bmp Исландия  
spn-f000.bmp Испания  
79000000.bmp Италия  
60700000.bmp Йемен  
17300000.bmp Кабо-Верде  
25500000.bmp Казахстан  
25600000.bmp Камбоджа  
17400000.bmp Камерун  
28500000.bmp Канада  
22900000.bmp Катар  
17500000.bmp Кения  
25700000.bmp Кипр  
32500000.bmp Кирибати  
23000000.bmp Китай  
31000000.bmp Колумбия  
cmr-f000.bmp Коморы  
17700000.bmp Конго (Браззавиль)  
17800000.bmp Конго (Киншасса)  
25800000.bmp Корея Северная  
23100000.bmp Корея Южная  
Kosovo00.bmp Косово  
55100000.bmp Коста-Рика  
63700000.bmp Кот д`Ивуар  
31100000.bmp Куба  
25900000.bmp Кувейт  
71000000.bmp Кыргызстан  
23200000.bmp Лаос  
81000000.bmp Латвия  
18000000.bmp Лесото  
18100000.bmp Либерия  
26000000.bmp Ливан  
18200000.bmp Ливия  
12600000.bmp Литва  
82000000.bmp Лихтенштейн  
12700000.bmp Люксембург  
18300000.bmp Маврикий  
18400000.bmp Мавритания  
18500000.bmp Мадагаскар  
12800000.bmp Македония  
malawi00.bmp Малави  
26100000.bmp Малайзия  
18800000.bmp Мали  
59900000.bmp Мальдивы  
12900000.bmp Мальта  
18900000.bmp Марокко  
71800000.bmp Маршаловы острова  
31200000.bmp Мексика  
32600000.bmp Микронезия  
19000000.bmp Мозамбик  
85000000.bmp Молдова  
60800000.bmp Монако  
26300000.bmp Монголия  
24800000.bmp Мьянма  
19100000.bmp Намибия  
33700000.bmp Науру  
23600000.bmp Непал  
19200000.bmp Нигер  
19300000.bmp Нигерия  
87000000.bmp Нидерланды  
gtm-fx10.bmp Никарагуа  
33800000.bmp Новая Зеландия  
nor-f000.bmp Норвегия  
23700000.bmp ОАЭ  
26500000.bmp Оман  
23800000.bmp Пакистан  
26600000.bmp Палау  
29000000.bmp Панама  
34000000.bmp Папуа-Новая Гвинея  
31500000.bmp Парагвай  
29100000.bmp Перу  
pol-f000.bmp Польша  
89000000.bmp Португалия  
rus-f000.bmp Россия  
19600000.bmp Руанда  
13500000.bmp Румыния  
31600000.bmp Сальвадор  
57900000.bmp Самоа (Западное)  
51200000.bmp Сан-Марино  
19700000.bmp Сан-Томе и Принсипи  
24000000.bmp Саудовская Аравия  
19800000.bmp Свазиленд  
north_ireland.bmp Северная Ирландия
20000000.bmp Сейшельские острова  
20100000.bmp Сенегал  
31700000.bmp Сент-Винсент и Гренадины  
60100000.bmp Сент-Китс и Невис  
31800000.bmp Сент-Люсия  
srb-f000.bmp Сербия  
Singapor.bmp Сингапур  
24100000.bmp Сирия  
13800000.bmp Словакия  
94000000.bmp Словения  
59000001.bmp Соломоновы острова  
20200000.bmp Сомали  
20400000.bmp Судан  
31900000.bmp Суринам  
29400000.bmp США  
20500000.bmp Сьерра-Леоне  
26900000.bmp Таджикистан  
24200000.bmp Тайвань  
27000000.bmp Тайланд  
20600000.bmp Танзания  
Timor000.bmp Тимор  
20700000.bmp Того  
34300000.bmp Тонга  
29500000.bmp Тринидад и Тобаго  
33300000.bmp Тувалу  
20900000.bmp Тунис  
27100000.bmp Туркмения  
13900000.bmp Турция  
21000000.bmp Уганда  
24400000.bmp Узбекистан  
95000000.bmp Украина  
29600000.bmp Уругвай  
wales.bmp Уэльс
fij-f000.bmp Фиджи
27200000.bmp Филиппины  
fin-f000.bmp Финляндия  
14100000.bmp Франция  
97000000.bmp Хорватия  
21200000.bmp ЦАР  
21400000.bmp Чад  
mgo-f000.bmp Черногория  
14200000.bmp Чехия  
32100000.bmp Чили  
14300000.bmp Швейцария  
swe-f000.bmp Швеция  
24500000.bmp Шри-Ланка  
29700000.bmp Эквадор  
eqg-f000.bmp Экваториальная Гвинея  
21600000.bmp Эритрея  
10000000.bmp Эстония  
21700000.bmp Эфиопия  
47400000.bmp ЮАР  
29800000.bmp Ямайка  
27300000.bmp Япония
