Вратари

1	
Мэтью Райан

08.04.92	75	-	
Копенгаген

-	-	-	-
12	
Эндрю Редмэйн

13.01.89	4	-	
Сидней

-	-	-	-
18	
Дэнни Вукович

27.03.85	4	-	
Сентрал Кост

-	-	-	-
Защитники

2	
Милош Дегенек

28.04.94	38	1	
Коламбус Крю

-	-	-	-
3	
Натаниэл Аткинсон

13.06.99	5	-	
Хартс

-	-	-	-
4	
Кай Роулс

24.06.98	3	-	
Хартс

-	-	-	-
5	
Фран Карачич

12.05.96	10	1	
Брешиа

-	-	-	-
8	
Бейли Райт

28.07.92	27	2	
Сандерленд

-	-	-	-
16	
Азиз Бехич

16.12.90	53	2	
Данди Юнайтед

-	-	-	-
19	
Харри Суттар

22.10.98	10	6	
Сток Сити

-	-	-	-
20	
Томас Денг

20.03.97	2	-	
Альбирекс Ниигата

-	-	-	-
24	
Джоэл Кинг

30.10.00	4	-	
Оденсе

-	-	-	-
Полузащитники

10	
Айдин Хрустич

05.07.96	20	3	
Верона

-	-	-	-
11	
Авер Мабиль

15.09.95	29	8	
Кадис

-	-	-	-
13	
Аарон Муй

15.09.90	53	7	
Селтик

-	-	-	-
14	
Райли Макгри

02.11.98	11	1	
Мидлсбро

-	-	-	-
17	
Кэмерон Девлин

07.06.98	1	-	
Хартс

-	-	-	-
22	
Джексон Ирвин

07.03.93	49	7	
Санкт-Паули

-	-	-	-
26	
Киану Баккус

07.06.98	1	-	
Сент-Миррен

-	-	-	-
Нападающие

6	
Мартин Бойл

25.04.93	19	5	
Хиберниан

-	-	-	-
7	
Мэтью Леки

04.02.91	73	13	
Мельбурн Сити

-	-	-	-
9	
Джейми Макларен

29.07.93	26	8	
Мельбурн Сити

-	-	-	-
15	
Митчелл Дюк

18.01.91	21	8	
Фаджано Окаяма

-	-	-	-
21	
Гаранг Куол

15.09.04	1	-	
Сентрал Кост

-	-	-	-
23	
Крейг Гудвин

16.12.91	10	1	
Аделаида Юнайтед

-	-	-	-
25	
Джейсон Каммингс

01.08.95	1	1	
Сентрал Кост

-	-	-	-
Тренер
27
Грэм Арнольд
03.08.63
