Вратари

1	
Джордан Пикфорд

07.03.94	45	-	
Эвертон

-	-	-	-
13	
Ник Поуп

19.04.92	10	-	
Ньюкасл

-	-	-	-
23	
Арон Ремсдейл

14.05.98	3	-	
Арсенал

-	-	-	-
Защитники

2	
Кайл Уокер

28.05.90	70	-	
Манчестер Сити

-	-	-	-
3	
Люк Шоу

12.07.95	23	3	
Манчестер Юнайтед

-	-	-	-
5	
Джон Стоунз

28.05.94	59	3	
Манчестер Сити

-	-	-	-
6	
Гарри Магуайр

05.03.93	48	7	
Манчестер Юнайтед

-	-	-	-
12	
Киран Триппьер

19.09.90	37	1	
Ньюкасл

-	-	-	-
15	
Эрик Дайер

15.01.94	47	3	
Тоттенхэм

-	-	-	-
16	
Конор Коди

25.02.93	10	1	
Эвертон

-	-	-	-
18	
Трент Александер-Арнольд

07.10.98	17	1	
Ливерпуль

-	-	-	-
21	
Бен Уайт

08.10.97	4	-	
Арсенал

-	-	-	-
Полузащитники

4	
Деклан Райс

14.01.99	34	2	
Вест Хэм

-	-	-	-
7	
Джек Грилиш

10.09.95	24	1	
Манчестер Сити

-	-	-	-
8	
Джордан Хендерсон

17.06.90	70	2	
Ливерпуль

-	-	-	-
14	
Келвин Филлипс

02.12.95	23	-	
Манчестер Сити

-	-	-	-
17	
Букайо Сака

05.09.01	20	4	
Арсенал

-	-	-	-
19	
Мейсон Маунт

10.01.99	32	5	
Челси

-	-	-	-
20	
Фил Фоден

28.05.00	18	2	
Манчестер Сити

-	-	-	-
22	
Джуд Беллингем

29.06.03	17	-	
Боруссия Д

-	-	-	-
25	
Джеймс Мэддисон

23.11.96	1	-	
Лестер

-	-	-	-
26	
Конор Галлахер

06.02.00	4	-	
Челси

-	-	-	-
Нападающие

9	
Харри Кейн

28.07.93	75	51	
Тоттенхэм

-	-	-	-
10	
Рахим Стерлинг

08.12.94	79	19	
Челси

-	-	-	-
11	
Маркус Рэшфорд

31.10.97	46	12	
Манчестер Юнайтед

-	-	-	-
24	
Каллум Уилсон

27.02.92	4	1	
Ньюкасл

-	-	-	-

Тренер
27
Гарет Саутгейт
03.09.70
