N	
Вратари

1	
Франко Армани

16.10.86	18	-	
Ривер Плейт

-	-	-	-
12	
Херонимо Рульи

20.05.92	4	-	
Вильярреал

-	-	-	-
23	
Эмилиано Мартинес

02.09.92	19	-	
Астон Вилла

-	-	-	-
N	
Защитники

2	
Хуан Фойт

12.01.98	16	-	
Вильярреал

-	-	-	-
3	
Николас Тальяфико

31.08.92	42	-	
Лион

-	-	-	-
4	
Гонсало Монтиэль

01.01.97	18	-	
Севилья

-	-	-	-
6	
Херман Песселья

27.06.91	32	2	
Бетис

-	-	-	-
8	
Маркос Акунья

28.10.91	43	-	
Севилья

-	-	-	-
13	
Кристиан Ромеро

27.04.98	12	1	
Тоттенхэм

-	-	-	-
19	
Николас Отаменди

12.02.88	93	4	
Бенфика

-	-	-	-
25	
Лисандро Мартинес

18.01.98	10	-	
Манчестер Юнайтед

-	-	-	-
26	
Науэль Молина

06.04.98	20	-	
Атлетико

-	-	-	-
N	
Полузащитники

5	
Леандро Паредес

29.06.94	46	4	
Ювентус

-	-	-	-
7	
Родриго Де Пауль

24.05.94	44	2	
Атлетико

-	-	-	-
11	
Анхель Ди Мария

14.02.88	124	27	
Ювентус

-	-	-	-
14	
Эсекель Паласиос

05.10.98	20	-	
Байер

-	-	-	-
17	
Алехандро Гомес

15.02.88	15	3	
Севилья

-	-	-	-
18	
Гидо Родригес

12.04.94	26	1	
Бетис

-	-	-	-
20	
Алексис Макаллистер

24.12.98	8	-	
Брайтон

-	-	-	-
24	
Энцо Фернандес

17.01.01	3	-	
Бенфика

-	-	-	-
N	
Нападающие

9	
Хулиан Альварес

31.01.00	12	3	
Манчестер Сити

-	-	-	-
10	
Лионель Месси

24.06.87	165	91	
ПСЖ

-	-	-	-
15	
Николас Гонсалес

06.04.98	21	3	
Фиорентина

-	-	-	-
16	
Хоакин Корреа

13.08.94	19	4	
Интер

-	-	-	-
21	
Пауло Дибала

15.11.93	34	3	
Рома

-	-	-	-
22	
Лаутаро Мартинес

22.08.97	40	21	
Интер

-	-	-	-

Тренер
27
Лионель Скалони
16.05.78
