N	
Вратари

1	
Тибо Куртуа

11.05.92	96	-	
Реал Мадрид

-	-	-	-
12	
Симон Миньоле

06.03.88	35	-	
Брюгге

-	-	-	-
13	
Кун Кастелс

25.06.92	4	-	
Вольфсбург

-	-	-	-
N	
Защитники

2	
Тоби Алдервейрелд

02.03.89	123	5	
Антверпен

-	-	-	-
3	
Артур Теате

25.05.00	3	-	
Ренн

-	-	-	-
4	
Ваут Фас

03.04.98	1	-	
Лестер

-	-	-	-
5	
Ян Вертонген

24.04.87	141	9	
Андерлехт

-	-	-	-
15	
Томас Мёнье

12.09.91	58	8	
Боруссия Д

-	-	-	-
19	
Леандер Дендонкер

15.04.95	29	1	
Астон Вилла

-	-	-	-
26	
Зено Дебаст

24.10.03	2	-	
Андерлехт

-	-	-	-
N	
Полузащитники

6	
Аксель Витсель

12.01.89	126	12	
Атлетико Мадрид

-	-	-	-
7	
Кевин де Брейне

28.06.91	93	25	
Манчестер Сити

-	-	-	-
8	
Юри Тилеманс

07.05.97	54	5	
Лестер

-	-	-	-
10	
Эден Азар

07.01.91	122	33	
Реал Мадрид

-	-	-	-
11	
Янник Карраско

04.09.93	59	9	
Атлетико Мадрид

-	-	-	-
16	
Торган Азар

29.03.93	45	9	
Боруссия Д

-	-	-	-
18	
Амаду Онана

16.08.01	2	-	
Эвертон

-	-	-	-
20	
Ханс Ванакен

24.08.92	22	5	
Брюгге

-	-	-	-
21	
Тимоти Кастань

05.12.95	25	2	
Лестер

-	-	-	-
N	
Нападающие

9	
Ромелу Лукаку

13.05.93	102	68	
Интер

-	-	-	-
14	
Дрис Мертенс

06.05.87	106	21	
Галатасарай

-	-	-	-
17	
Леандро Троссар

04.12.94	21	5	
Брайтон

-	-	-	-
22	
Шарль Де Кетеларе

10.03.01	10	1	
Милан

-	-	-	-
23	
Миши Батшуайи

02.10.93	47	26	
Фенербахче

-	-	-	-
24	
Лои Опенда

16.02.00	4	1	
Ланс

-	-	-	-
25	
Жереми Докю

27.05.02	10	2	
Ренн

-	-	-	-

Тренер
27
Роберто Мартинес
13.07.73
