N	
Вратари

1	
Алиссон

02.10.92	57	-	
Ливерпуль

-	-	-	-
12	
Вевертон

13.12.87	8	-	
Палмейрас

-	-	-	-
23	
Эдерсон

17.08.93	18	-	
Манчестер Сити

-	-	-	-
N	
Защитники

2	
Данило

15.07.91	46	1	
Ювентус

-	-	-	-
3	
Тьяго Силва

22.09.84	109	7	
Челси

-	-	-	-
4	
Маркиньос

14.05.94	71	5	
ПСЖ

-	-	-	-
6	
Алекс Сандро

26.01.91	37	2	
Ювентус

-	-	-	-
13	
Дани Алвес

06.05.83	124	8	
УНАМ Пумас

-	-	-	-
14	
Эдер Милитао

18.01.98	23	1	
Реал Мадрид

-	-	-	-
16	
Алекс Теллес

15.12.92	8	-	
Севилья

-	-	-	-
24	
Бремер

18.03.97	1	-	
Ювентус

-	-	-	-
N	
Полузащитники

5	
Каземиро

23.02.92	65	5	
Манчестер Юнайтед

-	-	-	-
7	
Лукас Пакета

27.08.97	35	7	
Вест Хэм

-	-	-	-
8	
Фред

05.03.93	28	-	
Манчестер Юнайтед

-	-	-	-
11	
Рафинья

14.12.96	11	5	
Барселона

-	-	-	-
15	
Фабиньо

23.10.93	28	-	
Ливерпуль

-	-	-	-
17	
Бруно Гимарайнс

16.11.97	8	1	
Ньюкасл

-	-	-	-
22	
Эвертон Рибейро

10.04.89	21	3	
Фламенго

-	-	-	-
N	
Нападающие

9	
Ришарлисон

10.05.97	38	17	
Тоттенхэм

-	-	-	-
10	
Неймар

05.02.92	121	75	
ПСЖ

-	-	-	-
18	
Габриэл Жезус

03.04.97	56	19	
Арсенал

-	-	-	-
19	
Антони

24.02.00	11	2	
Манчестер Юнайтед

-	-	-	-
20	
Винисиус Жуниор

12.07.00	16	1	
Реал Мадрид

-	-	-	-
21	
Родриго Силва де Гоис

09.01.01	5	1	
Реал Мадрид

-	-	-	-
25	
Педро

20.06.97	2	1	
Фламенго

-	-	-	-
26	
Габриэл Мартинелли

18.06.01	3	-	
Арсенал

-	-	-	-
Тренер
27
Тите
25.05.61
