N	
Вратари

1	
Лоуренс Ати-Зиджи

29.11.96	10	-	
Санкт-Галлен

-	-	-	-
12	
Ибрагим Данлад

02.12.02	-	-	
Асанте Котоко

-	-	-	-
16	
Абдул Манаф Нурудин

08.02.99	2	-	
Эйпен

-	-	-	-
N	
Защитники

2	
Тарик Лемпти

30.09.00	1	-	
Брайтон

-	-	-	-
3	
Денис Одои

27.05.88	4	-	
Брюгге

-	-	-	-
4	
Мохаммед Салису

19.04.99	1	-	
Саутгемптон

-	-	-	-
14	
Гидеон Менса

18.07.98	10	-	
Осер

-	-	-	-
15	
Джозеф Айду

29.09.95	10	-	
Сельта

-	-	-	-
17	
Абдул Рахман Баба

02.07.94	47	1	
Рединг

-	-	-	-
18	
Дэниэл Амарти

21.12.94	43	-	
Лестер

-	-	-	-
23	
Александер Джику

09.08.94	18	1	
Страсбур

-	-	-	-
26	
Алиду Сейду

04.06.00	2	-	
Клермон

-	-	-	-
N	
Полузащитники

5	
Томас Парти

13.06.93	40	14	
Арсенал

-	-	-	-
6	
Элиша Овусу

07.11.97	2	-	
Гент

-	-	-	-
7	
Фатаву Иссахаку

08.03.04	11	-	
Спортинг

-	-	-	-
8	
Даниэль-Кофи Кьере

08.03.96	12	-	
Фрайбург

-	-	-	-
11	
Осман Букари

13.12.98	5	1	
Црвена Звезда

-	-	-	-
13	
Дэниэл Африйе

26.06.01	5	4	
Хартс оф Оук

-	-	-	-
20	
Мохаммед Кудус

02.08.00	16	4	
Аякс

-	-	-	-
21	
Салис Абдул Самед

26.03.00	-	-	
Ланс

-	-	-	-
22	
Камалдин Сулемана

15.02.02	11	-	
Ренн

-	-	-	-
24	
Камал Сова

09.01.00	-	-	
Брюгге

-	-	-	-
N	
Нападающие

9	
Джордан Айю

11.09.91	82	20	
Кристал Пэлас

-	-	-	-
10	
Андре Айю

17.12.89	107	23	
Аль-Садд

-	-	-	-
19	
Иньяки Уильямс

15.06.94	1	-	
Атлетик

-	-	-	-
25	
Антуан Семеньо

07.01.00	1	-	
Бристоль

-	-	-	-

Тренер
27
Отто Аддо
09.06.75
