N	
Вратари

1	
Мануэль Нойер

27.03.86	114	-	
Бавария

-	-	-	-
12	
Кевин Трапп

08.07.90	6	-	
Айнтрахт Ф

-	-	-	-
22	
Марк-Андре тер Стеген

30.04.92	30	-	
Барселона

-	-	-	-
N	
Защитники

2	
Антонио Рюдигер

03.03.93	54	2	
Реал Мадрид

-	-	-	-
3	
Давид Раум

22.04.98	12	-	
Лейпциг

-	-	-	-
4	
Маттиас Гинтер

19.01.94	47	2	
Фрайбург

-	-	-	-
5	
Тило Керер

21.09.96	23	-	
Вест Хэм

-	-	-	-
15	
Никлас Зюле

03.09.95	42	1	
Боруссия Д

-	-	-	-
16	
Лукас Клостерманн

03.06.96	19	-	
Лейпциг

-	-	-	-
20	
Кристиан Гюнтер

28.02.93	7	-	
Фрайбург

-	-	-	-
23	
Нико Шлоттербек

01.12.99	6	-	
Боруссия Д

-	-	-	-
25	
Армель Белла-Кочап

11.12.01	2	-	
Саутгемптон

-	-	-	-
N	
Полузащитники

6	
Йозуа Киммих

08.02.95	71	5	
Бавария

-	-	-	-
7	
Кай Хаверц

11.06.99	31	10	
Челси

-	-	-	-
8	
Леон Горецка

06.02.95	45	14	
Бавария

-	-	-	-
11	
Марио Гётце

03.06.92	63	17	
Айнтрахт Ф

-	-	-	-
13	
Томас Мюллер

13.09.89	118	44	
Бавария

-	-	-	-
14	
Джамал Мусиала

26.02.03	17	1	
Бавария

-	-	-	-
17	
Юлиан Брандт

02.05.96	39	3	
Боруссия Д

-	-	-	-
18	
Йонас Хофманн

14.07.92	17	4	
Боруссия М

-	-	-	-
21	
Илкай Гюндоган

24.10.90	63	16	
Манчестер Сити

-	-	-	-
N	
Нападающие

9	
Никлас Фюллькруг

09.02.93	1	1	
Вердер

-	-	-	-
10	
Серж Гнабри

14.07.95	36	20	
Бавария

-	-	-	-
19	
Лерой Сане

11.01.96	48	11	
Бавария

-	-	-	-
24	
Карим Адейеми

18.01.02	4	1	
Боруссия Д

-	-	-	-
26	
Юссуфа Мукоко

20.11.04	1	-	
Боруссия Д

-	-	-	-

Тренер
27
Ханс-Дитер Флик
24.02.65
