N	
Вратари

1	
Ремко Пасвер

08.11.83	2	-	
Аякс

-	-	-	-
13	
Джастин Бейло

22.01.98	6	-	
Фейеноорд

-	-	-	-
23	
Андрис Нопперт

07.04.94	-	-	
Херенвен

-	-	-	-
N	
Защитники

2	
Юррьен Тимбер

17.06.01	10	-	
Аякс

-	-	-	-
3	
Маттейс де Лигт

12.08.99	38	2	
Бавария

-	-	-	-
4	
Вирджил ван Дейк

08.07.91	49	6	
Ливерпуль

-	-	-	-
5	
Натан Аке

18.02.95	29	3	
Манчестер Сити

-	-	-	-
6	
Стефан де Врей

05.02.92	59	3	
Интер

-	-	-	-
16	
Тайрелл Маласиа

17.08.99	6	-	
Манчестер Юнайтед

-	-	-	-
17	
Дейли Блинд

09.03.90	94	2	
Аякс

-	-	-	-
22	
Дензел Думфрис

18.04.96	37	5	
Интер

-	-	-	-
26	
Джереми Фримпонг

10.12.00	-	-	
Байер

-	-	-	-
N	
Полузащитники

11	
Стевен Бергхейс

19.12.91	39	2	
Аякс

-	-	-	-
14	
Дави Классен

21.02.93	35	9	
Аякс

-	-	-	-
15	
Мартен де Роон

29.03.91	30	-	
Аталанта

-	-	-	-
20	
Теун Коопмейнерс

28.02.98	10	1	
Аталанта

-	-	-	-
21	
Френки де Йонг

12.05.97	45	1	
Барселона

-	-	-	-
24	
Кеннет Тейлор

16.05.02	2	-	
Аякс

-	-	-	-
25	
Хави Симонс

21.04.03	-	-	
ПСВ

-	-	-	-
N	
Нападающие

7	
Стивен Бергвейн

08.10.97	24	7	
Аякс

-	-	-	-
8	
Коди Гакпо

07.05.99	9	3	
ПСВ

-	-	-	-
9	
Люк де Йонг

27.08.90	38	8	
ПСВ

-	-	-	-
10	
Мемфис Депай

13.02.94	81	42	
Барселона

-	-	-	-
12	
Ноа Ланг

17.06.99	5	1	
Брюгге

-	-	-	-
18	
Винсент Янссен

15.06.94	20	7	
Антверпен

-	-	-	-
19	
Вут Вегхорст

07.08.92	15	3	
Бешикташ

-	-	-	-
Тренер
27
Луи ван Гал
08.08.51
