N	
Вратари

1	
Каспер Шмейхель

05.11.86	86	-	
Ницца

-	-	-	-
16	
Оливер Кристенсен

22.03.99	1	-	
Герта

-	-	-	-
22	
Фредерик Рённов

04.08.92	8	-	
Унион Берлин

-	-	-	-
N	
Защитники

2	
Йоаким Андерсен

31.05.96	19	-	
Кристал Пэлас

-	-	-	-
3	
Виктор Нельссон

14.10.98	7	-	
Галатасарай

-	-	-	-
4	
Симон Кьер

26.03.89	121	5	
Милан

-	-	-	-
5	
Йоаким Меле

20.03.97	31	9	
Аталанта

-	-	-	-
6	
Андреас Кристенсен

10.04.96	58	2	
Барселона

-	-	-	-
13	
Расмус Кристенсен

11.07.97	10	-	
Лидс

-	-	-	-
17	
Йенс Стрюгер Ларсен

21.02.91	49	3	
Трабзонспор

-	-	-	-
18	
Даниэль Васс

31.05.89	44	1	
Брондбю

-	-	-	-
26	
Александер Ба

09.12.97	4	1	
Бенфика

-	-	-	-
N	
Полузащитники

7	
Матиас Йенсен

01.01.96	20	1	
Брентфорд

-	-	-	-
8	
Томас Дилейни

03.09.91	71	7	
Севилья

-	-	-	-
10	
Кристиан Эриксен

14.02.92	117	39	
Манчестер Юнайтед

-	-	-	-
11	
Андреас Сков Ольсен

29.12.99	23	8	
Брюгге

-	-	-	-
14	
Миккель Дамсгор

03.07.00	18	4	
Брентфорд

-	-	-	-
15	
Кристиан Нёргор

10.05.94	17	1	
Брентфорд

-	-	-	-
23	
Пьер-Эмиль Хёйбьерг

05.08.95	60	5	
Тоттенхэм

-	-	-	-
24	
Роберт Сков

20.05.96	11	5	
Хоффенхайм

-	-	-	-
25	
Йеспер Линдстрём

29.02.00	6	1	
Айнтрахт Ф

-	-	-	-
N	
Нападающие

9	
Мартин Брейтвейт

05.06.91	62	10	
Эспаньол

-	-	-	-
12	
Каспер Дольберг

06.10.97	37	11	
Севилья

-	-	-	-
19	
Йонас Винд

07.02.99	15	5	
Вольфсбург

-	-	-	-
20	
Юссуф Поульсен

15.06.94	68	11	
Лейпциг

-	-	-	-
21	
Андреас Корнелиус

16.03.93	41	9	
Копенгаген

-	-	-	-

Тренер
27
Каспер Юльманн
09.04.72
