N	
Вратари

1	
Алиреза Бейранванд

21.09.92	52	-	
Персеполис

-	-	-	-
12	
Пайам Ниязманд

06.04.95	1	-	
Сепахан

-	-	-	-
22	
Амир Абедзаде

26.04.93	11	-	
Понферрадина

-	-	-	-
25	
Хоссейн Хоссейни

30.06.92	6	-	
Эстегляль

-	-	-	-
N	
Защитники

2	
Садег Мохаррами

01.03.96	21	-	
Динамо Загреб

-	-	-	-
3	
Эхсан Хаджсафи

25.02.90	121	7	
АЕК Афины

-	-	-	-
4	
Шоджа Халилзаде

14.05.89	25	1	
Аль-Ахли

-	-	-	-
5	
Милад Мохаммади

29.09.93	45	1	
АЕК Афины

-	-	-	-
8	
Мортеза Пуралиганджи

19.04.92	46	3	
Персеполис

-	-	-	-
13	
Хоссейн Канаанизадеган

23.03.94	35	2	
Аль-Ахли

-	-	-	-
15	
Рузбе Чешми

24.07.93	19	1	
Эстегляль

-	-	-	-
19	
Маджид Хоссейни

20.06.96	18	-	
Кайсериспор

-	-	-	-
23	
Рамин Резаэян

21.03.90	46	2	
Сепахан

-	-	-	-
25	
Аболфазл Джалали

26.06.98	3	-	
Эстегляль

-	-	-	-
N	
Полузащитники

6	
Саид Эззатоллахи

01.10.96	47	1	
Вайле

-	-	-	-
7	
Алиреза Джаханбахш

11.08.93	64	13	
Фейеноорд

-	-	-	-
11	
Вахид Амири

02.04.88	68	2	
Персеполис

-	-	-	-
14	
Саман Годдос

06.09.93	33	2	
Брентфорд

-	-	-	-
16	
Мехди Тораби

10.09.94	36	6	
Персеполис

-	-	-	-
17	
Али Голизаде

10.03.96	26	6	
Шарлеруа

-	-	-	-
18	
Али Карими

11.02.94	13	-	
Кайсериспор

-	-	-	-
21	
Ахмад Нуроллахи

01.02.93	26	3	
Шабаб Аль-Ахли

-	-	-	-
N	
Нападающие

9	
Мехди Тареми

18.07.92	60	28	
Порту

-	-	-	-
10	
Карим Ансарифард

03.04.90	94	29	
Омония

-	-	-	-
20	
Сердар Азмун

01.01.95	65	41	
Байер

-	-	-	-

Тренер
27
Карлуш Кейруш
01.03.53
