N	
Вратари

1	
Роберт Санчес

18.11.97	1	-	
Брайтон

-	-	-	-
13	
Давид Райя

15.09.95	1	-	
Брентфорд

-	-	-	-
23	
Унай Симон

11.06.97	27	-	
Атлетик

-	-	-	-
N	
Защитники

2	
Сесар Аспиликуэта

28.08.89	41	1	
Челси

-	-	-	-
3	
Эрик Гарсия

09.01.01	18	-	
Барселона

-	-	-	-
4	
Пау Торрес

16.01.97	21	1	
Вильярреал

-	-	-	-
14	
Хосе Луис Гайя

25.05.95	18	3	
Валенсия

-	-	-	-
15	
Уго Гильямон

31.01.00	3	1	
Валенсия

-	-	-	-
18	
Жорди Альба

21.03.89	86	9	
Барселона

-	-	-	-
20	
Дани Карвахаль

11.01.92	30	-	
Реал Мадрид

-	-	-	-
24	
Эмерик Ляпорт

27.05.94	15	1	
Манчестер Сити

-	-	-	-
N	
Полузащитники

5	
Серхио Бускетс

16.07.88	139	2	
Барселона

-	-	-	-
6	
Маркос Льоренте

30.01.95	17	-	
Атлетико Мадрид

-	-	-	-
8	
Коке

08.01.92	67	-	
Атлетико Мадрид

-	-	-	-
9	
Гави

05.08.04	12	1	
Барселона

-	-	-	-
10	
Марко Асенсио

21.01.96	29	1	
Реал Мадрид

-	-	-	-
16	
Родри

22.06.96	34	1	
Манчестер Сити

-	-	-	-
19	
Карлос Солер

02.01.97	11	3	
ПСЖ

-	-	-	-
26	
Педри

25.11.02	14	-	
Барселона

-	-	-	-
N	
Нападающие

7	
Альваро Мората

23.10.92	57	27	
Атлетико Мадрид

-	-	-	-
11	
Ферран Торрес

29.02.00	30	13	
Барселона

-	-	-	-
12	
Нико Уильямс

12.07.02	2	-	
Атлетик

-	-	-	-
17	
Ереми Пино

20.10.02	6	1	
Вильярреал

-	-	-	-
21	
Дани Ольмо

07.05.98	24	4	
Лейпциг

-	-	-	-
22	
Пабло Сарабия

11.05.92	24	9	
ПСЖ

-	-	-	-
25	
Ансу Фати

31.10.02	4	1	
Барселона

-	-	-	-

Тренер
27
Луис Энрике
08.05.70
