N	
Вратари

1	
Саад Аль-Шиб

19.02.90	76	-	
Аль-Садд

-	-	-	-
21	
Юсеф Хассан

24.05.96	7	-	
Аль-Гарафа

-	-	-	-
22	
Мешал Баршам

14.02.98	20	-	
Аль-Садд

-	-	-	-
N	
Защитники

2	
Педру Ро-Ро

06.08.90	80	1	
Аль-Садд

-	-	-	-
3	
Абделькарим Хассан

28.08.93	130	15	
Аль-Садд

-	-	-	-
4	
Мохаммед Ваад

18.09.99	21	-	
Аль-Садд

-	-	-	-
5	
Тарек Салман

05.12.97	58	-	
Аль-Садд

-	-	-	-
13	
Мусаб Хедер

26.09.93	30	-	
Аль-Садд

-	-	-	-
14	
Хомам Ахмед

25.08.99	29	2	
Аль-Гарафа

-	-	-	-
15	
Бассам Аль-Рави

16.12.97	58	2	
Аль-Духаиль

-	-	-	-
16	
Буалем Хухи

07.09.90	105	20	
Аль-Садд

-	-	-	-
17	
Исмаил Мохаммад

05.04.90	70	4	
Аль-Духаиль

-	-	-	-
N	
Полузащитники

6	
Абдулазиз Хатем

28.10.90	107	11	
Аль-Райян

-	-	-	-
8	
Али Ассадалла

19.01.93	59	12	
Аль-Садд

-	-	-	-
10	
Хассан Аль-Хайдос

11.12.90	169	36	
Аль-Садд

-	-	-	-
12	
Карим Будиаф

16.09.90	115	6	
Аль-Духаиль

-	-	-	-
20	
Салем Аль-Хаджри

10.04.96	22	-	
Аль-Садд

-	-	-	-
23	
Ассим Мадибо

22.10.96	43	-	
Аль-Духаиль

-	-	-	-
24	
Наиф Аль-Хадрами

18.07.01	1	-	
Аль-Райян

-	-	-	-
25	
Джассем Габер

20.02.02	-	-	
Аль-Араби

-	-	-	-
26	
Мостафа Тарек

28.03.01	1	-	
Аль-Садд

-	-	-	-
N	
Нападающие

7	
Ахмед Алаэльдин

31.01.93	47	2	
Аль-Гарафа

-	-	-	-
9	
Мохаммед Мунтари

20.12.93	48	13	
Аль-Духаиль

-	-	-	-
11	
Акрам Афиф

18.11.96	89	26	
Аль-Садд

-	-	-	-
18	
Халид Мунир

24.02.98	2	-	
Аль-Вакра

-	-	-	-
19	
Алмоез Али

19.08.96	85	42	
Аль-Духаиль

-	-	-	-

Тренер
27
Феликс Санчес Бас
13.12.75
