N	
Вратари

1	
Симон Нгапандуэтнбу

12.04.03	-	-	
Марсель

-	-	-	-
16	
Дэвис Эпасси

02.02.93	5	-	
Абха

-	-	-	-
23	
Андре Онана

02.04.96	31	-	
Интер

-	-	-	-
N	
Защитники

2	
Жером Нгом-Мбекели

30.09.98	1	-	
АПЕЖЕС

-	-	-	-
3	
Николя Нкулу

27.03.90	76	2	
Арис

-	-	-	-
4	
Кристофер Ву

18.09.01	1	-	
Ренн

-	-	-	-
17	
Оливье Байзо

15.08.97	11	-	
Филадельфия

-	-	-	-
19	
Коллинс Фаи

13.08.92	50	-	
Аль-Таи

-	-	-	-
21	
Жан-Шарль Кастеллетто

26.01.95	12	-	
Нант

-	-	-	-
24	
Энцо Эбосс

11.03.99	1	-	
Удинезе

-	-	-	-
25	
Нуху Толо

23.06.97	16	-	
Сиэтл

-	-	-	-
N	
Полузащитники

5	
Гаэль Ондуа

04.11.95	3	-	
Ганновер

-	-	-	-
6	
Николя Муми Нгамалё

09.07.94	41	4	
Динамо Москва

-	-	-	-
7	
Жорж-Кевин Нкуду

13.02.95	1	-	
Бешикташ

-	-	-	-
8	
Андре Замбо-Ангисса

16.11.95	42	5	
Наполи

-	-	-	-
14	
Самуэль Гуэ

14.12.97	21	-	
Мехелен

-	-	-	-
15	
Пьер Кунде

26.07.95	30	1	
Олимпиакос

-	-	-	-
18	
Мартин Онгла

16.03.98	17	-	
Верона

-	-	-	-
22	
Оливье Нтшам

09.02.96	2	-	
Суонси

-	-	-	-
26	
Суаибу Мару

03.12.00	1	-	
Котон Спорт

-	-	-	-
N	
Нападающие

9	
Жан-Пьер Нсаме

01.05.93	3	-	
Янг Бойз

-	-	-	-
10	
Венсан Абубакар

22.01.92	88	33	
Ан-Наср

-	-	-	-
11	
Кристиан Бассогог

18.10.95	42	7	
Шанхай Шэньхуа

-	-	-	-
12	
Карл Токо-Экамби

14.09.92	50	12	
Лион

-	-	-	-
13	
Эрик Шупо-Мотинг

23.03.89	68	18	
Бавария

-	-	-	-
20	
Брайан Мбеумо

07.08.99	1	-	
Брентфорд

-	-	-	-

Тренер
27
Ригобер Сонг
01.07.76
