N	
Вратари

1	
Дейн Сент-Клэр

09.05.97	2	-	
Миннесота

-	-	-	-
16	
Джеймс Пантемис

21.02.97	-	-	
Монреаль

-	-	-	-
18	
Милан Борян

23.10.87	67	-	
Црвена Звезда

-	-	-	-
N	
Защитники

2	
Алистэр Джонстон

08.10.98	29	1	
Монреаль

-	-	-	-
3	
Сэм Адекугбе

16.01.95	33	1	
Хатайспор

-	-	-	-
4	
Камал Миллер

16.05.97	28	-	
Монреаль

-	-	-	-
5	
Стивен Витория

11.01.87	34	3	
Шавеш

-	-	-	-
19	
Алфонсо Девис

02.11.00	34	12	
Бавария

-	-	-	-
22	
Ричи Ларея

07.01.95	33	1	
Торонто

-	-	-	-
25	
Дерек Корнелиус

25.11.97	14	-	
Панетоликос

-	-	-	-
26	
Джоуэл Уотерман

24.01.96	1	-	
Монреаль

-	-	-	-
N	
Полузащитники

6	
Самюэль Пьетт

12.11.94	65	-	
Монреаль

-	-	-	-
7	
Стивен Эуштакиу

21.12.96	26	3	
Порту

-	-	-	-
8	
Лиам Фрейзер

13.02.98	15	-	
Дейнзе

-	-	-	-
10	
Джуниор Хойлетт

05.06.90	49	14	
Рединг

-	-	-	-
13	
Атиба Хатчинсон

08.02.83	97	9	
Бешикташ

-	-	-	-
14	
Марк-Энтони Кей

02.12.94	37	2	
Торонто

-	-	-	-
15	
Исмаэль Коне

16.06.02	5	1	
Монреаль

-	-	-	-
21	
Джонатан Осорио

12.06.92	56	7	
Торонто

-	-	-	-
23	
Лиам Миллар

27.09.99	16	-	
Базель

-	-	-	-
24	
Дэвид Уотерспун

16.01.90	10	1	
Сент-Джонстон

-	-	-	-
N	
Нападающие

9	
Лукас Каваллини

28.12.92	33	17	
Ванкувер

-	-	-	-
11	
Тейджон Бьюкенен

08.02.99	25	4	
Брюгге

-	-	-	-
12	
Ике Угбо

21.09.98	8	-	
Труа

-	-	-	-
17	
Кайл Ларин

17.04.95	54	25	
Брюгге

-	-	-	-
20	
Джонатан Дэвид

14.01.00	34	22	
Лилль

-	-	-	-

Тренер
27
Джон Хердман
19.07.75
