N	
Вратари

1	
Кейлор Навас

15.12.86	107	-	
ПСЖ

-	-	-	-
18	
Эстебан Альварадо

28.04.89	25	-	
Эредиано

-	-	-	-
23	
Патрик Секейра

01.03.99	2	-	
Луго

-	-	-	-
N	
Защитники

3	
Хуан Пабло Варгас

06.06.95	12	1	
Мильонариос

-	-	-	-
4	
Кейшер Фуллер

12.07.94	31	2	
Эредиано

-	-	-	-
6	
Оскар Дуарте

03.06.89	71	4	
Аль-Вахда

-	-	-	-
8	
Брайан Овьедо

18.02.90	76	2	
Реал Солт-Лейк

-	-	-	-
15	
Франсиско Кальво

08.07.92	75	8	
Коньяспор

-	-	-	-
16	
Карлос Мартинес

30.03.99	7	-	
Сан Карлос

-	-	-	-
19	
Кендалл Уостон

01.01.88	63	9	
Саприсса

-	-	-	-
22	
Рональд Матаррита

09.07.94	52	3	
Цинциннати

-	-	-	-
N	
Полузащитники

2	
Даниэль Чакон

11.04.01	8	-	
Колорадо Рэпидз

-	-	-	-
5	
Сельсо Борхес

27.05.88	155	27	
Алахуэленсе

-	-	-	-
9	
Джевисон Беннетт

15.06.04	7	2	
Сандерленд

-	-	-	-
10	
Брайан Руис

18.08.85	146	29	
Алахуэленсе

-	-	-	-
13	
Герсон Торрес

28.08.97	13	1	
Эредиано

-	-	-	-
14	
Юстин Салас

17.06.96	4	-	
Саприсса

-	-	-	-
17	
Ельцин Техеда

17.03.92	73	-	
Эредиано

-	-	-	-
20	
Брэндон Агилера

28.06.03	4	-	
Гуанакастека

-	-	-	-
21	
Дуглас Лопес

21.09.98	3	-	
Эредиано

-	-	-	-
24	
Роан Уилсон

01.05.02	3	-	
Гресия

-	-	-	-
25	
Энтони Эрнандес

11.10.01	3	1	
Пунтаренас

-	-	-	-
26	
Альваро Самора

09.03.02	3	-	
Саприсса

-	-	-	-
N	
Нападающие

7	
Энтони Контрерас

29.01.00	10	2	
Эредиано

-	-	-	-
11	
Джохан Венегас

27.11.88	82	11	
Алахуэленсе

-	-	-	-
12	
Хоэль Кэмпбелл

26.06.92	119	25	
Леон

-	-	-	-

Тренер
27
Луис Фернандо Суарес
23.12.59
