N	
Вратари

1	
Яссин Буну

05.04.91	45	-	
Севилья

-	-	-	-
12	
Мунир Мохамеди

10.05.89	43	-	
Аль-Вахда

-	-	-	-
22	
Ахмед Реда Таньяути

05.04.96	3	-	
Видад

-	-	-	-
N	
Защитники

2	
Ашраф Хакими

04.11.98	53	8	
ПСЖ

-	-	-	-
3	
Нуссаир Мазрауи

14.11.97	14	2	
Бавария

-	-	-	-
5	
Найеф Агерд

30.03.96	21	1	
Вест Хэм

-	-	-	-
6	
Ромен Саисс

26.03.90	65	1	
Бешикташ

-	-	-	-
18	
Джавад Эль-Ямик

29.02.92	11	2	
Вальядолид

-	-	-	-
20	
Ашраф Дари

06.05.99	4	-	
Брест

-	-	-	-
24	
Бадр Банун

30.09.93	3	-	
Катар СК

-	-	-	-
25	
Яхья Аттьят-Алла

02.03.95	1	-	
Видад

-	-	-	-
N	
Полузащитники

4	
Софьян Амрабат

21.08.96	38	-	
Фиорентина

-	-	-	-
7	
Хаким Зиеш

19.03.93	42	17	
Челси

-	-	-	-
8	
Аззедин Унаи

19.04.00	9	2	
Анже

-	-	-	-
10	
Анасс Зарури

07.11.00	-	-	
Бернли

-	-	-	-
13	
Ильяс Шаир

30.10.97	10	1	
Куинз Парк Рейнджерс

-	-	-	-
14	
Закария Абухляль

18.02.00	12	2	
Тулуза

-	-	-	-
15	
Селим Амалла

15.11.96	23	4	
Стандард

-	-	-	-
17	
Софьян Буфаль

17.09.93	31	5	
Анже

-	-	-	-
23	
Билал Эль-Ханнус

10.05.04	-	-	
Генк

-	-	-	-
26	
Яхья Жабран

18.06.91	4	-	
Видад

-	-	-	-
N	
Нападающие

9	
Абдерразак Хамдалла

17.12.90	17	6	
Аль-Иттихад

-	-	-	-
11	
Абдельхамид Сабири

28.11.96	2	1	
Сампдория

-	-	-	-
16	
Эз Абде

17.12.01	2	-	
Осасуна

-	-	-	-
19	
Юссеф Эн-Несири

01.06.97	49	14	
Севилья

-	-	-	-
21	
Валид Шеддира

22.01.98	2	-	
Бари

-	-	-	-

Тренер
27
Валид Реграги
23.09.75
