N	
Вратари

1	
Альфредо Талавера

18.09.82	40	-	
Хуарес

-	-	-	-
12	
Родольфо Кота

03.07.87	8	-	
Леон

-	-	-	-
13	
Гильермо Очоа

13.07.85	130	-	
Америка

-	-	-	-
N	
Защитники

2	
Нестор Араухо

29.08.91	62	3	
Америка

-	-	-	-
3	
Сесар Монтес

24.02.97	29	1	
Монтеррей

-	-	-	-
5	
Хоан Васкес

22.10.98	6	-	
Кремонезе

-	-	-	-
6	
Херардо Артеага

07.09.98	17	1	
Генк

-	-	-	-
15	
Эктор Морено

17.01.88	127	5	
Монтеррей

-	-	-	-
19	
Хорхе Санчес

10.12.97	25	1	
Аякс

-	-	-	-
23	
Хесус Гальярдо

15.08.94	77	1	
Монтеррей

-	-	-	-
26	
Кевин Альварес

15.01.99	8	-	
Пачука

-	-	-	-
N	
Полузащитники

4	
Эдсон Альварес

24.10.97	58	3	
Аякс

-	-	-	-
7	
Луис Ромо

05.06.95	26	1	
Монтеррей

-	-	-	-
8	
Карлос Родригес

03.01.97	35	-	
Крус Асуль

-	-	-	-
14	
Эрик Гутьеррес

17.06.95	34	1	
ПСВ

-	-	-	-
16	
Эктор Эррера

19.04.90	101	10	
Хьюстон Динамо

-	-	-	-
17	
Орбелин Пинеда

24.03.96	50	6	
АЕК Афины

-	-	-	-
18	
Андрес Гуардадо

28.09.86	177	28	
Бетис

-	-	-	-
24	
Луис Чавес

15.01.96	8	-	
Пачука

-	-	-	-
25	
Роберто Альварадо

07.09.98	31	4	
Гвадалахара

-	-	-	-
N	
Нападающие

9	
Рауль Хименес

05.05.91	94	29	
Вулверхэмптон

-	-	-	-
10	
Алексис Вега

25.11.97	21	5	
Гвадалахара

-	-	-	-
11	
Рохелио Фунес Мори

05.03.91	16	6	
Монтеррей

-	-	-	-
20	
Энри Мартин

18.11.92	26	6	
Америка

-	-	-	-
21	
Уриэль Антуна

21.08.97	35	9	
Крус Асуль

-	-	-	-
22	
Ирвинг Лосано

30.07.95	59	16	
Наполи

-	-	-	-

Тренер
27
Херардо Мартино
20.11.62
