N	
Вратари

1	
Руй Патрисиу

15.02.88	104	-	
Рома

-	-	-	-
12	
Жозе Са

17.01.93	-	-	
Вулверхэмптон

-	-	-	-
22	
Диогу Кошта

19.09.99	7	-	
Порту

-	-	-	-
N	
Защитники

2	
Диогу Далот

18.03.99	6	2	
Манчестер Юнайтед

-	-	-	-
3	
Пепе

26.02.83	128	7	
Порту

-	-	-	-
4	
Рубен Диаш

14.05.97	39	2	
Манчестер Сити

-	-	-	-
5	
Рафаэл Геррейру

22.12.93	56	3	
Боруссия Д

-	-	-	-
13	
Данилу Перейра

09.09.91	63	2	
ПСЖ

-	-	-	-
19	
Нуну Мендеш

19.06.02	16	-	
ПСЖ

-	-	-	-
20	
Жоау Канселу

27.05.94	37	7	
Манчестер Сити

-	-	-	-
24	
Антониу Силва

30.10.03	-	-	
Бенфика

-	-	-	-
N	
Полузащитники

6	
Жоау Пальинья

09.07.95	15	2	
Фулхэм

-	-	-	-
8	
Бруну Фернандеш

08.09.94	48	9	
Манчестер Юнайтед

-	-	-	-
10	
Бернарду Силва

10.08.94	72	8	
Манчестер Сити

-	-	-	-
14	
Вильям Карвалью

07.04.92	75	5	
Бетис

-	-	-	-
16	
Витинья

13.02.00	4	-	
ПСЖ

-	-	-	-
17	
Жоау Мариу

19.01.93	52	2	
Бенфика

-	-	-	-
18	
Рубен Невеш

13.03.97	32	-	
Вулверхэмптон

-	-	-	-
23	
Матеус Нуньеш

27.08.98	9	1	
Вулверхэмптон

-	-	-	-
25	
Отавио

09.02.95	7	2	
Порту

-	-	-	-
N	
Нападающие

7	
Криштиану Роналду

05.02.85	191	117	
Манчестер Юнайтед

-	-	-	-
9	
Андре Силва

06.11.95	51	19	
Лейпциг

-	-	-	-
11	
Жоау Феликс

10.11.99	23	3	
Атлетико Мадрид

-	-	-	-
15	
Рафаэл Леау

10.06.99	11	-	
Милан

-	-	-	-
21	
Рикарду Орта

15.09.94	5	1	
Брага

-	-	-	-
26	
Гонсалу Рамуш

20.06.01	-	-	
Бенфика

-	-	-	-

Тренер
27
Фернанду Сантуш
10.10.54
