N	
Вратари

1	
Войцех Щенсны

18.04.90	66	-	
Ювентус

-	-	-	-
12	
Лукаш Скорупски

05.05.91	8	-	
Болонья

-	-	-	-
22	
Камиль Грабара

08.01.99	1	-	
Копенгаген

-	-	-	-
N	
Защитники

2	
Мэтти Кэш

07.08.97	7	1	
Астон Вилла

-	-	-	-
3	
Артур Енджейчик

04.11.87	40	3	
Легия

-	-	-	-
4	
Матеуш Ветеска

11.02.97	2	-	
Клермон

-	-	-	-
5	
Ян Беднарек

12.04.96	45	1	
Астон Вилла

-	-	-	-
14	
Якуб Кивиор

15.02.00	5	-	
Специя

-	-	-	-
15	
Камиль Глик

03.02.88	99	6	
Беневенто

-	-	-	-
18	
Бартош Берешиньски

12.07.92	46	-	
Сампдория

-	-	-	-
25	
Роберт Гумны

04.06.98	5	-	
Аугсбург

-	-	-	-
N	
Полузащитники

6	
Крыстян Белик

04.01.98	5	-	
Бирмингем

-	-	-	-
8	
Дамиан Шиманьски

16.06.95	9	1	
АЕК Афины

-	-	-	-
10	
Гжегож Крыховяк

29.01.90	94	5	
Аль-Шабаб

-	-	-	-
11	
Камиль Гросицки

08.06.88	87	17	
Погонь

-	-	-	-
13	
Якуб Каминьски

05.06.02	4	1	
Вольфсбург

-	-	-	-
17	
Шимон Журковски

25.09.97	7	-	
Фиорентина

-	-	-	-
19	
Себастьян Шиманьски

10.05.99	18	1	
Фейеноорд

-	-	-	-
20	
Пётр Зелиньски

20.05.94	74	9	
Наполи

-	-	-	-
21	
Никола Залевски

23.01.02	7	-	
Рома

-	-	-	-
24	
Пшемыслав Франковски

12.04.95	26	1	
Ланс

-	-	-	-
26	
Михал Скурась

15.02.00	1	-	
Лех

-	-	-	-
N	
Нападающие

7	
Аркадиуш Милик

28.02.94	64	16	
Ювентус

-	-	-	-
9	
Роберт Левандовски

21.08.88	134	76	
Барселона

-	-	-	-
16	
Кароль Свидерски

23.01.97	18	8	
Шарлотт

-	-	-	-
23	
Кшиштоф Пёнтек

01.07.95	25	11	
Салернитана

-	-	-	-

Тренер
27
Чеслав Михневич
12.02.70
