N	
Вратари

1	
Мохаммед Аль-Ями

14.08.97	7	-	
Аль-Ахли

-	-	-	-
21	
Мохаммед Аль-Уваис

10.10.91	42	-	
Аль-Хиляль

-	-	-	-
22	
Наваф Аль-Акиди

10.05.00	1	-	
Аль-Наср

-	-	-	-
N	
Защитники

2	
Султан Аль-Ганнам

06.05.94	24	-	
Аль-Наср

-	-	-	-
3	
Абдулла Маду

15.07.93	15	-	
Аль-Наср

-	-	-	-
4	
Абдулела Аль-Амри

15.01.97	20	1	
Аль-Наср

-	-	-	-
5	
Али Аль-Булайхи

21.11.89	37	-	
Аль-Хиляль

-	-	-	-
6	
Мохаммед Аль-Бурайк

15.09.92	40	1	
Аль-Хиляль

-	-	-	-
12	
Сауд Абдулхамид

18.07.99	23	1	
Аль-Хиляль

-	-	-	-
13	
Яссер Аль-Шахрани

25.05.92	72	2	
Аль-Хиляль

-	-	-	-
17	
Хассан Аль-Тамбакти

09.02.99	19	-	
Аль-Шабаб

-	-	-	-
N	
Полузащитники

7	
Салман Аль-Фарадж

01.08.89	70	8	
Аль-Хиляль

-	-	-	-
8	
Абдулела Аль-Малки

11.10.94	27	-	
Аль-Хиляль

-	-	-	-
14	
Абдулла Отаиф

03.08.92	45	1	
Аль-Хиляль

-	-	-	-
15	
Али Аль-Хассан

04.03.97	13	1	
Аль-Наср

-	-	-	-
16	
Сами Аль-Наджи

07.02.97	17	2	
Аль-Наср

-	-	-	-
18	
Наваф Аль-Абед

26.01.90	55	8	
Аль-Шабаб

-	-	-	-
19	
Хатан Бахбри

16.07.92	41	4	
Аль-Шабаб

-	-	-	-
23	
Мохаммед Канно

22.09.94	38	1	
Аль-Хиляль

-	-	-	-
24	
Нассер Аль-Давсари

19.12.98	10	-	
Аль-Хиляль

-	-	-	-
26	
Рияд Шарахили

28.04.93	5	-	
Абха

-	-	-	-
N	
Нападающие

9	
Ферас Аль-Брикан

14.05.00	27	6	
Аль-Фатех

-	-	-	-
10	
Салем Аль-Давсари

19.08.91	71	17	
Аль-Хиляль

-	-	-	-
11	
Салех Аль-Шехри

01.11.93	20	10	
Аль-Хиляль

-	-	-	-
20	
Абдулрахман Аль-Абуд

01.06.95	3	-	
Аль-Иттихад

-	-	-	-
25	
Хайтам Асири

23.01.00	8	1	
Аль-Ахли

-	-	-	-

Тренер
27
Эрве Ренар
30.09.68
