N	
Вратари

1	
Эдуард Менди

01.03.92	25	-	
Челси

-	-	-	-
23	
Сени Дьенг

23.11.94	3	-	
Куинз Парк Рейнджерс

-	-	-	-
26	
Альфред Гомис

05.09.93	14	-	
Ренн

-	-	-	-
N	
Защитники

2	
Исмаил Якобс

17.08.99	1	-	
Монако

-	-	-	-
3	
Калиду Кулибали

20.06.91	63	-	
Челси

-	-	-	-
4	
Абду Диалло

04.05.96	18	2	
Лейпциг

-	-	-	-
7	
Юссуф Сабали

05.03.93	24	-	
Бетис

-	-	-	-
11	
Формоз Менди

02.01.01	1	-	
Амьен

-	-	-	-
12	
Пап Абу Сиссе

14.09.95	13	1	
Олимпиакос

-	-	-	-
14	
Мустафа Нейм

05.05.95	6	-	
Пафос

-	-	-	-
22	
Фоде Балло-Туре

03.01.97	14	-	
Милан

-	-	-	-
N	
Полузащитники

5	
Идрисса Гейе

26.09.89	95	7	
Эвертон

-	-	-	-
6	
Нампали Менди

23.06.92	18	-	
Лестер

-	-	-	-
8	
Шейху Куяте

21.12.89	82	4	
Ноттингем Форест

-	-	-	-
13	
Пап Гейе

24.01.99	11	-	
Марсель

-	-	-	-
15	
Крепин Диатта

25.02.99	26	2	
Монако

-	-	-	-
16	
Пате Сисс

16.03.94	1	-	
Райо Вальекано

-	-	-	-
17	
Пап Матар Сарр

14.09.02	8	-	
Тоттенхэм

-	-	-	-
24	
Мамаду Лум

30.12.96	3	-	
Рединг

-	-	-	-
N	
Нападающие

9	
Илиман Ндиай

06.03.00	1	-	
Шеффилд Юнайтед

-	-	-	-
10	
Садио Мане

10.04.92	92	34	
Бавария

-	-	-	-
18	
Имаила Сарр

25.02.98	47	10	
Уотфорд

-	-	-	-
19	
Фамара Дьедью

15.12.92	24	10	
Аланьяспор

-	-	-	-
20	
Бамба Дьенг

23.03.00	12	2	
Марсель

-	-	-	-
21	
Булайе Диа

16.11.96	18	3	
Салернитана

-	-	-	-
25	
Николас Джексон

20.06.01	-	-	
Вильярреал

-	-	-	-

Тренер
27
Алиу Сиссе
24.03.76
