N	
Вратари

1	
Марко Дмитрович

24.01.92	19	-	
Севилья

-	-	-	-
12	
Предраг Райкович

31.10.95	28	-	
Мальорка

-	-	-	-
23	
Ваня Милинкович-Савич

20.02.97	6	-	
Торино

-	-	-	-
N	
Защитники

2	
Страхиня Павлович

24.05.02	21	1	
Зальцбург

-	-	-	-
3	
Страхиня Эракович

22.01.01	1	-	
Црвена Звезда

-	-	-	-
4	
Никола Миленкович

12.10.97	37	3	
Фиорентина

-	-	-	-
5	
Милош Велькович

26.09.95	21	-	
Вердер

-	-	-	-
13	
Стефан Митрович

22.05.90	34	-	
Хетафе

-	-	-	-
15	
Срджан Бабич

22.04.96	2	-	
Альмерия

-	-	-	-
25	
Филип Младенович

15.08.91	19	1	
Легия

-	-	-	-
N	
Полузащитники

6	
Неманья Максимович

26.01.95	39	-	
Хетафе

-	-	-	-
8	
Неманья Гудель

16.11.91	48	1	
Севилья

-	-	-	-
14	
Андрия Живкович

11.07.96	28	1	
ПАОК

-	-	-	-
16	
Саша Лукич

13.08.96	32	2	
Торино

-	-	-	-
17	
Филип Костич

01.11.92	50	3	
Ювентус

-	-	-	-
19	
Урош Рачич

17.03.98	9	-	
Брага

-	-	-	-
20	
Сергей Милинкович-Савич

27.02.95	35	6	
Лацио

-	-	-	-
22	
Дарко Лазович

15.09.90	25	-	
Верона

-	-	-	-
24	
Иван Илич

17.03.01	5	-	
Верона

-	-	-	-
26	
Марко Груич

13.04.96	17	-	
Порту

-	-	-	-
N	
Нападающие

7	
Неманья Радоньич

15.02.96	36	5	
Торино

-	-	-	-
9	
Александар Митрович

16.09.94	76	50	
Фулхэм

-	-	-	-
10	
Душан Тадич

20.11.88	90	18	
Аякс

-	-	-	-
11	
Лука Йович

23.12.97	28	9	
Фиорентина

-	-	-	-
18	
Душан Влахович

28.01.00	16	8	
Ювентус

-	-	-	-
21	
Филип Джуричич

30.01.92	36	4	
Сампдория

-	-	-	-

Тренер
27
Драган Стойкович
03.03.65
