N	
Вратари

1	
Мэтт Тернер

24.06.94	20	-	
Арсенал

-	-	-	-
12	
Итан Хорват

09.06.95	8	-	
Лутон Таун

-	-	-	-
25	
Шон Джонсон

31.05.89	10	-	
Нью-Йорк Сити

-	-	-	-
N	
Защитники

2	
Сержиньо Дест

03.11.00	19	2	
Милан

-	-	-	-
3	
Уокер Циммерман

19.05.93	33	3	
Нэшвилл

-	-	-	-
5	
Энтони Робинсон

08.08.97	29	2	
Фулхэм

-	-	-	-
13	
Тим Рим

05.10.87	46	1	
Фулхэм

-	-	-	-
15	
Арон Лонг

12.10.92	29	3	
Нью-Йорк Ред Буллз

-	-	-	-
18	
Шак Мур

02.11.96	15	1	
Нэшвилл

-	-	-	-
20	
Кэмерон Картер-Викерс

31.12.97	11	-	
Селтик

-	-	-	-
22	
Деандре Йедлин

09.07.93	75	-	
Интер Майами

-	-	-	-
26	
Джо Скалли

31.12.02	3	-	
Боруссия М

-	-	-	-
N	
Полузащитники

4	
Тайлер Адамс

14.02.99	32	1	
Лидс

-	-	-	-
6	
Юнус Муса

29.11.02	19	-	
Валенсия

-	-	-	-
8	
Уэстон Маккенни

28.08.98	37	9	
Ювентус

-	-	-	-
11	
Бренден Эронсон

22.10.00	24	6	
Лидс

-	-	-	-
14	
Лука де ла Торре

23.05.98	12	-	
Сельта

-	-	-	-
17	
Кристиан Рольдан

03.06.95	32	-	
Сиэтл Саундерс

-	-	-	-
23	
Келлин Акоста

24.07.95	53	2	
Лос-Анджелес

-	-	-	-
N	
Нападающие

7	
Джованни Рейна

13.11.02	14	4	
Боруссия Д

-	-	-	-
9	
Хесус Феррейра

24.12.00	15	7	
Даллас

-	-	-	-
10	
Кристиан Пулишич

18.09.98	52	21	
Челси

-	-	-	-
16	
Джордан Моррис

26.10.94	49	11	
Сиэтл Саундерс

-	-	-	-
19	
Хаджи Райт

27.03.98	3	1	
Антальяспор

-	-	-	-
21	
Тимоти Веа

22.02.00	25	3	
Лилль

-	-	-	-
24	
Джош Сарджент

20.02.00	20	5	
Норвич Сити

-	-	-	-

Тренер
27
Грегг Берхалтер
01.08.73
