N	
Вратари

1	
Аймен Матлути

14.09.84	73	-	
Этуаль дю Сахель

-	-	-	-
16	
Аймен Дахмен

28.01.97	5	-	
Сфаксьен

-	-	-	-
22	
Бешир Бен-Саид

29.11.94	10	-	
Монастир

-	-	-	-
26	
Муэз Ассен

05.03.95	20	-	
Клуб Африкен

-	-	-	-
N	
Защитники

2	
Билель Ифа

09.03.90	37	-	
Аль-Кувейт

-	-	-	-
3	
Монтассар Тальби

26.05.98	23	1	
Лорьян

-	-	-	-
4	
Яссин Мерья

02.07.93	61	3	
Эсперанс

-	-	-	-
5	
Надер Гандри

18.02.95	8	-	
Клуб Африкен

-	-	-	-
6	
Дилан Бронн

19.06.95	36	2	
Салернитана

-	-	-	-
12	
Али Маалуль

01.01.90	83	2	
Аль-Ахли

-	-	-	-
20	
Мохамед Дрэгер

25.06.96	34	3	
Люцерн

-	-	-	-
21	
Важди Кешрида

05.11.95	19	-	
Атромитос

-	-	-	-
24	
Али Абди

20.12.93	10	2	
Кан

-	-	-	-
N	
Полузащитники

8	
Ганнибал Межбри

21.01.03	19	-	
Бирмингем

-	-	-	-
10	
Вахби Хазри

08.02.91	72	24	
Монпелье

-	-	-	-
13	
Ферджани Сасси

18.03.92	78	6	
Аль-Духаиль

-	-	-	-
14	
Аисса Лайдуни

13.12.96	25	1	
Ференцварош

-	-	-	-
15	
Мохамед Али Бен-Ромдан

06.09.99	23	1	
Эсперанс

-	-	-	-
17	
Эльес Схири

10.05.95	49	3	
Кельн

-	-	-	-
18	
Гилан Шаалали

28.02.94	31	1	
Эсперанс

-	-	-	-
N	
Нападающие

7	
Юссеф Мсакни

28.10.90	88	17	
Аль-Араби

-	-	-	-
9	
Иссам Джебали

25.12.91	10	2	
Оденсе

-	-	-	-
11	
Таха Яссин Хенисси

06.01.92	48	9	
Аль-Кувейт

-	-	-	-
19	
Сейфеддин Жазири

12.02.93	29	10	
Замалек

-	-	-	-
23	
Наим Слити

27.07.92	69	14	
Аль-Иттифак

-	-	-	-
25	
Анис Бен-Слиман

16.03.01	25	4	
Брондбю

-	-	-	-

Тренер
27
Джалил Кадри
01.01.74
