N	
Вратари

1	
Фернандо Муслера

16.06.86	133	-	
Галатасарай

-	-	-	-
12	
Себастьян Соса

19.08.86	1	-	
Индепендьенте

-	-	-	-
23	
Серхио Рочет

23.03.93	8	-	
Насьональ

-	-	-	-
N	
Защитники

2	
Хосе Мария Хименес

20.01.95	78	8	
Атлетико Мадрид

-	-	-	-
3	
Диего Годин

16.02.86	159	8	
Велес Сарсфилд

-	-	-	-
4	
Рональд Араухо

07.03.99	12	-	
Барселона

-	-	-	-
13	
Гильермо Варела

24.03.93	9	-	
Фламенго

-	-	-	-
16	
Матиас Оливера

31.10.97	8	-	
Наполи

-	-	-	-
17	
Матиас Винья

09.11.97	26	-	
Рома

-	-	-	-
19	
Себастьян Коатес

07.10.90	47	1	
Спортинг

-	-	-	-
22	
Мартин Касерес

07.04.87	115	4	
ЛА Гэлакси

-	-	-	-
26	
Хосе Луис Родригес Бебанс

14.03.97	-	-	
Насьональ

-	-	-	-
N	
Полузащитники

5	
Матиас Весино

24.08.91	62	4	
Лацио

-	-	-	-
6	
Родриго Бентанкур

25.06.97	51	1	
Тоттенхэм

-	-	-	-
7	
Николас де ла Крус

01.06.97	17	2	
Ривер Плейт

-	-	-	-
10	
Джорджиан де Арраскаэта

01.06.94	40	8	
Фламенго

-	-	-	-
14	
Лукас Торрейра

11.02.96	40	-	
Галатасарай

-	-	-	-
15	
Федерико Вальверде

22.07.98	44	4	
Реал Мадрид

-	-	-	-
24	
Агустин Каноббио

01.10.98	3	-	
Атлетико Паранаэнсе

-	-	-	-
25	
Мануэль Угарте

11.04.01	6	-	
Спортинг

-	-	-	-
N	
Нападающие

8	
Факундо Пельистри

20.12.01	7	-	
Манчестер Юнайтед

-	-	-	-
9	
Луис Суарес

24.01.87	134	68	
Насьональ

-	-	-	-
11	
Дарвин Нуньес

24.06.99	13	3	
Ливерпуль

-	-	-	-
18	
Макси Гомес

14.08.96	27	4	
Трабзонспор

-	-	-	-
20	
Факундо Торрес

13.04.00	10	-	
Орландо Сити

-	-	-	-
21	
Эдинсон Кавани

14.02.87	133	58	
Валенсия

-	-	-	-

Тренер
27
Диего Алонсо
16.04.75
