N	
Вратари

1	
Уэйн Хеннесси

24.01.87	106	-	
Ноттингем Форест

-	-	-	-
12	
Дэнни Уорд

22.06.93	26	-	
Лестер

-	-	-	-
21	
Адам Дэвис

17.07.92	3	-	
Шеффилд Юнайтед

-	-	-	-
N	
Защитники

2	
Крис Гантер

21.07.89	109	-	
Уимблдон

-	-	-	-
3	
Неко Уильямс

13.04.01	23	2	
Ноттингем Форест

-	-	-	-
4	
Бен Дэвис

24.04.93	74	1	
Тоттенхэм

-	-	-	-
5	
Крис Мефам

05.11.97	33	-	
Борнмут

-	-	-	-
6	
Джо Родон

22.10.97	30	-	
Ренн

-	-	-	-
14	
Коннор Робертс

23.09.95	41	3	
Бернли

-	-	-	-
15	
Итан Ампаду

14.09.00	37	-	
Специя

-	-	-	-
17	
Том Локьер

03.12.94	14	-	
Лутон Таун

-	-	-	-
24	
Бен Кабанго

30.05.00	5	-	
Суонси

-	-	-	-
25	
Рубин Колуилл

27.04.02	7	1	
Кардифф Сити

-	-	-	-
N	
Полузащитники

7	
Джо Аллен

14.03.90	72	2	
Суонси

-	-	-	-
8	
Харри Уилсон

22.03.97	39	5	
Фулхэм

-	-	-	-
10	
Аарон Рэмзи

26.12.90	75	20	
Ницца

-	-	-	-
16	
Джо Моррелл

03.01.97	30	-	
Портсмут

-	-	-	-
18	
Джонни Уильямс

09.10.93	33	2	
Суиндон

-	-	-	-
20	
Дэниел Джеймс

10.11.97	38	5	
Фулхэм

-	-	-	-
22	
Сорба Томас

25.01.99	6	-	
Хаддерсфилд

-	-	-	-
23	
Дилан Левитт

17.11.00	13	-	
Данди Юнайтед

-	-	-	-
26	
Мэттью Смит

22.11.99	19	-	
Милтон Кинс Донс

-	-	-	-
N	
Нападающие

9	
Бреннан Джонсон

23.05.01	15	2	
Ноттингем Форест

-	-	-	-
11	
Гарет Бэйл

16.07.89	108	40	
Лос-Анджелес

-	-	-	-
13	
Киффер Мур

08.08.92	28	9	
Борнмут

-	-	-	-
19	
Марк Харрис

29.12.98	5	-	
Кардифф Сити

-	-	-	-

Тренер
27
Роб Пейдж
03.09.74
