N	
Вратари

1	
Уго Льорис

26.12.86	139	-	
Тоттенхэм

-	-	-	-
16	
Стив Манданда

28.03.85	34	-	
Ренн

-	-	-	-
23	
Альфонс Ареоля

27.02.93	5	-	
Вест Хэм

-	-	-	-
N	
Защитники

2	
Бенжамен Павар

28.03.96	46	2	
Бавария

-	-	-	-
3	
Аксель Дисаси

11.03.98	-	-	
Монако

-	-	-	-
4	
Рафаэль Варан

25.04.93	87	5	
Манчестер Юнайтед

-	-	-	-
5	
Жюль Кунде

12.11.98	12	-	
Барселона

-	-	-	-
17	
Вильям Салиба

24.03.01	7	-	
Арсенал

-	-	-	-
18	
Дайо Упамекано

27.10.98	7	1	
Бавария

-	-	-	-
21	
Лукас Эрнандес

14.02.96	32	-	
Бавария

-	-	-	-
22	
Тео Эрнандес

06.10.97	7	1	
Милан

-	-	-	-
24	
Ибраима Конате

25.03.99	2	-	
Ливерпуль

-	-	-	-
N	
Полузащитники

6	
Маттео Гендузи

14.04.99	6	1	
Марсель

-	-	-	-
8	
Орельен Чуамени

27.01.00	14	1	
Реал Мадрид

-	-	-	-
13	
Юссуф Фофана

10.01.99	2	-	
Монако

-	-	-	-
14	
Адриен Рабьо

03.04.95	29	2	
Ювентус

-	-	-	-
15	
Жордан Верету

01.03.93	5	-	
Марсель

-	-	-	-
20	
Кингсли Коман

13.06.96	40	5	
Бавария

-	-	-	-
25	
Эдуарду Камавинга

10.11.02	4	1	
Реал Мадрид

-	-	-	-
N	
Нападающие

7	
Антуан Гризманн

21.03.91	110	42	
Атлетико

-	-	-	-
9	
Оливье Жиру

30.09.86	114	49	
Милан

-	-	-	-
10	
Килиан Мбаппе

20.12.98	59	28	
ПСЖ

-	-	-	-
11	
Усман Дембеле

15.05.97	28	4	
Барселона

-	-	-	-
12	
Кристофер Нкунку

14.11.97	8	-	
Лейпциг

-	-	-	-
19	
Карим Бензема

19.12.87	97	37	
Реал Мадрид

-	-	-	-
26	
Маркус Тюрам

06.08.97	4	-	
Боруссия М

-	-	-	-

Тренер
27
Дидье Дешам
15.10.68
