N	
Вратари

1	
Доминик Ливакович

09.01.95	34	-	
Динамо Загреб

-	-	-	-
12	
Иво Грбич

18.01.96	2	-	
Атлетико Мадрид

-	-	-	-
23	
Ивица Ивушич

01.02.95	5	-	
Осиек

-	-	-	-
N	
Защитники

2	
Йосип Станишич

02.04.00	7	-	
Бавария

-	-	-	-
3	
Борна Баришич

10.11.92	28	1	
Рейнджерс

-	-	-	-
5	
Мартин Эрлич

24.01.98	4	-	
Сассуоло

-	-	-	-
6	
Деян Ловрен

05.07.89	72	5	
Зенит

-	-	-	-
19	
Борна Соса

21.01.98	8	1	
Штутгарт

-	-	-	-
20	
Йошко Гвардиол

23.01.02	12	1	
Лейпциг

-	-	-	-
21	
Домагой Вида

29.04.89	100	4	
АЕК

-	-	-	-
22	
Йосип Юранович

16.08.95	21	-	
Селтик

-	-	-	-
24	
Йосип Шутало

28.02.00	3	-	
Динамо Загреб

-	-	-	-
N	
Полузащитники

4	
Иван Перишич

02.02.89	116	32	
Тоттенхэм

-	-	-	-
7	
Ловро Майер

17.01.98	11	3	
Ренн

-	-	-	-
8	
Матео Ковачич

06.05.94	84	3	
Челси

-	-	-	-
10	
Лука Модрич

09.09.85	155	23	
Реал Мадрид

-	-	-	-
11	
Марцело Брозович

16.11.92	77	7	
Интер

-	-	-	-
13	
Никола Влашич

04.10.97	42	7	
Торино

-	-	-	-
15	
Марио Пашалич

09.02.95	43	7	
Аталанта

-	-	-	-
25	
Лука Сучич

08.09.02	4	-	
Зальцбург

-	-	-	-
26	
Кристиан Якич

14.05.97	4	-	
Айнтрахт Ф

-	-	-	-
N	
Нападающие

9	
Андрей Крамарич

19.06.91	74	20	
Хоффенхайм

-	-	-	-
14	
Марко Ливая

26.08.93	14	3	
Хайдук

-	-	-	-
16	
Бруно Петкович

16.09.94	23	6	
Динамо Загреб

-	-	-	-
17	
Анте Будимир

22.07.91	15	1	
Осасуна

-	-	-	-
18	
Мислав Оршич

29.12.92	21	1	
Динамо Загреб

-	-	-	-

Тренер
27
Златко Далич
26.10.66
