N	
Вратари

1	
Ян Зоммер

17.12.88	76	-	
Боруссия М

-	-	-	-
12	
Йонас Омлин

10.01.94	4	-	
Монпелье

-	-	-	-
21	
Грегор Кобель

06.12.97	3	-	
Боруссия Д

-	-	-	-
24	
Филипп Кен

02.04.98	-	-	
Зальцбург

-	-	-	-
N	
Защитники

2	
Эдимилсон Фернандеш

15.04.96	22	2	
Майнц

-	-	-	-
3	
Сильван Видмер

05.03.93	33	2	
Майнц

-	-	-	-
4	
Нико Эльведи

30.09.96	40	1	
Боруссия М

-	-	-	-
5	
Мануэль Аканджи

19.07.95	42	1	
Манчестер Сити

-	-	-	-
11	
Ренато Штеффен

03.11.91	27	1	
Лугано

-	-	-	-
13	
Рикардо Родригес

25.08.92	100	9	
Торино

-	-	-	-
18	
Ерай Джёмерт

04.02.92	9	-	
Валенсия

-	-	-	-
22	
Фабиан Шер

20.12.91	72	8	
Ньюкасл

-	-	-	-
N	
Полузащитники

6	
Денис Закария

20.11.96	42	3	
Челси

-	-	-	-
8	
Ремо Фройлер

15.04.92	48	5	
Ноттингем Форест

-	-	-	-
10	
Гранит Джака

27.09.92	106	12	
Арсенал

-	-	-	-
14	
Мишель Эбишер

06.01.97	11	-	
Болонья

-	-	-	-
15	
Джибриль Соу

06.02.97	32	-	
Айнтрахт Ф

-	-	-	-
16	
Кристиан Фасснахт

11.11.93	15	4	
Янг Бойз

-	-	-	-
20	
Фабиан Фрай

08.01.89	22	3	
Базель

-	-	-	-
23	
Джердан Шакири

10.10.91	108	26	
Чикаго Файр

-	-	-	-
25	
Фабиан Ридер

16.02.02	-	-	
Янг Бойз

-	-	-	-
26	
Ардон Яшари

30.07.02	1	-	
Люцерн

-	-	-	-
N	
Нападающие

7	
Брель Эмболо

14.02.97	58	11	
Монако

-	-	-	-
9	
Харис Сеферович

22.02.92	88	25	
Галатасарай

-	-	-	-
17	
Рубен Варгас

05.08.98	26	4	
Аугсбург

-	-	-	-
19	
Ноа Окафор

24.05.00	8	2	
Зальцбург

-	-	-	-

Тренер
27
Мурат Якин
15.09.74
