N	
Вратари

1	
Эрнан Галиндес

30.03.87	12	-	
Аукас

-	-	-	-
12	
Мойсес Рамирес

09.09.00	2	-	
Индепендьенте дель Валье

-	-	-	-
22	
Александер Домингес

05.06.87	68	-	
ЛДУ Кито

-	-	-	-
N	
Защитники

2	
Феликс Торрес

11.01.97	17	2	
Сантос Лагуна

-	-	-	-
3	
Пьеро Инкапье

09.01.02	21	1	
Байер

-	-	-	-
4	
Роберт Арболеда

22.10.91	33	2	
Сан-Паулу

-	-	-	-
6	
Вильям Пачо

16.10.01	-	-	
Антверпен

-	-	-	-
7	
Первис Эступиньян

21.01.98	28	3	
Брайтон

-	-	-	-
14	
Хавьер Арреага

28.09.94	18	1	
Сиэтл Саундерс

-	-	-	-
17	
Анхело Пресьядо

18.02.98	25	-	
Генк

-	-	-	-
18	
Диего Паласиос

12.07.99	12	-	
Лос-Анджелес

-	-	-	-
25	
Джексон Поросо

04.08.00	5	-	
Труа

-	-	-	-
N	
Полузащитники

5	
Хосе Сифуэнтес

12.03.99	11	-	
Лос-Анджелес

-	-	-	-
8	
Карлос Груэсо

19.04.95	45	1	
Аугсбург

-	-	-	-
9	
Айртон Пресьядо

17.07.94	25	3	
Сантос Лагуна

-	-	-	-
10	
Ромарио Ибарра

24.09.94	25	3	
Пачука

-	-	-	-
15	
Анхель Мена

21.01.88	46	7	
Леон

-	-	-	-
16	
Хереми Сармьенто

16.06.02	9	-	
Брайтон

-	-	-	-
19	
Гонсало Плата

11.01.00	30	5	
Вальядолид

-	-	-	-
20	
Джегсон Мендес

26.04.97	32	-	
Лос-Анджелес

-	-	-	-
21	
Алан Франко

21.08.98	25	1	
Тальерес

-	-	-	-
23	
Мойсес Кайседо

02.11.01	25	2	
Брайтон

-	-	-	-
N	
Нападающие

11	
Микаэль Эстрада

07.04.96	35	8	
Крус Асуль

-	-	-	-
13	
Эннер Валенсия

04.11.89	74	35	
Фенербахче

-	-	-	-
24	
Джоркаефф Реаско

18.01.99	4	-	
Ньюэллс Олд Бойз

-	-	-	-
26	
Кевин Родригес

04.03.00	1	-	
Имбабура

-	-	-	-

Тренер
27
Густаво Альфаро
14.08.62
