N	
Вратари

1	
Ким Сын Гю

30.09.90	67	-	
Аш-Шабаб

-	-	-	-
12	
Сон Бом Гын

15.10.97	1	-	
Чонбук Хёндэ Моторс

-	-	-	-
21	
Чо Хён У

25.09.91	22	-	
Ульсан Хёндэ

-	-	-	-
N	
Защитники

2	
Юн Джон Гю

20.03.98	4	-	
Сеул

-	-	-	-
3	
Ким Джин Су

13.06.92	61	2	
Чонбук Хёндэ Моторс

-	-	-	-
4	
Ким Мин Джэ

15.11.96	44	3	
Наполи

-	-	-	-
14	
Хон Чхоль

17.09.90	46	1	
Тэгу

-	-	-	-
15	
Ким Мун Хван

01.08.95	22	-	
Чонбук Хёндэ Моторс

-	-	-	-
19	
Ким Ён Гвон

27.02.90	96	6	
Ульсан Хёндэ

-	-	-	-
20	
Квон Гён Вон

31.01.92	28	2	
Гамба Осака

-	-	-	-
23	
Ким Тхэ Хван

24.07.89	19	-	
Ульсан Хёндэ

-	-	-	-
24	
Чо Ю Мин

17.11.96	4	-	
Тэджон Хана Ситизен

-	-	-	-
N	
Полузащитники

5	
Чон У Ён

14.12.89	66	3	
Аль-Садд

-	-	-	-
6	
Хван Ин Бом

20.09.96	37	4	
Олимпиакос

-	-	-	-
8	
Пэк Сын Хо

17.03.97	14	2	
Чонбук Хёндэ Моторс

-	-	-	-
10	
Ли Джэ Сон

10.08.92	64	9	
Майнц

-	-	-	-
11	
Хван Хи Чан

26.01.96	49	9	
Вулверхэмптон

-	-	-	-
13	
Сон Джун Хо

12.05.92	15	-	
Шаньдун Тайшань

-	-	-	-
17	
На Сан Хо

12.08.96	24	2	
Сеул

-	-	-	-
18	
Ли Кан Ин

19.02.01	6	-	
Мальорка

-	-	-	-
22	
Квон Чхан Хун

30.06.94	42	12	
Кимчхон Санму

-	-	-	-
25	
Чон У Ён II

20.09.99	9	2	
Фрайбург

-	-	-	-
26	
Сон Мин Гю

12.09.99	13	1	
Чонбук Хёндэ Моторс

-	-	-	-
N	
Нападающие

7	
Сон Хын Мин

08.07.92	104	35	
Тоттенхэм

-	-	-	-
9	
Чо Гю Сон

25.01.98	16	4	
Чонбук Хёндэ Моторс

-	-	-	-
16	
Хван Ый Джо

28.08.92	49	16	
Олимпиакос

-	-	-	-

Тренер
27
Паулу Бенту
20.06.69
