N	
Вратари

1	
Эйдзи Кавасима

20.03.83	95	-	
Страсбур

-	-	-	-
12	
Сюити Гонда

03.03.89	33	-	
Симидзу С-Палс

-	-	-	-
23	
Дэниел Шмидт

03.02.92	11	-	
Сент-Трюйден

-	-	-	-
N	
Защитники

2	
Мики Яманэ

22.12.93	14	2	
Кавасаки Фронтале

-	-	-	-
3	
Сёго Танигути

15.07.91	13	-	
Кавасаки Фронтале

-	-	-	-
4	
Ко Итакура

27.01.97	12	1	
Боруссия М

-	-	-	-
5	
Юто Нагатомо

12.09.86	137	4	
Токио

-	-	-	-
16	
Такэхиро Томиясу

05.11.98	29	1	
Арсенал

-	-	-	-
19	
Хироки Сакаи

12.04.90	71	1	
Урава Ред Даймондс

-	-	-	-
22	
Мая Ёсида

24.08.88	121	12	
Шальке

-	-	-	-
26	
Хироки Ито

12.05.99	5	-	
Штутгарт

-	-	-	-
N	
Полузащитники

6	
Ватару Эндо

09.02.93	43	2	
Штутгарт

-	-	-	-
7	
Гаку Сибасаки

28.05.92	59	3	
Леганес

-	-	-	-
8	
Рицу Доан

16.06.98	28	3	
Фрайбург

-	-	-	-
9	
Каору Митома

20.05.97	9	5	
Брайтон

-	-	-	-
10	
Такуми Минамино

16.01.95	43	17	
Монако

-	-	-	-
11	
Такэфуса Кубо

04.06.01	19	1	
Реал Сосьедад

-	-	-	-
13	
Хидэмаса Морита

10.05.95	17	2	
Спортинг

-	-	-	-
14	
Дзюня Ито

09.03.93	38	9	
Реймс

-	-	-	-
15	
Даити Камада

05.08.96	21	6	
Айнтрахт Ф

-	-	-	-
17	
Ао Танака

10.09.98	14	2	
Фортуна Д

-	-	-	-
24	
Юки Сома

25.02.97	7	3	
Нагоя Грампус

-	-	-	-
N	
Нападающие

18	
Такума Асано

10.11.94	36	7	
Бохум

-	-	-	-
20	
Сюто Матино

30.09.99	4	3	
Сёнан Бельмаре

-	-	-	-
21	
Аясэ Уэда

28.08.98	10	-	
Серкль Брюгге

-	-	-	-
25	
Дайдзэн Маэда

20.10.97	8	1	
Селтик

-	-	-	-

Тренер
27
Хадзимэ Мориясу
23.08.68
