32300000.png Австралия  
aut-f000.png Австрия  
10200000.png Азербайджан  
62300000.png Албания  
15500000.png Алжир  
62600000.png Ангола  
59000000.png Андорра  
29900000.png Антигуа и Барбуда  
arg-f000.png Аргентина  
10400000.png Армения  
Afghanis.png Афганистан  
63100000.png Багамские острова  
24700000.png Бангладеш  
30100000.png Барбадос  
22000000.png Бахрейн  
48000000.png Беларусь  
27700000.png Белиз  
61000000.png Бельгия  
15700000.png Бенин  
62000000.png Болгария  
bol-f000.png Боливия  
10700000.png Босния и Герцеговина  
15800000.png Ботсвана  
30300000.png Бразилия  
22100000.png Бруней  
60200000.png Буркина-Фасо  
61200000.png Бурунди  
24900000.png Бутан  
32400000.png Вануату  
63000000.png Ватикан  
10800000.png Великобритания  
hun-f000.png Венгрия  
ven-f000.png Венесуэла  
22200000.png Вьетнам  
16200000.png Габон  
30500000.png Гаити  
28100000.png Гайана  
16300000.png Гамбия  
16400000.png Гана  
gtm-f000.png Гватемала  
16500000.png Гвинея  
16600000.png Гвинея-Бисау  
67000000.png Германия  
28200000.png Гондурас  
54300000.png Гренада  
11500000.png Греция  
georgia1.png Грузия  
dan-f000.png Дания  
16700000.png Джибути  
30800000.png Доминика  
28400000.png Доминиканская республика  
16800000.png Египет  
16900000.png Замбия  
10470000.png Западная Сахара  
17200000.png Зимбабве  
22300000.png Израиль  
25100000.png Индия  
25200000.png Индонезия  
22500000.png Иордания  
Iraq2008.png Ирак  
22600000.png Иран  
12200000.png Ирландия  
isl-f000.png Исландия  
spn-f000.png Испания  
79000000.png Италия  
60700000.png Йемен  
17300000.png Кабо-Верде  
25500000.png Казахстан  
25600000.png Камбоджа  
17400000.png Камерун  
28500000.png Канада  
22900000.png Катар  
17500000.png Кения  
25700000.png Кипр  
32500000.png Кирибати  
23000000.png Китай  
31000000.png Колумбия  
cmr-f000.png Коморы  
17700000.png Конго (Браззавиль)  
17800000.png Конго (Киншасса)  
25800000.png Корея Северная  
23100000.png Корея Южная  
Kosovo00.png Косово  
55100000.png Коста-Рика  
63700000.png Кот д`Ивуар  
31100000.png Куба  
25900000.png Кувейт  
71000000.png Кыргызстан  
23200000.png Лаос  
81000000.png Латвия  
18000000.png Лесото  
18100000.png Либерия  
26000000.png Ливан  
18200000.png Ливия  
12600000.png Литва  
82000000.png Лихтенштейн  
12700000.png Люксембург  
18300000.png Маврикий  
18400000.png Мавритания  
18500000.png Мадагаскар  
12800000.png Македония  
malawi00.png Малави  
26100000.png Малайзия  
18800000.png Мали  
59900000.png Мальдивы  
12900000.png Мальта  
18900000.png Марокко  
71800000.png Маршаловы острова  
31200000.png Мексика  
32600000.png Микронезия  
19000000.png Мозамбик  
85000000.png Молдова  
60800000.png Монако  
26300000.png Монголия  
24800000.png Мьянма  
19100000.png Намибия  
33700000.png Науру  
23600000.png Непал  
19200000.png Нигер  
19300000.png Нигерия  
87000000.png Нидерланды  
gtm-fx10.png Никарагуа  
33800000.png Новая Зеландия  
nor-f000.png Норвегия  
23700000.png ОАЭ  
26500000.png Оман  
23800000.png Пакистан  
26600000.png Палау  
29000000.png Панама  
34000000.png Папуа-Новая Гвинея  
31500000.png Парагвай  
29100000.png Перу  
pol-f000.png Польша  
89000000.png Португалия  
rus-f000.png Россия  
19600000.png Руанда  
13500000.png Румыния  
31600000.png Сальвадор  
57900000.png Самоа (Западное)  
51200000.png Сан-Марино  
19700000.png Сан-Томе и Принсипи  
24000000.png Саудовская Аравия  
19800000.png Свазиленд  
20000000.png Сейшельские острова  
20100000.png Сенегал  
31700000.png Сент-Винсент и Гренадины  
60100000.png Сент-Китс и Невис  
31800000.png Сент-Люсия  
srb-f000.png Сербия  
Singapor.png Сингапур  
24100000.png Сирия  
13800000.png Словакия  
94000000.png Словения  
59000001.png Соломоновы острова  
20200000.png Сомали  
20400000.png Судан  
31900000.png Суринам  
29400000.png США  
20500000.png Сьерра-Леоне  
26900000.png Таджикистан  
24200000.png Тайвань  
27000000.png Тайланд  
20600000.png Танзания  
Timor000.png Тимор  
20700000.png Того  
34300000.png Тонга  
29500000.png Тринидад и Тобаго  
33300000.png Тувалу  
20900000.png Тунис  
27100000.png Туркмения  
13900000.png Турция  
21000000.png Уганда  
24400000.png Узбекистан  
95000000.png Украина  
29600000.png Уругвай  
fij-f000.png Фиджи  
27200000.png Филиппины  
fin-f000.png Финляндия  
14100000.png Франция  
97000000.png Хорватия  
21200000.png ЦАР  
21400000.png Чад  
mgo-f000.png Черногория  
14200000.png Чехия  
32100000.png Чили  
14300000.png Швейцария  
swe-f000.png Швеция  
24500000.png Шри-Ланка  
29700000.png Эквадор  
eqg-f000.png Экваториальная Гвинея  
21600000.png Эритрея  
10000000.png Эстония  
21700000.png Эфиопия  
47400000.png ЮАР  
29800000.png Ямайка  
27300000.png Япония
