<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visuClass</class>
 <widget class="QMainWindow" name="visuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>visu</string>
  </property>
  <widget class="QWidget" name="wgtMain">
   <layout class="QHBoxLayout" name="lthMain" stretch="0">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="ltvLeft">
      <property name="margin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="lblCompositionNumber">
        <property name="text">
         <string>Номер композиции</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spbxCompositionNumber"/>
      </item>
      <item>
       <widget class="QLabel" name="lblComposition">
        <property name="text">
         <string>Элементы композиции</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="lstItems">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>192</height>
         </size>
        </property>
        <property name="currentRow">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="stbMain"/>
  <widget class="QMenuBar" name="menuMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>583</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actExit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Close application</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="visu.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actExit</sender>
   <signal>activated()</signal>
   <receiver>visuClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
