Вратари	

1	
 Серхио Ромеро	
 22.02.87	45	-	
 Монако (Франция)	-	-	-	-

12	
 Агустин Орион	
 26.07.81	3	-	
 Бока Хуниорс (Аргентина)	-	-	-	-

21	
 Мариано Андухар	
 30.07.83	10	-	
 Катания (Италия)	-	-	-	-
 

  Защитники

2	
 Эсекьель Гарай	
 10.10.86	18	-	
 Бенфика (Португалия)	-	-	-	-

3	
 Уго Кампаньяро	
 27.06.80	13	-	
 Интер (Италия)	-	-	-	-

4	
 Пабло Сабалета	
 16.01.85	36	-	
 Манчестер Сити (Англия)	-	-	-	-

15	
 Мартин Демичелис	
 20.12.80	37	2	
 Манчестер Сити (Англия)	-	-	-	-

16	
 Маркос Рохо	
 20.03.90	20	-	
 Спортинг (Португалия)	-	-	-	-

17	
 Федерико Фернандес	
 21.02.89	24	2	
 Наполи (Италия)	-	-	-	-

23	
 Хосе Мария Басанта	
 03.04.84	8	-	
 Монтеррей (Мексика)	-	-	-	-
 

  Полузащитники

5	
 Фернандо Гаго	
 10.04.86	47	-	
 Бока Хуниорс (Аргентина)	-	-	-	-

6	
 Лукас Билья	
 30.01.86	17	-	
 Лацио (Италия)	-	-	-	-

7	
 Анхель Ди Мария	
 14.02.88	45	9	
 Реал Мадрид (Испания)	-	-	-	-

8	
 Энцо Перес	
 22.02.86	6	1	
 Бенфика (Португалия)	-	-	-	-

11	
 Макси Родригес	
 02.01.81	53	15	
 Ньюэллс (Аргентина)	-	-	-	-

13	
 Аугусто Фернандес	
 10.04.86	6	1	
 Сельта (Испания)	-	-	-	-

14	
 Хавьер Маскерано	
 08.06.84	96	2	
 Барселона (Испания)	-	-	-	-

19	
 Рикардо Альварес	
 12.04.88	5	-	
 Интер (Италия)	-	-	-	-
 

  Нападающие

9	
 Гонсало Игуаин	
 10.12.87	36	20	
 Наполи (Италия)	-	-	-	-

10	
 Лионель Месси	
 24.06.87	84	37	
 Барселона (Испания)	-	-	-	-

18	
 Родриго Паласио	
 05.02.82	21	2	
 Интер (Италия)	-	-	-	-

20	
 Серхио Агуэро	
 02.06.88	50	21	
 Манчестер Сити (Англия)	-	-	-	-

22	
 Эсекьель Лавесси	
 03.05.85	29	4	
 ПСЖ (Франция)	-	-	-	-
