Вратари	

1	
 Тибо Куртуа	
11.05.92	15	-	
Атлетико (Испания)	-	-	-	-

12	
 Симон Миньоле	
06.03.88	14	-	
Ливерпуль (Англия)	-	-	-	-

13	
 Самми Боссют	
 11.08.85	-	-	
 Зюлте-Варегем (Бельгия)	-	-	-	-
 

  Защитники

2	
 Тоби Алдвервейрелд	
 02.03.89	32	1	
 Атлетико (Испания)	-	-	-	-

3	
 Томас Вермален	
 14.11.85	46	1	
 Арсенал (Англия)	-	-	-	-

4	
 Венсан Компани	
 10.04.86	57	4	
 Манчестер Сити (Англия)	-	-	-	-

5	
 Ян Вертонген	
 24.04.87	55	4	
 Тоттенхэм (Англия)	-	-	-	-

15	
 Даниэль Ван Бюйтен	
 07.02.78	77	10	
 Бавария (Германия)	-	-	-	-

18	
 Николас Ломбертс	
 20.03.85	25	2	
 Зенит (Россия)	-	-	-	-

21	
 Антони Ванден Борре	
 24.10.87	24	1	
 Андерлехт (Бельгия)	-	-	-	-

23	
 Лоран Симан	
 05.08.85	8	-	
 Стандард (Бельгия)	-	-	-	-
 

  Полузащитники

6	
 Аксель Витсель	
 12.01.89	46	5	
 Зенит (Россия)	-	-	-	-

7	
 Кевин де Брюйне	
 28.06.91	20	4	
 Вольфсбург (Германия)	-	-	-	-

8	
 Маруан Феллаини	
 22.11.87	48	8	
 Манчестер Юнайтед (Англия)	-	-	-	-

10	
 Эден Азар	
 07.01.91	43	5	
 Челси (Англия)	-	-	-	-

16	
 Стивен Дефур	
 15.04.88	42	2	
 Порту (Португалия)	-	-	-	-

19	
 Мусса Дембеле	
 16.07.87	55	5	
 Тоттенхэм (Англия)	-	-	-	-

20	
 Аднан Янузай	
 05.02.95	-	-	
 Манчестер Юнайтед (Англия)	-	-	-	-

22	
 Насер Шадли	
 02.09.89	18	2	
 Тоттенхэм (Англия)	-	-	-	-
 

  Нападающие

9	
 Ромелу Лукаку	
 13.05.93	27	5	
 Эвертон (Англия)	-	-	-	-

11	
 Кевин Миральяс	
 05.10.87	43	9	
 Эвертон (Англия)	-	-	-	-

14	
 Дрис Мертенс	
 06.05.87	23	2	
 Наполи (Италия)	-	-	-	-

17	
 Дивок Ориги	
 18.03.95	-	-	
 Лилль (Франция)	-	-	-	-


