Вратари	

1	
 Джефферсон	
 02.01.83	9	-	
 Ботафого (Бразилия)	-	-	-	-

12	
 Жулио Сезар	
 03.09.79	78	-	
 Торонто (Канада)	-	-	-	-

22	
 Виктор	
 21.01.83	6	-	
 Атлетико (М, Бразилия)	-	-	-	-
 

  Защитники

2	
 Даниэл Алвес	
 06.05.83	73	5	
 Барселона (Испания)	-	-	-	-

3	
 Тиаго Силва	
 22.09.84	45	2	
ПСЖ (Франция)	-	-	-	-

4	
 Давид Луис	
 22.04.87	34	-	
 Челси (Англия)	-	-	-	-

6	
 Марсело	
 12.05.88	29	4	
Реал Мадрид (Испания)	-	-	-	-

13	
 Данте	
 18.10.83	11	2	
 Бавария (Германия)	-	-	-	-

14	
 Максвелл	
 27.08.81	7	-	
ПСЖ (Франция)	-	-	-	-

15	
 Энрике	
 14.10.86	4	-	
 Наполи (Италия)	-	-	-	-

23	
 Майкон	
 26.07.81	70	7	
Рома (Италия)	-	-	-	-
 

  Полузащитники

5	
 Фернандиньо	
 04.05.85	6	1	
 Манчестер Сити (Англия)	-	-	-	-

8	
 Паулиньо	
 25.07.88	25	5	
 Тоттенхэм (Англия)	-	-	-	-

11	
 Оскар	
 09.09.91	29	9	
 Челси (Англия)	-	-	-	-

16	
 Рамирес	
 24.03.87	41	4	
 Челси (Англия)	-	-	-	-

17	
 Луис Густаво	
 23.07.87	17	1	
 Вольфсбург (Германия)	-	-	-	-

18	
 Эрнанес	
 29.05.85	23	2	
 Интер (Италия)	-	-	-	-

19	
 Виллиан	
 09.08.88	5	1	
 Челси (Англия)	-	-	-	-
 

  Нападающие

7	
 Халк	
 25.07.86	33	8	
 Зенит (Россия)	-	-	-	-

9	
 Фред	
 03.10.83	31	16	
 Флуминенсе (Бразилия)	-	-	-	-

10	
 Неймар	
 05.02.92	47	30	
 Барселона (Испания)	-	-	-	-

20	
 Бернард	
 08.09.92	10	1	
 Шахтер (Украина)	-	-	-	-

21	
 Жо	
 20.03.87	15	5	
 Атлетико (М, Бразилия)	-	-	-	-


