Вратари	

1	
 Яспер Силлессен	
 22.04.89	5	-	
 Аякс (Голландия)	-	-	-	-

22	
 Мишел Ворм	
 20.10.83	14	-	
 Суонси (Англия)	-	-	-	-

23	
 Тим Крул	
 03.04.88	5	-	
 Ньюкасл (Англия)	-	-	-	-
 

  Защитники

2	
 Рон Влаар	
 16.02.85	22	1	
 Астон Вилла (Англия)	-	-	-	-

3	
 Стефан де Врей	
 05.02.92	9	-	
 Фейеноорд (Голландия)	-	-	-	-

4	
 Бруно Мартинс	
 08.02.92	13	2	
 Фейеноорд (Голландия)	-	-	-	-

5	
 Дэйли Блинд	
 09.03.90	9	-	
 Аякс (Голландия)	-	-	-	-

7	
 Дэрил Янмат	
 22.07.89	13	-	
 Фейеноорд (Голландия)	-	-	-	-

12	
 Паул Верхаг	
 01.09.83	1	-	
 Аугсбург (Германия)	-	-	-	-

13	
 Йоэл Велтман	
 15.01.92	1	-	
 Аякс (Голландия)	-	-	-	-

14	
 Теренс Конголо	
 14.02.94	-	-	
 Фейеноорд (Голландия)	-	-	-	-
 

  Полузащитники

6	
 Найджел де Йонг	
 30.11.84	69	1	
 Милан (Италия)	-	-	-	-

8	
 Джонатан де Гузман	
 13.09.87	8	-	
 Суонси (Англия)	-	-	-	-

10	
 Уэсли Снейдер	
 09.06.84	97	26	
 Галатасарай (Турция)	-	-	-	-

11	
 Арьен Роббен	
 23.01.84	73	22	
 Бавария (Германия)	-	-	-	-

16	
 Йорди Класи	
 27.06.91	7	-	
 Фейеноорд (Голландия)	-	-	-	-

18	
 Лерой Фер	
 05.01.90	5	-	
 Норвич (Англия)	-	-	-	-

20	
 Джорджиньо Вейналдум	
 11.11.90	3	1	
 ПСВ (Голландия)	-	-	-	-
 

  Нападающие

9	
 Робин ван Перси	
 06.08.83	82	41	
 Манчестер Юнайтед (Англия)	-	-	-	-

15	
 Дирк Кёйт	
 22.07.80	98	24	
 Фенербахче (Турция)	-	-	-	-

17	
 Джермейн Ленс	
 24.11.87	20	7	
 Динамо Киев (Украина)	-	-	-	-

19	
 Клас-Ян Хюнтелар	
 12.08.83	60	34	
 Шальке (Германия)	-	-	-	-

21	
 Мемфис Депай	
 13.02.94	4	-	
 ПСВ (Голландия)	-	-	-	-


