Вратари	

1	
 Луис Лопес	
 13.09.93	-	-	
Реал Эспанья (Гондурас)	-	-	-	-

18	
 Ноэль Вальядарес	
 03.05.77	119	-	
 Олимпия (Гондурас)	-	-	-	-

22	
 Донис Эскобер	
 03.02.81	19	-	
 Олимпия (Гондурас)	-	-	-	-
 

  Защитники

2	
 Осман Чавес	
 29.07.84	52	-	
 Циндао (Китай)	-	-	-	-

3	
 Мэйнор Фигероа	
 02.05.83	100	3	
Халл Сити (Англия)	-	-	-	-

4	
 Хуан Монтес	
 26.12.85	9	1	
 Мотагуа (Гондурас)	-	-	-	-

5	
 Виктор Бернардес	
 24.05.82	74	3	
 Сан-Хосе (США)	-	-	-	-

6	
 Хуан Карлос Гарсия	
 08.03.88	33	1	
 Уиган (Англия)	-	-	-	-

7	
 Эмилио Исагирре	
 10.05.86	64	1	
 Селтик (Шотландия)	-	-	-	-

21	
 Брайан Бекелес	
 28.11.85	21	1	
 Олимпия (Гондурас)	-	-	-	-
 

  Полузащитники

8	
 Уилсон Паласиос	
 29.07.84	91	5	
Сток Сити (Англия)	-	-	-	-

9	
 Джерри Паласиос	
 13.05.82	21	5	
 Алахуэленсе (Коста-Рика)	-	-	-	-

10	
 Марвин Чавес	
 03.11.83	39	4	
 Чивас (США)	-	-	-	-

12	
 Эддер Дельгадо	
 20.11.86	26	-	
Реал Эспанья (Гондурас)	-	-	-	-

14	
 Оскар Гарсия	
 04.09.84	90	2	
 Хьюстон-Динамо (США)	-	-	-	-

15	
 Рохер Эспиноса	
 25.10.86	39	3	
 Уиган (Англия)	-	-	-	-

17	
 Энди Нахар	
 16.03.93	16	1	
 Андерлехт (Бельгия)	-	-	-	-

19	
 Луис Гарридо	
 05.11.90	18	-	
 Олимпия (Гондурас)	-	-	-	-

20	
 Хорхе Кларос	
 08.01.86	47	3	
 Мотагуа (Гондурас)	-	-	-	-

23	
 Марио Мартинес	
 30.07.89	34	3	
Реао Эспанья (Гондурас)	-	-	-	-
 

  Нападающие

11	
 Джерри Бенгтсон	
 08.04.87	41	19	
 Нью-Инглэнд (США)	-	-	-	-

13	
 Карло Костли	
 18.07.82	67	30	
Реал Эспанья (Гондурас)	-	-	-	-

16	
 Рони Мартинес	
 16.10.87	7	1	
Реал (Гондурас)	-	-	-	-


