Вратари	

1	
 Орестис Карнезис	
 11.07.85	17	-	
 Гранада (Испания)	-	-	-	-

12	
 Панайотис Гликос	
 10.10.86	1	-	
ПАОК (Греция)	-	-	-	-

13	
 Стефанос Капино	
 18.03.94	1	-	
 Панатинаикос (Греция)	-	-	-	-
 

  Защитники

2	
 Яннис Маниатис	
 12.10.86	28	-	
 Олимпиакос (Греция)	-	-	-	-

3	
 Георгиос Цавеллас	
 26.11.87	12	-	
ПАОК (Греция)	-	-	-	-

4	
 Костас Манолас	
 14.06.91	6	-	
 Олимпиакос (Греция)	-	-	-	-

5	
 Вангелис Морас	
 26.08.81	16	-	
 Верона (Италия)	-	-	-	-

11	
 Лукас Винтра	
 05.02.81	47	-	
 Леванте (Испания)	-	-	-	-

15	
 Василис Торосидис	
 10.06.85	64	7	
Рома (Италия)	-	-	-	-

19	
 Сократис Папастатопулос	
 09.06.88	46	-	
 Боруссия (Д, Германия)	-	-	-	-

20	
 Хосе Олебас	
 27.06.84	20	1	
 Олимпиакос (Греция)	-	-	-	-
 

  Полузащитники

6	
 Александрос Циолис	
 13.02.85	47	1	
 Кайсериспор (Турция)	-	-	-	-

8	
 Панайотис Коне	
 26.07.87	14	-	
 Болонья (Италия)	-	-	-	-

10	
 Георгиос Карагунис	
 06.03.77	132	10	
 Фулхэм (Англия)	-	-	-	-

16	
 Лазарос Кристодулопулос	
 19.12.86	16	1	
 Болонья (Италия)	-	-	-	-

18	
 Яннис Фетфацидис	
 21.12.90	16	3	
 Дженоа (Италия)	-	-	-	-

21	
 Костас Кацуранис	
 21.06.79	109	9	
ПАОК (Греция)	-	-	-	-

22	
 Андреас Самарис	
 13.06.89	3	-	
 Олимпиакос (Греция)	-	-	-	-

23	
 Панайотис Тахцидис	
 15.02.91	4	-	
 Торино (Италия)	-	-	-	-
 

  Нападающие

7	
 Георгиос Самарас	
 21.02.85	71	8	
 Селтик (Шотландия)	-	-	-	-

9	
 Костас Митроглу	
 12.03.88	29	8	
 Фулхэм (Англия)	-	-	-	-

14	
 Димитриос Салпингидис	
 18.08.81	73	13	
ПАОК (Греция)	-	-	-	-

17	
 Теофанис Гекас	
 23.05.80	69	24	
 Коньяспор (Турция)	-	-	-	-
 