Вратари	

1	
 Рахман Ахмади	
 30.07.80	10	-	
 Сепахан (Иран)	-	-	-	-

12	
 Алиреза Хагиги	
 02.05.88	4	-	
 Спортинг (К, Португалия)	-	-	-	-

22	
 Даниэль Давари	
 06.01.88	3	-	
 Айнтрахт Б (Германия)	-	-	-	-
 

  Защитники

2	
 Хосро Хейдари	
 14.09.83	46	-	
 Эстегляль (Иран)	-	-	-	-

4	
 Джаляль Хоссейни	
 03.02.82	82	6	
 Персеполис (Иран)	-	-	-	-

5	
 Амирхоссейн Садеги	
 06.09.81	13	1	
 Эстегляль (Иран)	-	-	-	-

13	
 Хоссейн Махини	
 16.09.86	20	-	
 Персеполис (Иран)	-	-	-	-

15	
 Пейман Монтазери	
 06.09.83	19	1	
 Умм-Салаль (Катар)	-	-	-	-

17	
 Ахмад Алнамех	
 20.10.82	7	1	
 Нафт (Иран)	-	-	-	-

20	
 Стивен Бейташур	
 01.02.87	4	-	
 Ванкувер (Канада)	-	-	-	-

23	
 Мехрдад Пулади	
 26.02.87	18	-	
 Персеполис (Иран)	-	-	-	-
 

  Полузащитники

3	
 Эхсан Хаджсафи	
 25.02.90	56	2	
 Сепахан (Иран)	-	-	-	-

6	
 Джавад Некунам	
 07.09.80	136	37	
 Аль-Кувейт (Кувейт)	-	-	-	-

8	
 Реза Хагиги	
 01.02.89	6	-	
 Персеполис (Иран)	-	-	-	-

11	
 Гасем Хададифар	
 12.07.83	15	-	
 Зоб Ахан (Иран)	-	-	-	-

14	
 Андраник Теймурян	
 06.03.83	76	8	
 Эстегляль (Иран)	-	-	-	-

18	
 Бахтияр Рахмани	
 23.09.91	2	-	
 Фулад (Иран)	-	-	-	-

19	
 Хашем Бейкзаде	
 22.01.84	16	1	
 Эстегляль (Иран)	-	-	-	-
 

  Нападающие

7	
 Масуд Шоджаеи	
 09.06.84	48	5	
 Лас-Пальмас (Испания)	-	-	-	-

9	
 Алиреза Джаханбакш	
 11.08.93	4	1	
 НЕК (Голландия)	-	-	-	-

10	
 Карим Ансарифард	
 03.04.90	39	8	
 Трактор Сази (Иран)	-	-	-	-

16	
 Реза Гооханнеяд	
 20.09.87	11	9	
 Чарльтон (Англия)	-	-	-	-

21	
 Ашкан Дежага	
 05.07.86	11	4	
 Фулхэм (Англия)	-	-	-	-


