Вратари	

1	
 Кейлор Навас	
 15.12.86	51	-	
 Леванте (Испания)	-	-	-	-

18	
 Патрик Пембертон	
 24.04.82	20	-	
 Алахуэнсе (Коста-Рика)	-	-	-	-

23	
 Даниэль Камбронеро	
 08.01.86	2	-	
 Хередиано (Коста-Рика)	-	-	-	-
 

  Защитники

2	
 Джонни Акоста	
 21.07.83	26	1	
 Алахуэнсе (Коста-Рика)	-	-	-	-

3	
 Джанкарло Гонсалес	
 08.02.88	33	2	
 Коламбус (США)	-	-	-	-

4	
 Михаэль Умана	
 16.07.82	80	1	
 Саприсса (Коста-Рика)	-	-	-	-

6	
 Оскар Дуарте	
 03.06.89	10	-	
 Брюгге (Бельгия)	-	-	-	-

8	
 Хейнер Мора	
 20.06.84	21	1	
 Саприсса (Коста-Рика)	-	-	-	-

12	
 Вайлон Фрэнсис	
 20.09.90	1	-	
 Коламбус (США)	-	-	-	-

15	
 Жуниор Диас	
 12.09.83	60	1	
 Майнц (Германия)	-	-	-	-

16	
 Кристиан Гамбоа	
 24.10.89	24	1	
 Русенборг (Норвегия)	-	-	-	-

19	
 Рой Миллер	
 24.11.84	46	1	
 Нью-Йорк (США)	-	-	-	-
 

  Полузащитники

5	
 Сельсо Боргес	
 27.05.88	60	13	
АИК (Швеция)	-	-	-	-

7	
 Кристиан Боланьос	
 17.05.84	53	2	
 Копенгаген (Дания)	-	-	-	-

11	
 Михаэль Баррантес	
 04.10.83	50	4	
 Олесунн (Норвегия)	-	-	-	-

13	
 Оскар Гранадос	
 25.10.85	11	-	
 Хередиано (Коста-Рика)	-	-	-	-

17	
 Ельцин Техеда	
 17.03.92	21	-	
 Саприсса (Коста-Рика)	-	-	-	-

20	
 Диего Кальво	
 25.03.91	9	1	
 Волеренга (Норвегия)	-	-	-	-

22	
 Хосе Куберо	
 14.02.87	34	2	
 Хередиано (Коста-Рика)	-	-	-	-
 

  Нападающие

9	
 Жоэль Кэмпбелл	
 26.06.92	31	9	
 Олимпиакос (Греция)	-	-	-	-

10	
 Брайан Руис	
 18.08.85	61	12	
ПСВ (Голландия)	-	-	-	-

14	
 Рэндалл Бренес	
 13.08.83	38	8	
 Картагинес (Коста-Рика)	-	-	-	-

21	
 Маркос Уренья	
 05.03.90	22	7	
 Кубань (Россия)	-	-	-	-
 