 Вратари	

1	
 Хесус Корона	
 26.01.81	32	-	
Крус Асуль (Мексика)	-	-	-	-

12	
 Альфредо Талавера	
 18.09.82	13	-	
 Толука (Мексика)	-	-	-	-

13	
 Гильермо Очоа	
 13.07.85	54	-	
 Аяччо (Франция)	-	-	-	-
 

  Защитники

2	
 Франциско Родригес	
 20.10.81	90	1	
 Америка (Мексика)	-	-	-	-

3	
 Карлос Сальсидо	
 02.04.80	117	10	
 Тигрес (Мексика)	-	-	-	-

4	
 Рафаэль Маркес	
 13.02.79	120	15	
Леон (Мексика)	-	-	-	-

5	
 Диего Рейес	
 19.09.92	12	-	
 Порту (Португалия)	-	-	-	-

7	
 Мигель Лайюн	
 25.06.88	10	-	
 Америка (Мексика)	-	-	-	-

15	
 Эктор Морено	
 17.01.88	50	1	
 Эспаньол (Испания)	-	-	-	-

16	
 Мигель Понсе	
 12.04.89	5	-	
 Толука (Мексика)	-	-	-	-

18	
 Андрес Гуардадо	
 28.09.86	98	14	
 Байер (Германия)	-	-	-	-

22	
 Пауль Агилар	
 06.03.86	26	3	
 Америка (Мексика)	-	-	-	-
 

  Полузащитники

6	
 Эктор Эррера	
 19.04.90	10	-	
 Порту (Португалия)	-	-	-	-

8	
 Марко Фабиан	
 21.07.89	11	3	
Крус Асуль (Мексика)	-	-	-	-

17	
 Исаак Брисуэла	
 28.08.90	5	-	
 Толука (Мексика)	-	-	-	-

20	
 Хавьер Акино	
 11.02.90	21	-	
 Вильярреал (Испания)	-	-	-	-

21	
 Карлос Пена	
 29.03.90	13	2	
Леон (Мексика)	-	-	-	-

23	
 Хосе Васкес	
 14.03.88	2	-	
Леон (Мексика)	-	-	-	-
 

  Нападающие

9	
 Рауль Хименес	
 05.05.91	21	4	
 Америка (Мексика)	-	-	-	-

10	
 Джовани Дос Сантос	
 11.05.89	71	14	
 Вильярреал (Испания)	-	-	-	-

11	
 Алан Пулидо	
 08.03.91	3	4	
 Тигрес (Мексика)	-	-	-	-

14	
 Хавьер Эрнандес	
 01.06.88	58	35	
 Манчестер Юнайтед (Англия)	-	-	-	-

19	
 Орибе Перальта	
 12.01.84	26	16	
 Сантос Лагуна (Мексика)	-	-	-	-
