Вратари	

1	
 Винсент Эньеама	
 29.08.82	89	-	
 Лилль (Франция)	-	-	-	-

16	
 Остин Эджиде	
 08.04.84	30	-	
 Хапоэль (Б, Израиль)	-	-	-	-

21	
 Чигозие Агбим	
 28.11.84	14	-	
 Энугу Рейнджерс (Нигерия)	-	-	-	-
 

  Защитники

2	
 Джозеф Йобо	
 06.09.80	94	7	
 Норвич (Англия)	-	-	-	-

3	
 Ува Эчиеджиле	
 20.01.88	39	2	
 Монако (Франция)	-	-	-	-

5	
 Эфе Амброуз	
 18.10.88	34	1	
 Селтик (Шотландия)	-	-	-	-

6	
 Азубуйке Эгвуэкве	
 16.07.89	30	1	
 Варри Вулвз (Нигерия)	-	-	-	-

12	
 Эбенизер Одунлами	
 30.04.91	9	-	
 Саншайн Старз (Нигерия)	-	-	-	-

13	
 Джувон Ошанива	
 14.09.90	9	-	
 Ашдод (Израиль)	-	-	-	-

14	
 Годфри Обоабона	
 16.09.90	33	1	
 Ризеспор (Турция)	-	-	-	-

22	
 Кеннет Омеруо	
 17.10.93	16	-	
 Мидлсбро (Англия)	-	-	-	-
 

  Полузащитники

4	
 Рубен Габриэл	
 25.09.90	9	-	
 Васланд-Беверен (Бельгия)	-	-	-	-

10	
 Джон Оби Микел	
 22.04.87	57	4	
 Челси (Англия)	-	-	-	-

15	
 Рамон Азиз	
 12.12.92	1	-	
 Альмерия (Испания)	-	-	-	-

17	
 Оджени Онази	
 25.12.92	19	1	
 Лацио (Италия)	-	-	-	-

20	
 Майкл Учебо	
 03.02.90	1	-	
 Серкль Брюгге (Бельгия)	-	-	-	-
 

  Нападающие

7	
 Ахмед Муса	
 14.10.92	36	5	
 ЦСКА (М, Россия)	-	-	-	-

8	
 Питер Одемвингие	
 15.07.81	58	10	
 Сток Сити (Англия)	-	-	-	-

9	
 Эммануэль Эменике	
 10.05.87	21	9	
 Фенербахче (Турция)	-	-	-	-

11	
 Виктор Мозес	
 12.12.90	19	6	
 Ливерпуль (Англия)	-	-	-	-

18	
 Майкл Бабатунде	
 24.12.92	2	-	
 Волынь (Украина)	-	-	-	-

19	
 Уче Нвофор	
 17.09.91	4	2	
 Херенвен (Голландия)	-	-	-	-

23	
 Шола Амеоби	
 12.10.81	5	2	
 Ньюкасл (Англия)	-	-	-	-


