Вратари	

1	
 Игорь Акинфеев	
 08.04.86	68	-	
ЦСКА (Россия)	-	-	-	-

12	
 Юрий Лодыгин	
 26.05.90	2	-	
 Зенит (Россия)	-	-	-	-

16	
 Сергей Рыжиков	
 19.09.80	1	-	
 Рубин (Россия)	-	-	-	-
 

  Защитники

2	
 Алексей Козлов	
 25.12.86	10	-	
 Динамо (Россия)	-	-	-	-

3	
 Георгий Щенников	
 27.04.91	3	-	
ЦСКА (Россия)	-	-	-	-

4	
 Сергей Игнашевич	
 14.07.79	97	5	
ЦСКА (Россия)	-	-	-	-

5	
 Андрей Семенов	
 24.03.89	1	-	
 Терек (Россия)	-	-	-	-

13	
 Владимир Гранат	
 22.05.87	4	-	
 Динамо (Россия)	-	-	-	-

14	
 Василий Березуцкий	
 20.06.82	77	3	
ЦСКА (Россия)	-	-	-	-

22	
 Андрей Ещенко	
 09.02.84	11	-	
Анжи (Россия)	-	-	-	-

23	
 Дмитрий Комбаров	
 22.01.87	22	1	
 Спартак (Россия)	-	-	-	-
 

  Полузащитники

7	
 Игорь Денисов	
 17.05.84	43	-	
 Динамо (Россия)	-	-	-	-

8	
 Денис Глушаков	
 27.01.87	26	3	
 Спартак (Россия)	-	-	-	-

10	
 Алан Дзагоев	
 17.06.90	32	8	
ЦСКА (Россия)	-	-	-	-

15	
 Роман Широков	
 06.07.81	41	12	
 Краснодар (Россия)	-	-	-	-

17	
 Олег Шатов	
 29.07.90	6	2	
 Зенит (Россия)	-	-	-	-

18	
 Юрий Жирков	
 20.08.83	60	-	
 Динамо (Россия)	-	-	-	-

19	
 Александр Самедов	
 19.07.84	16	3	
 Локомотив (Россия)	-	-	-	-

21	
 Алексей Ионов	
 18.02.89	5	-	
 Динамо (Россия)	-	-	-	-

20	
 Виктор Файзулин	
 22.04.86	18	4	
 Зенит (Россия)	-	-	-	-
 

  Нападающие

6	
 Максим Канунников	
 14.07.91	2	-	
 Амкар (Россия)	-	-	-	-

9	
 Александр Кокорин	
 19.03.91	21	5	
 Динамо (Россия)	-	-	-	-

11	
 Александр Кержаков	
 27.11.82	80	25	
 Зенит (Россия)	-	-	-	-


