Вратари	

1	
 Стипе Плетикоса	
 08.01.79	109	-	
 Ростов (Россия)	-	-	-	-

12	
 Оливер Зеленика	
 14.05.93	-	-	
 Локомотив (З, Хорватия)	-	-	-	-

23	
 Даниэль Субашич	
 27.10.84	6	-	
 Монако (Франция)	-	-	-	-
 

  Защитники

2	
 Шимо Врсалько	
 10.01.92	5	-	
 Дженоа (Италия)	-	-	-	-

3	
 Даниэль Праньич	
 02.12.81	49	-	
 Панатинаикос (Греция)	-	-	-	-

5	
 Ведран Чорлука	
 05.02.86	71	4	
 Локомотив (М, Россия)	-	-	-	-

6	
 Деян Ловрен	
 05.07.89	24	2	
 Саутгемптон (Англия)	-	-	-	-

11	
 Дарио Срна	
 01.05.82	111	21	
 Шахтер (Украина)	-	-	-	-

13	
 Гордон Шильденфельд	
 18.03.85	20	-	
 Панатинаикос (Греция)	-	-	-	-

21	
 Домагой Вида	
 29.04.89	21	1	
 Динамо (К, Украина)	-	-	-	-
 

  Полузащитники

4	
 Иван Перишич	
 02.02.89	27	1	
 Вольфсбург (Германия)	-	-	-	-

7	
 Иван Ракитич	
 10.03.88	60	9	
 Севилья (Испания)	-	-	-	-

8	
 Огнен Вукоевич	
 20.12.83	54	4	
 Динамо (К, Украина)	-	-	-	-

10	
 Лука Модрич	
 09.09.85	73	8	
Реал Мадрид (Испания)	-	-	-	-

14	
 Марсело Брозович	
 16.11.92	-	-	
 Динамо (З, Хорватия)	-	-	-	-

15	
 Иван Мочинич	
 30.04.93	-	-	
 Риека (Хорватия)	-	-	-	-

19	
 Саммир	
 23.04.87	4	-	
 Хетафе (Испания)	-	-	-	-

20	
 Матео Ковачич	
 06.05.94	8	-	
 Интер (Италия)	-	-	-	-
 

  Нападающие

9	
 Никица Елавич	
 27.08.85	31	5	
Халл Сити (Англия)	-	-	-	-

16	
 Анте Ребич	
 21.09.93	3	1	
 Фиорентина (Италия)	-	-	-	-

17	
 Марио Манджукич	
 21.05.86	48	13	
 Бавария (Германия)	-	-	-	-

18	
 Ивица Олич	
 14.09.79	90	18	
 Вольфсбург (Германия)	-	-	-	-

22	
 Эдуардо	
 25.02.83	61	29	
 Шахтер (Украина)	-	-	-	-


