 Вратари	

1	
 Клаудио Браво	
 13.04.83	78	-	
 Реал Сосьедад (Испания)	-	-	-	-

12	
 Кристофер Тосельи	
 15.06.88	4	-	
 Универсидад Католика (Чили)	-	-	-	-

23	
 Джонни Эррера	
 09.05.81	7	-	
 Универсидад де Чили (Чили)	-	-	-	-
 

  Защитники

2	
Эухенио Мена	
 18.07.88	23	3	
 Сантос (Бразилия)	-	-	-	-

3	
Мийко Альборнос	
 30.11.90	1	1	
 Мальмё (Швеция)	-	-	-	-

4	
Маурисио Исла	
 12.06.88	45	2	
 Ювентус (Италия)	-	-	-	-

13	
Хосе Рохас	
 23.06.83	18	1	
 Универсидад де Чили (Чили)	-	-	-	-

17	
Гари Медель	
 03.08.87	59	5	
 Кардифф Сити (Англия)	-	-	-	-

18	
Гонсало Хара	
 29.08.85	64	3	
 Ноттингем Форест (Англия)	-	-	-	-
 

  Полузащитники

5	
Франсиско Сильва	
 11.02.86	11	-	
 Осасуна (Испания)	-	-	-	-

6	
Карлос Кармона	
 21.02.87	43	1	
 Аталанта (Италия)	-	-	-	-

8	
Артуро Видаль	
 22.05.87	53	8	
 Ювентус (Италия)	-	-	-	-

10	
Хорхе Вальдивия	
 19.10.83	56	4	
 Палмейрас (Бразилия)	-	-	-	-

15	
Жан Босежур	
 01.06.84	59	5	
 Уиган (Англия)	-	-	-	-

16	
Фелипе Гутьеррес	
 08.10.90	16	1	
 Твенте (Голландия)	-	-	-	-

19	
Хосе Фуэнсалида	
 22.02.85	22	1	
 Коло-Коло (Чили)	-	-	-	-

20	
Чарльз Арангис	
 17.04.89	19	2	
 Интернасьонал (Бразилия)	-	-	-	-

21	
Марсело Диас	
 30.12.86	19	-	
 Базель (Швейцария)	-	-	-	-
 

  Нападающие

7	
Алексис Санчес	
 19.12.88	65	22	
 Барселона (Испания)	-	-	-	-

9	
Маурисио Пинилья	
 04.02.84	24	4	
 Кальяри (Италия)	-	-	-	-

11	
Эдуардо Варгас	
 20.11.89	28	11	
 Валенсия (Испания)	-	-	-	-

14	
Фабиан Орельяна	
 27.01.86	24	2	
 Сельта (Испания)	-	-	-	-

22	
 Эстебан Паредес	
 01.08.80	34	10	
 Коло-Коло (Чили)	-	-	-	-


