Вратари	

1	
 Диего Бенальо	
 08.09.83	55	-	
 Вольфсбург (Германия)	-	-	-	-

12	
 Янн Зоммер	
 17.12.88	5	-	
 Базель (Швейцария)	-	-	-	-

21	
 Роман Бюрки	
 14.11.90	-	-	
 Грассхоппер (Швейцария)	-	-	-	-
 

  Защитники

2	
 Стефан Лихтштайнер	
 16.01.84	61	4	
 Ювентус (Италия)	-	-	-	-

3	
 Рето Циглер	
 16.01.86	34	1	
 Сассуоло (Италия)	-	-	-	-

4	
 Филипп Сендерос	
 14.02.85	52	5	
 Валенсия (Испания)	-	-	-	-

5	
 Стив фон Берген	
 10.06.83	40	-	
Янг Бойз (Швейцария)	-	-	-	-

6	
 Михаэль Ланг	
 08.02.91	5	1	
 Грассхоппер (Швейцария)	-	-	-	-

13	
 Рикардо Родригес	
 25.08.92	19	-	
 Вольфсбург (Германия)	-	-	-	-

20	
 Йохан Джуру	
 18.01.87	43	1	
 Гамбург (Германия)	-	-	-	-

22	
 Фабиан Шер	
 20.12.91	5	3	
 Базель (Швейцария)	-	-	-	-
 

  Полузащитники

7	
 Транкильо Барнетта	
 22.05.85	73	10	
 Айнтрахт (Ф, Германия)	-	-	-	-

8	
 Гекхан Инлер	
 27.06.84	71	6	
 Наполи (Италия)	-	-	-	-

10	
 Гранит Джака	
 27.09.92	24	4	
 Боруссия (М, Германия)	-	-	-	-

11	
 Валон Бехрами	
 19.04.85	46	2	
 Наполи (Италия)	-	-	-	-

14	
 Валентин Штокер	
 12.04.89	22	3	
 Базель (Швейцария)	-	-	-	-

15	
 Блерим Джемайли	
 12.04.86	32	1	
 Наполи (Италия)	-	-	-	-

16	
 Желсон Фернандес	
 02.09.86	46	2	
 Фрайбург (Германия)	-	-	-	-

23	
 Джердан Шакири	
 10.10.91	31	8	
 Бавария (Германия)	-	-	-	-
 

  Нападающие

9	
 Харис Сеферович	
 22.02.92	9	1	
Реал Сосьедад (Испания)	-	-	-	-

17	
 Марио Гавранович	
 24.11.89	10	4	
 Цюрих (Швейцария)	-	-	-	-

18	
 Адмир Мехмеди	
 16.03.91	19	1	
 Фрайбург (Германия)	-	-	-	-

19	
 Йосип Дрмич	
 08.08.92	5	2	
 Нюрнберг (Германия)	-	-	-	-


