 Вратари	

1	
 Максимо Бангера	
 16.12.85	22	-	
 Барселона (Эквадор)	-	-	-	-

12	
 Адриан Боне	
 08.09.88	3	-	
Эль Насьональ (Эквадор)	-	-	-	-

22	
 Александер Домингес	
 05.06.87	18	-	
Лига де Кито (Эквадор)	-	-	-	-
 

  Защитники

2	
 Хорхе Гуагуа	
 28.09.81	56	2	
 Эмелек (Эквадор)	-	-	-	-

3	
Фриксон Эрасо	
 05.05.88	34	1	
 Фламенго (Бразилия)	-	-	-	-

4	
 Хуан Карлос Паредес	
 08.07.87	35	-	
 Барселона (Эквадор)	-	-	-	-

18	
 Оскар Баги	
 10.12.82	20	-	
 Эмелек (Эквадор)	-	-	-	-

21	
 Габриэль Асильер	
 24.03.85	20	-	
 Эмелек (Эквадор)	-	-	-	-
 

  Полузащитники

5	
 Ренато Ибарра	
 20.01.91	17	-	
 Витесс (Голландия)	-	-	-	-

6	
 Кристиан Нобоа	
 09.04.85	40	2	
 Динамо (М, Россия)	-	-	-	-

7	
 Джефферсон Монтеро	
 01.09.89	37	7	
 Морелия (Мексика)	-	-	-	-

8	
 Эдисон Мендес	
 16.03.79	109	18	
 Индепендьенте (Колумбия)	-	-	-	-

10	
 Вальтер Айови	
 11.08.79	88	8	
 Пачука (Мексика)	-	-	-	-

14	
 Сегундо Кастильо	
 15.05.82	79	9	
 Аль-Хиляль (С.Аравия)	-	-	-	-

15	
 Михаэль Арройо	
 23.04.87	19	2	
 Атланте (Мексика)	-	-	-	-

16	
 Антонио Валенсия	
 04.08.85	68	8	
 Манчестер Юнайтед (Англия)	-	-	-	-

19	
 Луис Саритама	
 20.10.83	48	-	
 Барселона (Эквадор)	-	-	-	-

20	
 Фидель Мартинес	
 15.02.90	6	2	
 Тихуана (Мексика)	-	-	-	-

23	
 Карлос Груэсо	
 19.04.95	-	-	
 Штутгарт (Германия)	-	-	-	-
 

  Нападающие

9	
 Хоао Рохас	
 14.06.89	27	2	
Крус Асуль (Мексика)	-	-	-	-

11	
 Фелипе Кайседо	
 05.09.88	47	15	
 Аль-Джазира (ОАЭ)	-	-	-	-

13	
 Эннер Валенсия	
 04.11.89	8	2	
 Пачука (Мексика)	-	-	-	-

17	
 Хайме Айови	
 21.02.88	28	9	
 Тихуана (Мексика)	-	-	-	-


