Вратари	

1	
 Джун Сун Рен	
 04.01.85	59	-	
 Сувон (Корея)	-	-	-	-

21	
 Ким Сын Гю	
 30.09.90	5	-	
 Ульсан (Корея)	-	-	-	-

23	
 Ли Бум Ен	
 02.04.89	-	-	
 Пусан (Корея)	-	-	-	-
 

 Защитники

2	
 Ким Чан Су	
 12.09.85	8	-	
 Касива Рейсол (Япония)	-	-	-	-

3	
 Юн Сок Ен	
 13.02.90	2	-	
КПР (Англия)	-	-	-	-

4	
 Гвак Тэ Хви	
 08.07.81	33	5	
 Аль-Хиляль (С.Аравия)	-	-	-	-

5	
 Ким Ен Гвон	
 27.02.90	19	1	
 Гуанчжоу (Китай)	-	-	-	-

6	
 Хван Сок Хо	
 27.06.89	3	-	
 Санфречче (Япония)	-	-	-	-

12	
 Ли Ен	
 24.12.86	10	-	
 Ульсан (Корея)	-	-	-	-

20	
 Хон Джон Хо	
 12.08.89	23	1	
 Аугсбург (Германия)	-	-	-	-

22	
 Пак Чу Хо	
 16.01.87	13	-	
 Майнц (Германия)	-	-	-	-
 

 Полузащитники

7	
 Ким Бо Ген	
 06.10.89	26	3	
 Кардифф (Англия)	-	-	-	-

8	
 Ха Дэ Сон	
 02.03.85	12	-	
 Бэйцзин (Китай)	-	-	-	-

9	
 Сон Хын Мин	
 08.07.92	23	6	
 Байер (Германия)	-	-	-	-

14	
 Хан Гук Ен	
 19.04.90	8	-	
 Касива Рейсол (Япония)	-	-	-	-

15	
 Пак Джон Ву	
 10.03.89	10	-	
 Гуанчжоу (Китай)	-	-	-	-

16	
 Ки Сон Ен	
 24.01.89	57	5	
 Сандерленд (Англия)	-	-	-	-

17	
 Ли Чун Ен	
 02.07.88	53	6	
 Болтон (Англия)	-	-	-	-

19	
 Джи Дон Вон	
 28.05.91	26	8	
 Аугсбург (Германия)	-	-	-	-
 

 Нападающие

10	
 Пак Джу Ен	
 10.07.85	62	24	
 Уотфорд (Англия)	-	-	-	-

11	
 Ли Гын Хо	
 11.04.85	62	18	
 Санджу (Корея)	-	-	-	-

13	
 Ку Джа Чхоль	
 27.02.89	35	12	
 Майнц (Германия)	-	-	-	-

18	
 Ким Шин Вук	
 14.04.88	26	3	
 Ульсан (Корея)	-	-	-	-


