Вратари	

1	
 Эйдзи Кавасима	
 20.03.83	54	-	
 Стандард (Бельгия)	-	-	-	-

12	
 Сусаку Нисикава	
 18.06.86	12	-	
 Урава Редс (Япония)	-	-	-	-

23	
 Сюити Гонда	
 03.03.89	2	-	
 Токио (Япония)	-	-	-	-
 

 Защитники

2	
 Ацуто Утида	
 27.03.88	65	1	
 Шальке (Германия)	-	-	-	-

3	
 Готоку Сакаи	
 14.03.91	12	-	
 Штутгарт (Германия)	-	-	-	-

5	
 Юто Нагатомо	
 12.09.86	67	3	
 Интер (Италия)	-	-	-	-

6	
 Масато Морисигэ	
 21.05.87	7	1	
 Токио (Япония)	-	-	-	-

15	
 Ясуюки Конно	
 25.01.83	78	1	
 Гамба Осака (Япония)	-	-	-	-

19	
 Масахико Иноха	
 28.08.85	20	1	
 Джубило Ивата (Япония)	-	-	-	-

21	
 Хироки Сакаи	
 12.04.90	15	-	
 Ганновер (Германия)	-	-	-	-

22	
 Мая Есида	
 24.08.88	38	2	
 Саутгемптон (Англия)	-	-	-	-
 

 Полузащитники

4	
 Кейсуке Хонда	
 13.06.86	53	20	
 Милан (Италия)	-	-	-	-

7	
 Ясухито Эндо	
 28.01.80	141	12	
 Гамба Осака (Япония)	-	-	-	-

8	
 Хироси Киетаке	
 12.11.89	24	1	
 Нюрнберг (Германия)	-	-	-	-

10	
 Синдзи Кагава	
 17.03.89	54	17	
 Манчестер Юнайтед (Англия)	-	-	-	-

14	
 Тосихиро Аояма	
 22.02.86	4	-	
 Санфречче (Япония)	-	-	-	-

16	
 Хотару Ямагути	
 06.10.90	9	-	
 Сересо Осака (Япония)	-	-	-	-

17	
 Макото Хасебе	
 18.01.84	77	2	
 Нюрнберг (Германия)	-	-	-	-
 

 Нападающие

9	
 Синдзи Окадзаки	
 16.04.86	73	38	
 Майнц (Германия)	-	-	-	-

11	
 Эйтиро Какитани	
 03.01.90	9	4	
 Сересо Осака (Япония)	-	-	-	-

13	
 Есито Окубо	
 09.06.82	54	5	
 Кавасаки (Япония)	-	-	-	-

18	
 Юя Осако	
 18.05.90	7	3	
 Мюнхен-1860 (Германия)	-	-	-	-

20	
 Манабу Сайто	
 04.04.90	4	1	
 Иокогама (Япония)	-	-	-	-


