Вратари	

1	
 Мэттью Райан	
 08.04.92	5	-	
 Брюгге (Бельгия)	-	-	-	-

12	
 Митчелл Лангерак	
 22.08.88	3	-	
 Боруссия (Д, Германия)	-	-	-	-

18	
 Юджин Галекович	
 12.06.81	8	-	
 Аделаида (Австралия)	-	-	-	-
 

  Защитники

2	
 Иван Франьич	
 10.09.87	7	-	
 Брисбен Роар (Австралия)	-	-	-	-

3	
 Джейсон Дэвидсон	
 29.06.91	5	-	
 Хераклес (Голландия)	-	-	-	-

6	
 Мэттью Шпиранович	
 27.06.88	17	-	
 Вестерн Сидней (Австралия)	-	-	-	-

8	
 Бэйли Райт	
 28.07.92	-	-	
 Престон (Англия)	-	-	-	-

19	
 Райан Макгован	
 15.08.89	8	-	
 Шаньдун Лунэн (Китай)	-	-	-	-

22	
 Алекс Уилкинсон	
 13.08.84	1	-	
 Чонбук (Корея)	-	-	-	-
 

  Полузащитники

5	
 Марк Миллиган	
 04.08.85	27	2	
 Мельбурн (Австралия)	-	-	-	-

11	
 Томми Оур	
 10.12.91	13	1	
 Утрехт (Голландия)	-	-	-	-

13	
 Оливер Бозанич	
 08.01.89	2	-	
 Люцерн (Швейцария)	-	-	-	-

14	
 Джеймс Тройси	
 03.07.88	9	1	
 Мельбурн (Австралия)	-	-	-	-

15	
 Миле Единак	
 03.08.84	43	4	
 Кристал Пэлас (Англия)	-	-	-	-

16	
 Джеймс Холланд	
 15.05.89	12	-	
 Аустрия (Австрия)	-	-	-	-

17	
 Мэтт Маккей	
 11.01.83	45	1	
 Брисбен Роар (Австралия)	-	-	-	-

20	
 Дарио Видошич	
 08.04.87	21	2	
 Сьон (Швейцария)	-	-	-	-

21	
 Массимо Луонго	
 25.09.92	1	-	
 Суиндон (Англия)	-	-	-	-

23	
 Марк Брешиано	
 11.02.80	73	13	
 Аль-Гарафа (Катар)	-	-	-	-
 

  Нападающие

4	
 Тим Кэхилл	
 06.12.79	67	31	
 Нью-Йорк (США)	-	-	-	-

7	
 Мэттью Леки	
 04.02.91	6	1	
 Франкфурт (Германия)	-	-	-	-

9	
 Адам Таггарт	
 02.06.93	4	3	
 Ньюкасл Джетс (Австралия)	-	-	-	-

10	
 Бен Хэллоран	
 14.06.92	-	-	
 Фортуна (Д, Германия)	-	-	-	-
 