 Вратари	

1	
 Седрик Си Мохаммед	
 09.01.85	1	-	
 Константина (Алжир)	-	-	-	-

16	
 Мохамед Земмамуш	
 19.03.85	6	-	
 Алжир (Алжир)	-	-	-	-

23	
 Раис Мболи	
 25.04.86	27	-	
ЦСКА (С, Болгария)	-	-	-	-
 

  Защитники

2	
 Маджид Бугерра	
 07.10.82	61	4	
 Леквия (Катар)	-	-	-	-

3	
 Фаузи Гулям	
 01.02.91	5	-	
 Наполи (Италия)	-	-	-	-

4	
 Эссаид Белькалем	
 01.01.89	12	-	
 Уотфорд (Англия)	-	-	-	-

5	
 Рафик Аллиш	
 02.09.86	27	1	
 Академика (Португалия)	-	-	-	-

6	
 Джамель Месба	
 09.10.84	25	-	
 Ливорно (Италия)	-	-	-	-

12	
 Карл Меджани	
 15.05.85	24	1	
 Валансьен (Франция)	-	-	-	-

17	
 Лассин Кадамуро	
 05.03.88	6	-	
 Мальорка (Испания)	-	-	-	-

20	
 Аисса Манди	
 22.10.91	1	-	
 Реймс (Франция)	-	-	-	-
 

  Полузащитники

7	
 Хассан Йебда	
 14.05.84	24	4	
 Удинезе (Италия)	-	-	-	-

8	
 Мехди Ласен	
 15.03.84	28	-	
 Хетафе (Испания)	-	-	-	-

10	
 Софиан Фегули	
 26.12.89	17	5	
 Валенсия (Испания)	-	-	-	-

11	
 Ясин Браими	
 08.02.90	4	-	
 Гранада (Испания)	-	-	-	-

14	
 Набил Бенталеб	
 24.11.94	1	-	
Тоттенхэм (Англия)	-	-	-	-

18	
 Абдельмумен Джабу	
 31.01.87	6	1	
Клаб Африкэн (Тунис)	-	-	-	-

19	
 Сафир Тайдер	
 29.02.92	9	3	
 Интер (Италия)	-	-	-	-

21	
 Рияд Махрез	
 21.02.91	-	-	
 Лестер (Англия)	-	-	-	-

22	
 Мехди Мостефа	
 03.08.83	22	-	
 Аяччо (Франция)	-	-	-	-
 

  Нападающие

9	
 Набиль Гилас	
 20.04.90	4	1	
 Порту (Португалия)	-	-	-	-

13	
 Ислам Слимани	
 18.06.88	18	9	
 Спортинг (Португалия)	-	-	-	-

15	
 Эль-Араби Судани	
 25.11.87	20	10	
 Динамо (З, Хорватия)	-	-	-	-
 