Вратари	

1	
 Джо Харт	
 19.04.87	39	-	
 Манчестер Сити (Англия)	-	-	-	-

13	
 Бен Фостер	
 03.04.83	6	-	
Вест Бромвич (Англия)	-	-	-	-

22	
 Фрейзер Форстер	
 17.03.88	1	-	
 Селтик (Шотландия)	-	-	-	-
 

  Защитники

2	
 Глен Джонсон	
 23.08.84	50	1	
 Ливерпуль (Англия)	-	-	-	-

3	
 Лейтон Бэйнс	
 11.12.84	22	1	
 Эвертон (Англия)	-	-	-	-

5	
 Гэри Кэхилл	
 19.12.85	22	2	
 Челси (Англия)	-	-	-	-

6	
 Фил Джагиелка	
 17.08.82	24	1	
 Эвертон (Англия)	-	-	-	-

12	
 Крис Смоллинг	
 22.11.89	10	-	
 Манчестер Юнайтед (Англия)	-	-	-	-

16	
 Фил Джонс	
 21.02.92	9	-	
 Манчестер Юнайтед (Англия)	-	-	-	-

23	
 Люк Шоу	
 12.07.95	1	-	
 Саутгемптон (Англия)	-	-	-	-
 

  Полузащитники

4	
 Стивен Джеррард	
 30.05.80	109	21	
 Ливерпуль (Англия)	-	-	-	-

7	
 Джек Уилшир	
 01.01.92	15	-	
 Арсенал (Англия)	-	-	-	-

8	
 Фрэнк Лэмпард	
 20.06.78	103	29	
 Челси (Англия)	-	-	-	-

14	
 Джордан Хендерсон	
 17.06.90	8	-	
 Ливерпуль (Англия)	-	-	-	-

15	
 Алекс Чемберлен	
 15.08.93	14	3	
 Арсенал (Англия)	-	-	-	-

17	
 Джеймс Милнер	
 04.01.86	45	1	
 Манчестер Сити (Англия)	-	-	-	-

19	
 Рахим Стерлинг	
 08.12.94	2	-	
 Ливерпуль (Англия)	-	-	-	-

20	
 Адам Лаллана	
 10.05.88	3	-	
 Саутгемптон (Англия)	-	-	-	-

21	
 Росс Баркли	
 05.12.93	3	-	
 Эвертон (Англия)	-	-	-	-
 

  Нападающие

9	
 Даниэль Старридж	
 01.09.89	10	3	
 Ливерпуль (Англия)	-	-	-	-

10	
 Уэйн Руни	
 24.10.85	89	38	
 Манчестер Юнайтед (Англия)	-	-	-	-

11	
 Дэнни Уэлбек	
 26.11.90	21	8	
 Манчестер Юнайтед (Англия)	-	-	-	-

18	
 Рики Ламберт	
 16.02.82	4	2	
 Саутгемптон (Англия)	-	-	-	-
