Вратари	

1	
 Асмир Бегович	
 20.06.87	28	-	
 Сток Сити (Англия)	-	-	-	-

12	
 Ясмин Фейзич	
 15.05.86	-	-	
 Аален (Германия)	-	-	-	-

22	
 Асмир Авдукич	
 13.05.81	3	-	
 Борац (Босния)	-	-	-	-
 

  Защитники

2	
 Авдия Вршаевич	
 06.03.86	12	-	
 Хайдук (Хорватия)	-	-	-	-

3	
 Эрмин Бичакчич	
 24.01.90	7	1	
 Айнтрахт Б (Германия)	-	-	-	-

4	
 Эмир Спахич	
 18.08.80	72	3	
 Байер (Германия)	-	-	-	-

5	
 Сеад Колашинац	
 20.06.93	2	-	
 Шальке (Германия)	-	-	-	-

6	
 Огнен Враньеш	
 24.10.89	11	-	
 Элязыгспор (Турция)	-	-	-	-

13	
 Менсур Муйджа	
 28.03.84	22	-	
 Фрайбург (Германия)	-	-	-	-

15	
 Тони Шунич	
 15.12.88	5	-	
 Заря (Украина)	-	-	-	-
 

  Полузащитники

7	
 Мухамед Бешич	
 10.09.92	7	-	
 Ференцварош (Венгрия)	-	-	-	-

8	
 Миралем Пьянич	
 02.04.90	46	8	
 Рома (Италия)	-	-	-	-

10	
 Звездан Мисимович	
 05.06.82	79	25	
 Гуйчжоу (Китай)	-	-	-	-

14	
 Тино Сушич	
 13.02.92	1	-	
 Хайдук (Хорватия)	-	-	-	-

16	
 Сенад Лулич	
 18.01.86	32	1	
 Лацио (Италия)	-	-	-	-

17	
 Сенияд Ибричич	
 26.09.85	41	4	
 Кайсери (Турция)	-	-	-	-

18	
 Харис Медунянин	
 08.03.85	34	5	
 Газиантепспор (Турция)	-	-	-	-

20	
 Изет Хайрович	
 04.08.91	6	1	
 Галатасарай (Турция)	-	-	-	-

21	
 Анел Хаджич	
 16.08.89	1	-	
 Штурм (Австрия)	-	-	-	-

23	
 Сеяд Салихович	
 08.10.84	40	4	
 Хоффенхайм (Германия)	-	-	-	-
 

  Нападающие

9	
 Ведад Ибишевич	
 06.08.84	53	20	
 Штутгарт (Германия)	-	-	-	-

11	
 Эдин Джеко	
 17.03.86	60	33	
 Манчестер Сити (Англия)	-	-	-	-

19	
 Эдин Вишча	
 17.02.90	8	-	
 Истанбул (Турция)	-	-	-	-
