Вратари	

1	
 Стефан Адамс	
 28.09.89	6	-	
 Адуана Старз (Гана)	-	-	-	-

12	
 Адам Куараси	
 12.12.87	20	-	
 Стрёмгодсет (Норвегия)	-	-	-	-

16	
 Фатаву Дауда	
 06.04.85	17	-	
 Орландо Пайретс (ЮАР)	-	-	-	-
 

  Защитники

2	
 Самуэль Инкум	
 01.06.89	45	1	
 Платаниас (Греция)	-	-	-	-

4	
 Даниэль Опаре	
 18.10.90	16	-	
 Стандард (Бельгия)	-	-	-	-

15	
 Рашид Сумалия	
 18.12.92	7	-	
 Мамелоди Сандаунз (ЮАР)	-	-	-	-

19	
 Джонатан Менса	
 13.07.90	24	1	
 Эвиан (Франция)	-	-	-	-

21	
 Джон Бой	
 23.04.87	29	3	
 Ренн (Франция)	-	-	-	-

23	
 Харрисон Аффул	
 24.07.86	39	-	
 Эсперанс (Тунис)	-	-	-	-
 

  Полузащитники

5	
 Майкл Эссьен	
 03.12.82	56	9	
 Милан (Италия)	-	-	-	-

6	
 Аскуа Африйе	
 01.05.92	3	1	
 Парма (Италия)	-	-	-	-

7	
 Кристиан Атсу	
 10.01.92	21	4	
 Витесс (Голландия)	-	-	-	-

8	
 Эммануэль Агеманг-Баду	
 02.12.90	47	7	
 Удинезе (Италия)	-	-	-	-

10	
 Андре Айю	
 17.12.89	46	4	
 Марсель (Франция)	-	-	-	-

11	
 Салли Мунтари	
 27.08.84	80	21	
 Милан (Италия)	-	-	-	-

14	
 Альберт Адома	
 13.12.87	13	1	
 Мидлсбро (Англия)	-	-	-	-

17	
 Мохаммед Рабиу	
 31.12.89	15	-	
 Кубань (Россия)	-	-	-	-

20	
 Квадво Асамоа	
 09.12.88	60	4	
 Ювентус (Италия)	-	-	-	-

22	
 Мубарак Вакасо	
 25.07.90	16	7	
 Рубин (Россия)	-	-	-	-
 

  Нападающие

3	
 Асамоа Гьян	
 22.11.85	77	38	
 Аль-Айн (ОАЭ)	-	-	-	-

9	
 Кевин-Принс Боатенг	
 06.03.87	11	2	
 Шальке (Германия)	-	-	-	-

13	
 Джордан Айю	
 11.09.91	11	2	
 Сошо (Франция)	-	-	-	-

18	
 Маджид Уорис	
 19.09.91	11	3	
 Валансьен (Франция)	-	-	-	-


