Вратари	

1	
 Мануэль Нойер	
 27.03.86	45	-	
 Бавария (Германия)	-	-	-	-

22	
 Роман Вайденфеллер	
 06.08.80	1	-	
 Боруссия (Д, Германия)	-	-	-	-

12	
 Рон-Роберт Цилер	
 12.02.89	3	-	
 Ганновер (Германия)	-	-	-	-
 

  Защитники

2	
 Кевин Гросскройц	
 19.07.88	4	-	
 Боруссия (Д, Германия)	-	-	-	-

3	
 Маттиас Гинтер	
 19.01.94	2	-	
 Фрайбург (Германия)	-	-	-	-

4	
 Бенедикт Хёведес	
 29.02.88	19	1	
 Шальке (Германия)	-	-	-	-

5	
 Матс Хуммельс	
 16.12.88	28	2	
 Боруссия (Д, Германия)	-	-	-	-

15	
 Эрик Дурм	
 12.05.92	-	-	
 Боруссия (Д, Германия)	-	-	-	-

16	
 Филипп Лам	
 11.11.83	105	5	
 Бавария (Германия)	-	-	-	-

17	
 Пер Мертезакер	
 29.09.84	96	4	
 Арсенал (Англия)	-	-	-	-

20	
 Жером Боатенг	
 03.09.88	37	-	
 Бавария (Германия)	-	-	-	-
 

  Полузащитники

6	
 Сами Хедира	
 04.04.87	44	4	
 Реал Мадрид (Испания)	-	-	-	-

7	
 Бастиан Швайнштайгер	
 01.08.84	101	23	
 Бавария (Германия)	-	-	-	-

8	
 Месут Озил	
 15.10.88	53	17	
 Арсенал (Англия)	-	-	-	-

13	
 Томас Мюллер	
 13.09.89	47	16	
 Бавария (Германия)	-	-	-	-

14	
 Юлиан Дракслер	
 20.09.93	11	1	
 Шальке (Германия)	-	-	-	-

18	
 Тони Кроос	
 04.01.90	42	5	
 Бавария (Германия)	-	-	-	-

19	
 Марио Гётце	
 03.06.92	27	7	
 Бавария (Германия)	-	-	-	-

21	
 Марко Ройс	
 31.05.89	19	7	
 Боруссия Д (Германия)	-	-	-	-

23	
 Кристоф Крамер	
 12.02.91	1	-	
 Боруссия (М, Германия)	-	-	-	-
 

  Нападающие

9	
 Андре Шюррле	
 06.11.90	31	11	
 Челси (Англия)	-	-	-	-

10	
 Лукас Подольски	
 04.06.85	112	46	
 Арсенал (Англия)	-	-	-	-

11	
 Мирослав Клозе	
 09.06.78	131	68	
 Лацио (Италия)	-	-	-	-


