Вратари	

1	
 Икер Касильяс	
 20.05.81	153	-	
 Реал Мадрид (Испания)	-	-	-	-

12	
 Давид Де Хеа	
 07.11.90	-	-	
 Манчестер Юнайтед (Англия)	-	-	-	-

23	
 Пепе Рейна	
 31.08.82	31	-	
 Наполи (Италия)	-	-	-	-
 

  Защитники

2	
 Рауль Альбиоль	
 04.09.85	45	-	
 Наполи (Италия)	-	-	-	-

3	
 Жерар Пике	
 02.02.87	59	4	
 Барселона (Испания)	-	-	-	-

5	
 Хуанфран	
 09.01.85	7	1	
 Атлетико (Испания)	-	-	-	-

15	
 Серхио Рамос	
 30.03.86	115	9	
 Реал Мадрид (Испания)	-	-	-	-

18	
 Хорди Альба	
 21.03.89	25	5	
 Барселона (Испания)	-	-	-	-

22	
 Сесар Аспиликуэта	
 28.08.89	5	-	
 Челси (Англия)	-	-	-	-
 

  Полузащитники

4	
 Хави Мартинес	
 02.09.88	15	-	
 Бавария (Испания)	-	-	-	-

6	
 Андрес Иньеста	
 11.05.84	95	11	
 Барселона (Испания)	-	-	-	-

8	
 Хави	
 25.01.80	130	12	
 Барселона (Испания)	-	-	-	-

10	
 Сеск Фабрегас	
 04.05.87	87	13	
 Барселона (Испания)	-	-	-	-

13	
 Хуан Мата	
 28.04.88	32	9	
 Манчестер Юнайтед (Англия)	-	-	-	-

14	
 Хаби Алонсо	
 25.11.81	109	15	
 Реал Мадрид (Испания)	-	-	-	-

16	
 Серхио Бускетс	
 16.07.88	64	-	
 Барселона (Испания)	-	-	-	-

17	
 Коке	
 08.01.92	7	-	
 Атлетико (Испания)	-	-	-	-

20	
 Санти Касорла	
 13.12.84	62	11	
 Арсенал (Англия)	-	-	-	-

21	
 Давид Сильва	
 08.01.86	78	20	
 Манчестер Сити (Англия)	-	-	-	-
 

  Нападающие

7	
 Давид Вилья	
 03.12.81	95	56	
 Атлетико (Испания)	-	-	-	-

9	
 Фернандо Торрес	
 20.03.84	106	36	
 Челси (Англия)	-	-	-	-

11	
 Педро	
 28.07.87	38	14	
 Барселона (Испания)	-	-	-	-

19	
 Диего Коста	
 07.10.88	3	-	
 Атлетико (Испания)	-	-	-	-


