 Вратари	

1	
 Джанлуиджи Буффон	
 28.01.78	139	-	
 Ювентус (Италия)	-	-	-	-

12	
 Сальваторе Сиригу	
 12.01.87	7	-	
ПСЖ (Франция)	-	-	-	-

13	
 Маттиа Перин	
 10.11.92	-	-	
 Дженоа (Италия)	-	-	-	-
 

  Защитники

2	
 Маттео Де Шильо	
 20.10.92	9	-	
 Милан (Италия)	-	-	-	-

3	
 Джорджо Кьеллини	
 14.08.84	67	4	
 Ювентус (Италия)	-	-	-	-

4	
 Маттео Дармиан	
 02.12.89	-	-	
 Торино (Италия)	-	-	-	-

7	
 Иньяцио Абате	
 12.11.86	18	1	
 Милан (Италия)	-	-	-	-

15	
 Андреа Бардзальи	
 08.05.81	47	-	
 Ювентус (Италия)	-	-	-	-

19	
 Леонардо Бонуччи	
 01.05.87	35	2	
 Ювентус (Италия)	-	-	-	-

20	
 Габриэль Палетта	
 15.02.86	1	-	
 Парма (Италия)	-	-	-	-
 

  Полузащитники

5	
 Тиаго Мотта	
 28.08.82	19	1	
ПСЖ (Франция)	-	-	-	-

6	
 Антонио Кандрева	
 28.02.87	19	-	
 Лацио (Италия)	-	-	-	-

8	
 Клаудио Маркизио	
 19.01.86	42	2	
 Ювентус (Италия)	-	-	-	-

14	
 Альберто Аквилани	
 07.07.84	33	5	
 Фиорентина (Италия)	-	-	-	-

16	
 Даниэле Де Росси	
 24.07.83	93	15	
Рома (Италия)	-	-	-	-

18	
 Марко Пароло	
 25.01.85	2	-	
 Парма (Италия)	-	-	-	-

21	
 Андреа Пирло	
 19.05.79	108	13	
 Ювентус (Италия)	-	-	-	-

23	
 Марко Верратти	
 05.11.92	4	1	
ПСЖ (Франция)	-	-	-	-
 

  Нападающие

9	
 Марио Балотелли	
 12.08.90	29	12	
 Милан (Италия)	-	-	-	-

10	
 Антонио Кассано	
 12.07.82	35	10	
 Парма (Италия)	-	-	-	-

11	
 Алессио Черчи	
 23.07.87	10	-	
 Торино (Италия)	-	-	-	-

17	
 Чиро Иммобиле	
 20.02.90	1	-	
 Торино (Италия)	-	-	-	-

22	
 Лоренцо Инсинье	
 04.06.91	4	1	
 Наполи (Италия)	-	-	-	-


