Вратари	

1	
 Лоик Феджу	
 14.04.92	-	-	
 Котон Спорт (Камерун)	-	-	-	-

16	
 Шарль Итандж	
 02.11.82	7	-	
 Коньяспор (Турция)	-	-	-	-

23	
 Сэмми Нджок	
 25.02.90	1	-	
 Фетхиеспор (Турция)	-	-	-	-
 

 Защитники

2	
 Бенуа Ассу-Экотто	
24.03.84	20	-	
КПР (Англия)	-	-	-	-

3	
 Николя Нкулу	
 27.03.90	44	-	
 Марсель (Франция)	-	-	-	-

4	
 Седрик Джеджу	
28.08.92	1	-	
 Котон Спорт (Камерун)	-	-	-	-

5	
 Дани Нункеу	
 11.04.86	13	-	
 Бешикташ (Турция)	-	-	-	-

12	
 Анри Бедимо	
04.06.84	28	-	
Лион (Франция)	-	-	-	-

14	
 Орельен Шеджу	
20.06.85	29	1	
Галатасарай (Турция)	-	-	-	-

22	
 Аллан Ньом	
 10.05.88	6	-	
 Гранада (Испания)	-	-	-	-
 

 Полузащитники

6	
 Александр Сонг	
 09.09.87	43	-	
 Барселона (Испания)	-	-	-	-

7	
 Ландри Нгемо	
 28.11.85	37	2	
 Бордо (Франция)	-	-	-	-

11	
 Жан Макун	
 29.05.83	67	5	
Ренн (Франция)	-	-	-	-

17	
 Стефан Мбиа	
 20.05.86	48	3	
 Севилья (Испания)	-	-	-	-

18	
 Эйонг Эно	
 23.03.86	32	2	
 Антальяспор (Турция)	-	-	-	-

20	
 Эдгар Салли	
 17.08.92	7	-	
Ланс (Франция)	-	-	-	-

21	
 Жоэль Матип	
 08.08.91	19	-	
 Шальке (Германия)	-	-	-	-
 

 Нападающие

8	
 Бенджамин Муканджо	
 12.11.88	13	2	
 Нанси (Франция)	-	-	-	-

9	
 Самюэль Это'О	
 10.03.81	113	54	
 Челси (Англия)	-	-	-	-

10	
 Венсан Абубакар	
22.01.92	23	2	
 Лорьян (Франция)	-	-	-	-

13	
 Эрик Шупо-Мотинг	
23.03.89	23	10	
 Майнц (Германия)	-	-	-	-

15	
 Пьер Вебо	
 20.01.82	52	18	
 Фенербахче (Турция)	-	-	-	-

19	
 Фабрис Олинга	
 12.05.96	5	1	
 Зюлте-Варегем (Бельгия)	-	-	-	-


