 Вратари	

1	
 Давид Оспина	
 31.08.88	43	-	
 Ницца (Франция)	-	-	-	-

12	
 Камило Варгас	
 09.03.89	-	-	
 Индепендьенте (Колумбия)	-	-	-	-

22	
 Фарид Мондрагон	
 21.06.71	50	-	
 Депортиво (Колумбия)	-	-	-	-
 

  Защитники

2	
 Кристиан Сапата	
 30.09.86	22	-	
 Милан (Италия)	-	-	-	-

3	
 Марио Йепес	
 13.01.76	96	6	
 Аталанта (Италия)	-	-	-	-

4	
 Сантьяго Ариас	
 13.01.92	4	-	
ПСВ (Голландия)	-	-	-	-

7	
 Пабло Армеро	
 02.11.86	51	1	
Вест Хэм (Англия)	-	-	-	-

16	
 Эдер Баланта	
 28.02.93	2	-	
 Ривер Плейт (Аргентина)	-	-	-	-

18	
 Хуан Сунига	
 14.12.85	48	1	
 Наполи (Италия)	-	-	-	-

23	
 Карлос Вальдес	
 22.05.85	12	2	
 Сан-Лоренцо (Аргентина)	-	-	-	-
 

  Полузащитники

5	
 Альдо Рамирес	
 18.04.81	29	1	
 Морелия (Мексика)	-	-	-	-

6	
 Карлос Санчес	
 06.02.86	42	-	
 Эльче (Испания)	-	-	-	-

8	
 Абель Агилар	
 06.01.85	47	5	
 Тулуза (Франция)	-	-	-	-

10	
 Хамес Родригес	
 12.07.91	21	4	
 Монако (Франция)	-	-	-	-

11	
 Хуан Куадрадо	
 26.05.88	27	3	
 Фиорентина (Италия)	-	-	-	-

13	
 Фреди Гуарин	
 30.06.86	48	3	
 Интер (Италия)	-	-	-	-

15	
 Алекс Мехия	
 11.07.88	7	-	
 Атлетико (Колумбия)	-	-	-	-

20	
 Хуан Кинтеро	
 18.01.93	3	-	
Порту (Португалия)	-	-	-	-
 

  Нападающие

9	
 Теофило Гутьеррес	
 17.05.85	28	12	
 Ривер Плейт (Аргентина)	-	-	-	-

14	
 Виктор Ибарбо	
 19.05.90	7	1	
 Кальяри (Италия)	-	-	-	-

17	
 Карлос Бакка	
 08.09.86	9	2	
 Севилья (Испания)	-	-	-	-

19	
 Адриан Рамос	
 22.01.86	24	2	
 Герта (Германия)	-	-	-	-

21	
 Джексон Мартинес	
 03.10.86	26	8	
 Порту (Португалия)	-	-	-	-


