 Вратари	

1	
 Бубакар Барри	
30.12.79	76	-	
 Локерен (Бельгия)	-	-	-	-

16	
 Сильвен Гбоуо	
29.10.88	1	-	
Севе (Кот-д'Ивуар)	-	-	-	-

23	
 Саюба Манде	
15.06.93	1	-	
 Стабек (Норвегия)	-	-	-	-
 

  Защитники

2	
 Усман Диаррассуба	
 21.12.86	1	-	
 Ризеспор (Турция)	-	-	-	-

3	
 Артур Бока	
 02.04.83	76	1	
 Штутгарт (Германия)	-	-	-	-

4	
 Коло Туре	
 19.03.81	109	6	
 Ливерпуль (Англия)	-	-	-	-

5	
 Дидье Зокора	
 14.12.80	118	1	
 Трабзонспор (Турция)	-	-	-	-

17	
 Серж Орье	
 24.12.92	7	-	
 Тулуза (Франция)	-	-	-	-

18	
 Констант Джакпа	
 17.10.86	3	-	
 Айнтрахт (Ф, Германия)	-	-	-	-

22	
 Сулейман Бамба	
 13.01.85	41	2	
 Трабзонспор (Турция)	-	-	-	-
 

  Полузащитники

6	
 Матис Болли	
 14.11.90	2	-	
 Фортуна (Д, Германия)	-	-	-	-

7	
 Жан-Даниэль Акпа	
 11.10.92	-	-	
 Тулуза (Франция)	-	-	-	-

9	
 Шейк Тиоте	
 21.06.86	41	1	
 Ньюкасл (Англия)	-	-	-	-

13	
 Дидье Я Конан	
 22.05.84	24	7	
 Ганновер (Германия)	-	-	-	-

14	
 Исмаэль Диоманд	
 28.08.92	-	-	
 Сент-Этьен (Франция)	-	-	-	-

15	
 Макс Градель	
 30.11.87	24	3	
 Сент-Этьен (Франция)	-	-	-	-

19	
 Яя Туре	
 13.05.83	82	16	
 Манчестер Сити (Англия)	-	-	-	-

20	
 Сере Дье	
 07.11.84	5	-	
 Базель (Швейцария)	-	-	-	-
 

  Нападающие

8	
 Саломон Калу	
 05.08.85	66	22	
 Лилль (Франция)	-	-	-	-

10	
 Жервиньо	
 27.05.87	52	13	
Рома (Италия)	-	-	-	-

11	
 Дидье Дрогба	
 11.03.78	100	61	
 Галатасарай (Турция)	-	-	-	-

12	
 Вилфрид Бони	
 10.12.88	23	8	
 Суонси (Англия)	-	-	-	-

21	
 Джованни Сио	
 31.03.89	6	-	
 Базель (Швейцария)	-	-	-	-
