 Вратари	

1	
 Эдуарду	
 19.09.82	32	-	
 Брага (Португалия)	-	-	-	-

12	
 Руй Патрисиу	
 15.02.88	29	-	
 Спортинг (Португалия)	-	-	-	-

22	
 Бету	
 01.05.82	6	-	
 Севилья (Испания)	-	-	-	-
 

  Защитники

2	
 Бруну Алвеш	
 27.11.81	70	9	
 Фенербахче (Турция)	-	-	-	-

3	
 Пепе	
 26.02.83	57	3	
 Реал Мадрид (Испания)	-	-	-	-

5	
 Фабиу Коэнтрау	
 11.03.88	43	3	
 Реал Мадрид (Испания)	-	-	-	-

13	
 Рикарду Кошта	
 16.05.81	17	1	
 Валенсия (Испания)	-	-	-	-

14	
 Луиш Нету	
 26.05.88	6	-	
 Зенит (Россия)	-	-	-	-

19	
 Андре Алмейда	
 10.09.90	2	-	
 Бенфика (Португалия)	-	-	-	-

21	
 Жоау Перейра	
 25.02.84	34	-	
 Валенсия (Испания)	-	-	-	-
 

  Полузащитники

4	
 Мигел Велозу	
 11.05.86	46	2	
 Динамо (Киев, Украина)	-	-	-	-

6	
 Вильям Карвалью	
 07.04.92	2	-	
 Спортинг (Португалия)	-	-	-	-

8	
 Жоау Моутинью	
 08.09.86	66	2	
 Монако (Франция)	-	-	-	-

10	
 Виейринья	
 24.01.86	6	-	
 Вольфсбург (Германия)	-	-	-	-

15	
 Рафа Силва	
 17.05.93	1	-	
 Брага (Португалия)	-	-	-	-

16	
 Раул Мейрелеш	
 17.03.83	73	10	
 Фенербахче (Турция)	-	-	-	-

17	
 Луиш Нани	
 17.11.86	72	14	
 Манчестер Юнайтед (Англия)	-	-	-	-

20	
 Рубен Аморим	
 27.01.85	10	-	
 Бенфика (Португалия)	-	-	-	-
 

  Нападающие

7	
 Криштиану Роналду	
 05.02.85	110	49	
 Реал Мадрид (Испания)	-	-	-	-

9	
 Угу Алмейда	
 23.05.84	53	17	
 Бешикташ (Турция)	-	-	-	-

11	
 Эдер	
 22.12.87	6	-	
 Брага (Португалия)	-	-	-	-

18	
 Силвестре Варела	
 02.02.85	21	4	
 Порту (Португалия)	-	-	-	-

23	
 Элдер Поштига	
 02.08.82	66	27	
 Лацио (Италия)	-	-	-	-


