 Вратари	

1	
 Тим Ховард	
 06.03.79	96	-	
 Эвертон (Англия)	-	-	-	-

12	
 Брэд Гузан	
 09.09.84	24	-	
 Астон Вилла (Англия)	-	-	-	-

22	
 Ник Римандо	
 17.06.79	14	-	
 Реал Солт-Лейк (США)	-	-	-	-
 

  Защитники

2	
 ДеАндре Йедлин	
 09.07.93	2	-	
 Сиэтл Саундерс (США)	-	-	-	-

3	
 Омар Гонсалес	
 11.10.88	18	-	
 Лос-Анджелес (США)	-	-	-	-

5	
 Мэтт Беслер	
 11.02.87	14	-	
 Канзас-Сити (США)	-	-	-	-

6	
 Джон Брукс	
 28.01.93	3	-	
 Герта (Германия)	-	-	-	-

7	
 Дамаркус Бизли	
 24.05.82	114	17	
 Пуэбла (Мексика)	-	-	-	-

20	
 Джефф Кэмерон	
 11.07.85	24	1	
 Сток Сити (Англия)	-	-	-	-

21	
 Тимоти Чендлер	
 29.03.90	10	-	
 Нюрнберг (Германия)	-	-	-	-

23	
 Фабиан Джонсон	
 11.12.87	19	-	
 Хоффенхайм (Германия)	-	-	-	-
 

  Полузащитники

4	
 Майкл Брэдли	
 31.07.87	82	12	
 Торонто (Канада)	-	-	-	-

10	
 Миккел Дискеруд	
 02.10.90	17	2	
 Русенборг (Норвегия)	-	-	-	-

11	
 Алехандро Бедойя	
 29.04.87	25	1	
 Нант (Франция)	-	-	-	-

13	
 Джермейн Джонс	
 03.11.81	41	2	
 Бешикташ (Турция)	-	-	-	-

14	
 Брэд Дэвис	
 08.11.81	14	-	
 Хьюстон Динамо (США)	-	-	-	-

15	
 Кайл Бекерман	
 23.04.82	35	1	
 Реал Солт-Лейк (США)	-	-	-	-

16	
 Джулиан Грин	
 06.06.95	1	-	
 Бавария (Германия)	-	-	-	-

19	
 Грэм Зуси	
 18.08.86	20	3	
 Канзас-Сити (США)	-	-	-	-
 

  Нападающие

8	
 Клинт Демпси	
 09.03.83	102	36	
 Сиэтл Саундерс (США)	-	-	-	-

9	
 Арон Йоханнссон	
 10.11.90	7	1	
 АЗ (Голландия)	-	-	-	-

17	
 Джози Алтидор	
 06.11.89	66	20	
 Сандерленд (Англия)	-	-	-	-

18	
 Крис Вондоловски	
 28.01.83	18	9	
 Сан-Хосе (США)	-	-	-	-


