 Вратари	

1	
 Фернандо Муслера	
 16.06.86	56	-	
 Галатасарай (Турция)	-	-	-	-

12	
 Родриго Муньос	
 22.01.82	-	-	
 Либертад (Парагвай)	-	-	-	-

23	
 Мартин Сильва	
 25.03.83	4	-	
 Васко да Гама (Бразилия)	-	-	-	-
 

  Защитники

2	
 Диего Лугано	
 02.11.80	92	9	
Вест Бромвич (Англия)	-	-	-	-

3	
 Диего Годин	
 16.02.86	76	3	
 Атлетико (Испания)	-	-	-	-

4	
 Хорхе Фусиле	
 19.11.84	41	-	
 Порту (Португалия)	-	-	-	-

13	
 Хосе Хименес	
 20.01.95	4	-	
 Атлетико (Испания)	-	-	-	-

16	
 Макси Перейра	
 08.06.84	88	3	
 Бенфика (Португалия)	-	-	-	-

19	
 Себастьян Коатес	
 07.10.90	13	-	
 Насьональ (Уругвай)	-	-	-	-

22	
 Мартин Касерес	
 07.04.87	55	1	
 Ювентус (Италия)	-	-	-	-
 

  Полузащитники

5	
 Вальтер Гаргано	
 23.07.84	61	1	
 Парма (Италия)	-	-	-	-

6	
 Альваро Перейра	
 28.11.85	55	6	
 Сан-Паулу (Бразилия)	-	-	-	-

7	
 Кристиан Родригес	
 30.09.85	71	8	
 Атлетико (Испания)	-	-	-	-

14	
 Николас Лодейро	
 21.03.89	25	3	
 Ботафого (Бразилия)	-	-	-	-

15	
 Диего Перес	
 18.05.80	88	2	
 Болонья (Италия)	-	-	-	-

17	
 Эгидио Аревало	
 01.01.82	53	-	
 Морелия (Мексика)	-	-	-	-

18	
 Гастон Рамирес	
 02.12.90	27	-	
 Саутгемптон (Англия)	-	-	-	-

20	
 Альваро Гонсалес	
 29.10.84	42	2	
 Лацио (Италия)	-	-	-	-
 

  Нападающие

8	
 Абель Эрнандес	
 08.08.90	11	7	
 Палермо (Италия)	-	-	-	-

9	
 Луис Суарес	
 24.01.87	77	39	
 Ливерпуль (Англия)	-	-	-	-

10	
 Диего Форлан	
 19.05.79	108	36	
 Сересо Осака (Япония)	-	-	-	-

11	
 Кристиан Стуани	
 12.10.86	8	2	
 Эспаньол (Испания)	-	-	-	-

21	
 Эдинсон Кавани	
 14.02.87	60	20	
ПСЖ (Франция)	-	-	-	-


