 Вратари	

1	
 Уго Льорис	
 26.12.86	55	-	
 Тоттенхэм (Англия)	-	-	-	-

16	
 Стефан Рюффье	
 27.09.86	1	-	
 Сент-Этьен (Франция)	-	-	-	-

23	
 Микаэль Ландро	
 14.05.79	11	-	
 Бастия (Франция)	-	-	-	-
 

  Защитники

2	
 Матье Дебюши	
 28.07.85	19	2	
 Ньюкасл (Англия)	-	-	-	-

3	
 Патрис Эвра	
 15.05.81	55	-	
 Манчестер Юнайтед (Англия)	-	-	-	-

4	
 Рафаэль Варан	
 25.04.93	5	-	
Реал Мадрид (Испания)	-	-	-	-

5	
 Мамаду Сахо	
 13.02.90	16	2	
 Ливерпуль (Англия)	-	-	-	-

13	
 Эляким Мангаля	
 13.02.91	2	-	
 Порту (Португалия)	-	-	-	-

15	
 Бакари Санья	
 14.02.83	39	-	
 Арсенал (Англия)	-	-	-	-

17	
 Лукас Динь	
 20.07.93	1	-	
ПСЖ (Франция)	-	-	-	-

21	
 Лоран Косельни	
 10.09.85	15	-	
 Арсенал (Англия)	-	-	-	-
 

  Полузащитники

6	
 Йоан Кабай	
 14.01.86	27	2	
ПСЖ (Франция)	-	-	-	-

7	
 Франк Рибери	
 07.04.83	81	16	
 Бавария (Германия)	-	-	-	-

8	
 Матье Вальбуэна	
 28.09.84	31	5	
 Марсель (Франция)	-	-	-	-

12	
 Рио Мавуба	
 08.03.84	9	-	
 Лилль (Франция)	-	-	-	-

14	
 Блэз Матюиди	
 09.04.87	20	1	
ПСЖ (Франция)	-	-	-	-

18	
 Мусса Сиссоко	
 16.08.89	14	-	
 Ньюкасл (Англия)	-	-	-	-

19	
 Поль Погба	
 15.03.93	8	1	
 Ювентус (Италия)	-	-	-	-

22	
 Клеман Гренье	
 07.01.91	3	-	
Лион (Франция)	-	-	-	-
 

  Нападающие

9	
 Оливье Жиру	
 30.09.86	27	5	
 Арсенал (Англия)	-	-	-	-

10	
 Карим Бензема	
 19.12.87	65	19	
Реал Мадрид (Испания)	-	-	-	-

11	
 Антуан Гризманн	
 21.03.91	1	-	
Реал Сосьедад (Испания)	-	-	-	-

20	
 Лоик Реми	
 02.01.87	22	4	
 Ньюкасл (Англия)	-	-	-	-


