Вратари	

1	
Марк Шварцер	
 06.10.72	75	-	
 Фулхэм (Англия)	3	-	-	-

12	
Адам Федеричи	
 31.01.85	1	-	
 Рединг (Англия)	-	-	-	-

18	
 Еуген Галекович	
 12.01.81	2	-	
 Аделаида (Австралия)	-	-	-	-
 

 Защитники

2	
 Лукас Нил	
 09.03.78	56	-	
 Галатасарай (Турция)	3	-	1	-

3	
 Крэйг Мур	
 12.12.75	50	3	
Без клуба	2	-	2	-

6	
 Майкл Бошам	
 08.05.81	21	1	
 Аль-Джазира (ОАЭ)	1	-	1	-

8	
Люк Уилкшир	
 02.10.81	42	2	
 Динамо (Москва, Россия)	3	-	1	-

11	
 Скотт Чипперфилд	
 30.12.75	65	12	
 Базель (Швейцария)	3	-	-	-

20	
Марк Миллигэн	
 04.08.85	10	1	
Джеф Юнайтед (Япония)	-	-	-	-

21	
 Дэвид Кэрни	
 30.11.83	25	3	
 Твенте (Голландия)	2	-	-	-
 

 Полузащитники

4	
Тим Кэхилл	
 06.12.79	40	20	
 Эвертон (Англия)	2	1	-	1

5	
 Джейсон Чулина	
 05.08.80	49	1	
Голд Коаст (Австралия)	3	-	-	-

7	
 Бретт Эмертон	
 22.02.79	72	17	
 Блэкберн (Англия)	3	-	1	-

10	
 Харри Кьюэлл	
 22.09.78	45	13	
 Галатасарай (Турция)	1	-	-	1

13	
Винс Грелла	
 05.10.79	45	-	
 Блэкберн (Англия)	1	-	-	-

14	
 Бретт Холман	
 27.03.84	31	2	
 Алкмар (Голландия)	3	2	-	-

15	
 Майл Единак	
 03.12.84	11	-	
 Антальяспор (Турция)	1	-	-	-

16	
Карл Валери	
 14.08.84	22	-	
 Сассуоло (Италия)	3	-	1	-

22	
 Дарио Видошич	
 08.04.87	7	1	
 Дуйсбург (Германия)	-	-	-	-

23	
Марко Брешиано	
 11.02.80	55	11	
 Палермо (Италия)	2	-	-	-
 

 Нападающие

9	
Джошуа Кеннеди	
 20.08.82	20	7	
 Нагоя (Япония)	2	-	-	-

17	
 Никита Рукавица	
 22.06.87	4	-	
 Роселаре (Бельгия)	2	-	-	-

19	
 Ричард Гарсия	
 04.09.81	7	-	
Халл Сити (Англия)	2	-	-	-


