Вратари	

1	
 Диего Посо	
16.02.78	3	-	
 Колон (Аргентина)	-	-	-	-

21	
 Мариано Андухар	
 30.07.83	4	-	
 Катания (Италия)	-	-	-	-

22	
 Серхио Ромеро	
 22.02.87	6	-	
 Алкмар (Голландия)	5	-	-	-
 

 Защитники

2	
 Мартин Демичелис	
 20.12.80	25	1	
 Бавария (Германия)	5	1	-	-

3	
 Клементе Родригес	
 31.07.81	12	-	
 Эстудиантес (Аргентина)	1	-	-	-

4	
 Николас Бурдиссо	
 12.04.81	29	2	
Рома (Италия)	5	-	-	-

6	
 Габриэль Хайнце	
 19.04.78	64	2	
 Марсель (Франция)	4	1	1	-

12	
 Ариэль Гарсе	
 14.07.79	4	-	
 Колон (Аргентина)	-	-	-	-

13	
 Вальтер Самуэль	
 23.03.78	54	4	
 Интер (Италия)	2	-	-	-

15	
 Николас Отаменди	
 12.02.88	7	-	
 Велес Сарсфилд (Аргентина)	3	-	1	-
 

 Полузащитники

5	
 Марио Болатти	
 17.02.85	5	1	
 Фиорентина (Италия)	2	-	1	-

7	
 Анхель Ди Мария	
 14.02.88	8	1	
 Бенфика (Португалия)	5	-	-	-

8	
Хуан Себастьян Верон	
 09.03.75	70	9	
 Эстудиантес (Аргентина)	3	-	-	-

14	
 Хавьер Маскерано	
 08.06.84	57	2	
 Ливерпуль (Англия)	4	-	2	-

17	
 Хонас Гутьеррес	
 05.07.83	16	1	
 Ньюкасл (Англия)	3	-	2	-

20	
 Макси Родригес	
 02.01.81	36	12	
 Ливерпуль (Англия)	5	-	-	-

23	
 Хавьер Пасторе	
 20.06.89	1	-	
 Палермо (Италия)	3	-	-	-
 

 Нападающие

9	
 Гонсало Игуаин	
 10.12.87	5	2	
Реал (Мадрид, Испания)	4	4	-	-

10	
 Лионель Месси	
 24.06.87	45	13	
 Барселона (Испания)	5	-	-	-

11	
 Карлос Тевес	
 05.02.84	54	9	
 Манчестер Сити (Англия)	4	2	-	-

16	
 Серхио Агуэро	
 02.06.88	22	8	
 Атлетико (Испания)	3	-	-	-

18	
 Мартин Палермо	
 07.11.73	14	8	
Бока Хуниорс (Аргентина)	1	1	-	-

19	
 Диего Милито	
 12.06.79	21	4	
 Интер (Италия)	2	-	-	-


