Вратари	

1	
 Даниэль Аджей	
 10.11.89	3	-	
 Либерти (Гана)	-	-	-	-

16	
 Стефен Ахорлу	
 05.09.88	-	-	
 Хартс (Гана)	-	-	-	-

22	
 Ричард Кингсон	
 13.06.78	78	1	
 Уиган (Англия)	5	-	-	-
 

 Защитники

2	
Ханс Сарпей	
 28.06.76	29	-	
 Байер (Германия)	5	-	1	-

4	
Джон Пэйнтсил	
 15.06.81	55	-	
 Фулхэм (Англия)	5	-	1	-

5	
Джон Менса	
 29.11.82	63	-	
 Сандерленд (Англия)	4	-	1	-

7	
 Самюэль Инкум	
 01.06.89	16	-	
 Базель (Швейцария)	2	-	-	-

8	
 Джонатан Менса	
 13.07.90	5	-	
 Гранада (Испания)	3	-	2	-

15	
 Исаак Ворса	
 21.06.88	14	-	
 Хоффенхайм (Германия)	2	-	1	-

17	
 Ибрагим Айю	
 16.04.88	6	-	
 Замалек (Египет)	-	-	-	-

19	
Ли Эдди	
 26.09.85	10	-	
 Бехем (Гана)	3	-	1	-
 

 Полузащитники

6	
 Энтони Аннан	
 21.07.86	32	-	
 Русенборг (Норвегия)	5	-	1	-

9	
 Дерек Боатенг	
 02.05.83	22	3	
 Хетафе (Испания)	-	-	-	-

10	
 Стефен Аппиа	
 24.12.80	65	16	
 Болонья (Италия)	3	-	-	-

11	
 Салли Мунтари	
 27.08.84	52	16	
 Интер (Италия)	4	1	-	-

13	
 Андре Айю	
 17.12.89	21	1	
 Авиньон (Франция)	4	-	2	-

20	
 Квинси Овусу-Абейе	
 15.04.86	13	1	
 Аль-Садд (Катар)	2	-	-	-

21	
 Квадво Асамоа	
 09.12.88	15	1	
 Удинезе (Италия)	5	-	-	-

23	
 Кевин-Принс Боатенг	
 06.03.87	2	-	
 Портсмут (Англия)	5	1	-	-
 

 Нападающие

3	
 Асамоа Гьян	
 22.11.85	39	19	
Ренн (Франция)	5	3	-	-

12	
 Принс Таго	
 09.11.86	18	3	
 Хоффенхайм (Германия)	3	-	1	-

14	
 Мэттью Амоа	
 24.10.80	42	11	
 Бреда (Голландия)	2	-	-	-

18	
 Доминик Адийя	
 29.11.89	6	-	
 Милан (Италия)	2	-	-	-


