Вратари	

1	
 Мануэль Нойер	
 27.03.86	5	-	
 Шальке 04 (Германия)	6	-	-	-

12	
Тим Визе	
 17.12.81	2	-	
 Вердер (Германия)	-	-	-	-

22	
 Ханс-Йорг Бутт	
 28.05.74	3	-	
 Бавария (Германия)	1	-	-	-
 

 Защитники

2	
 Марсель Янсен	
 04.11.85	31	2	
 Гамбург (Германия)	4	1	-	-

3	
Арне Фридрих	
 29.05.79	72	-	
 Герта (Германия)	7	1	2	-

4	
 Деннис Аого	
 14.01.87	2	-	
 Гамбург (Германия)	1	-	1	-

5	
 Сердар Тасчи	
 24.04.87	12	-	
 Штутгарт (Германия)	1	-	-	-

14	
 Хольгер Бадштубер	
 13.03.89	2	-	
 Бавария (Германия)	2	-	-	-

16	
 Филипп Лам	
 11.11.83	65	4	
 Бавария (Гермёания)	6	-	1	-

17	
Пер Мертесакер	
 29.09.84	62	1	
 Вердер (Германия)	7	-	-	-

20	
 Жером Боатенг	
 03.09.88	5	-	
 Гамбург (Германия)	5	-	-	-
 

 Полузащитники

6	
Сами Хедира	
 04.04.87	5	-	
 Штутгарт (Германия)	7	1	1	-

7	
 Бастиан Швайнштайгер	
 01.08.84	74	21	
 Бавария (Германия)	7	-	1	-

8	
 Месут Ёзил	
 15.10.88	10	1	
 Вердер (Германия)	7	1	1	-

13	
 Томас Мюллер	
 13.09.89	2	-	
 Бавария (Германия)	6	5	2	-

15	
Петр Троховски	
 22.03.84	31	2	
 Гамбург (Германия)	4	-	-	-

18	
Тони Кроос	
 04.01.90	4	-	
 Байер (Германия)	4	-	-	-

21	
 Марко Марин	
 13.03.89	9	1	
 Вердер (Германия)	2	-	-	-
 

 Нападающие

9	
Стефан Кисслинг	
 25.01.84	4	-	
 Байер (Германия)	2	-	-	-

10	
 Лукас Подольски	
 04.06.85	73	38	
 Кельн (Германия)	6	2	-	-

11	
 Мирослав Клозе	
 09.06.78	96	48	
 Бавария (Германия)	5	4	-	1

19	
 Какау	
 27.03.81	8	3	
 Штутгарт (Германия)	4	1	2	-

23	
 Марио Гомес	
 10.07.85	34	12	
 Бавария (Германия)	4	-	-	-
 