Вратари	

1	
 Костас Халкиас	
 30.05.74	26	-	
ПАОК (Греция)	-	-	-	-

12	
 Александрос Цорвас	
 12.08.82	8	-	
 Панатинаикос (Греция)	3	-	-	-

13	
 Михалис Сифакис	
 09.09.84	2	-	
Арис (Греция)	-	-	-	-
 

 Защитники

2	
 Юркас Сейтаридис	
 04.06.81	69	1	
 Панатинаикос (Греция)	1	-	-	-

3	
 Христос Пацацоглу	
 19.03.79	42	1	
 Омония (Кипр)	2	-	-	-

4	
 Никос Спиропулос	
 10.10.83	18	-	
 Панатинаикос (Греция)	1	-	-	-

5	
 Вангелис Морас	
 26.08.81	11	-	
 Болонья (Италия)	1	-	-	-

8	
 Авраам Пападопулус	
 03.12.84	13	-	
 Олимпиакос (Греция)	3	-	-	-

11	
 Лукас Винтра	
 05.02.81	28	-	
 Панатинаикос (Греция)	3	-	-	-

15	
 Вассилис Торосидис	
 10.06.85	26	2	
 Олимпиакос (Греция)	3	1	1	-

16	
 Сотириос Кирьякос	
 23.07.79	58	4	
 Ливерпуль (Англия)	2	-	-	-

19	
 Сократис Папастатопулос	
 09.06.88	9	-	
 Дженоа (Италия)	2	-	1	-

22	
 Стелиос Мелезас	
 11.03.85	-	-	
ПАОК (Греция)	-	-	-	-
 

 Полузащитники

6	
 Александрос Циолис	
 13.02.85	18	-	
 Сиена (Италия)	3	-	1	-

10	
 Георгиос Карагунис	
 06.03.77	93	6	
 Панатинаикос (Греция)	3	-	-	-

18	
 Сотирис Нинис	
03.04.90	4	1	
 Панатинаикос (Греция)	2	-	-	-

21	
 Костас Кацуранис	
 21.06.79	69	8	
 Панатинаикос (Греция)	3	-	1	-

23	
 Атанасиос Приттас	
 09.01.79	-	-	
Арис (Греция)	-	-	-	-
 

 Нападающие

7	
 Георгиос Самарас	
 21.02.85	33	5	
 Селтик (Шотландия)	3	-	1	-

9	
 Ангелос Харистеас	
09.02.80	84	24	
 Нюрнберг (Германия)	1	-	-	-

14	
 Димитриос Салпингидис	
 10.08.81	35	2	
 Панатинаикос (Греция)	2	1	-	-

17	
 Теофанис Гекас	
 23.05.80	47	20	
 Герта (Германия)	2	-	-	-

20	
 Пантелис Капетанос	
 08.06.83	3	-	
 Стяуа (Румыния)	1	-	-	-


