Вратари	

1	
Икер Касильяс	
 20.05.81	104	-	
Реал (М, Испания)	7	-	-	-

12	
 Виктор Вальдес	
 14.01.82	1	-	
 Барселона (Испания)	-	-	-	-

23	
Пепе Рейна	
 31.08.82	20	-	
 Ливерпуль (Англия)	-	-	-	-
 

 Защитники

2	
 Рауль Альбиоль	
 04.09.85	23	-	
Реал (М, Испания)	-	-	-	-

3	
 Херард Пике	
 02.02.87	16	4	
 Барселона (Испания)	7	-	1	-

4	
 Карлос Марчена	
 31.07.79	59	2	
 Валенсия (Испания)	3	-	-	-

5	
 Карлес Пуйоль	
 13.04.78	83	2	
 Барселона (Испания)	7	1	1	-

11	
Хоан Капдевила	
03.02.78	45	4	
 Вильярреал (Испания)	7	-	1	-

15	
 Серхио Рамос	
 30.03.86	60	5	
Реал (М, Испания)	7	-	1	-

17	
 Альваро Арбелоа	
 17.01.83	15	-	
Реал (М, Испания)	1	-	-	-
 

 Полузащитники

6	
 Андрес Иньеста	
 11.05.84	43	6	
 Барселона (Испания)	6	2	1	-

8	
Хави	
 25.01.80	87	8	
 Барселона (Испания)	7	-	1	-

10	
Сеск Фабрегас	
 04.05.87	50	6	
 Арсенал (Англия)	4	-	-	-

14	
Хаби Алонсо	
 25.11.81	69	9	
Реал (М, Испания)	7	-	1	-

16	
 Серхио Бускетс	
 16.07.88	13	-	
 Барселона (Испания)	7	-	1	-

20	
Хави Мартинес	
 02.09.88	2	-	
 Атлетик (Испания)	1	-	-	-

21	
 Давид Сильва	
 08.01.86	36	7	
 Валенсия (Испания)	2	-	-	-

22	
 Хесус Навас	
 21.11.85	6	1	
 Севилья (Испания)	3	-	-	-
 

 Нападающие

7	
 Давид Вилья	
 03.12.81	58	38	
 Валенсия (Испания)	7	5	-	-

9	
 Фернандо Торрес	
 20.03.84	73	24	
 Ливерпуль (Англия)	7	-	-	-

13	
Хуан Мата	
 28.04.88	8	3	
 Валенсия (Испания)	1	-	-	-

18	
 Педро Родригес	
 28.07.87 	3	1	
 Барселона (Испания)	5	-	-	-

19	
 Фернандо Льоренте	
 26.02.85	7	3	
 Атлетик (Испания)	1	-	-	-


