Вратари	

1	
 Джанлуиджи Буффон	
 28.01.78	101	-	
 Ювентус (Италия)	1	-	-	-

12	
 Федерико Маркетти	
 07.02.83	5	-	
 Кальяри (Италия)	3	-	-	-

14	
 Морган Де Санктис	
 26.03.77	3	-	
 Наполи (Италия)	-	-	-	-
 

 Защитники

2	
 Кристиан Маджио	
 11.02.82	5	-	
 Наполи (Италия)	1	-	-	-

3	
 Доменико Кришито	
 30.12.86	7	-	
 Дженоа (Италия)	3	-	-	-

4	
 Джорджио Кьеллини	
 14.08.84	29	2	
 Ювентус (Италия)	3	-	1	-

5	
 Фабио Каннаваро	
 13.09.73	133	2	
 Ювентус (Италия)	3	-	1	-

13	
 Сальваторе Бокетти	
 30.11.86	5	-	
 Дженоа (Италия)	-	-	-	-

19	
 Джанлука Дзамбротта	
 19.02.77	94	2	
 Милан (Италия)	3	-	-	-

23	
 Леонардо Бонуччи	
 01.05.87	2	1	
Бари (Италия)	-	-	-	-
 

 Полузащитники

6	
 Даниэле Де Росси	
 24.07.83	54	8	
Рома (Италия)	3	1	-	-

7	
 Симоне Пепе	
 30.08.83	15	-	
 Удинезе (Италия)	3	-	1	-

8	
 Дженнаро Гаттузо	
 09.01.78	72	1	
 Милан (Италия)	1	-	-	-

15	
 Клаудио Маркизио	
 19.01.86	4	-	
 Ювентус (Италия)	2	-	-	-

16	
 Мауро Каморанези	
 04.10.76	53	4	
 Ювентус (Италия)	2	-	1	-

17	
 Анджело Паломбо	
 25.09.81	17	-	
 Сампдория (Италия)	-	-	-	-

21	
 Андреа Пирло	
 19.05.79	66	8	
 Милан (Италия)	1	-	-	-

22	
 Риккардо Монтоливо	
 18.01.85	13	-	
 Фиорентина (Италия)	3	-	-	-
 

 Нападающие

9	
 Винченцо Яквинта	
 21.11.79	37	5	
 Ювентус (Италия)	3	1	-	-

10	
 Антонио Ди Натале	
 13.10.77	33	9	
 Удинезе (Италия)	3	1	-	-

11	
 Альберто Джилардино	
 05.07.82	41	16	
 Фиорентина (Италия)	2	-	-	-

18	
 Фабио Квальярелла	
 31.01.83	20	4	
 Наполи (Италия)	1	1	1	-

20	
 Джампаоло Паццини	
 02.08.84	8	1	
 Сампдория (Италия)	1	-	-	-


