Вратари	

1	
 Идрисс Камени	
 18.02.84	55	-	
 Эспаньол (Испания)	-	-	-	-

16	
 Сулейману Хамиду	
 22.11.73	22	-	
 Кайсериспор (Турция)	3	-	-	-

22	
 Роллан Ассембе	
 28.02.86	1	-	
 Валансьен (Франция)	-	-	-	-
 

 Защитники

2	
 Бенуа Ассу-Экотто	
 24.03.84	9	-	
 Тоттенхэм (Англия)	3	-	-	-

3	
Николя Нкулу	
 27.03.90	17	-	
 Монако (Франция)	3	-	2	-

4	
 Ригоберт Сонг	
 01.07.76	136	4	
 Трабзонспор (Турция)	1	-	-	-

5	
 Себастьян Бассон	
 09.07.86	7	-	
 Тоттенхэм (Англия)	2	-	1	-

8	
 Жереми Нжитап	
 20.12.78	115	13	
 Анакагюджю (Турция)	3	-	-	-

12	
 Гаэтан Бонг	
 25.04.88	1	-	
 Валансьен (Франция)	1	-	-	-

14	
 Аурельен Шеджу	
 20.06.85	9	-	
 Лилль (Франция)	1	-	-	-

19	
 Стефан Мбиа	
 20.05.86	31	3	
 Марсель (Франция)	3	-	2	-
 

 Полузащитники

6	
Александр Сонг	
 09.09.87	23	-	
Арсенал (Англия)	1	-	-	-

7	
 Ландри Нгемо	
 28.11.85	20	2	
 Селтик (Шотландия)	1	-	-	-

10	
 Ашиль Эмана	
 05.06.82	34	5	
Бетис (Испания)	2	-	-	-

11	
Жан Макун	
 29.05.83	51	3	
Лион (Франция)	3	-	-	-

18	
 Эйонг Эно	
 23.03.86	12	1	
Аякс (Голландия)	2	-	-	-

20	
Жорж Манджек	
 09.12.88	7	-	
 Кайзерслаутерн (Германия)	-	-	-	-

21	
Жоэль Матип	
 08.08.91	4	-	
Шальке 04 (Германия)	1	-	-	-
 

 Нападающие

9	
Самюэль Это'о	
 10.03.81	92	42	
 Интер (Италия)	3	2	-	-

13	
Эрик Чупо-Мотинг	
 23.03.89	2	1	
Нюрнберг (Германия)	2	-	-	-

15	
 Пьер Вебо	
 20.01.82	42	17	
 Мальорка (Испания)	2	-	-	-

17	
 Мохамаду Идриссу	
 08.03.80	31	6	
 Фрайбург (Германия)	3	-	-	-

23	
 Венсан Абубакар	
 22.01.92	1	-	
 Коттон Спорт (Камерун)	2	-	-	-


