Вратари	

1	
Ри Мен Гук	
 09.09.86	33	-	
 Пхеньян (КНДР)	3	-	-	-

18	
 Ким Мен Гиль	
 16.10.84	31	-	
 Амрокганг (КНДР)	-	-	-	-

20	
 Ким Мен Вон	
 15.07.83	10	-	
 Амрокганг (КНДР)	-	-	-	-
 

 Защитники

2	
 Чха Джон Хек	
 25.09.85	33	-	
 Амрокганг (КНДР)	3	-	-	-

3	
Ри Джун Иль	
 24.08.87	26	-	
Собаексу (КНДР)	3	-	-	-

5	
Ри Кван Чхон	
 04.09.85	37	-	
25 апреля (КНДР)	3	-	-	-

8	
Чи Юн Нам	
 20.11.76	28	3	
25 апреля (КНДР)	3	1	-	-

13	
 Пак Чхоль Джин	
 05.09.85	32	-	
 Амрокганг (КНДР)	3	-	1	-

14	
 Пак Нам Чхоль	
 03.10.88	6	-	
Амрокганг (КНДР)	-	-	-	-

16	
 Нам Сон Чхоль	
 07.05.82	51	2	
25 апреля (КНДР)	1	-	-	-

21	
Ри Кван Хек	
 17.08.87	-	-	
 Кьенгонгоп (КНДР)	-	-	-	-
 

 Полузащитники

4	
 Пак Нам Чхоль	
 02.07.85	31	10	
25 апреля (КНДР)	3	-	-	-

6	
Ким Кум Иль	
 10.10.87	12	2	
25 апреля (КНДР)	2	-	-	-

11	
 Мун Ин Гук	
 29.09.78	41	10	
25 апреля (КНДР)	3	-	-	-

15	
 Ким Ен Джун	
 19.07.83	85	11	
 Пхеньян (КНДР)	1	-	-	-

17	
 Ан Ен Хак	
 25.10.78	27	2	
 Омия Ардиджа (Япония)	3	-	-	-

19	
Ри Чхоль Мен	
 18.02.88	4	-	
 Пхеньян (КНДР)	-	-	-	-

22	
 Ким Кен Иль	
 11.12.88	3	-	
 Рименсу (КНДР)	-	-	-	-

23	
 Пак Сун Хек	
 30.05.90	3	-	
Собаексу (КНДР)	-	-	-	-
 

 Нападающие

7	
Ан Чхоль Хек	
 27.06.87	37	7	
 Рименсу (КНДР)	-	-	-	-

9	
Чон Тэ Сэ	
 02.03.84	23	15	
 Кавасаки (Япония)	3	-	-	-

10	
Хон Ен Чо	
22.05.82	65	22	
 Ростов (Россия)	3	-	1	-

12	
Чхе Кум Чхоль	
 09.02.87	21	3	
25 апреля (КНДР)	1	-	-	-


