Вратари	

1	
 Оскар Перес	
 01.02.73	52	-	
 Ягуарес (Мексика)	4	-	-	-

13	
 Гильермо Очоа	
 13.07.85	37	-	
 Америка (Мексика)	-	-	-	-

23	
Луис Эрнесто Мичел	
 21.07.79	4	-	
 Чивас (Мексика)	-	-	-	-
 

 Защитники

2	
 Франсиско Родригес	
 20.10.81	48	1	
ПСВ (Голландия)	4	-	1	-

3	
 Карлос Сальсидо	
 02.04.80	73	6	
ПСВ (Голландия)	4	-	-	-

4	
 Рафаэль Маркес	
 13.02.79	90	10	
 Барселона (Испания)	4	1	1	-

5	
 Рикардо Осорио	
 30.03.80	76	1	
 Штутгарт (Германия)	4	-	-	-

12	
Пол Агилар	
06.03.86	10	2	
 Пачука (Мексика)	1	-	-	-

15	
 Эктор Морено	
 17.01.88	10	-	
 Алкмар (Голландия)	2	-	1	-

16	
 Эфран Хуарес	
 22.02.88	19	-	
 Пумас (Мексика)	3	-	2	-

19	
 Джонни Магальон	
 21.11.81	52	3	
 Чивас (Мексика)	-	-	-	-
 

 Полузащитники

6	
 Херрардо Торрадо	
 30.04.79	111	5	
Крус Асуль (Мексика)	4	-	1	-

7	
 Пабло Баррера	
 21.06.87	21	3	
 Пумас (Мексика)	3	-	-	-

8	
 Исраэль Кастро	
 20.12.80	29	1	
 Пумас (Мексика)	1	-	1	-

18	
 Андрес Гуардадо	
 29.08.86	56	8	
 Депортиво (Испания)	3	-	-	-

20	
 Хорхе Торрес	
 16.01.88	8	-	
 Атлас (Мексика)	-	-	-	-

22	
 Альберто Медина	
 29.05.83	56	6	
 Чивас (Мексика)	-	-	-	-
 

 Нападающие

9	
 Гильермо Франко	
 03.11.76	21	7	
Вест Хэм (Англия)	4	-	1	-

10	
 Куатемок Бланко	
 17.01.73	114	38	
 Веракрус (Мексика)	3	1	-	-

11	
 Карлос Вела	
 01.03.89	28	9	
 Арсенал (Англия)	2	-	-	-

14	
 Хавьер Эрнандес	
 01.06.88	12	7	
 Чивас (Мексика)	4	2	1	-

17	
 Джовани Дос Сантос	
 11.05.89	26	5	
 Галатасарай (Турция)	4	-	-	-

21	
 Адольфо Баутиста	
 15.05.79	37	11	
 Чивас (Мексика)	1	-	-	-


