Вратари	

1	
Марк Пастон	
 13.12.76	23	-	
 Веллингтон (Н.Зеландия)	3	-	-	-

12	
Глен Мосс	
 19.01.83	15	-	
 Мельбурн (Австралия)	-	-	-	-

23	
 Джеймс Бэннатайн	
 30.06.75	3	-	
 Веллингтон (Н.Зеландия)	-	-	-	-
 

 Защитники

2	
Бен Сигмунд	
 03.02.81	14	1	
 Веллингтон (Н.Зеландия)	-	-	-	-

3	
Тони Локхед	
 12.01.82	30	-	
 Веллингтон (Н.Зеландия)	3	-	1	-

4	
 Уинстон Рид	
 03.07.88	2	-	
 Мидтьюлланд (Дания)	3	1	1	-

5	
Иван Вицелич	
 30.09.76	66	6	
 Окленд (Н.Зеландия)	3	-	-	-

6	
 Райан Нельсен	
 18.10.77	41	6	
 Блэкберн (Англия)	3	-	2	-

18	
Энди Бойенс	
 19.09.83	15	-	
Ред Буллс (США)	-	-	-	-

19	
 Томми Смит	
 31.03.90	4	-	
 Ипсвич (Англия)	3	-	1	-
 

 Полузащитники

7	
 Саймон Эллиотт	
 10.06.74	63	6	
Без клуба	3	-	-	-

8	
Тим Браун	
 06.03.81	25	-	
 Веллингтон (Н.Зеландия)	-	-	-	-

11	
Лео Бертос	
 20.12.81	34	-	
 Веллингтон (Н.Зеландия)	3	-	-	-

13	
Эндрю Бэррон	
 24.12.80	11	1	
 Веллингтон (Н.Зеландия)	1	-	-	-

15	
 Майкл МакГлинчи	
 07.01.87	5	-	
 Сентрал Коуст (Австралия)	-	-	-	-

16	
Арон Клэпхэм	
 15.01.87	-	-	
 Кантербери (Н.Зеландия)	-	-	-	-

17	
 Дэйв Маллигэн	
 24.03.82	25	3	
Без клуба	-	-	-	-

21	
 Джереми Кристи	
 22.05.83	21	1	
 Тампа-Бэй (США)	2	-	-	-

22	
 Джереми Брокки	
 07.10.87	18	-	
 Ньюкасл Джетс (Австралия)	1	-	-	-
 

 Нападающие

9	
Шэйн Смелц	
 29.09.81	30	16	
Голд Коуст (Австралия)	3	1	-	-

10	
Крис Киллен	
 08.10.81	31	11	
 Мидлсбро (Англия)	3	-	-	-

14	
Рори Фэллон	
 20.03.82	7	3	
 Плимут (Англия)	3	-	1	-

20	
Крис Вуд	
 07.12.91	9	-	
Вест Бромвич (Англия)	3	-	-	-


