Вратари	

1	
 Хусто Вильяр	
 30.06.77	73	-	
 Вальядолид (Испания)	5	-	-	-

12	
 Диего Баррето	
 16.07.81	4	-	
 Серро Портеньо (Парагвай)	-	-	-	-

22	
 Альдо Бобадилья	
 20.04.76	19	-	
 Индепендьенте (Колумбия)	-	-	-	-
 

 Защитники

2	
 Дарио Верон	
 26.06.79	29	-	
УНАМ (Мексика)	1	-	-	-

3	
 Клаудио Морель	
 02.02.78	28	-	
Бока Хуниорс (Аргентина)	5	-	1	-

4	
 Денис Каниса	
 29.08.74	98	1	
Леон (Мексика)	1	-	-	-

5	
 Хулио Касерес	
 05.10.79	62	2	
 Атлетику (Бразилия)	1	-	-	-

14	
 Пауло Да Силва	
 01.02.80	71	2	
 Сандерленд (Англия)	5	-	-	-

17	
 Орельяно Торрес	
 16.06.82	28	2	
 Сан-Лоренсо (Аргентина)	2	-	-	-

21	
 Антолин Алькарас	
 30.07.82	6	-	
 Брюгге (Бельгия)	4	1	1	-
 

 Полузащитники

6	
 Карлос Бонет	
 02.10.77	64	1	
 Олимпия (Парагвай)	3	-	-	-

8	
 Эдгар Баррето	
 15.07.84	48	2	
 Аталанта (Италия)	3	-	-	-

11	
 Хонатан Сантана	
 19.10.81	22	-	
 Вольфсбург (Германия)	2	-	1	-

13	
 Энрике Вера	
 10.03.79	29	2	
 Депортиво (Эквадор)	5	1	1	-

15	
 Виктор Касерес	
 25.03.85	27	-	
 Либертад (Парагвай)	4	-	3	-

16	
 Кристиан Риверос	
 16.10.82	49	8	
Крус Асул (Мексика)	5	1	1	-

20	
 Нестор Ортигоса	
 07.10.84	6	-	
 А.Хуниорс (Аргентина)	1	-	-	-
 

 Нападающие

7	
 Оскар Кардосо	
 20.05.83	29	4	
 Бенфика (Португалия)	5	-	-	-

9	
Роке Санта Крус	
 16.08.81	70	21	
 Манчестер Сити (Англия)	5	-	1	-

10	
 Эдгар Бенитес	
 08.11.87	13	1	
 Пачука (Мексика)	2	-	-	-

18	
 Нельсон Вальдес	
 28.11.83	38	9	
 Боруссия (Д, Германия)	5	-	-	-

19	
 Лукас Барриос	
 13.11.84	3	3	
 Боруссия (Д, Германия)	5	-	-	-

23	
 Родольфо Гамарра	
 10.12.88	3	-	
 Либертад (Парагвай)	-	-	-	-


