Вратари	

1	
 Эдуарду	
 19.09.82	15	-	
 Брага (Португалия)	4	-	-	-

12	
Бету	
 01.05.82	1	-	
 Порту (Португалия)	-	-	-	-

22	
 Даниэл Фернандеш	
 25.09.83	2	-	
 Ираклис (Греция)	-	-	-	-
 

 Защитники

2	
 Бруну Алвеш	
 27.11.81	31	5	
 Порту (Португалия)	4	-	-	-

3	
 Паулу Феррейра	
 18.01.79	61	-	
 Челси (Англия)	1	-	-	-

4	
 Роланду	
 31.08.85	8	-	
 Порту (Португалия)	-	-	-	-

6	
 Рикарду Карвалью	
 18.05.78	63	4	
 Челси (Англия)	4	-	-	-

13	
Луиш Мигел	
 04.01.80	57	1	
 Валенсия (Испания)	1	-	-	-

15	
Пепе	
 26.02.83	25	2	
Реал (М, Испания)	2	-	1	-

21	
 Рикарду Кошта	
 16.05.81	8	-	
 Лилль (Франция)	2	-	-	1

23	
 Фабиу Коэнтрау	
 11.03.88	4	-	
 Бенфика (Португалия)	4	-	1	-
 

 Полузащитники

5	
Дуда	
 27.06.80	16	1	
 Малага (Испания)	2	-	1	-

8	
 Педру Мендеш	
 26.02.79	8	-	
 Спортинг (Португалия)	4	-	1	-

10	
 Данни	
 07.08.83	11	2	
 Зенит (Россия)	3	-	-	-

11	
 Симау Саброса	
 31.10.79	81	21	
 Атлетико (Испания)	4	1	-	-

14	
 Мигел Велозу	
 11.05.86	12	1	
 Спортинг (Португалия)	2	-	-	-

16	
 Рауль Мейрелеш	
 17.03.83	34	5	
 Порту (Португалия)	4	1	-	-

17	
 Рубен Аморим	
 27.01.85	-	-	
 Бенфика (Португалия)	1	-	-	-

19	
 Тиагу	
 02.05.81	51	1	
 Атлетико (Испания)	4	2	2	-

20	
Деку	
 27.08.77	74	5	
 Челси (Англия)	1	-	-	-
 

 Нападающие

7	
 Криштиану Роналду	
 05.02.85	72	22	
Реал (М, Испания)	4	1	1	-

9	
 Лиедсон	
 17.12.77	10	3	
 Спортинг (Португалия)	3	1	-	-

18	
Угу Алмейда	
 23.05.84	26	9	
 Вердер (Германия)	2	1	1	-


