Вратари	

1	
Ян Муха	
 05.12.82	15	-	
 Легия (Польша)	4	-	1	-

12	
 Душан Перниш	
 28.11.84	3	-	
 Данди Юнайтед (Шотландия)	-	-	-	-

23	
 Душан Куциак	
 21.05.85	3	-	
 Васлуй (Румыния)	-	-	-	-
 

 Защитники

2	
 Петер Пекарик	
 30.10.86	21	1	
 Вольфсбург (Германия)	3	-	1	-

3	
 Мартин Шкртел	
 15.12.84	39	5	
 Ливерпуль (Англия)	4	-	1	-

4	
 Марек Чех	
 26.01.83	40	5	
Вест Бромвич (Англия)	1	-	-	-

5	
 Радослав Забавник	
 16.09.80	44	1	
 Майнц (Германия)	3	-	-	-

16	
Ян Дюрица	
 10.12.81	38	1	
 Ганновер (Германия)	4	-	1	-

21	
 Корнел Салата	
24.01.85	4	-	
 Слован (Словакия)	1	-	-	-

22	
 Мартин Петраш	
 02.11.79	38	1	
 Чезена (Италия)	1	-	-	-
 

 Полузащитники

6	
 Здено Штрба	
 09.06.76	21	-	
 Ксанти (Греция)	3	-	2	-

7	
 Владимир Вайсс	
 30.11.89	9	-	
 Болтон (Англия)	3	-	1	-

8	
Ян Козак	
 22.04.80	24	2	
 Тимишоара (Румыния)	1	-	-	-

10	
 Марек Сапара	
 31.07.82	25	2	
 Анкарагюджю (Турция)	1	-	-	-

15	
 Мирослав Стох	
 19.10.89	12	1	
 Твенте (Голландия)	4	-	-	-

17	
 Марек Гамшик	
 27.07.87	32	8	
 Наполи (Италия)	4	-	-	-

19	
Юрай Куцка	
 26.02.87	6	-	
 Спарта (Чехия)	3	-	1	-

20	
 Камил Копунек	
 18.05.84	9	1	
 Спартак (Тр, Словакия)	2	1	1	-
 

 Нападающие

9	
 Станислав Шестак	
 16.12.82	33	11	
 Бохум (Германия)	3	-	1	-

11	
 Роберт Виттек	
 01.04.82	70	19	
 Анкарагюджю (Турция)	4	4	1	-

13	
 Филип Голошко	
 17.01.84	38	5	
 Бешикташ (Турция)	2	-	-	-

14	
 Мартин Якубко	
 26.02.80	24	4	
 Сатурн (Россия)	1	-	-	-

18	
Эрик Ендришек	
 26.10.86	15	2	
 Кайзерслаутерн (Германия)	3	-	-	-

