Вратари	

1	
Тим Ховард	
 06.03.79	51	-	
 Эвертон (Англия)	4	-	-	-

18	
Брэд Гузан	
 09.09.84	16	-	
 Астон Вилла (Англия)	-	-	-	-

23	
 Маркус Ханеманн	
 15.06.72	7	-	
 Вулверхэмптон (Англия)	-	-	-	-
 

 Защитники

2	
 Джонатан Спектор	
 01.03.86	25	-	
Вест Хэм (Англия)	-	-	-	-

3	
 Карлос Боканегра	
 25.05.79	79	12	
Ренн (Франция)	4	-	1	-

5	
 Огучи Оньеву	
 13.05.82	54	5	
 Милан (Италия)	2	-	-	-

6	
Стив Черундоло	
 19.02.79	60	2	
 Ганновер (Германия)	4	-	2	-

12	
 Джонатан Борнштейн	
 07.11.84	32	2	
 Чивас (США)	2	-	-	-

15	
Джей Демерит	
 04.12.79	19	-	
 Уотфорд (Англия)	4	-	1	-

21	
 Кларенс Гудсон	
 17.05.82	14	2	
 Старт (Норвегия)	-	-	-	-
 

 Полузащитники

4	
 Майкл Брэдли	
 31.07.87	43	7	
 Боруссия (М, Германия)	4	1	-	-

7	
 ДаМаркус Бисли	
 24.05.82	92	17	
 Рейнджерс (Шотландия)	1	-	1	-

8	
 Клинт Демпси	
 09.03.83	62	18	
 Фулхэм (Англия)	4	1	-	-

10	
 Лэндон Донован	
 04.03.82	122	42	
 Лос-Анджелес (США)	4	3	-	-

11	
 Стюарт Холден	
 01.08.85	14	2	
 Болтон (Англия)	1	-	-	-

13	
 Рикардо Кларк	
 10.02.83	29	2	
 Айнтрахт (Германия)	2	-	1	-

16	
 Франциско Торрес	
 29.10.87	10	-	
 Пачука (Мексика)	1	-	-	-

19	
 Морис Эду	
 18.04.86	13	1	
 Рейнджерс (Шотландия)	3	-	-	-

22	
 Бенни Фейлхабер	
 19.01.85	32	2	
 Орхус (Дания)	3	-	-	-
 

 Нападающие

9	
 Эркулес Гомес	
 06.04.82	4	2	
 Пуэбла (Мексика)	3	-	-	-

14	
 Эдсон Баддл	
 21.05.81	3	2	
 Лос-Анджелес (США)	2	-	-	-

17	
Джози Алтидоре	
 06.11.89	25	9	
Халл Сити (Англия)	4	-	1	-

20	
 Робби Финдли	
 04.08.85	6	-	
 Солт-Лейк (США)	3	-	2	-


