Вратари	

1	
Уго Льорис	
 26.12.86	11	-	
Лион (Франция)	3	-	-	-

16	
Стив Манданда	
 28.03.85	13	-	
 Марсель (Франция)	-	-	-	-

23	
 Седрик Каррассо	
 30.12.81	-	-	
 Бордо (Франция)	-	-	-	-
 

 Защитники

2	
 Бакари Санья	
 14.02.83	20	-	
 Арсенал (Англия)	3	-	-	-

3	
Эрик Абидаль	
 11.09.79	48	-	
 Барселона (Испания)	2	-	1	-

4	
 Антуан Ревейер	
 10.11.79	6	-	
Лион (Франция)	-	-	-	-

5	
 Вильям Галлас	
 17.08.77	81	5	
 Арсенал (Англия)	3	-	-	-

6	
Марк Планюс	
 03.07.82	1	-	
 Бордо (Франция)	-	-	-	-

13	
 Патрис Эвра	
 15.05.81	30	-	
 Манчестер Юнайтед (Англия)	2	-	1	-

17	
 Себастьен Скиллачи	
 11.08.80	20	-	
 Севилья (Испания)	1	-	-	-

22	
 Гаэль Клиши	
 26.07.85	4	-	
 Арсенал (Англия)	1	-	-	-
 

 Полузащитники

7	
 Франк Рибери	
 07.04.83	45	7	
 Бавария (Германия)	3	-	1	-

8	
 Йоанн Гуркюфф	
 11.07.86	20	1	
 Бордо (Франция)	2	-	-	1

10	
 Сидни Гову	
 27.07.79	46	10	
Лион (Франция)	3	-	-	-

14	
 Жереми Тулалан	
 10.09.83	34	-	
Лион (Франция)	2	-	2	-

15	
 Флоран Малуда	
 13.06.80	54	3	
 Челси (Англия)	3	1	-	-

18	
Алу Диарра	
 15.07.81	25	-	
 Бордо (Франция)	1	-	-	-

19	
Абу Диаби	
 11.05.86	5	-	
 Арсенал (Англия)	3	-	1	-

20	
 Матье Вальбуэна	
 28.09.84	1	1	
 Марсель (Франция)	1	-	-	-
 

 Нападающие

9	
 Джибриль Сиссе	
 12.08.81	39	9	
 Панатинаикос (Греция)	1	-	-	-

11	
 Андре-Пьер Жиньяк	
 05.12.85	13	4	
 Тулуза (Франция)	3	-	-	-

12	
 Тьерри Анри	
 17.08.77	121	51	
 Барселона (Испания)	2	-	-	-

21	
 Николя Анелька	
 14.03.79	67	14	
 Челси (Англия)	2	-	-	-


