Вратари	

1	
 Клаудио Браво	
 13.04.83	43	-	
Реал Сосьедад (Испания)	4	-	-	-

12	
 Мигель Пинто	
 04.07.83	14	-	
 Универ. де Чили (Чили)	-	-	-	-

23	
Луис Марин	
 18.05.83 	3	-	
 Унион Эспаньола (Чили)	-	-	-	-
 

 Защитники

2	
 Исмаэль Фуэнтес	
 04.08.81 	29	1	
 Универ. Католика (Чили)	1	-	1	-

3	
 Вальдо Понсе	
 04.12.82 	25	2	
 Универ. Католика (Чили)	3	-	2	-

4	
 Маурисио Исла	
 12.06.88 	12	-	
 Удинезе (Италия)	4	-	-	-

5	
 Пабло Контрерас	
 11.09.78 	51	1	
ПАОК (Греция)	2	-	-	-

17	
Гари Медель	
 03.08.87 	24	3	
Бока Хуниорс (Аргентина)	3	-	2	-

18	
 Гонсало Хара	
 29.08.85 	34	3	
Вест Бромвич (Англия)	4	-	-	-
 

 Полузащитники

6	
 Карлос Кармона	
 21.02.87 	20	-	
 Реджина (Италия)	3	-	2	-

8	
 Артур Видаль	
 22.05.87 	23	1	
 Байер (Германия)	4	-	1	-

10	
 Хорхе Вальвидиа	
 19.10.83 	39	4	
 Аль-Аин (ОАЭ)	4	-	1	-

11	
Марк Гонсалес	
 10.07.84 	39	3	
ЦСКА (Москва, Россия)	4	1	-	-

13	
 Марко Эстрада	
 28.05.83 	22	1	
 Универ. де Чили (Чили)	1	-	-	1

14	
 Матиас Фернандес	
 15.05.86	37	7	
 Спортинг (Португалия)	2	-	2	-

15	
Жан Босежур	
 01.06.84 	27	1	
 Америка (Мексика)	4	1	-	-

19	
 Гонсало Фьерро	
 21.04.83	18	1	
 Фламенго (Бразилия)	-	-	-	-

20	
 Родриго Мильяр	
 03.11.83 	21	1	
 Коло-Коло (Чили)	3	1	1	-

21	
 Родриго Тельо	
 14.10.79	34	3	
 Бешикташ (Турция)	1	-	-	-
 

 Нападающие

7	
 Алексис Санчес	
 19.12.88 	29	11	
 Удинезе (Италия)	4	-	-	-

9	
 Умберто Суасо	
 10.05.81 	42	18	
 Сарагоса (Испания)	2	-	1	-

16	
 Фабиан Орельяна	
 27.01.86 	16	2	
 Херес (Испания)	1	-	-	-

22	
 Эстебан Паредес	
 01.08.80 	14	6	
 Коло-Коло (Чили)	2	-	-	-


