Вратари	

1	
 Сейго Нарадзаки	
 15.04.76	76	-	
 Нагоя (Япония)	-	-	-	-

21	
Эйдзи Кавасима	
 20.03.83	10	-	
 Кавасаки (Япония)	4	-	-	-

23	
 Есикацу Кавагути	
 15.08.75	117	-	
 Джубило Ивата (Япония)	-	-	-	-
 

 Защитники

3	
Юити Комано	
 25.07.81	53	-	
 Джубило Ивата (Япония)	4	-	-	-

4	
 Тулио Танака	
 24.04.81	39	8	
 Нагоя (Япония)	4	-	-	-

5	
Юто Нагамото	
 12.09.86	26	3	
 Токио (Япония)	4	-	2	-

6	
 Ацуто Утида	
 27.03.88	31	1	
 Касима (Япония)	-	-	-	-

13	
 Даики Ивамаса	
 30.01.82	2	-	
 Касима (Япония)	-	-	-	-

15	
 Ясуюки Конно	
 25.01.83	37	-	
 Токио (Япония)	1	-	-	-

22	
Юдзи Накадзава	
 25.02.78	105	17	
 Йокогама (Япония)	4	-	-	-
 

 Полузащитники

2	
Юки Абе	
 06.09.81	44	3	
 Урава (Япония)	4	-	1	-

7	
 Ясухито Эндо	
 28.01.80	94	8	
 Гамба Осака (Япония)	4	1	2	-

8	
 Дайсуке Мацуи	
 11.05.81	24	1	
 Гренобль (Франция)	4	-	1	-

10	
 Сунсуке Накамура	
 24.06.78	97	24	
 Йокогама (Япония)	1	-	-	-

14	
 Кенго Накамура	
 31.10.80	47	5	
 Кавасаки (Япония)	1	-	-	-

17	
 Макото Хасебе	
 18.01.84	31	1	
 Вольфсбург (Германия)	4	-	-	-

18	
 Кейсуке Хонда	
 13.06.86	15	4	
ЦСКА (Москва, Россия)	4	2	1	-

20	
 Юнити Инамото	
 18.09.79	80	5	
 Кавасаки (Япония)	2	-	-	-
 

 Нападающие

9	
Синдзи Окадзаки	
 16.04.86	28	16	
 Симидзу (Япония)	4	1	-	-

11	
 Кейдзи Тамада	
 11.04.80	70	16	
 Нагоя (Япония)	2	-	-	-

12	
Кисо Яно	
 05.04.84	18	2	
 Альбирекс (Япония)	1	-	-	-

16	
Есито Окубо	
 09.06.82	50	5	
 Виссел Кобэ (Япония)	4	-	-	-

19	
 Такаюки Моримото	
 07.05.88	6	1	
 Катания (Италия)	-	-	-	-


