Вратари

1	
Мэтью Райан
08.04.92	-	-	
Брайтон

12	
Брэд Джонс
19.03.82	-	-	
Фейеноорд

18	
Дэнни Вукович
27.03.85	-	-	
Генк

Защитники

2	
Милош Дегенек
28.04.94	-	-	
Иокогама Маринос

3	
Джеймс Мередит
04.04.88	-	-	
Миллуол

5	
Марк Миллиган
04.08.85	-	-	
Аль-Ахли Джидда

6	
Мэттью Юрман
08.12.89	-	-	
Сувон Самсунг

16	
Азиз Бехич
16.12.90	-	-	
Бурсаспор

19	
Джош Рисдон
27.07.92	-	-	
Вестерн Сидней

20
Трент Сейнсбери
05.01.92	-	-	
Грассхоппер

Полузащитники

8	
Массимо Луонго
25.09.92	-	-	
Куинз Парк Рейнджерс

13	
Аарон Муй
25.09.90	-	-	
Хаддерсфилд

15	
Миле Единак
03.08.84	-	-	
Астон Вилла

17	
Дэниел Арзани
04.01.99	-	-	
Мельбурн Сити

21
Димитри Петратос
10.11.92	-	-	
Ньюкасл Джетс

22	
Джексон Ирвин
07.03.93	-	-	
Халл Сити

23	
Том Рогич
16.12.92	-	-	
Селтик

Нападающие

4	
Тим Кэхилл
06.12.79	-	-	
Миллуол

7	
Мэттью Леки
04.02.91	-	-	
Герта

9	
Томи Юрич
22.07.91	-	-	
Люцерн

10	
Робби Круз
05.10.88	-	-	
Бохум

11	
Эндрю Наббут
17.12.92	-	-	
Урава Ред Даймондс

14	
Джейми Макларен
29.07.93	-	-	
Хиберниан

Тренер

24
Берт ван Марвейк
19.05.1952
19.05.1952
