Вратари

1	
Джордан Пикфорд

07.03.94	-	-	
Эвертон

-	-	-	-
13	
Джек Батленд

10.03.93	-	-	
Сток Сити

-	-	-	-
23	
Ник Поуп

19.04.92	-	-	
Бернли

-	-	-	-
Защитники

2	
Кайл Уокер

28.05.90	-	-	
Манчестер Сити

-	-	-	-
3	
Дэнни Роуз

02.07.90	-	-	
Тоттенхэм

-	-	-	-
5	
Джон Стоунз

28.05.94	-	-	
Манчестер Сити

-	-	-	-
6	
Гарри Магвайр

05.03.93	-	-	
Лестер

-	-	-	-
12	
Киран Триппьер

19.09.90	-	-	
Тоттенхэм

-	-	-	-
15	
Гэри Кэхилл

19.12.85	-	-	
Челси

-	-	-	-
16	
Фил Джонс

21.02.92	-	-	
Манчестер Юнайтед

-	-	-	-
17	
Фабиан Делф

21.11.89	-	-	
Манчестер Сити

-	-	-	-
18	
Эшли Янг

09.07.85	-	-	
Манчестер Юнайтед

-	-	-	-
22	
Трент Александер-Арнольд

07.10.98	-	-	
Ливерпуль

-	-	-	-
Полузащитники

4	
Эрик Дайер

15.01.94	-	-	
Тоттенхэм

-	-	-	-
7	
Джесси Лингард

15.12.92	-	-	
Манчестер Юнайтед

-	-	-	-
8	
Джордан Хендерсон

17.06.90	-	-	
Ливерпуль

-	-	-	-
20	
Деле Алли

11.04.96	-	-	
Тоттенхэм

-	-	-	-
21	
Рубен Лофтус-Чик

23.01.96	-	-	
Кристал Пэлас

-	-	-	-
Нападающие

9	
Харри Кейн

28.07.93	-	-	
Тоттенхэм

-	-	-	-
10	
Рахим Стерлинг

08.12.94	-	-	
Манчестер Сити

-	-	-	-
11	
Джейми Варди

11.01.87	-	-	
Лестер

-	-	-	-
14	
Дэнни Уэлбек

26.11.90	-	-	
Арсенал

-	-	-	-
19	
Маркус Рэшфорд

31.10.97	-	-	
Манчестер Юнайтед

-	-	-	-

Тренер
24
Гарет Саутгейт
03.01.1970
03.01.1970
