Вратари

1	
Науэль Гусман

10.02.86	-	-	
УАНЛ Тигрес

-	-	-	-
12	
Франко Армани

16.10.86	-	-	
Ривер Плейт

-	-	-	-
23	
Вильфредо Кабальеро

28.09.81	-	-	
Челси

-	-	-	-
Защитники

2	
Габриэль Меркадо

18.03.87	-	-	
Севилья

-	-	-	-
3	
Николас Тальяфико

31.08.92	-	-	
Аякс

-	-	-	-
4	
Кристиан Ансальди

20.09.86	-	-	
Торино

-	-	-	-
6	
Федерико Фасио

17.03.87	-	-	
Рома

-	-	-	-
8	
Маркос Акунья

28.10.91	-	-	
Спортинг Лиссабон

-	-	-	-
14	
Хавьер Маскерано

08.06.84	-	-	
Хэбэй Чайна Форчун

-	-	-	-
16	
Маркос Рохо

20.03.90	-	-	
Манчестер Юнайтед

-	-	-	-
17	
Николас Отаменди

12.02.88	-	-	
Манчестер Сити

-	-	-	-
Полузащитники

5	
Лукас Билья

30.01.86	-	-	
Милан

-	-	-	-
7	
Эвер Банега

29.06.88	-	-	
Севилья

-	-	-	-
11	
Анхель Ди Мария

14.02.88	-	-	
ПСЖ

-	-	-	-
13	
Максимильяно Меса

15.01.92	-	-	
Индепендьенте

-	-	-	-
15	
Мануэль Лансини

15.02.93	-	-	
Вест Хэм

-	-	-	-
18	
Эдуардо Сальвио

13.07.90	-	-	
Бенфика

-	-	-	-
20	
Джовани Ло Чельсо

09.04.96	-	-	
ПСЖ

-	-	-	-
Нападающие

9	
Гонсало Игуаин

10.12.87	-	-	
Ювентус

-	-	-	-
10	
Лионель Месси

24.06.87	-	-	
Барселона

-	-	-	-
19	
Серхио Агуэро

02.06.88	-	-	
Манчестер Сити

-	-	-	-
21	
Пауло Дибала

16.11.93	-	-	
Ювентус

-	-	-	-
22	
Кристиан Павон

21.01.96	-	-	
Бока Хуниорс

-	-	-	-
Тренер
24
Хорхе Сампаоли
16.03.1960
16.03.1960
