Вратари

1	
Тибо Куртуа

11.05.92	-	-	
Челси

-	-	-	-
12	
Симон Миньоле

06.03.88	-	-	
Ливерпуль

-	-	-	-
13	
Кун Кастелс

25.06.92	-	-	
Вольфсбург

-	-	-	-
Защитники

2	
Тоби Алдервейрелд

03.03.89	-	-	
Тоттенхэм

-	-	-	-
3	
Томас Вермален

14.11.85	-	-	
Барселона

-	-	-	-
4	
Венсан Компани

10.04.86	-	-	
Манчестер Сити

-	-	-	-
5	
Ян Вертонген

24.04.87	-	-	
Тоттенхэм

-	-	-	-
15	
Тома Мёнье

12.09.91	-	-	
ПСЖ

-	-	-	-
20	
Дедрик Бойата

28.11.90	-	-	
Селтик

-	-	-	-
23	
Леандер Дендонкер

15.04.95	-	-	
Андерлехт

-	-	-	-
Полузащитники

6	
Аксель Витсель

12.01.89	-	-	
Тяньцзинь Цюаньцзянь

-	-	-	-
7	
Кевин Де Брёйне

28.06.91	-	-	
Манчестер Сити

-	-	-	-
8	
Маруан Феллайни

22.11.87	-	-	
Манчестер Юнайтед

-	-	-	-
10	
Эден Азар

07.01.91	-	-	
Челси

-	-	-	-
11	
Янник Феррейра Карраско

04.09.93	-	-	
Далянь Ифан

-	-	-	-
16	
Торган Азар

29.03.93	-	-	
Боруссия М

-	-	-	-
17	
Юри Тилеманс

07.05.97	-	-	
Монако

-	-	-	-
18	
Аднан Янузай

05.02.95	-	-	
Реал Сосьедад

-	-	-	-
19	
Мусса Дембеле

16.07.87	-	-	
Тоттенхэм

-	-	-	-
22	
Насер Шадли

02.08.89	-	-	
Вест Бромвич

-	-	-	-
Нападающие

9	
Ромелу Лукаку

13.05.93	-	-	
Манчестер Юнайтед

-	-	-	-
14	
Дрис Мертенс

06.05.87	-	-	
Наполи

-	-	-	-
21	
Миши Бачуайи

02.10.93	-	-	
Боруссия Д

-	-	-	-

Тренер
24
Роберто Мартинес
13.06.1973
13.06.1973
