Вратари

1	
Алиссон

02.10.92	-	-	
Рома

-	-	-	-
16	
Кассио Рамос

06.06.87	-	-	
Коринтианс

-	-	-	-
23	
Эдерсон

17.08.93	-	-	
Манчестер Сити

-	-	-	-
Защитники

2	
Тиаго Силва

22.09.84	-	-	
ПСЖ

-	-	-	-
3	
Миранда

07.09.84	-	-	
Интер

-	-	-	-
4	
Педро Жеромел

21.09.85	-	-	
Гремио

-	-	-	-
6	
Филипе Луис

09.08.85	-	-	
Атлетико Мадрид

-	-	-	-
12	
Марсело

12.05.88	-	-	
Реал Мадрид

-	-	-	-
13	
Маркиньос

14.05.94	-	-	
ПСЖ

-	-	-	-
14	
Данило

15.07.91	-	-	
Манчестер Сити

-	-	-	-
22	
Фагнер

11.06.89	-	-	
Коринтианс

-	-	-	-
Полузащитники

5	
Каземиро

23.02.92	-	-	
Реал Мадрид

-	-	-	-
7	
Дуглас Коста

14.09.90	-	-	
Ювентус

-	-	-	-
8	
Ренато Аугусто

08.02.88	-	-	
Бэйцзин Гоань

-	-	-	-
11	
Филиппе Коутиньо

12.06.92	-	-	
Барселона

-	-	-	-
15	
Паулиньо

25.07.88	-	-	
Барселона

-	-	-	-
17	
Фернандиньо

04.05.85	-	-	
Манчестер Сити

-	-	-	-
18	
Фред

05.03.93	-	-	
Шахтёр Донецк

-	-	-	-
19	
Виллиан

09.08.88	-	-	
Челси

-	-	-	-
Нападающие

9	
Габриэл Жезус

03.04.97	-	-	
Манчестер Сити

-	-	-	-
10	
Неймар

05.02.92	-	-	
ПСЖ

-	-	-	-
20	
Роберто Фирмино

02.10.91	-	-	
Ливерпуль

-	-	-	-
21	
Тайсон

13.01.88	-	-	
Шахтёр Донецк

-	-	-	-

Тренер
24
Тите
25.05.1961
25.05.1961
