 
Вратари

1	
Мануэль Нойер

27.03.86	-	-	
Бавария

-	-	-	-
12	
Кевин Трапп

08.07.90	-	-	
ПСЖ

-	-	-	-
22	
Марк-Андре тер Штеген

30.04.92	-	-	
Барселона

-	-	-	-
Защитники

2	
Марвин Платтенхардт

26.01.92	-	-	
Герта

-	-	-	-
3	
Йонас Гектор

27.05.90	-	-	
Кельн

-	-	-	-
4	
Маттиас Гинтер

19.01.94	-	-	
Боруссия М

-	-	-	-
5	
Матс Хуммельс

16.12.88	-	-	
Бавария

-	-	-	-
15	
Никлас Зюле

03.09.95	-	-	
Бавария

-	-	-	-
16	
Антонио Рюдигер

03.03.93	-	-	
Челси

-	-	-	-
17	
Жером Боатенг

03.09.88	-	-	
Бавария

-	-	-	-
18	
Йозуа Киммих

08.02.95	-	-	
Бавария

-	-	-	-
Полузащитники

6	
Сами Хедира

04.04.87	-	-	
Ювентус

-	-	-	-
7	
Юлиан Дракслер

20.09.93	-	-	
ПСЖ

-	-	-	-
8	
Тони Кроос

04.01.90	-	-	
Реал Мадрид

-	-	-	-
10	
Месут Озил

15.10.88	-	-	
Арсенал

-	-	-	-
11	
Марко Ройс

31.05.89	-	-	
Боруссия Д

-	-	-	-
14	
Леон Горецка

06.02.95	-	-	
Шальке-04

-	-	-	-
19	
Себастьян Руди

28.02.90	-	-	
Бавария

-	-	-	-
20	
Юлиан Брандт

02.05.96	-	-	
Байер

-	-	-	-
21	
Илкай Гюндоган

24.10.90	-	-	
Манчестер Сити

-	-	-	-
Нападающие

9	
Тимо Вернер

06.03.96	-	-	
Лейпциг

-	-	-	-
13	
Томас Мюллер

13.09.89	-	-	
Бавария

-	-	-	-
23	
Марио Гомес

10.07.85	-	-	
Штутгарт

-	-	-	-

Тренер
24
Йоахим Лёв
03.02.1960
03.02.1960
