Вратари

1	
Каспер Шмейхель

05.11.86	-	-	
Лестер

-	-	-	-
16	
Йонас Лессль

01.02.89	-	-	
Хаддерсфилд

-	-	-	-
22	
Фредерик Рённов

04.08.92	-	-	
Брондбю

-	-	-	-
Защитники

3	
Янник Вестергор

03.08.92	-	-	
Боруссия М

-	-	-	-
4	
Симон Кьер

26.03.89	-	-	
Севилья

-	-	-	-
5	
Йонас Кнудсен

16.09.92	-	-	
Ипсвич

-	-	-	-
6	
Андреас Кристенсен

10.04.96	-	-	
Челси

-	-	-	-
13	
Матиас Йоргенсен

23.04.90	-	-	
Хаддерсфилд

-	-	-	-
14	
Хенрик Дальсгор

27.07.89	-	-	
Брентфорд

-	-	-	-
17	
Йенс Ларсен

21.02.91	-	-	
Удинезе

-	-	-	-
Полузащитники

2	
Микаэль Крон-Дели

06.06.83	-	-	
Депортиво

-	-	-	-
7	
Уильям Квист

24.02.85	-	-	
Копенгаген

-	-	-	-
8	
Томас Дилейни

03.09.91	-	-	
Вердер

-	-	-	-
10	
Кристиан Эриксен

14.02.92	-	-	
Тоттенхэм

-	-	-	-
18	
Лукас Лерагер

12.07.93	-	-	
Бордо

-	-	-	-
19	
Лассе Шёне

27.05.86	-	-	
Аякс

-	-	-	-
23	
Пионе Систо

04.02.95	-	-	
Сельта

-	-	-	-
Нападающие

9	
Николаи Йоргенсен

15.01.91	-	-	
Фейеноорд

-	-	-	-
11	
Мартин Брейтуэйт

05.06.91	-	-	
Бордо

-	-	-	-
12	
Каспер Дольберг

06.10.97	-	-	
Аякс

-	-	-	-
15	
Виктор Фишер

09.06.94	-	-	
Копенгаген

-	-	-	-
20	
Юссуф Поульсен

15.06.94	-	-	
Лейпциг

-	-	-	-
21	
Андреас Корнелиус

16.03.93	-	-	
Аталанта

-	-	-	-

Тренер
24
Оге Харейде
23.09.1953
23.09.1953
