Вратари

1	
Эссам аль-Хадари

15.01.73	-	-	
Аль-Таавун

-	-	-	-
16	
Шериф Экрами

01.07.83	-	-	
Аль-Ахли

-	-	-	-
23	
Мохамед эль-Шенави

18.12.88	-	-	
Аль-Ахли

-	-	-	-
Защитники

2	
Али Габр

10.01.89	-	-	
Вест Бромвич

-	-	-	-
3	
Ахмед аль-Мухаммади

09.09.87	-	-	
Астон Вилла

-	-	-	-
4	
Омар Габер

30.01.92	-	-	
Лос-Анджелес

-	-	-	-
6	
Ахмед Хегази

25.01.91	-	-	
Вест Бромвич

-	-	-	-
7	
Ахмед Фатхи

10.11.84	-	-	
Аль-Ахли

-	-	-	-
12	
Айман Ашраф

09.04.91	-	-	
Аль-Ахли

-	-	-	-
13	
Мохаммед Абдель-Шафи

01.07.85	-	-	
Аль-Фатех

-	-	-	-
15	
Махмуд Хамди

01.06.95	-	-	
Замалек

-	-	-	-
20	
Саад Самир

01.04.89	-	-	
Аль-Ахли

-	-	-	-
Полузащитники

5	
Сэм Морси

10.09.91	-	-	
Уиган

-	-	-	-
8	
Тарек Хамед

24.10.88	-	-	
Замалек

-	-	-	-
14	
Рамадан Собхи

27.06.97	-	-	
Сток Сити

-	-	-	-
17	
Мохаммед эль-Ненни

11.07.92	-	-	
Арсенал

-	-	-	-
18	
Шикабала

05.03.86	-	-	
Аль-Раед

-	-	-	-
19	
Абдаллах Саид

13.07.85	-	-	
КуПС

-	-	-	-
21	
Махмуд Хассан

01.10.94	-	-	
Касымпаша

-	-	-	-
22	
Амр Варда

17.09.93	-	-	
Атромитос

-	-	-	-
Нападающие

9	
Марван Мохсен

26.02.89	-	-	
Аль-Ахли

-	-	-	-
10	
Мохаммед Салах

15.06.92	-	-	
Ливерпуль

-	-	-	-
11	
Кахраба

13.04.94	-	-	
Аль-Иттихад

-	-	-	-

Тренер
24
Эктор Купер
16.11.1955
