Вратари

1	
Алиреза Бейраванд

22.09.92	-	-	
Персеполис

-	-	-	-
12	
Мохаммед Мазахери

18.05.89	-	-	
Зоб Ахан

-	-	-	-
22	
Амир Абедзаде

26.04.93	-	-	
Маритиму

-	-	-	-
Защитники

3	
Эхсан Хаджсафи

05.02.90	-	-	
Олимпиакос

-	-	-	-
4	
Рузбех Чешми

24.07.93	-	-	
Эстегляль

-	-	-	-
5	
Милад Мохаммади

29.09.93	-	-	
Ахмат

-	-	-	-
8	
Мортеза Пурлиганджи

19.04.92	-	-	
Аль-Садд

-	-	-	-
13	
Мохаммед Реза Ханзаде

11.05.91	-	-	
Падиде

-	-	-	-
15	
Педжман Монтазери

06.09.83	-	-	
Эстегляль

-	-	-	-
19	
Маджид Хосcейни

20.06.96	-	-	
Эстегляль

-	-	-	-
23	
Рамин Резаэян

21.03.90	-	-	
Остенде

-	-	-	-
Полузащитники

2	
Мехди Тораби

10.09.94	-	-	
Сайпа

-	-	-	-
6	
Саид Эззатоллахи

01.10.96	-	-	
Амкар

-	-	-	-
7	
Масуд Шоджаи

09.06.84	-	-	
АЕК Афины

-	-	-	-
9	
Омид Эбрахими

16.09.87	-	-	
Эстегляль

-	-	-	-
11	
Вахид Амири

02.04.88	-	-	
Персеполис

-	-	-	-
14	
Саман Годдос

06.09.93	-	-	
Эстерсунд

-	-	-	-
21	
Ашкан Дежага

05.07.86	-	-	
Ноттингем Форест

-	-	-	-
Нападающие

10	
Карим Ансарифард

03.04.90	-	-	
Олимпиакос

-	-	-	-
16	
Реза Гучаннеджад

20.09.87	-	-	
Херенвен

-	-	-	-
17	
Мехди Тареми

18.07.92	-	-	
Аль-Гарафа

-	-	-	-
18	
Алиреза Джаханбахш

11.08.93	-	-	
АЗ Алкмаар

-	-	-	-
20	
Сердар Азмун

01.01.95	-	-	
Рубин

-	-	-	-

Тренер
24
Карлуш Кейруш
01.03.1953
