Вратари

1	
Ханнес Халльдоурссон

27.04.84	-	-	
Раннерс

-	-	-	-
12	
Фредерик Шрам

19.01.95	-	-	
Роскилле

-	-	-	-
13	
Рунар Рунарссон

18.02.95	-	-	
Норшелланн

-	-	-	-
Защитники

2	
Биркир Мар Севарссон

11.11.84	-	-	
Валюр

-	-	-	-
3	
Самюэль Фридйонссон

22.02.96	-	-	
Волеренга

-	-	-	-
5	
Сверрир Ингасон

05.08.93	-	-	
Ростов

-	-	-	-
6	
Рагнар Сигурдссон

19.06.86	-	-	
Ростов

-	-	-	-
14	
Кари Арнасон

13.10.82	-	-	
Абердин

-	-	-	-
15	
Хольмар Эйольфссон

06.08.90	-	-	
Левски

-	-	-	-
18	
Хердур Магнуссон

11.02.93	-	-	
Бристоль Сити

-	-	-	-
23	
Ари Скуласон

14.05.87	-	-	
Локерен

-	-	-	-
Полузащитники

7	
Йоханн Гудмундссон

27.10.90	-	-	
Бернли

-	-	-	-
8	
Биркир Бьяднасон

27.05.88	-	-	
Астон Вилла

-	-	-	-
10	
Гильфи Сигурдссон

08.09.89	-	-	
Эвертон

-	-	-	-
16	
Олафур Скуласон

01.04.83	-	-	
Карабюкспор

-	-	-	-
17	
Арон Гуннарссон

22.04.89	-	-	
Кардифф Сити

-	-	-	-
19	
Рюрик Гисласон

25.02.88	-	-	
Зандхаузен

-	-	-	-
20	
Эмиль Хадльвредссон

29.06.84	-	-	
Удинезе

-	-	-	-
21	
Арнор Траустасон

30.04.93	-	-	
Мальме

-	-	-	-
Нападающие

4	
Альберт Гюдмюндссон

15.06.97	-	-	
ПСВ

-	-	-	-
9	
Бьерн Сигурдарсон

26.02.91	-	-	
Ростов

-	-	-	-
11	
Альвред Финнбогасон

01.02.89	-	-	
Аугсбург

-	-	-	-
22	
Йоун Бедварссон

25.05.92	-	-	
Рединг

-	-	-	-

Тренер
24
Хеймир Хадльгримссон
10.06.1967
