Вратари

1	
Давид де Хеа

07.11.90	-	-	
Манчестер Юнайтед

-	-	-	-
13	
Пепе Рейна

31.08.82	-	-	
Наполи

-	-	-	-
23	
Кепа Аррисабалага

03.10.94	-	-	
Атлетик

-	-	-	-
Защитники

2	
Дани Карвахаль

11.01.92	-	-	
Реал Мадрид

-	-	-	-
3	
Жерар Пике

02.02.87	-	-	
Барселона

-	-	-	-
4	
Начо

18.01.90	-	-	
Реал Мадрид

-	-	-	-
12	
Альваро Одриосола

14.12.95	-	-	
Реал Сосьедад

-	-	-	-
14	
Сесар Аспиликуэта

28.08.89	-	-	
Челси

-	-	-	-
15	
Серхио Рамос

30.03.86	-	-	
Реал Мадрид

-	-	-	-
16	
Начо Монреаль

26.02.86	-	-	
Арсенал

-	-	-	-
18	
Жорди Альба

21.03.89	-	-	
Барселона

-	-	-	-
Полузащитники

5	
Серхио Бускетс

16.07.88	-	-	
Барселона

-	-	-	-
6	
Андрес Иньеста

11.05.84	-	-	
Виссел Кобэ

-	-	-	-
7	
Сауль

21.11.94	-	-	
Атлетико Мадрид

-	-	-	-
8	
Коке

08.01.92	-	-	
Атлетико Мадрид

-	-	-	-
10	
Тьяго Алькантара

11.04.91	-	-	
Бавария

-	-	-	-
20	
Марко Асенсио

21.01.96	-	-	
Реал Мадрид

-	-	-	-
21	
Давид Сильва

08.01.86	-	-	
Манчестер Сити

-	-	-	-
22	
Иско

21.04.92	-	-	
Реал Мадрид

-	-	-	-
Нападающие

9	
Родриго

06.03.91	-	-	
Валенсия

-	-	-	-
11	
Лукас Васкес

01.07.91	-	-	
Реал Мадрид

-	-	-	-
17	
Яго Аспас

01.08.87	-	-	
Сельта

-	-	-	-
19	
Диего Коста

07.10.88	-	-	
Атлетико Мадрид

-	-	-	-
Тренер
24
Хулен Лопетеги
28.08.1966
