Вратари

1	
Давид Оспина

31.08.88	-	-	
Арсенал

-	-	-	-
12	
Камило Варгас

09.03.89	-	-	
Депортиво Кали

-	-	-	-
22	
Хосе Куадрадо

01.06.85	-	-	
Онсе Кальдас

-	-	-	-
Защитники

2	
Кристиан Сапата

30.09.86	-	-	
Милан

-	-	-	-
3	
Оскар Мурильо

18.04.88	-	-	
Пачука

-	-	-	-
4	
Сантьяго Ариас

13.01.92	-	-	
ПСВ

-	-	-	-
13	
Ерри Мина

23.09.94	-	-	
Барселона

-	-	-	-
17	
Хоан Мохика

21.08.92	-	-	
Жирона

-	-	-	-
18	
Франк Фабра

22.02.91	-	-	
Бока Хуниорс

-	-	-	-
23	
Давинсон Санчес

12.06.96	-	-	
Тоттенхэм

-	-	-	-
Полузащитники

5	
Вильмар Барриос

16.10.93	-	-	
Бока Хуниорс

-	-	-	-
6	
Карлос Санчес

06.02.86	-	-	
Эспаньол

-	-	-	-
8	
Абель Агилар

06.01.85	-	-	
Депортиво Кали

-	-	-	-
10	
Хамес Родригес

12.07.91	-	-	
Бавария

-	-	-	-
11	
Хуан Куадрадо

26.05.88	-	-	
Ювентус

-	-	-	-
15	
Матеус Урибе

21.03.91	-	-	
Америка

-	-	-	-
16	
Джефферсон Лерма

25.10.94	-	-	
Леванте

-	-	-	-
20	
Хуан Кинтеро

18.01.93	-	-	
Ривер Плейт

-	-	-	-
21	
Хосе Искьердо

07.07.92	-	-	
Брайтон

-	-	-	-
Нападающие

7	
Карлос Бакка

08.09.86	-	-	
Вильярреал

-	-	-	-
9	
Радамель Фалькао

10.02.86	-	-	
Монако

-	-	-	-
14	
Луис Мурьель

16.04.91	-	-	
Севилья

-	-	-	-
19	
Мигель Борха

26.01.93	-	-	
Палмейрас

-	-	-	-

Тренер
24
Хесе Пекерман
03.09.1949
