Вратари

1	
Кейлор Навас

15.12.86	-	-	
Реал Мадрид

-	-	-	-
18	
Патрик Пембертон

24.04.82	-	-	
Алахуэленсе

-	-	-	-
23	
Леонель Морейра

04.04.90	-	-	
Эредиано

-	-	-	-
Защитники

2	
Джонни Акоста

21.07.83	-	-	
Рионегро Агилас

-	-	-	-
3	
Джанкарло Гонсалес

08.02.88	-	-	
Болонья

-	-	-	-
4	
Ян Смит

06.03.98	-	-	
Норрчепинг

-	-	-	-
6	
Оскар Дуарте

03.06.89	-	-	
Эспаньол

-	-	-	-
8	
Брайан Овьедо

18.02.90	-	-	
Сандерленд

-	-	-	-
15	
Франсиско Кальво

08.07.92	-	-	
Миннесота Юнайтед

-	-	-	-
16	
Кристиан Гамбоа

24.10.89	-	-	
Селтик

-	-	-	-
19	
Кендалл Уостон

01.01.88	-	-	
Ванкувер Уайткэпс

-	-	-	-
22	
Рональд Матаритта

09.07.94	-	-	
Нью-Йорк Сити

-	-	-	-
Полузащитники

5	
Сельсо Борхес

27.05.88	-	-	
Депортиво

-	-	-	-
13	
Родни Уоллас

17.06.88	-	-	
Нью-Йорк Сити

-	-	-	-
14	
Рэндалл Асофейфа

30.12.84	-	-	
Эредиано

-	-	-	-
17	
Ельцин Техеда

17.03.92	-	-	
Лозанна

-	-	-	-
20	
Давид Гусман

18.02.90	-	-	
Портленд Тимберс

-	-	-	-
Нападающие

7	
Кристиан Боланьос

17.05.84	-	-	
Депортиво Саприсса

-	-	-	-
9	
Даниэль Колиндрес

10.01.85	-	-	
Депортиво Саприсса

-	-	-	-
10	
Брайан Руис

18.08.85	-	-	
Спортинг Лиссабон

-	-	-	-
11	
Джохан Венегас

27.11.88	-	-	
Депортиво Саприсса

-	-	-	-
12	
Жоэль Кэмпбелл

26.06.92	-	-	
Бетис

-	-	-	-
21	
Маркос Уренья

05.03.90	-	-	
Лос-Анджелес

-	-	-	-

Тренер
24
Оскар Рамирес
08.12.1964
