Вратари

1	
Яссин Буну

05.04.91	-	-	
Жирона

-	-	-	-
12	
Мунир Мохамеди

10.05.89	-	-	
Нумансия

-	-	-	-
22	
Ахмед Реда Тагнаути

05.04.96	-	-	
Иттихад Танжер

-	-	-	-
Защитники

2	
Ашраф Хакими

04.11.98	-	-	
Реал Мадрид

-	-	-	-
3	
Хамза Мендиль

21.10.97	-	-	
Лилль

-	-	-	-
4	
Мануэл да Кошта

06.05.86	-	-	
Истанбул ББ

-	-	-	-
5	
Меди Бенатиа

17.04.87	-	-	
Ювентус

-	-	-	-
6	
Ромен Саисс

26.03.90	-	-	
Вулверхэмптон

-	-	-	-
17	
Набиль Дирар

25.02.86	-	-	
Фенербахче

-	-	-	-
Полузащитники

7	
Хаким Зийех

19.03.93	-	-	
Аякс

-	-	-	-
8	
Карим Эль-Ахмади

27.01.85	-	-	
Фейеноорд

-	-	-	-
10	
Юнес Беланда

25.02.90	-	-	
Галатасарай

-	-	-	-
11	
Файсал Фаджр

01.08.88	-	-	
Хетафе

-	-	-	-
14	
Мубарак Буссуфа

15.08.84	-	-	
Аль-Джазира

-	-	-	-
15	
Юссеф Айт-Беннассер

07.07.96	-	-	
Кан

-	-	-	-
16	
Нордин Амрабат

31.03.87	-	-	
Леганес

-	-	-	-
18	
Амин Арит

18.06.97	-	-	
Шальке

-	-	-	-
21	
Софьян Амрабат

21.08.96	-	-	
Фейеноорд

-	-	-	-
23	
Мехди Карсела-Гонсалес

01.07.89	-	-	
Стандард Льеж

-	-	-	-
Нападающие

9	
Аюб Эль-Кааби

26.06.93	-	-	
Ренессанс Беркан

-	-	-	-
13	
Халид Бутаиб

24.04.87	-	-	
Йени Малатьяспор

-	-	-	-
19	
Юссеф Эн-Несири

21.06.97	-	-	
Малага

-	-	-	-
20	
Азиз Бухаддуз

30.03.87	-	-	
Санкт-Паули

-	-	-	-
Тренер
24
Эрве Ренар
30.09.1968
