Вратари

1	
Хосе Корона

26.01.81	-	-	
Крус Асуль

-	-	-	-
12	
Альфредо Талавера

18.09.82	-	-	
Толука

-	-	-	-
13	
Гильермо Очоа

13.07.85	-	-	
Стандард

-	-	-	-
Защитники

2	
Уго Айяла

31.03.87	-	-	
УАНЛ Тигрес

-	-	-	-
3	
Карлос Сальседо

29.09.93	-	-	
Айнтрахт Ф

-	-	-	-
4	
Рафаэль Маркес

13.02.79	-	-	
Атлас

-	-	-	-
5	
Диего Рейес

19.09.92	-	-	
Порту

-	-	-	-
7	
Мигель Лайюн

25.06.88	-	-	
Севилья

-	-	-	-
15	
Эктор Морено

17.01.88	-	-	
Реал Сосьедад

-	-	-	-
21	
Эдсон Альварес

24.10.97	-	-	
Америка

-	-	-	-
23	
Хесус Гальярдо

15.08.94	-	-	
УНАМ Пумас

-	-	-	-
Полузащитники

6	
Джонатан дос Сантос

26.04.90	-	-	
Лос-Анджелес Гэлакси

-	-	-	-
8	
Марко Фабиан

21.07.89	-	-	
Айнтрахт Ф

-	-	-	-
10	
Джовани дос Сантос

11.05.89	-	-	
Лос-Анджелес Гэлакси

-	-	-	-
16	
Эктор Эррера

19.04.90	-	-	
Порту

-	-	-	-
18	
Андрес Гуардадо

28.09.86	-	-	
Бетис

-	-	-	-
Нападающие

9	
Рауль Хименес

05.05.91	-	-	
Бенфика

-	-	-	-
11	
Карлос Вела

01.03.89	-	-	
Лос-Анджелес

-	-	-	-
14	
Хавьер Эрнандес

01.06.88	-	-	
Вест Хэм

-	-	-	-
17	
Хесус Корона

06.01.93	-	-	
Порту

-	-	-	-
19	
Орибе Перальта

12.01.84	-	-	
Америка

-	-	-	-
20	
Хавьер Акино

11.02.90	-	-	
УАНЛ Тигрес

-	-	-	-
22	
Ирвинг Лосано

30.07.95	-	-	
ПСВ

-	-	-	-

Тренер
24
Хуан Карлос Осорио
08.06.1961
