Вратари

1	
Икечукву Эзенва

16.10.88	-	-	
Эньимба

-	-	-	-
16	
Дэниэл Акпейи

03.08.86	-	-	
Чиппа Юнайтед

-	-	-	-
23	
Фрэнсис Узохо

28.10.98	-	-	
Депортиво Фабриль

-	-	-	-
Защитники

2	
Брайан Идову

18.05.92	-	-	
Амкар

-	-	-	-
3	
Элдерсон Эчиеджиле

20.01.88	-	-	
Серкль Брюгге

-	-	-	-
5	
Уильям Троост-Эконг

01.09.93	-	-	
Бурсаспор

-	-	-	-
6	
Леон Балогун

28.06.88	-	-	
Майнц

-	-	-	-
12	
Шеху Абдуллахи

12.03.93	-	-	
Бурсаспор

-	-	-	-
20	
Чидози Авазьем

01.01.97	-	-	
Нант

-	-	-	-
21	
Тайронн Эбюэхи

16.12.95	-	-	
АДО Ден Хааг

-	-	-	-
22	
Кеннет Омеруо

17.10.93	-	-	
Касымпаша

-	-	-	-
Полузащитники

4	
Вилфред Ндиди

16.12.96	-	-	
Лестер

-	-	-	-
8	
Огенекаро Этебо

09.11.95	-	-	
Лас-Пальмас

-	-	-	-
10	
Джон Оби Микел

22.04.87	-	-	
Тяньцзинь Тэда

-	-	-	-
15	
Джоэл Оби

22.05.91	-	-	
Торино

-	-	-	-
17	
Оджени Онази

25.12.92	-	-	
Трабзонспор

-	-	-	-
19	
Джон Огу

20.04.88	-	-	
Хапоэль Беэр-Шева

-	-	-	-
Нападающие

7	
Ахмед Муса

14.10.92	-	-	
ЦСКА Москва

-	-	-	-
9	
Одион Игало

16.06.89	-	-	
Чанчунь Ятай

-	-	-	-
11	
Виктор Мозес

12.12.90	-	-	
Челси

-	-	-	-
13	
Симеон Нванкво

07.05.92	-	-	
Кротоне

-	-	-	-
14	
Келечи Ихеаначо

03.10.96	-	-	
Лестер

-	-	-	-
18	
Алекс Ивоби

03.05.96	-	-	
Арсенал

-	-	-	-
Тренер
24
Гернот Рор
28.06.1953
