Вратари

1	
Хайме Пенедо

26.09.81	-	-	
Динамо Бухарест

-	-	-	-
12	
Хосе Кальдерон

14.08.85	-	-	
Чоррильо

-	-	-	-
22	
Алекс Родригес

05.08.90	-	-	
Сан-Франциско

-	-	-	-
Защитники

2	
Микаэль Мурильо

11.02.96	-	-	
Нью-Йорк Ред Буллз

-	-	-	-
3	
Гарольд Каммингс

01.03.92	-	-	
Сан-Хосе Эртквейкс

-	-	-	-
4	
Фидель Эскобар

09.01.95	-	-	
Нью-Йорк Ред Буллз

-	-	-	-
5	
Роман Торрес

20.03.86	-	-	
Сиэтл Саундерс

-	-	-	-
13	
Адольфо Мачадо

14.02.85	-	-	
Хьюстон Динамо

-	-	-	-
15	
Эрик Дэвис

31.03.91	-	-	
ДАК 1904

-	-	-	-
17	
Луис Овалье

07.09.88	-	-	
Олимпия Т

-	-	-	-
23	
Фелипе Балой

24.02.81	-	-	
Мунисипаль

-	-	-	-
Полузащитники

6	
Габриэль Гомес

29.05.84	-	-	
Атлетико Букараманга

-	-	-	-
8	
Эдгар Барсенас

23.10.93	-	-	
Кафеталерос де Тапачула

-	-	-	-
11	
Армандо Купер

26.01.87	-	-	
Универсидад де Чили

-	-	-	-
14	
Валентин Пиментель

30.05.91	-	-	
Пласа Амадор

-	-	-	-
19	
Альберто Кинтеро

18.12.87	-	-	
Университарио

-	-	-	-
20	
Анибаль Годой

10.02.90	-	-	
Сан-Хосе Эртквейкс

-	-	-	-
21	
Хосе Луис Родригес

19.07.98	-	-	
Гент

-	-	-	-
Нападающие

7	
Блас Перес

13.03.81	-	-	
Мунисипаль

-	-	-	-
9	
Габриэль Торрес

31.01.88	-	-	
Уачипато

-	-	-	-
10	
Исмаэль Диас

12.05.97	-	-	
Депортиво Фабриль

-	-	-	-
16	
Абдиэль Арройо

13.12.93	-	-	
Алахуэленсе

-	-	-	-
18	
Луис Техада

23.03.82	-	-	
Спорт Бойз

-	-	-	-

Тренер
24
Эрнан Дарио Гомес
03.02.1956
