Вратари

1	
Педро Гальесе

23.04.90	-	-	
Веракрус

-	-	-	-
12	
Карлос Каседа

27.09.91	-	-	
Депортиво Мунисипаль

-	-	-	-
21	
Хосе Карвальо

01.03.86	-	-	
Кахамарка

-	-	-	-
Защитники

2	
Альберто Родригес

31.03.84	-	-	
Атлетико Хуниор

-	-	-	-
3	
Альдо Корсо

20.05.89	-	-	
Университарио

-	-	-	-
4	
Андерсон Сантамария

10.01.92	-	-	
Пуэбла

-	-	-	-
5	
Мигель Араухо

24.10.94	-	-	
Альянса Лима

-	-	-	-
6	
Мигель Трауко

25.08.92	-	-	
Фламенго

-	-	-	-
15	
Кристиан Рамос

04.11.88	-	-	
Веракрус

-	-	-	-
17	
Луис Адвинкула

02.03.90	-	-	
Лобос БУАП

-	-	-	-
22	
Нильсон Лойола

26.10.94	-	-	
Мельгар

-	-	-	-
Полузащитники

7	
Паоло Уртадо

27.07.90	-	-	
Гимарайнш

-	-	-	-
8	
Кристиан Куэва

23.11.91	-	-	
Сан-Паулу

-	-	-	-
13	
Ренато Тапиа

15.07.95	-	-	
Фейеноорд

-	-	-	-
14	
Анди Поло

29.09.94	-	-	
Портленд Тимберс

-	-	-	-
16	
Уайлдер Картахена

23.09.94	-	-	
Веракрус

-	-	-	-
18	
Андре Каррильо

14.06.91	-	-	
Уотфорд

-	-	-	-
19	
Йосимар Йотун

07.04.90	-	-	
Орландо Сити

-	-	-	-
20	
Эдисон Флорес

15.05.94	-	-	
Ольборг

-	-	-	-
23	
Педро Акино

13.04.95	-	-	
Лобос БУАП

-	-	-	-
Нападающие

9	
Паоло Герреро

01.01.84	-	-	
Фламенго

-	-	-	-
10	
Джефферсон Фарфан

26.10.84	-	-	
Локомотив Москва

-	-	-	-
11	
Рауль Руидиас

25.07.90	-	-	
Монаркас Морелия

-	-	-	-

Тренер
24
Рикардо Гарека
10.02.1958
