Вратари

1	
Войцех Щенсны

18.04.90	-	-	
Ювентус

-	-	-	-
12	
Бартош Бялковски

06.07.87	-	-	
Ипсвич

-	-	-	-
22	
Лукаш Фабьяньски

18.04.85	-	-	
Суонси

-	-	-	-
Защитники

2	
Михал Паздан

21.09.87	-	-	
Легия

-	-	-	-
3	
Артур Енджейчик

04.11.87	-	-	
Легия

-	-	-	-
4	
Тиагу Ционек

21.04.86	-	-	
СПАЛ

-	-	-	-
5	
Ян Беднарек

12.04.96	-	-	
Саутгемптон

-	-	-	-
15	
Камиль Глик

03.02.88	-	-	
Монако

-	-	-	-
18	
Бартош Берешиньски

12.07.92	-	-	
Сампдория

-	-	-	-
20	
Лукаш Пищек

03.06.85	-	-	
Боруссия Д

-	-	-	-
Полузащитники

6	
Яцек Горальски

21.09.92	-	-	
Лудогорец

-	-	-	-
8	
Кароль Линетты

02.02.95	-	-	
Сампдория

-	-	-	-
10	
Гжегож Крыховяк

29.01.90	-	-	
Вест Бромвич

-	-	-	-
11	
Камиль Гросицки

08.06.88	-	-	
Халл Сити

-	-	-	-
13	
Мацей Рыбус

19.08.89	-	-	
Локомотив Москва

-	-	-	-
16	
Якуб Блащиковски

14.12.85	-	-	
Вольфсбург

-	-	-	-
17	
Славомир Пешко

19.02.85	-	-	
Лехия Гданьск

-	-	-	-
19	
Петр Зелиньски

20.05.94	-	-	
Наполи

-	-	-	-
21	
Рафал Курзава

29.01.93	-	-	
Гурник

-	-	-	-
Нападающие

7	
Аркадиуш Милик

28.02.94	-	-	
Наполи

-	-	-	-
9	
Роберт Левандовски

21.08.88	-	-	
Бавария

-	-	-	-
14	
Лукаш Теодорчик

03.06.91	-	-	
Андерлехт

-	-	-	-
23	
Давид Ковнацки

14.03.97	-	-	
Сампдория

-	-	-	-

Тренер
24
Адам Навалка
23.10.1957
