Вратари

1	
Руй Патрисиу

15.02.88	-	-	
Спортинг

-	-	-	-
12	
Антони Лопеш

01.10.90	-	-	
Лион

-	-	-	-
22	
Бету

01.05.82	-	-	
Гёзтепе

-	-	-	-
Защитники

2	
Бруну Алвеш

27.11.81	-	-	
Рейнджерс

-	-	-	-
3	
Пепе

26.02.83	-	-	
Бешикташ

-	-	-	-
5	
Рафаэл Геррейру

22.12.93	-	-	
Боруссия Д

-	-	-	-
6	
Жозе Фонте

22.12.83	-	-	
Далянь Ифан

-	-	-	-
13	
Рубен Диаш

14.05.97	-	-	
Бенфика

-	-	-	-
15	
Рикарду Перейра

06.10.93	-	-	
Порту

-	-	-	-
19	
Мариу Руй

27.05.91	-	-	
Наполи

-	-	-	-
21	
Седрик Суареш

31.08.91	-	-	
Саутгемптон

-	-	-	-
Полузащитники

4	
Мануэл Фернандеш

05.02.86	-	-	
Локомотив Москва

-	-	-	-
8	
Жоау Моутинью

08.09.86	-	-	
Монако

-	-	-	-
10	
Жоау Мариу

19.01.93	-	-	
Вест Хэм

-	-	-	-
14	
Вильям Карвалью

07.04.92	-	-	
Спортинг

-	-	-	-
16	
Бруну Фернандеш

08.09.94	-	-	
Спортинг

-	-	-	-
23	
Адриен Силва

15.03.89	-	-	
Лестер

-	-	-	-
Нападающие

7	
Криштиану Роналду

05.02.85	-	-	
Реал Мадрид

-	-	-	-
9	
Андре Силва

06.11.95	-	-	
Милан

-	-	-	-
11	
Бернанду Силва

10.08.94	-	-	
Манчестер Сити

-	-	-	-
17	
Гонсалу Гедеш

29.11.96	-	-	
Валенсия

-	-	-	-
18	
Желсон Мартинш

11.05.95	-	-	
Спортинг

-	-	-	-
20	
Рикарду Куарежма

26.09.83	-	-	
Бешикташ

-	-	-	-

Тренер
24
Фернанду Сантуш
10.10.1954
