Вратари

1	
Игорь Акинфеев

08.04.86	-	-	
ЦСКА Москва

-	-	-	-
12	
Андрей Лунев

13.11.91	-	-	
Зенит

-	-	-	-
20	
Владимир Габулов

19.10.83	-	-	
Брюгге

-	-	-	-
Защитники

2	
Марио Фернандес

19.09.90	-	-	
ЦСКА Москва

-	-	-	-
3	
Илья Кутепов

29.07.93	-	-	
Спартак Москва

-	-	-	-
4	
Сергей Игнашевич

14.07.79	-	-	
ЦСКА Москва

-	-	-	-
5	
Андрей Семенов

04.03.89	-	-	
Ахмат

-	-	-	-
13	
Федор Кудряшов

05.04.87	-	-	
Рубин

-	-	-	-
14	
Владимир Гранат

22.05.87	-	-	
Рубин

-	-	-	-
23	
Игорь Смольников

08.08.88	-	-	
Зенит

-	-	-	-
Полузащитники

6	
Денис Черышев

26.12.90	-	-	
Вильярреал

-	-	-	-
7	
Далер Кузяев

15.01.93	-	-	
Зенит

-	-	-	-
8	
Юрий Газинский

20.07.89	-	-	
Краснодар

-	-	-	-
9	
Алан Дзагоев

17.06.90	-	-	
ЦСКА Москва

-	-	-	-
11	
Роман Зобнин

11.02.94	-	-	
Спартак Москва

-	-	-	-
16	
Антон Миранчук

17.10.95	-	-	
Локомотив Москва

-	-	-	-
17	
Александр Головин

30.05.96	-	-	
ЦСКА Москва

-	-	-	-
18	
Юрий Жирков

20.08.83	-	-	
Зенит

-	-	-	-
19	
Александр Самедов

19.07.84	-	-	
Спартак Москва

-	-	-	-
21	
Александр Ерохин

13.10.89	-	-	
Зенит

-	-	-	-
Нападающие

10	
Федор Смолов

09.02.90	-	-	
Краснодар

-	-	-	-
15	
Алексей Миранчук

17.10.95	-	-	
Локомотив Москва

-	-	-	-
22	
Артем Дзюба

22.08.88	-	-	
Арсенал Тула

-	-	-	-

Тренер
24
Станислав Черчесов
02.09.1963
