Вратари

1	
Абдуллах аль-Майюф

23.01.87	-	-	
Аль-Хиляль

-	-	-	-
21	
Яссир аль-Мусайлим

27.02.84	-	-	
Аль-Ахли

-	-	-	-
22	
Мухаммед аль-Уваис

10.10.91	-	-	
Аль-Ахли

-	-	-	-
Защитники

2	
Мансур аль-Харби

07.04.87	-	-	
Аль-Ахли

-	-	-	-
3	
Усама Хавсави

31.03.84	-	-	
Аль-Хиляль

-	-	-	-
4	
Али аль-Булаихи

21.11.89	-	-	
Аль-Хиляль

-	-	-	-
5	
Омар Хавсави

27.09.85	-	-	
Ан-Наср

-	-	-	-
6	
Мухаммед аль-Брейк

15.09.92	-	-	
Аль-Хиляль

-	-	-	-
13	
Яссир аш-Шахрани

25.05.92	-	-	
Аль-Хиляль

-	-	-	-
23	
Мутаз Хавсави

17.02.92	-	-	
Аль-Ахли

-	-	-	-
Полузащитники

7	
Салман аль-Фарадж

01.08.89	-	-	
Аль-Хиляль

-	-	-	-
8	
Яхья аль-Шехри

26.06.90	-	-	
Леганес

-	-	-	-
9	
Хаттан Бахебри

16.07.92	-	-	
Аль-Шабаб

-	-	-	-
11	
Абдулмалек аль-Хаибри

13.03.86	-	-	
Аль-Хиляль

-	-	-	-
12	
Мохаммед Канно

22.09.94	-	-	
Аль-Хиляль

-	-	-	-
14	
Абдуллах Утаиф

03.08.92	-	-	
Аль-Хиляль

-	-	-	-
15	
Абдуллах аль-Хайбари

16.08.96	-	-	
Аль-Шабаб

-	-	-	-
16	
Хусейн аль-Мугави

28.01.88	-	-	
Аль-Ахли

-	-	-	-
17	
Таисир аль-Джассим

25.07.84	-	-	
Аль-Ахли

-	-	-	-
18	
Салим аль-Давсари

19.08.91	-	-	
Вильярреал

-	-	-	-
Нападающие

10	
Мохаммад ас-Сахлави

10.01.87	-	-	
Ан-Наср

-	-	-	-
19	
Фахад аль-Муваллад

14.09.94	-	-	
Леванте

-	-	-	-
20	
Муханнад Ассири

14.10.86	-	-	
Аль-Ахли

-	-	-	-

Тренер
24
Хуан Антонио Пицци
07.06.1968
