Вратари

1	
Абдулайе Диалло

30.03.92	-	-	
Ренн

-	-	-	-
16	
Хадим Н'Диайе

05.04.85	-	-	
Хоройя

-	-	-	-
23	
Альфред Гомис

05.09.93	-	-	
СПАЛ

-	-	-	-
Защитники

2	
Кара Мбодж

11.11.89	-	-	
Андерлехт

-	-	-	-
3	
Калиду Кулибали

20.06.91	-	-	
Наполи

-	-	-	-
4	
Салиу Сисс

15.09.89	-	-	
Валансьен

-	-	-	-
6	
Салиф Сане

25.08.90	-	-	
Шальке

-	-	-	-
12	
Юссуф Сабали

05.03.93	-	-	
Бордо

-	-	-	-
21	
Ламин Гассама

20.10.89	-	-	
Аланьяспор

-	-	-	-
22	
Мусса Ваге

04.10.98	-	-	
Эйпен

-	-	-	-
Полузащитники

5	
Идрисса Гейе

26.09.89	-	-	
Эвертон

-	-	-	-
8	
Шейху Куяте

21.12.89	-	-	
Вест Хэм

-	-	-	-
11	
Шейк Ндойе

29.03.86	-	-	
Бирмингем

-	-	-	-
13	
Альфред Н'Диай

06.03.90	-	-	
Вулверхэмптон

-	-	-	-
17	
Баду Ндиайе

27.10.90	-	-	
Сток Сити

-	-	-	-
Нападающие

7	
Мусса Соу

19.01.86	-	-	
Бурсаспор

-	-	-	-
9	
Маме Бирам Диуф

16.12.87	-	-	
Сток Сити

-	-	-	-
10	
Садио Мане

10.04.92	-	-	
Ливерпуль

-	-	-	-
14	
Мусса Конате

03.04.93	-	-	
Амьен

-	-	-	-
15	
Диафра Сако

24.04.89	-	-	
Ренн

-	-	-	-
18	
Исмаила Сарр

25.02.98	-	-	
Ренн

-	-	-	-
19	
Мбай Ньянг

19.12.94	-	-	
Торино

-	-	-	-
20	
Кейта Бальде

08.03.95	-	-	
Монако

-	-	-	-
Тренер
24
Алью Сиссе
24.03.1976
