Вратари

1	
Владимир Стойкович

28.07.83	-	-	
Партизан

-	-	-	-
12	
Предраг Райкович

31.01.95	-	-	
Маккаби Тель-Авив

-	-	-	-
23	
Марко Дмитрович

24.01.92	-	-	
Эйбар

-	-	-	-
Защитники

2	
Антонио Рукавина

26.01.84	-	-	
Вильярреал

-	-	-	-
3	
Душко Тошич

19.01.85	-	-	
Гуанчжоу Фули

-	-	-	-
5	
Урош Спаич

13.02.93	-	-	
Краснодар

-	-	-	-
6	
Бранислав Иванович

22.02.84	-	-	
Зенит

-	-	-	-
11	
Александар Коларов

10.11.85	-	-	
Рома

-	-	-	-
13	
Милош Велькович

26.08.95	-	-	
Вердер

-	-	-	-
14	
Милан Родич

02.04.91	-	-	
Црвена Звезда

-	-	-	-
15	
Никола Миленкович

13.10.97	-	-	
Фиорентина

-	-	-	-
Полузащитники

4	
Лука Миливоевич

07.04.91	-	-	
Кристал Пэлас

-	-	-	-
7	
Андрия Живкович

11.07.96	-	-	
Бенфика

-	-	-	-
10	
Душан Тадич

20.11.88	-	-	
Саутгемптон

-	-	-	-
16	
Марко Груич

13.02.96	-	-	
Кардифф Сити

-	-	-	-
17	
Филип Костич

01.11.92	-	-	
Гамбург

-	-	-	-
20	
Сергей Милинкович-Савич

27.02.95	-	-	
Лацио

-	-	-	-
21	
Неманья Матич

09.09.85	-	-	
Манчестер Юнайтед

-	-	-	-
22	
Адем Ляич

29.09.91	-	-	
Торино

-	-	-	-
Нападающие

8	
Александар Прийович

21.04.90	-	-	
ПАОК

-	-	-	-
9	
Александар Митрович

16.09.94	-	-	
Фулхэм

-	-	-	-
18	
Неманья Радоньич

15.02.96	-	-	
Црвена Звезда

-	-	-	-
19	
Лука Йович

23.12.97	-	-	
Айнтрахт Фр

-	-	-	-

Тренер
24
Младен Крстаич
04.03.1974
