Вратари

1	
Фарук Бен-Мустафа

03.06.89	-	-	
Аль-Шабаб

-	-	-	-
16	
Аймен Матлути

14.09.84	-	-	
Аль-Батин

-	-	-	-
22	
Муэ Ассен

05.03.95	-	-	
Шатору

-	-	-	-
Защитники

2	
Сиам Бен-Юссеф

31.03.89	-	-	
Касымпаша

-	-	-	-
3	
Йоан Беналуан

28.03.87	-	-	
Лестер

-	-	-	-
4	
Яссин Мерья

02.07.93	-	-	
Сфаксьен

-	-	-	-
5	
Уссама Хаддади

28.01.92	-	-	
Дижон

-	-	-	-
6	
Рами Бедуи

19.01.90	-	-	
Этуаль дю Сахель

-	-	-	-
11	
Дилан Бронн

19.06.95	-	-	
Гент

-	-	-	-
12	
Али Маалул

01.01.90	-	-	
Аль-Ахли Каир

-	-	-	-
21	
Хамди Наггез

28.10.92	-	-	
Замалек

-	-	-	-
Полузащитники

7	
Саиф-Эддин Кауи

27.04.95	-	-	
Труа

-	-	-	-
13	
Ферджани Сасси

18.03.92	-	-	
Ан-Наср

-	-	-	-
14	
Мохамед Амин Бен-Амор

03.05.92	-	-	
Аль-Ахли Джидда

-	-	-	-
15	
Ахмед Халил

21.12.94	-	-	
Клуб Африкэн

-	-	-	-
17	
Элье Скири

10.05.95	-	-	
Монпелье

-	-	-	-
20	
Гилан Чаалани

28.02.94	-	-	
Эсперанс

-	-	-	-
Нападающие

9	
Фахреддин Бен-Юссеф

21.06.91	-	-	
Аль-Иттифак

-	-	-	-
9	
Анис Бадри

18.09.90	-	-	
Эсперанс

-	-	-	-
10	
Вахби Хазри

08.02.91	-	-	
Ренн

-	-	-	-
18	
Бассем Срарфи

25.06.97	-	-	
Ницца

-	-	-	-
19	
Сабер Хелифа

14.10.86	-	-	
Клуб Африкэн

-	-	-	-
23	
Наим Слити

27.07.92	-	-	
Дижон

-	-	-	-
Тренер
24
Набиль Маалул
25.07.1962
