Вратари

1	
Фернандо Муслера

16.06.86	-	-	
Галатасарай

-	-	-	-
12	
Мартин Кампанья

29.05.89	-	-	
Индепендьенте

-	-	-	-
23	
Мартин Сильва

25.03.83	-	-	
Васко да Гама

-	-	-	-
Защитники

2	
Хосе Мария Хименес

20.01.95	-	-	
Атлетико Мадрид

-	-	-	-
3	
Диего Годин

16.02.86	-	-	
Атлетико Мадрид

-	-	-	-
4	
Гильермо Варела

24.03.93	-	-	
Пеньяроль

-	-	-	-
13	
Гастон Сильва

05.03.94	-	-	
Индепендьенте

-	-	-	-
16	
Макси Перейра

08.06.84	-	-	
Порту

-	-	-	-
19	
Себастьян Коатес

07.10.90	-	-	
Спортинг Лиссабон

-	-	-	-
22	
Мартин Касерес

07.04.87	-	-	
Лацио

-	-	-	-
Полузащитники

5	
Карлос Санчес

02.12.84	-	-	
Монтеррей

-	-	-	-
6	
Родриго Бентанкур

25.06.97	-	-	
Ювентус

-	-	-	-
7	
Кристиан Родригес

30.09.85	-	-	
Пеньяроль

-	-	-	-
8	
Найтан Нандес

28.12.95	-	-	
Бока Хуниорс

-	-	-	-
10	
Джорджиан Де Арраскаэта

01.06.94	-	-	
Крузейро

-	-	-	-
14	
Лукас Торрейра

11.02.96	-	-	
Сампдория

-	-	-	-
15	
Матиас Весино

24.08.91	-	-	
Интер

-	-	-	-
17	
Диего Лаксальт

07.02.93	-	-	
Дженоа

-	-	-	-
20	
Джонатан Уррета

19.03.90	-	-	
Монтеррей

-	-	-	-
Нападающие

9	
Луис Суарес

24.01.87	-	-	
Барселона

-	-	-	-
11	
Кристиан Стуани

12.10.86	-	-	
Жирона

-	-	-	-
18	
Макси Гомес

14.08.96	-	-	
Сельта

-	-	-	-
21	
Эдинсон Кавани

14.02.87	-	-	
ПСЖ

-	-	-	-

Тренер
24
Оскар Табарес
03.03.1947
