Вратари

1	
Уго Льорис

26.12.86	-	-	
Тоттенхэм

-	-	-	-
16	
Стив Манданда

28.03.85	-	-	
Марсель

-	-	-	-
23	
Альфонс Ареоля

27.02.93	-	-	
ПСЖ

-	-	-	-
Защитники

2	
Бенжамен Павар

28.03.86	-	-	
Штутгарт

-	-	-	-
3	
Преснель Кимпембе

13.08.95	-	-	
ПСЖ

-	-	-	-
4	
Рафаэль Варан

25.04.93	-	-	
Реал Мадрид

-	-	-	-
5	
Самюэль Умтити

14.11.93	-	-	
Барселона

-	-	-	-
17	
Адиль Рами

27.12.85	-	-	
Марсель

-	-	-	-
19	
Джибриль Сидибе

29.07.92	-	-	
Монако

-	-	-	-
21	
Люка Эрнандес

14.02.96	-	-	
Атлетико Мадрид

-	-	-	-
22	
Бенжамен Менди

17.07.94	-	-	
Манчестер Сити

-	-	-	-
Полузащитники

6	
Поль Погба

15.03.93	-	-	
Манчестер Юнайтед

-	-	-	-
8	
Тома Лемар

12.11.95	-	-	
Монако

-	-	-	-
12	
Корентен Толиссо

03.08.94	-	-	
Бавария

-	-	-	-
13	
Нголо Канте

29.03.91	-	-	
Челси

-	-	-	-
14	
Блез Матюиди

09.04.87	-	-	
Ювентус

-	-	-	-
15	
Стивен Н’Зонзи

15.12.88	-	-	
Севилья

-	-	-	-
Нападающие

7	
Антуан Гризманн

21.03.91	-	-	
Атлетико Мадрид

-	-	-	-
9	
Оливье Жиру

30.09.87	-	-	
Челси

-	-	-	-
10	
Килиан Мбаппе

20.12.98	-	-	
ПСЖ

-	-	-	-
11	
Усман Дембеле

15.05.97	-	-	
Барселона

-	-	-	-
18	
Набиль Фекир

18.07.93	-	-	
Лион

-	-	-	-
20	
Флориан Товен

26.01.93	-	-	
Марсель

-	-	-	-

Тренер
24
Дидье Дешам
15.10.1968
