Вратари

1	
Доминик Ливакович

09.01.95	-	-	
Динамо Загреб

-	-	-	-
12	
Ловре Калинич

03.04.90	-	-	
Гент

-	-	-	-
23	
Даниел Субашич

27.10.84	-	-	
Монако

-	-	-	-
Защитники

2	
Шиме Врсалько

10.01.92	-	-	
Атлетико Мадрид

-	-	-	-
3	
Иван Стринич

17.07.87	-	-	
Сампдория

-	-	-	-
5	
Ведран Чорлука

05.02.86	-	-	
Локомотив Москва

-	-	-	-
6	
Деян Ловрен

05.07.89	-	-	
Ливерпуль

-	-	-	-
13	
Тин Едвай

28.11.95	-	-	
Байер

-	-	-	-
15	
Дуе Чалета-Цар

17.09.96	-	-	
Зальцбург

-	-	-	-
21	
Домагой Вида

29.04.89	-	-	
Бешикташ

-	-	-	-
22	
Йосип Пиварич

30.01.89	-	-	
Динамо Киев

-	-	-	-
Полузащитники

7	
Иван Ракитич

10.03.88	-	-	
Барселона

-	-	-	-
8	
Матео Ковачич

06.05.94	-	-	
Реал Мадрид

-	-	-	-
10	
Лука Модрич

09.09.85	-	-	
Реал Мадрид

-	-	-	-
11	
Марцело Брозович

16.11.92	-	-	
Интер

-	-	-	-
14	
Филип Брадарич

11.01.92	-	-	
Риека

-	-	-	-
19	
Милан Бадель

25.02.89	-	-	
Фиорентина

-	-	-	-
Нападающие

4	
Иван Перишич

02.02.89	-	-	
Интер

-	-	-	-
9	
Андрей Крамарич

19.06.91	-	-	
Хоффенхайм

-	-	-	-
16	
Никола Калинич

05.01.88	-	-	
Милан

-	-	-	-
17	
Марио Манджукич

21.05.86	-	-	
Ювентус

-	-	-	-
18	
Анте Ребич

21.09.93	-	-	
Айнтрахт Ф

-	-	-	-
20	
Марко Пьяца

06.05.95	-	-	
Шальке

-	-	-	-

Тренер
24
Златко Далич
26.10.1966
