Вратари

1	
Робин Ульсен

08.01.90	-	-	
Копенгаген

-	-	-	-
12	
Карл-Юхан Юнссон

28.01.90	-	-	
Генгам

-	-	-	-
23	
Кристоффер Нордфельдт

23.06.89	-	-	
Суонси

-	-	-	-
Защитники

2	
Микаэль Лустиг

13.12.86	-	-	
Селтик

-	-	-	-
3	
Виктор Линделёф

17.07.94	-	-	
Манчестер Юнайтед

-	-	-	-
4	
Андреас Гранквист

16.04.85	-	-	
Краснодар

-	-	-	-
5	
Мартин Ульссон

17.05.88	-	-	
Суонси

-	-	-	-
6	
Людвиг Аугустинссон

21.04.94	-	-	
Вердер

-	-	-	-
14	
Филип Хеландер

22.04.93	-	-	
Болонья

-	-	-	-
16	
Эмиль Крафт

02.08.94	-	-	
Болонья

-	-	-	-
18	
Понтус Янссон

13.02.91	-	-	
Лидс

-	-	-	-
Полузащитники

7	
Себастиан Ларссон

06.06.85	-	-	
Халл Сити

-	-	-	-
8	
Альбин Экдаль

28.07.89	-	-	
Гамбург

-	-	-	-
10	
Эмиль Форсберг

23.10.91	-	-	
Лейпциг

-	-	-	-
13	
Густав Свенссон

07.02.87	-	-	
Сиэтл Саундерс

-	-	-	-
15	
Оскар Хильемарк

28.06.92	-	-	
Дженоа

-	-	-	-
17	
Виктор Классон

02.01.92	-	-	
Краснодар

-	-	-	-
19	
Маркус Роден

11.05.91	-	-	
Кротоне

-	-	-	-
21	
Джимми Дурмаз

22.03.89	-	-	
Тулуза

-	-	-	-
Нападающие

9	
Маркус Берг

17.08.86	-	-	
Аль-Айн

-	-	-	-
11	
Йон Гвидетти

15.04.92	-	-	
Алавес

-	-	-	-
20	
Ула Тойвонен

03.07.86	-	-	
Тулуза

-	-	-	-
22	
Исаак Кисе Телин

15.09.92	-	-	
Васланд-Беверен

-	-	-	-

Тренер
24
Янне Андерссон
29.09.1962
