Вратари

1	
Янн Зоммер

17.12.88	-	-	
Боруссия М

-	-	-	-
12	
Ивон Мвого

06.06.94	-	-	
Лейпциг

-	-	-	-
21	
Роман Бюрки

14.11.90	-	-	
Боруссия Д

-	-	-	-
Защитники

2	
Штефан Лихтштайнер

16.01.84	-	-	
Ювентус

-	-	-	-
3	
Франсуа Мубандже

21.06.90	-	-	
Тулуза

-	-	-	-
4	
Нико Эльведи

30.09.96	-	-	
Боруссия М

-	-	-	-
5	
Мануэль Аканджи

19.07.95	-	-	
Боруссия Д

-	-	-	-
6	
Михаэль Ланг

08.02.91	-	-	
Базель

-	-	-	-
13	
Рикардо Родригес

25.08.92	-	-	
Милан

-	-	-	-
20	
Йоан Джуру

18.01.87	-	-	
Антальяспор

-	-	-	-
22	
Фабиан Шер

20.12.91	-	-	
Депортиво

-	-	-	-
Полузащитники

8	
Ремо Фройлер

15.04.92	-	-	
Аталанта

-	-	-	-
10	
Гранит Джака

27.09.92	-	-	
Арсенал

-	-	-	-
11	
Валон Бехрами

19.04.85	-	-	
Удинезе

-	-	-	-
14	
Стивен Цубер

17.08.91	-	-	
Хоффенхайм

-	-	-	-
15	
Блерим Джемайли

12.04.86	-	-	
Болонья

-	-	-	-
16	
Желсон Фернандеш

02.09.86	-	-	
Айнтрахт Ф

-	-	-	-
17	
Денис Закариа

20.11.96	-	-	
Боруссия М

-	-	-	-
23	
Джердан Шакири

10.10.91	-	-	
Сток Сити

-	-	-	-
Нападающие

7	
Брель Эмболо

14.02.97	-	-	
Шальке

-	-	-	-
9	
Харис Сеферович

22.02.92	-	-	
Бенфика

-	-	-	-
18	
Марио Гавранович

24.11.89	-	-	
Динамо Загреб

-	-	-	-
19	
Йосип Дрмич

08.08.92	-	-	
Боруссия М

-	-	-	-

Тренер
24
Владимир Петкович
15.08.1963
