Вратари

1	
Ким Сын Гю

30.09.90	-	-	
Виссел Кобэ

-	-	-	-
21	
Ким Джин Хён

06.07.87	-	-	
Сересо Осака

-	-	-	-
23	
Чо Хён У

25.09.91	-	-	
Тэгу

-	-	-	-
Защитники

2	
Ли Ён

14.12.86	-	-	
Чонбук Хёндэ

-	-	-	-
3	
Чон Сын Хён

03.04.94	-	-	
Саган Тосу

-	-	-	-
4	
О Бан Сок

20.05.88	-	-	
Чеджу Юнайтед

-	-	-	-
5	
Юн Ён Сонь

04.10.88	-	-	
Соннам

-	-	-	-
6	
Пак Чу Хо

16.01.87	-	-	
Ульсан Хёндэ

-	-	-	-
12	
Ким Мин У

25.02.90	-	-	
Санджу Санму

-	-	-	-
14	
Хон Чхоль

17.09.90	-	-	
Санджу Санму

-	-	-	-
19	
Ким Ён Гвон

27.02.90	-	-	
Гуанчжоу Эвергранд

-	-	-	-
20	
Чан Хён Су

28.09.91	-	-	
Токио

-	-	-	-
22	
Ко Ё Хан

10.03.88	-	-	
Сеул

-	-	-	-
Полузащитники

8	
Чу Се Джон

30.10.90	-	-	
Асан Мугунхуа

-	-	-	-
10	
Ли Сын У

06.01.98	-	-	
Эллас Верона

-	-	-	-
13	
Ку Джа Чхоль

27.02.89	-	-	
Аугсбург

-	-	-	-
15	
Чон У Ён

14.12.89	-	-	
Виссел Кобэ

-	-	-	-
16	
Ки Сон Ён

24.01.89	-	-	
Суонси

-	-	-	-
17	
Ли Джэ Сон

10.08.92	-	-	
Чонбук Хёндэ

-	-	-	-
18	
Мун Сон Мин

09.07.92	-	-	
Инчхон Юнайтед

-	-	-	-
Нападающие

7	
Сон Хын Мин

08.07.92	-	-	
Тоттенхэм

-	-	-	-
9	
Ким Син Ук

14.04.88	-	-	
Чонбук Хёндэ

-	-	-	-
11	
Хван Хи Чхан

26.01.96	-	-	
Зальцбург

-	-	-	-

Тренер
24
Син Тхэ Ён
11.04.1969
