Вратари

1	
Эйдзи Кавасима

20.05.85	-	-	
Мец

-	-	-	-
12	
Масааки Хигасигути

12.05.86	-	-	
Гамба Осака

-	-	-	-
23	
Косукэ Накамура

27.02.95	-	-	
Касива Рейсол

-	-	-	-
Защитники

2	
Наомити Уэда

24.10.94	-	-	
Касима Антлерс

-	-	-	-
3	
Гэн Сёдзи

11.12.92	-	-	
Касима Антлерс

-	-	-	-
5	
Юто Нагатомо

12.09.86	-	-	
Галатасарай

-	-	-	-
6	
Ватару Эндо

09.02.93	-	-	
Урава Ред Даймондс

-	-	-	-
19	
Хироки Сакаи

12.04.90	-	-	
Марсель

-	-	-	-
20	
Томоаки Макино

11.05.87	-	-	
Урава Ред Даймондс

-	-	-	-
21	
Готоку Сакаи

14.03.91	-	-	
Гамбург

-	-	-	-
22	
Мая Ёсида

24.08.88	-	-	
Саутгемптон

-	-	-	-
Полузащитники

4	
Кэйсукэ Хонда

13.06.86	-	-	
Пачука

-	-	-	-
7	
Гаку Сибасаки

28.05.92	-	-	
Хетафе

-	-	-	-
8	
Гэнки Харагути

09.05.91	-	-	
Фортуна Д

-	-	-	-
10	
Синдзи Кагава

17.03.89	-	-	
Боруссия Д

-	-	-	-
11	
Такаси Усами

06.05.92	-	-	
Фортуна Д

-	-	-	-
14	
Такаси Инуи

02.06.88	-	-	
Бетис

-	-	-	-
16	
Хотару Ямагути

06.10.90	-	-	
Сересо Осака

-	-	-	-
17	
Макото Хасэбэ

18.01.84	-	-	
Айнтрахт Ф

-	-	-	-
18	
Рёта Осима

23.02.93	-	-	
Кавасаки Фронтале

-	-	-	-
Нападающие

9	
Синдзи Окадзаки

16.04.86	-	-	
Лестер

-	-	-	-
13	
Ёсинори Муто

15.07.92	-	-	
Майнц

-	-	-	-
15	
Юя Осако

18.05.90	-	-	
Кёльн

-	-	-	-

Тренер
24
Акира Нисино
07.04.1955
